HAIRCUT MAINTAIN DOCUMENTATION
===============================

- [Overview](#overview)
- [Excel Upload](#excel-upload)
- [Queries](#queries)
- [Search](#search)

## OVERVIEW
HairCut tool is a toolkit application that runs within the Sophis Environment. In v7, go to Portfolio and hit the open portfolio first, then go to Configuration and click All Scenarios and choose BTG GAM - HairCut Maintain.
This opens the application. The idea behind the tool is to upload the haircut for 4 types of instrument via excel spreadsheet - Bonds, Shares, Convertibles and Contract For Difference. 

![Screenshots](Screenshots/Load.png)

## EXCEL UPLOAD

**TOOLKIT**

Click the excel button to upload the spreadsheet.

![Screenshots](Screenshots/ExcelUpload.png)

![Screenshots](Screenshots/FileUpload.png)

A sample spreadsheet looks like below.

![Screenshots](Screenshots/SampleFile.png)

The first column i.e Isin corresponds to the "ISIN" field of the instrument in Sophis. The Isin field comes from the table EXTRNL_REFERENCES_INSTRUMENTS which stores the identifier information for the instruments. The column value Ref_Ident = 1 corresponds to Isin in this table. If the Isin field is empty, then it takes the reference field of the instrument from titres table. For CFDs the reference comes from the reference field of the Underlying instrument. The instrument and its underlying are joined by the code_emet column. In the next section, refer to the queries for each instrument type that are run at the time of load.

The following query is used by the tool to insert or update hair cut uploaded by the excel spreadsheet. Insert is used when it cannot find an entry in the Btg_hair_cut table by sicovam or reference field.

**Insert**
```sql
	Insert into BTG_HAIR_CUT (HAIR_CUT, Reference, STRESS_HC, SICOVAM, BTG_NG_HC, BTG_FUNDING_SPREAD, CITI_HC, UBS_HC, CS_HC, BOA_HC, MS_HC) 
	 values (:HAIR_CUT, :Reference, :STRESS_HC, :SICOVAM, :BTG_NG_HC, :BTG_FUNDING_SPREAD, :CITI_HC, :UBS_HC, :CS_HC, :BOA_HC, :MS_HC)  
```

**Update** 
```sql
	update BTG_HAIR_CUT 
	set  HAIR_CUT = :HAIR_CUT, 
	STRESS_HC = :STRESS_HC, 
	BTG_NG_HC = :BTG_NG_HC, 
	BTG_FUNDING_SPREAD = :BTG_FUNDING_SPREAD, 
	CITI_HC = :CITI_HC,
	UBS_HC = :UBS_HC,
	CS_HC = :CS_HC,
	BOA_HC = :BOA_HC, 
	MS_HC = :MS_HC 
	where reference = :Reference or SICOVAM = :SICOVAM  
```

## QUERIES

The following queries are run by the HairCut tool for each instrument type at the load time.

**BOND**
```sql
    Select case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end ISIN,
    Titre
	s.LIBELLE NAME,
	HC.HAIR_CUT Hair_Cut,
	HC.STRESS_HC STRESS_HC,              
	HC.BTG_NG_HC BTG_NG_HC,
	HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD,
	CITI_HC CITI_HC,
	UBS_HC UBS_HC,
	CS_HC CS_HC,
	BOA_HC BOA_HC,
	MS_HC MS_HC, 
	ID_To_CcySymbol(titres.DEVISECTT) CCY,
	titres.SICOVAM
	from titres      
	left JOIN BTG_HAIR_CUT HC ON (hc.SICOVAM = titres.SICOVAM)
	LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX
	ON EX.SOPHIS_IDENT = titres.SICOVAM AND EX.REF_IDENT = 1
	where titres.type = 'O' order by 1
```

**SHARES**
```sql
	Select case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end ISIN,
	 titres.LIBELLE NAME,
	 HC.HAIR_CUT Hair_Cut,
	 HC.STRESS_HC STRESS_HC,
	 HC.BTG_NG_HC BTG_NG_HC,
	 HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD,
	 CITI_HC CITI_HC,
	 UBS_HC UBS_HC,
	 CS_HC CS_HC,
	 BOA_HC BOA_HC,
	 MS_HC MS_HC, 
	 ID_To_CcySymbol(titres.DEVISECTT) CCY,      
	 titres.SICOVAM 
	 from titres 
	 left JOIN BTG_HAIR_CUT HC ON (hc.SICOVAM = titres.SICOVAM)   
	 LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX       
	 ON EX.SOPHIS_IDENT = titres.SICOVAM AND EX.REF_IDENT = 1   
	 where titres.type = 'A' and titres.libelle not in ('1BRL','1EUR','1GBP','1KRW','1USD') order by 1
```

**COVERTIBLES**
```sql
	Select case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end ISIN,
	titres.LIBELLE NAME,
	HC.HAIR_CUT Hair_Cut,
	HC.STRESS_HC STRESS_HC,
	HC.BTG_NG_HC BTG_NG_HC,
	HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD,
	CITI_HC CITI_HC,
	UBS_HC UBS_HC,
	CS_HC CS_HC,
	BOA_HC BOA_HC, 
	MS_HC MS_HC, 
	ID_To_CcySymbol(titres.DEVISECTT) CCY, 
	titres.SICOVAM 
	from titres
	left JOIN BTG_HAIR_CUT HC ON (hc.SICOVAM = titres.SICOVAM)
	LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX 
	ON EX.SOPHIS_IDENT = titres.SICOVAM AND EX.REF_IDENT = 1
	where titres.type = 'D' and titres.libelle not in ('1BRL','1EUR','1GBP','1KRW','1USD')
	and ((mod(titres.typepro,256) = 3 and titres.typederive=-1) or (mod(titres.typepro,256)  = 11 and titres.typederive = 3))
	and titres.codeSJ2 = 0
	order by 1
```

**CONTRACT FOR DIFFERENCE**
```sql
	Select case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else T2.reference end ISIN,
	 titres.LIBELLE  NAME,
	 HC.HAIR_CUT Hair_Cut,
	 HC.STRESS_HC STRESS_HC,
	 HC.BTG_NG_HC BTG_NG_HC,
	 HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD,
	 CITI_HC CITI_HC,
	 UBS_HC UBS_HC,
	 CS_HC CS_HC,
	 BOA_HC BOA_HC,
	 MS_HC MS_HC,
	 ID_To_CcySymbol(titres.DEVISECTT) CCY,
	 t2.SICOVAM
	 from titres
	 left JOIN titres t2 ON (t2.SICOVAM = titres.code_emet)
	 left JOIN BTG_HAIR_CUT HC ON (hc.SICOVAM = t2.SICOVAM)
	 LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX
	 ON EX.SOPHIS_IDENT = t2.SICOVAM AND EX.REF_IDENT = 1
	 where titres.type = 'G' and titres.libelle not in ('1BRL','1EUR','1GBP','1KRW','1USD') order by 1
```
## SEARCH

**BY STRATEGY**
	
Select Shares/Bonds/ in the Criteria -> Select a strategy -> Hit Refresh Button -> Hit Search Button -> Wait for the grid to load the result of the search.

![Screenshots](Screenshots/Search.png)

The following queries are run for each criteria.
	
**SHARES**

```sql
	Select distinct ISIN, 
	 NAME, 
	 HAIR_CUT, 
	 STRESS_HC, 
	 BTG_NG_HC, 
	 BTG_FUNDING_SPREAD, 
	 CITI_HC, 
	 UBS_HC, 
	 CS_HC, 
	 BOA_HC, 
	 MS_HC, 
	 CCY, 
	 Strategy STRATEGIES, 
	 case when POSITION <> 0 then 1 else 0 end POSITION, 
	 SICOVAM 
	 from 
	 ( 
	 select 
	 case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end ISIN 
	, titres.LIBELLE  NAME 
	, HC.HAIR_CUT  Hair_Cut 
	, HC.STRESS_HC  STRESS_HC 
	, HC.BTG_NG_HC  BTG_NG_HC 
	, HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD 
	, HC.CITI_HC CITI_HC 
	, HC.UBS_HC UBS_HC 
	, HC.CS_HC CS_HC 
	, HC.BOA_HC BOA_HC 
	, HC.MS_HC MS_HC 
	, ID_To_CcySymbol( titres.DEVISECTT) CCY 
	, fund.name Fund 
	,'CROSS ASSET' Strategy 
	, Position.OPCVM Folio 
	, sum( nvl(histomvts.QUANTITE,0)/(CASE WHEN NVL(M.UNITEDECOTATION,1) = 2 THEN 100 ELSE 1 END ) * nvl(titres.nominal,1) ) POSITION 
	, titres.SICOVAM 
	 from histomvts 
	 inner join Position 
	 on histomvts.mvtident = position.mvtident 
	 inner join titres 
	 on titres.SICOVAM = position.SICOVAM 
	 left join MARCHE M 
	 on M.MNEMOMARCHE = titres.MARCHE 
	 and M.CODEDEVISE = titres.DEVISECTT 
	 left JOIN BTG_HAIR_CUT HC 
	 ON titres.sicovam = HC.sicovam 
	 LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX 
	 ON EX.SOPHIS_IDENT = titres.SICOVAM  AND EX.REF_IDENT = 1 
	 inner join tiers pb 
	 on pb.ident = histomvts.depositaire 
	 inner join tiers fund 
	 on fund.ident = histomvts.entite 
	 inner join Business_Events 
	 on (Business_Events.Id = histomvts.type and Business_Events.compta = 1) 
	 inner join BO_KERNEL_STATUS 
	 on (histomvts.backoffice = BO_KERNEL_STATUS.id) 
	 where 
	 histomvts.backoffice <> 13 
	 and histomvts.backoffice <> 11 
	 and histomvts.type <> 2 
	 and fund.name <> 'TESTFUND' 
	 and fund.name <> 'BTG Global FIMM' 
	 and fund.name <> 'BROCADE Master Fund' 
	 and histomvts.backoffice not in (11,13) 
	 and exists (select 1 from FOLIO where ident = 14414 start with ident = Position.OPCVM connect by prior MGR = ident ) 
	 and exists ( 
	 (select 1 from FOLIO where upper(trim(name)) = upper(trim('Cross Asset')) start with ident = Position.OPCVM connect by prior MGR = ident ) 
	 ) 
	  and titres.type = 'A' 
	 and histomvts.type  <> 15 
	 and histomvts.type  <> 28 
	 and BO_KERNEL_STATUS.name  in ( 
	 select BO_KERNEL_STATUS.name from 
	 BO_KERNEL_STATUS_GROUP 
	 inner join  BO_KERNEL_BLOTTERS 
	 on BO_KERNEL_BLOTTERS.status_group_id = BO_KERNEL_STATUS_GROUP.id 
	 inner join BO_KERNEL_STATUS_COMPONENT 
	 on BO_KERNEL_STATUS_COMPONENT.kernel_status_group_id = BO_KERNEL_BLOTTERS.status_group_id 
	 inner join BO_KERNEL_STATUS 
	 on BO_KERNEL_STATUS.id = BO_KERNEL_STATUS_COMPONENT.KERNEL_STATUS_ID 
	 where 
	 BO_KERNEL_STATUS_GROUP.name = 'Pending FM' 
	 and BO_KERNEL_BLOTTERS.id = 280 
	 ) 
	 group by 
	 case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end 
	, titres.LIBELLE 
	, HC.HAIR_CUT 
	, HC.STRESS_HC 
	, HC.BTG_NG_HC 
	, HC.BTG_FUNDING_SPREAD 
	, HC.CITI_HC 
	, HC.UBS_HC 
	, HC.CS_HC 
	, HC.BOA_HC 
	, HC.MS_HC 
	, ID_To_CcySymbol( titres.DEVISECTT) 
	, fund.name 
	, 'Cross Asset' 
	, Position.OPCVM 
	, titres.SICOVAM 
	 ) pos 
	Where Position <> 0; --This where clause is executed when the "Hide Closed Positions" check box is checked
```
	
**BONDS**

```sql
    Select distinct ISIN, 
         NAME, 
		 HAIR_CUT, 
		 STRESS_HC, 
		 BTG_NG_HC, 
		 BTG_FUNDING_SPREAD, 
		 CITI_HC, 
		 UBS_HC, 
		 CS_HC, 
		 BOA_HC, 
		 MS_HC, 
		 CCY, 
		 Strategy STRATEGIES, 
		 case when POSITION <> 0 then 1 else 0 end POSITION, 
		 SICOVAM 
		 from 
		 ( 
		 select 
		 case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end ISIN 
		, titres.LIBELLE  NAME 
		, HC.HAIR_CUT  Hair_Cut 
		, HC.STRESS_HC  STRESS_HC 
		, HC.BTG_NG_HC  BTG_NG_HC 
		, HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD 
		, HC.CITI_HC CITI_HC 
		, HC.UBS_HC UBS_HC 
		, HC.CS_HC CS_HC 
		, HC.BOA_HC BOA_HC 
		, HC.MS_HC MS_HC 
		, ID_To_CcySymbol( titres.DEVISECTT) CCY 
		, fund.name Fund 
		,'CROSS ASSET' Strategy 
		, Position.OPCVM Folio 
		, sum( nvl(histomvts.QUANTITE,0)/(CASE WHEN NVL(M.UNITEDECOTATION,1) = 2 THEN 100 ELSE 1 END ) * nvl(titres.nominal,1) ) POSITION 
		, titres.SICOVAM 
		 from histomvts 
		 inner join Position 
		 on histomvts.mvtident = position.mvtident 
		 inner join titres 
		 on titres.SICOVAM = position.SICOVAM 
		 left join MARCHE M 
		 on M.MNEMOMARCHE = titres.MARCHE 
		 and M.CODEDEVISE = titres.DEVISECTT 
		 left JOIN BTG_HAIR_CUT HC 
		 ON titres.sicovam = HC.sicovam 
		 LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX 
		 ON EX.SOPHIS_IDENT = titres.SICOVAM  AND EX.REF_IDENT = 1 
		 inner join tiers pb 
		 on pb.ident = histomvts.depositaire 
		 inner join tiers fund 
		 on fund.ident = histomvts.entite 
		 inner join Business_Events 
		 on (Business_Events.Id = histomvts.type and Business_Events.compta = 1) 
		 inner join BO_KERNEL_STATUS 
		 on (histomvts.backoffice = BO_KERNEL_STATUS.id) 
		 where 
		 histomvts.backoffice <> 13 
		 and histomvts.backoffice <> 11 
		 and histomvts.type <> 2 
		 and fund.name <> 'TESTFUND' 
		 and fund.name <> 'BTG Global FIMM' 
		 and fund.name <> 'BROCADE Master Fund' 
		 and histomvts.backoffice not in (11,13) 
		 and exists (select 1 from FOLIO where ident = 14414 start with ident = Position.OPCVM connect by prior MGR = ident ) 
		 and exists ( 
		 (select 1 from FOLIO where upper(trim(name)) = upper(trim('Cross Asset')) start with ident = Position.OPCVM connect by prior MGR = ident ) 
		 ) 
		 
		 and titres.type = 'O' 
		 and histomvts.type  <> 15 
		 and histomvts.type  <> 28 
		 and BO_KERNEL_STATUS.name  in ( 
		 select BO_KERNEL_STATUS.name from 
		 BO_KERNEL_STATUS_GROUP 
		 inner join  BO_KERNEL_BLOTTERS 
		 on BO_KERNEL_BLOTTERS.status_group_id = BO_KERNEL_STATUS_GROUP.id 
		 inner join BO_KERNEL_STATUS_COMPONENT 
		 on BO_KERNEL_STATUS_COMPONENT.kernel_status_group_id = BO_KERNEL_BLOTTERS.status_group_id 
		 inner join BO_KERNEL_STATUS 
		 on BO_KERNEL_STATUS.id = BO_KERNEL_STATUS_COMPONENT.KERNEL_STATUS_ID 
		 where 
		 BO_KERNEL_STATUS_GROUP.name = 'Pending FM' 
		 and BO_KERNEL_BLOTTERS.id = 280 
		 ) 
		 group by 
		 case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end 
		, titres.LIBELLE 
		, HC.HAIR_CUT 
		, HC.STRESS_HC 
		, HC.BTG_NG_HC 
		, HC.BTG_FUNDING_SPREAD 
		, HC.CITI_HC 
		, HC.UBS_HC 
		, HC.CS_HC 
		, HC.BOA_HC 
		, HC.MS_HC 
		, ID_To_CcySymbol( titres.DEVISECTT) 
		, fund.name 
		, 'Cross Asset' 
		, Position.OPCVM 
		, titres.SICOVAM 
		 ) pos ;
```

**CONVERTIBLES AND INDEXES**

```sql
	Select distinct ISIN, 
	 NAME, 
	 HAIR_CUT, 
	 STRESS_HC, 
	 BTG_NG_HC, 
	 BTG_FUNDING_SPREAD, 
	 CITI_HC, 
	 UBS_HC, 
	 CS_HC, 
	 BOA_HC, 
	 MS_HC, 
	 CCY, 
	 Strategy STRATEGIES, 
	 case when POSITION <> 0 then 1 else 0 end POSITION, 
	 SICOVAM 
	 from 
	 ( 
	 select 
	 case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end ISIN 
	, titres.LIBELLE  NAME 
	, HC.HAIR_CUT  Hair_Cut 
	, HC.STRESS_HC  STRESS_HC 
	, HC.BTG_NG_HC  BTG_NG_HC 
	, HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD 
	, HC.CITI_HC CITI_HC 
	, HC.UBS_HC UBS_HC 
	, HC.CS_HC CS_HC 
	, HC.BOA_HC BOA_HC 
	, HC.MS_HC MS_HC 
	, ID_To_CcySymbol( titres.DEVISECTT) CCY 
	, fund.name Fund 
	,'CROSS ASSET' Strategy 
	, Position.OPCVM Folio 
	, sum( nvl(histomvts.QUANTITE,0)/(CASE WHEN NVL(M.UNITEDECOTATION,1) = 2 THEN 100 ELSE 1 END ) * nvl(titres.nominal,1) ) POSITION 
	, titres.SICOVAM 
	 from histomvts 
	 inner join Position 
	 on histomvts.mvtident = position.mvtident 
	 inner join titres 
	 on titres.SICOVAM = position.SICOVAM 
	 left join MARCHE M 
	 on M.MNEMOMARCHE = titres.MARCHE 
	 and M.CODEDEVISE = titres.DEVISECTT 
	 left JOIN BTG_HAIR_CUT HC 
	 ON titres.sicovam = HC.sicovam 
	 LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX 
	 ON EX.SOPHIS_IDENT = titres.SICOVAM AND EX.REF_IDENT = 1 
	 inner join tiers pb 
	 on pb.ident = histomvts.depositaire 
	 inner join tiers fund 
	 on fund.ident = histomvts.entite 
	 inner join Business_Events 
	 on (Business_Events.Id = histomvts.type and Business_Events.compta = 1) 
	 inner join BO_KERNEL_STATUS 
	 on (histomvts.backoffice = BO_KERNEL_STATUS.id) 
	 where 
	 histomvts.backoffice <> 13 
	 and histomvts.backoffice <> 11 
	 and histomvts.type <> 2 
	 and fund.name <> 'TESTFUND' 
	 and fund.name <> 'BTG Global FIMM' 
	 and fund.name <> 'BROCADE Master Fund' 
	 and histomvts.backoffice not in (11,13) 
	 and exists (select 1 from FOLIO where ident = 14414 start with ident = Position.OPCVM connect by prior MGR = ident ) 
	 and exists ( 
	 (select 1 from FOLIO where upper(trim(name)) = upper(trim('Cross Asset')) start with ident = Position.OPCVM connect by prior MGR = ident ) 
	 ) 
	 
	 and titres.type = 'D' 
	 and ((mod(titres.typepro, 256) = 3 and titres.typederive = -1 ) or ( mod(titres.typepro, 256) = 11 and titres.typederive = 3)) 
	 and titres.codeSJ2 = 0 
	 and histomvts.type  <> 15 
	 and histomvts.type  <> 28 
	 and BO_KERNEL_STATUS.name  in ( 
	 select BO_KERNEL_STATUS.name from 
	 BO_KERNEL_STATUS_GROUP 
	 inner join  BO_KERNEL_BLOTTERS 
	 on BO_KERNEL_BLOTTERS.status_group_id = BO_KERNEL_STATUS_GROUP.id 
	 inner join BO_KERNEL_STATUS_COMPONENT 
	 on BO_KERNEL_STATUS_COMPONENT.kernel_status_group_id = BO_KERNEL_BLOTTERS.status_group_id 
	 inner join BO_KERNEL_STATUS 
	 on BO_KERNEL_STATUS.id = BO_KERNEL_STATUS_COMPONENT.KERNEL_STATUS_ID 
	 where 
	 BO_KERNEL_STATUS_GROUP.name = 'Pending FM' 
	 and BO_KERNEL_BLOTTERS.id = 280 
	 ) 
	 group by 
	 case when nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else titres.reference end 
	, titres.LIBELLE 
	, HC.HAIR_CUT 
	, HC.STRESS_HC 
	, HC.BTG_NG_HC 
	, HC.BTG_FUNDING_SPREAD 
	, HC.CITI_HC 
	, HC.UBS_HC 
	, HC.CS_HC 
	, HC.BOA_HC 
	, HC.MS_HC 
	, ID_To_CcySymbol( titres.DEVISECTT) 
	, fund.name 
	, 'Cross Asset' 
	, Position.OPCVM 
	, titres.SICOVAM 
	 ) pos ;
```

**CONTRACTS FOR DIFFERENCE**

```sql
	Select distinct ISIN, 
	 NAME, 
	 HAIR_CUT, 
	 STRESS_HC, 
	 BTG_NG_HC, 
	 BTG_FUNDING_SPREAD, 
	 CITI_HC, 
	 UBS_HC, 
	 CS_HC, 
	 BOA_HC, 
	 MS_HC, 
	 CCY, 
	 Strategy STRATEGIES, 
	 case when POSITION <> 0 then 1 else 0 end POSITION, 
	 SICOVAM 
	 from 
	 ( 
	 select 
	 case when  nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else  T2.reference end ISIN 
	, titres.LIBELLE  NAME 
	, HC.HAIR_CUT  Hair_Cut 
	, HC.STRESS_HC  STRESS_HC 
	, HC.BTG_NG_HC  BTG_NG_HC 
	, HC.BTG_FUNDING_SPREAD BTG_FUNDING_SPREAD 
	, HC.CITI_HC CITI_HC 
	, HC.UBS_HC UBS_HC 
	, HC.CS_HC CS_HC 
	, HC.BOA_HC BOA_HC 
	, HC.MS_HC MS_HC 
	, ID_To_CcySymbol( titres.DEVISECTT) CCY 
	, fund.name Fund 
	,'CROSS ASSET' Strategy 
	, Position.OPCVM Folio 
	, sum( nvl(histomvts.QUANTITE,0)/(CASE WHEN NVL(M.UNITEDECOTATION,1) = 2 THEN 100 ELSE 1 END ) * nvl(titres.nominal,1) ) POSITION 
	, t2.SICOVAM 
	 from histomvts 
	 inner join Position 
	 on histomvts.mvtident = position.mvtident 
	 inner join titres 
	 on titres.SICOVAM = position.SICOVAM 
	 left join titres t2 
	 on titres.code_emet = t2.sicovam 
	 LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EX 
	 ON EX.SOPHIS_IDENT = t2.sicovam AND EX.REF_IDENT = 1 
	 left join MARCHE M 
	 on M.MNEMOMARCHE = titres.MARCHE 
	 and M.CODEDEVISE = titres.DEVISECTT 
	 left JOIN BTG_HAIR_CUT HC 
	 ON t2.sicovam = HC.sicovam 
	 inner join tiers pb 
	 on pb.ident = histomvts.depositaire 
	 inner join tiers fund 
	 on fund.ident = histomvts.entite 
	 inner join Business_Events 
	 on (Business_Events.Id = histomvts.type and Business_Events.compta = 1) 
	 inner join BO_KERNEL_STATUS 
	 on (histomvts.backoffice = BO_KERNEL_STATUS.id) 
	 where 
	 histomvts.backoffice <> 13 
	 and histomvts.backoffice <> 11 
	 and histomvts.type <> 2 
	 and fund.name <> 'TESTFUND' 
	 and fund.name <> 'BTG Global FIMM' 
	 and fund.name <> 'BROCADE Master Fund' 
	 and histomvts.backoffice not in (11,13) 
	 and exists (select 1 from FOLIO where ident = 14414 start with ident = Position.OPCVM connect by prior MGR = ident ) 
	 and exists ( 
	 (select 1 from FOLIO where upper(trim(name)) = upper(trim('Cross Asset')) start with ident = Position.OPCVM connect by prior MGR = ident ) 
	 ) 
	 
	 and titres.type = 'G' 
	 and histomvts.type  <> 15 
	 and histomvts.type  <> 28 
	 and BO_KERNEL_STATUS.name  in ( 
	 select BO_KERNEL_STATUS.name from 
	 BO_KERNEL_STATUS_GROUP 
	 inner join  BO_KERNEL_BLOTTERS 
	 on BO_KERNEL_BLOTTERS.status_group_id = BO_KERNEL_STATUS_GROUP.id 
	 inner join BO_KERNEL_STATUS_COMPONENT 
	 on BO_KERNEL_STATUS_COMPONENT.kernel_status_group_id = BO_KERNEL_BLOTTERS.status_group_id 
	 inner join BO_KERNEL_STATUS 
	 on BO_KERNEL_STATUS.id = BO_KERNEL_STATUS_COMPONENT.KERNEL_STATUS_ID 
	 where 
	 BO_KERNEL_STATUS_GROUP.name = 'Pending FM' 
	 and BO_KERNEL_BLOTTERS.id = 280 
	 ) 
	 group by 
	 case when  nvl(EX.VALUE, ' ') != ' ' then EX.VALUE else T2.reference end 
	, titres.LIBELLE 
	, HC.HAIR_CUT 
	, HC.STRESS_HC 
	, HC.BTG_NG_HC 
	, HC.BTG_FUNDING_SPREAD 
	, HC.CITI_HC 
	, HC.UBS_HC 
	, HC.CS_HC 
	, HC.BOA_HC 
	, HC.MS_HC 
	, ID_To_CcySymbol( titres.DEVISECTT) 
	, fund.name 
	, 'Cross Asset' 
	, Position.OPCVM 
	, t2.SICOVAM 
	 ) pos ;
```
