[General]
logFileName = D:\FileInterface\PersonalExtraction\Monthly_New_Instrument_Report\log\File_Emailer.log
fileNamePattern = Monthly_New_Instrument_Report*.csv
fileDirectory = D:\FileInterface\PersonalExtraction\Monthly_New_Instrument_Report\
sentFolderName = sent
failedFolderName = failed

[Email]
displayName = Monthly New Instrument Report
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Monthly New Instrument Report
toAddresses = OL-EDM-London@btgpactual.com; 
ccAddresses = File-Interface-Notification@btgpactual.com; Matthew.Kelly@btgpactual.com; Dayna.Corlito@btgpactual.com; Alexis.Maron@btgpactual.com; David.Fried@btgpactual.com
failAddresses = OL-INTL-AppSupport@btgpactual.com; File-Interface-Notification@btgpactual.com