--depositary potentially to add
select * from tiers where NAME like 'MS-PB-OTC%'  --may need to mirror this one

--mirror depositary to reference
select * from tiers where ident = '10021418'    --10026024


--see if need to add to Citco file
select aes.name, a.LIBELLE, t.NAME as Depositary, t.IDENT, afaf.PREFIX, afaf.suffix, afaf.ACCOUNT from AMRECON_EXTERNAL_SYSTEMS aes, AMRECON_FORMAT_AEXEO_FILTER afaf, TIERS t, AFFECTATION a where
aes.NAME like 'Citco%'
and aes.DEALS_FORMAT_ID = afaf.ID
and afaf.ALLOTMENT = a.IDENT
and afaf.PRIMEBROKER = t.IDENT
and t.ident = '10026023'
order by aes.name;

select es.NAME, es.id, aea.* from AMRECON_EXTSYS_ACCOUNTS aea, AMRECON_EXTERNAL_SYSTEMS es where PB = 10026024
and aea.esid = es.id;    -- see what the mirror depositary have in terms of ES, add the same for new one


select btg_mapping_code.*
from btg_mapping_code
left join tiers
on tiers.ident=Substr(btg_mapping_code.input_code,instr(btg_mapping_code.input_code,'_')+1)
left join affectation
on affectation.ident=Substr(btg_mapping_code.input_code, 1,instr(btg_mapping_code.input_code,'_') - 1)
where btg_mapping_code.type_id=28 
and btg_mapping_code.source_id=2
--and tiers.reference = 'MS-PB-OTC ETD-GEMM';



select btg_mapping_code.*
from btg_mapping_code
where INPUT_CODE like '%10026024%' -- results from this are inserted back into BTG_mapping_code but with the new depositaries 8 digit ident( 28 is Citco FA, 63 is triResolvw)