DECLARE
 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type);
      
   -- This is a collection for showing the output
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;
BEGIN
   
   select rownum, quantite  BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon
    from (
        select  h.quantite, refcon
        from histomvts H
        where H.mvtident=5461456 
        order by h.refcon desc) ) temp
where rownum < 3;

  if (v_qtable.COUNT = 2) then 

   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := v_qtable(i).quantity ;
        else v_diff := v_diff - v_qtable(i).quantity;
        end if;      
     
   END LOOP;
   
   end if;
   
    dbms_output.put_line('   '||v_diff);
END;


























create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE(
  LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN NUMBER 

IS

  NotionalChange NUMBER;
 
  BEGIN
  
      IF (LinkID IS NULL) THEN  
        RETURN 0 ;
      END IF;
  
        
select h.quantite as one into NotionalChange
  from histomvts H
 WHERE H.mvtident=LinkID 
 order by h.refcon desc
 fetch first 1 rows only;

 
select rownum h.quantite as one into NotionalChange
from histomvts H
where H.mvtident=LinkID 
order by h.refcon desc;
 




    RETURN NotionalChange;
    
    
END BTG_GET_NOTIONAL_CHANGE;












CREATE OR REPLACE FUNCTION BTG_GET_NOTIONALCHANGE(linkid histomvts.MVTIDENT%TYPE)
RETURN NUMBER IS 

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type);
      
   -- This is a collection for showing the output
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

BEGIN   
      
   select rownum, quantite  BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon
    from (
        select  h.quantite, refcon
        from histomvts H
        where H.mvtident=linkid 
        order by h.refcon desc) ) temp
where rownum <3;

 -- if (v_qtable.COUNT = 2) then 

   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := v_qtable(i).quantity ;
        else v_diff := v_diff - v_qtable(i).quantity;
        end if;      
        
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_NOTIONALCHANGE;
