walkthrough main menu tabs in ProTrak
adding new companies / contacts / pipeline
any views 
relationships 
associate multiple opportunities with a prospect client
building a report query and dashboard
add contact to a mailing list
If allows an Admin user to do feature customisations / manage permissions 
merge
data validation
ex-employee management using 'Move - automatic Bio
linking relevant investor notes/docs to multiple funds 
Investor numbers (current investor balance, transactions, dates etc)
charts in general
email campaigns if any



outlook integration to track emails and meetings in
sales or compliance workflows in general if any
data importing






dyanamo

walkthrough main menu tabs in ProTrak
adding new companies / contacts / pipeline
building a report query and dashboard
any views 
relationships 
Investor numbers (current investor balance, transactions, dates etc)
charts in general
data validation
If allows an Admin user to do feature customisations / manage permissions 
data importing
sales or compliance workflows in general if any

associate multiple opportunities with a prospect client  -relate
add contact to a mailing list - relate
linking relevant investor notes/docs to multiple funds 
email campaigns if any
outlook integration to track emails and meetings in
self hosting extra cost
merge


ex-employee management using 'Move - automatic Bio




