decode(titres.type, 'H', 'Issuer', 'O', 'Bond', 'D', 'Convertible Bond', titres.type) underlying_instrument_type

decode(CREDITRISK_credit_model.def_maturity_model, 0, 'XXX', 1, 'IMM', 2, 'Series',3, 'Sovereign', 4, 'Series+1Q',CREDITRISK_credit_model.def_maturity_model) Issuer_CDS_Maturity_Model

decode(titres.type, 'H', 'Issuer', 'I', 'Index', titres.type,) Index_TYPE

decode(titres.credit_method, 1, 'Components', 2, 'Index', 3, 'Index + Components', 4, 'Components + Index', 5, 'Components Spread', 6, 'Very Synthetic') Index_Credit_Risk_Method