 UPDATE amrecon_vacations SET SENT=1 WHERE ESID =1764 AND SENT = 0;
 
UPDATE amrecon_vacations SET SENT = 0
WHERE (ESID, REFCON, INSERTION_DATE)
IN
(select esid, refcon, max(insertion_date)
from amrecon_vacations
where 
trunc(insertion_date)>= '07-feb-2017'
AND trunc(insertion_date)<= '12-mar-2017'
and generation_type=1
and esid = 1764
group by esid, refcon);



search a column in which table:


 select *
 from user_tab_columns
 where COLUMN_NAME ='ENTITY'



The Sophis amend is changing fields (except the quantity field).
An contract 'AddOn' is seen when the same instr in the same folder gets another New trade (like any normal new).







Net Amount on deal ticket for an FXOption or CDS is the premium amount paid for the option or protection.
Positive net amount means this position you will pay money to the cpty i.e. the premium payer
Negative means this position you will receive money from the cpty  i.e. you are the premium receiver


FX forwards are not defined easily in the db, look at the leg.



sophis logs
\\w02105ucxw0\d$\SOPHIS\VALUE_713\LOGS\zhenghe



Maturity Dates for Futures:

Expiry Date for Non-future types is titres.finper
Expiry Date for Future / Div Future/ Vol Futures is titres.ECHEANCE




user columns:


select a.id,a.columnname,a.portfolioexp,a.underlyingexp,a.positionexp,a.positionunderexp,b.expression as PORT,c.expression as UND,d.expression as POS,e.expression as POSUND
from expression_column a
left join expression_style b
on a.portfolioexp=b.id
left join expression_style c
on a.underlyingexp=c.id
left join expression_style d
on a.positionexp=d.id
left join expression_style e
on a.positionunderexp=e.id
order by a.id





select * from titres where reference like 'ZCPM7 Curncy';
select * from titres where dev='54742096';

select devise_to_str(code),devisev2.* from devisev2
where code in (54742096,54678092);


for forex, a 'currency internal ref is stored in 'code-emet' the quote  and 'devisectt' (base currecny)

This code is joined on 'code' matching the code-emet and devisectt)




--- SWIFT BIC codes for cpty

 select tiers.name,tiers.ident,tiers.mgr, tiers.reference,swift.swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident where tiers.mgr=10027430 and 
  tiers.reference in (



----to see the original block trade before allocation

select * from TA_Block_TO_Generated

----to audit history of the ctrl+j screen

select * from btg_audit_ric


---sectors / cntry of dom,issues etc

  SELECT sia.*, stop.name,sspecific.* FROM SECTOR_INSTRUMENT_ASSOCIATION sia
          left join sectors stop on stop.id = sia.type
        left join sectors sspecific on sspecific.id = sia.sector
          WHERE SICOVAM = (SELECT SICOVAM FROM TITRES WHERE REFERENCE = 'AC FP Equity')







------EXTERNAL REFERENCES > ISIN  
LEFT JOIN extrnl_references_instruments ISIN
	ON ISIN.sophis_ident = INST.sicovam
		AND ISIN.ref_ident = 1 -- 1 = ISIN defined on EXTRNL_REFERENCES_DEFINITION 



----AUTO_TKT_CP

SELECT TIERSPROPERTIES.* 
                                                                FROM TIERSPROPERTIES , MVT_AUTO
                                                                WHERE TIERSPROPERTIES.CODE = MVT_AUTO.DEPOSITAIRE 
                                                                AND TIERSPROPERTIES.NAME = 'AUTO_TKT_CP'





--- Business Events

select a.libelle, b.name,count(*)
from join_position_histomvts h
inner join BUSINESS_EVENTS b
 ON b.id = h.type
AND b.compta = 1   
inner join titres instr
on h.sicovam=instr.sicovam
inner join affectation a
on instr.affectation=a.ident
where a.libelle='FX Options'
group by a.libelle,b.name


-- this is for the Currencies, market  list with cCY, and country grouping

  select * from devisev2 d
    left join place  p on p.codedev = d.code 
    left join marche m on p.code = m.placedecotationv2 



--The info in the Electronic Ticket window in sophis overrides the sophisFIX.XML mappings, if the window mentions it also.



Pick out ACtive users from Riskusers table Sophis:

GIDENT is the group ident they belong to
and look for the ident of a group called inactive
so a given row has the ident and the gident they belong to
check which is the ident of the inactive group
and then filter by that for GIDENT