SELECT c.name AS ColName, t.name AS TableName
FROM sys.columns c
    JOIN sys.tables t ON c.object_id = t.object_id
WHERE c.name LIKE '%comment%';






 select b.cbusiness,a.crep,a.ccontact,a.dcomment, a.denddate,a.cnoteudf3, a.mcomment
  from ptickler a
 inner join pbus b
 on a.ibuskey=b.ibuskey
 --where a.dcomment<'2014-01-01 00:00:00'
 where a.cactivity='Appointment'

select *
from paddress
where ccompany like '%jefferson%'

select *
from pnote

select *
from pbus
where cbusiness like '%mass.%'




select b.cbusiness,a.crep,a.ccontact,a.dcomment, a.denddate,a.cnoteudf3, a.mcomment
  from ptickler a
 inner join pbus b
 on a.ibuskey=b.ibuskey
 --where a.dcomment<'2014-01-01 00:00:00'
 where a.ibuskey not in(
 137458,
231791,
232056,
231629,
232401,
137633,
232054,
232052,
232415,
137688,
137692,
149621,
232719,
232121,
137753,
232154,
233873,
232050,
137917,
159674,
232062)
 
 
 
 
 
 select *
from pbus
where  cbusiness in (
'AIC Worldwide',
'Andes Real Estate',
'ChicoMoreira Assessoria Florestal LTDA.',
'CLAW Forestry Services',
'Empresas CMPC S.A.',
'Financial Research Associates, LLC',
'Flopal Florestadora Palmares LTDA.',
'Flosul Madeiras',
'Hawkeye Hunting Club',
'Information Management Network',
'Institute for International Research',
'International Business Communications',
'International Quality & Productivity Center - IQPC',
'LandMark Systems',
'Lewis Tree Service',
'Marcus Evans Ltd.',
'Preqin',
'Renner Herrmann S.A.',
'State Association of County Retirement Systems',
'Trustee Educational Conferences & Seminars',
'Votorantim Celulose e Papel')
