select 

 DEVISE_TO_STR(T.DEVISECTT) CCY
, A.LIBELLE ALLOTMENT
, T.SICOVAM
, T.REFERENCE 
, T.LIBELLE NAME
, T.FINPER MATURITY
, CASE 
  WHEN T.FINPER < SYSDATE THEN 'Y'
  ELSE 'N'
  END IS_MATURED  
, T.MARCHE MARKET_ID
, M.LIBELLE MARKET_NAME



  
from TITRES T 
inner join AFFECTATION A on A.IDENT = T.AFFECTATION
left join MARCHE M on M.CODEDEVISE = T.DEVISECTT AND M.MNEMOMARCHE = T.MARCHE

where T.TYPE = 'O'
order by 1,2,4
;

------------------------------------------------- LIST ALL INSTRUMENTS BY MARKET ****WILL TAKE TIME TO PROCESS ** tab: Data_for_List_Instrument

select 

TITRES.marche ||  DEVISE_TO_STR(TITRES.devisectt) KEY
, TITRES.marche MARKET_ID
, TITRES.type INST_TYPE
, AFFECTATION.libelle INST_ALLOTMENT
, TITRES.sicovam INST_SICOVAM
, TITRES.reference INST_REFERENCE
, TITRES.libelle INST_NAME
, DEVISE_TO_STR(TITRES.devisectt) INST_CCY

 from TITRES
 
 ------ALLOTMENT
LEFT JOIN AFFECTATION
ON AFFECTATION.ident = TITRES.affectation 
------

where 
 (TITRES.type in ('A','O') and AFFECTATION.libelle not in (
 'Bank Loan','Bond - Dummy','Cash Loan', 'External funds','External fund series', 'Internal Funds','Share - Dummy','Shares - Delisted','Shares - Unlisted') 
 or 
 TITRES.type in ('D') and AFFECTATION.libelle in ('Convertibles')
)
and TITRES.marche is not null --only Instruments with market assigned to it
and (TO_CHAR(TITRES.FINPER, 'DD-MON-YYYY') > sysdate or TITRES.FINPER is null)
--and TITRES.marche =0
--and TITRES.marche = 327685
--and TITRES.sicovam = 6760294

 group by 
 TITRES.marche
, TITRES.type
, AFFECTATION.libelle 
, TITRES.sicovam
, TITRES.reference 
, TITRES.libelle 
, TITRES.devisectt

order by MARKET_ID, INST_TYPE, INST_ALLOTMENT,INST_REFERENCE

 ;


---------------------------------------------------------------------------------

-----------------------------------------------LIST ALL MARKETS AND THEIR PSET BIC *** tab Market_in_Currencis_to_REMAIN
select 
MARCHE.mnemomarche || DEVISE_TO_STR(MARCHE.codedevise) KEY 
, MARCHE.mnemomarche MARKET_ID
, num_to_str(MARCHE.mnemomarche) MARKET_CODE
, MARCHE.codedevise MARKET_CCY_CODE
, DEVISE_TO_STR(MARCHE.codedevise) MARKET_CCY
, MARCHE.libelle MARKET_NAME
, EXTRNL_REF_MARKET_VALUE.value MARKET_PSET_BIC

from MARCHE

left join EXTRNL_REF_MARKET_VALUE
on  EXTRNL_REF_MARKET_VALUE.currency = MARCHE.codedevise
and EXTRNL_REF_MARKET_VALUE.market = MARCHE.mnemomarche 
and EXTRNL_REF_MARKET_VALUE.ref_ident=3 --3	JPM PSET BIC

order by MARKET_CCY
;

---------------------------------------------------------------------------------
--- COUNT ALL INSTRUMENTS AND GROUP BY MARKET

select 
TITRES.marche ||  DEVISE_TO_STR(TITRES.devisectt) KEY
, TITRES.marche MARKET_ID
, MARCHE.libelle MARKET_NAME
, MARCHEORGANISE.nom LISTED_MARKET_NAME
, DEVISE_TO_STR(TITRES.devisectt) INST_CCY
, count(*) NUMBER_OF_INSTRUMENTS

from TITRES

------MARKET (CURRENCIES>PLACES)
left join MARCHE 
	ON MARCHE.codedevise = TITRES.devisectt
		AND MARCHE.mnemomarche = TITRES.marche

------MARKET (MARKET>LISTED MARKETS)
LEFT JOIN MARCHEORGANISE
	ON MARCHEORGANISE.ident = TITRES.marche		

where TITRES.type not in ('E','K','X') -- Exclude FX intruments

group by 
  TITRES.marche
, TITRES.devisectt
, MARCHE.libelle
, MARCHEORGANISE.nom 

order by MARKET_NAME, LISTED_MARKET_NAME

;



---------------------------------------------------------------------------------



select 
 TITRES.type
, AFFECTATION.libelle ALLOTMENT
, TITRES.sicovam
, TITRES.reference
, TITRES.libelle name
, SECTOR_INSTRUMENT_ASSOCIATION.sector INST_BBG_COUNTRY_CODE 
, SECTORS.name INST_BBG_COUNTRY_NAME
, DEVISE_TO_STR(MARCHE.codedevise) MARKET_CCY
, TITRES.marche MARKET_ID
, num_to_str(MARCHE.mnemomarche) MARKET_CODE
, MARCHE.libelle MARKET_NAME
, EXTRNL_REF_MARKET_VALUE.value MARKET_PSET_BIC
, MARCHEORGANISE.nom LISTED_MARKET_NAME


from TITRES 

------ALLOTMENT
LEFT JOIN AFFECTATION
ON AFFECTATION.ident = TITRES.affectation 
------

------SECTOR_INSTRUMENT_ASSOCIATION 
left join SECTOR_INSTRUMENT_ASSOCIATION 
on SECTOR_INSTRUMENT_ASSOCIATION.sicovam = TITRES.sicovam 
--and SECTOR_INSTRUMENT_ASSOCIATION.type=1364 --1364 BBG Country Code
------

------SECTOR
left join SECTORS
on SECTORS.id = SECTOR_INSTRUMENT_ASSOCIATION.sector
------

------MARKET (CURRENCIES>PLACES)
LEFT JOIN MARCHE
	ON MARCHE.codedevise = TITRES.devisectt
		AND MARCHE.mnemomarche = TITRES.marche
------

------MARKET (MARKET>LISTED MARKETS)
LEFT JOIN MARCHEORGANISE
	ON MARCHEORGANISE.ident = TITRES.marche		
------

------PSET BIC
left join EXTRNL_REF_MARKET_VALUE
on  EXTRNL_REF_MARKET_VALUE.currency = MARCHE.codedevise
and EXTRNL_REF_MARKET_VALUE.market = MARCHE.mnemomarche 
and EXTRNL_REF_MARKET_VALUE.ref_ident=3 --3	PSET BIC


where TITRES.type = 'I' -- O Bonds, A Shares
--where TITRES.type not in ('F','O','A','H') -- O Bonds, A Shares, H Issuers

--and MARCHE.mnemomarche is not null


AND AFFECTATION.libelle NOT IN (
    'External fund series'
    ,'External funds'
    ,'Indexes'
    ,'Internal Funds'
    ,'Share - Dummy'
    ,'Shares - Delisted'
    ,'Shares - Suspended'
    ,'Shares - Ticker Change'
    ,'Shares - Unlisted'
    )

order by TYPE, ALLOTMENT, REFERENCE

;


-------------------------------------------------------

SELECT DISTINCT

HISTOMVTS.SICOVAM SICOVAM
,TITRES.reference REFERENCE
,TITRES.libelle NAME
--,TO_CHAR(HISTOMVTS.dateneg, 'YYYY-MM-DD') TRADE_DATE
, SECTOR_INSTRUMENT_ASSOCIATION.sector INST_BBG_COUNTRY_CODE
, SECTORS.name INST_COUNTRY_NAME
, AFFECTATION.libelle ALLOTMENT
, DEVISE_TO_STR(MARCHE.codedevise) MARKET_CCY
, MARCHE.mnemomarche MARKET_ID
, num_to_str(MARCHE.mnemomarche) MARKET_CODE
--, MARCHE.codedevise CCY_CODE

, MARCHE.libelle MARKET_NAME
, EXTRNL_REF_MARKET_VALUE.value MARKET_PSET_BIC


------Select all trades in the database + Backups
FROM (
	SELECT *
	FROM HISTOMVTS
	
	UNION ALL
	
	SELECT *
	FROM btg_histomvts_backup2017 b2017
WHERE NOT EXISTS (
		SELECT 1
		FROM histomvts h
		WHERE h.refcon = b2017.refcon
		)

UNION ALL

SELECT *
FROM btg_histomvts_backup2015 b2015
WHERE NOT EXISTS (
		SELECT 1
		FROM btg_histomvts_backup2017 b
		WHERE b.refcon = b2015.refcon
		)

UNION ALL

SELECT *
FROM btg_histomvts_backup2014 b2014
WHERE NOT EXISTS (
		SELECT 1
		FROM btg_histomvts_backup2015 b
		WHERE b.refcon = b2014.refcon
		) ) HISTOMVTS
    

    
------INSTRUMENT
LEFT JOIN TITRES 
	ON TITRES.sicovam = HISTOMVTS.sicovam   
------

------ALLOTMENT
LEFT JOIN AFFECTATION
ON AFFECTATION.ident = TITRES.affectation 
------

------BUSINESS_EVENTS
INNER JOIN BUSINESS_EVENTS
	ON BUSINESS_EVENTS.id = HISTOMVTS.type
		AND BUSINESS_EVENTS.compta = 1 -- Select trades with BUSINESS EVENT affecting position only
------

------SECTOR_INSTRUMENT_ASSOCIATION 
left join SECTOR_INSTRUMENT_ASSOCIATION 
on SECTOR_INSTRUMENT_ASSOCIATION.sicovam = TITRES.sicovam 
and SECTOR_INSTRUMENT_ASSOCIATION.type=1364 --1364 BBG Country Code
------

------SECTOR
left join SECTORS
on SECTORS.id = SECTOR_INSTRUMENT_ASSOCIATION.sector
------

------MARKET
LEFT JOIN MARCHE
	ON MARCHE.codedevise = TITRES.devisectt
		AND MARCHE.mnemomarche = TITRES.marche
------

------JPM PSET BIC
left join EXTRNL_REF_MARKET_VALUE
on  EXTRNL_REF_MARKET_VALUE.currency = MARCHE.codedevise
and EXTRNL_REF_MARKET_VALUE.market = MARCHE.mnemomarche 
and EXTRNL_REF_MARKET_VALUE.ref_ident=3 --3	JPM PSET BIC
------

WHERE  HISTOMVTS.backoffice NOT IN (select KERNEL_STATUS_ID from BO_KERNEL_STATUS_COMPONENT where KERNEL_STATUS_GROUP_ID=68415) -- Exclude cancelled trades    
AND TITRES.type in ('A')  --INST_TYPE A = Shares O = Bonds
AND TRUNC(HISTOMVTS.DATENEG) >= '01-MAR-2016' -- START_DATE
--AND TRUNC(HISTOMVTS.DATENEG) <= '01-MAR-2016' -- START_DATE
AND TRUNC(HISTOMVTS.DATENEG) <= '08-MAY-2017' -- END_DATE
AND AFFECTATION.libelle NOT IN (
    'External fund series'
    ,'External funds'
    ,'Indexes'
    ,'Internal Funds'
    ,'Share - Dummy'
    ,'Shares - Delisted'
    ,'Shares - Suspended'
    ,'Shares - Ticker Change'
    ,'Shares - Unlisted'
    )
;

-- COUNT ALL INSTRUMENTS IN SOPHIS 
select count(*) from TITRES where TITRES.type not in ('E','K','X'); -- Exclude FX intruments

-- COUNT ALL INSTRUMENTS IN SOPHIS 
select 

TYPE 
, DECODE(type
        ,'A', 'Share'
        ,'B', 'Cap and Floor'
        ,'C', 'Commission'
        ,'D', 'Derivative'
        ,'E', 'Exchange'
        ,'F', 'Future'
        ,'G', 'Contracts for difference'
        ,'H', 'Issuer'
        ,'I', 'Index'
        ,'K', 'Non Delivarable Forward Forex'
        ,'L', 'Repo'
        ,'M', 'Option on listed market'
        ,'N', 'Package'
        ,'O', 'Bond'
        ,'P', 'Loan'
        ,'Q', 'Commodities'
        ,'R', 'Rate'
        ,'S', 'Swap'
        ,'T', 'NCD'
        ,'W', 'Option swap'
        ,'X', 'Forex'
) TYPE_DEFINITION
, count(*) NUMBER_OF_INSTRUMENTS
from TITRES 
group by type
order by type
;

















<?xml version="1.0" encoding="utf-8"?>      -- this can be others 
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        xmlns:ns0="http://www.sophis.net/vacationsFile"
				xmlns:ns1="http://www.sophis.net/Instrument"
        xmlns:ns2="http://sophis.net/sophis/common"
				xmlns:ns3="http://www.sophis.net/trade"
        xmlns:ns4="http://www.sophis.net/party"
				xmlns:ns5="http://www.sophis.net/folio"
        xmlns:ns6="http://www.sophis.net/sophis"
        xmlns:msxsl="urn:schemas-microsoft-com:xslt"
        xmlns:user="urn:my-scripts"
        xmlns:c="http://sophis.net/script">


  <xsl:output method="text"/>

  <msxsl:script language="C#" implements-prefix="user">
    <msxsl:assembly name="System" />
    <msxsl:assembly name="System.Data" />
    <msxsl:assembly name="Oracle.DataAccess, Version=2.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    <msxsl:assembly name="Sophis.Core" />
    <msxsl:assembly name="Sophis.Core.Data" />
    <msxsl:assembly name="Sophis.DotNetCore" />
    <msxsl:assembly name="SophisDotNetToolkit" />

    <![CDATA[
            public string ExecuteQueryScalar(string sql)
            {
                     try
                     {
                             try
                             {
                                     using (var cmdOracle = Sophis.DataAccess.DBContext.Connection.CreateCommand())
                                     {
                                              cmdOracle.CommandText = sql;
                                              string ret = Convert.ToString(cmdOracle.ExecuteScalar());
                                              return ( (ret == null) ? "" : ret);
                                      }
                             }
                             finally
                             {

                             }
                     }
                     catch (Exception exception)
                     {
                            return exception.Message;
                     }
            }
  ]]>
  </msxsl:script>

	<xsl:template match="/">

		<xsl:text>Receiver ID|Sender ID|Transaction Action|Customer Transaction Reference|Transaction Type|Related Reference|Deal Reference|Account Number|Account Name|Trade Date|Settlement date|Executing Broker ID|Executing Broker Name|Fund Manager ID|Fund Manager Name|Special Instructions|FX Exchange Rate|Position Indicator|Net Settle Indicator|FX Buy Amount|FX Buy Currency|FX Sell Amount|FX Sell Currency|Valuation Date|Intermediary ID|Intermediary Name Address|Settlement Currency|Settlement Amount</xsl:text>

		<xsl:apply-templates/>

	</xsl:template>






	<xsl:template match="ns0:Vacation">

    <xsl:if test="
./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875
            and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875

and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876
            and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876
 and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE'] ='UBS'
">
      <xsl:apply-templates/>
		</xsl:if>

	</xsl:template>

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSection Beginning: For ns3:fxLeg[./ns3:contractType='Spot']  as SPOT   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

	<xsl:template match="ns3:fxLeg[./ns3:contractType='Spot']">
	
		<xsl:text>&#x0a;</xsl:text>
		
		
		
	<xsl:variable name="BuySell">
					<xsl:choose>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
				<xsl:text>SELL</xsl:text>
			</xsl:when>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true' ">
				<xsl:text>BUY</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:text>UNKNOWN</xsl:text>
			</xsl:otherwise>
		</xsl:choose>
		 </xsl:variable>



<!-- Transaction Action -->

<xsl:choose>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
        <xsl:text>NEWM</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">
        <xsl:text>CANC</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">
        <!-- ===================================AMENDMENT=====================================-->
        <!-- For amendment trades, we send a cancel ticket and new ticket using the same trade id with a dummy suffix like '-1'-->

        <!-- CANCEL-->
		<xsl:text>CANC</xsl:text>
		<xsl:text>|</xsl:text>
		
<!-- Customer Transaction Reference -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*)-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>

    <xsl:text>|</xsl:text>

<!-- Transaction Type -->
			<xsl:text>FXS</xsl:text>
		<xsl:text>|</xsl:text>
			

			<!-- Related Reference -->
				    
    <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>


<!-- Transaction Action -->
<xsl:text>NEWM</xsl:text>
 </xsl:when>            <!-- Modify Ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

    </xsl:choose>

<xsl:text>|</xsl:text>

<!-- Customer Transaction Reference -->
<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">

	<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
	
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">


 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select (2*count(*))-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
</xsl:if>
	
<!-- FX Exchange Rate -->
			    
			
			<xsl:value-of select="format-number(../../../ns0:BasicTransaction/ns0:PriceInLocalCCY,'0.######')"/>
		<xsl:text>|</xsl:text>

	<!-- FX Buy Amount -->
		<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="format-number(./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount,'0.######')"/>     
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' "> 
		<xsl:value-of select="format-number(./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount,'0.######')"/>       
		</xsl:if>
		<xsl:text>|</xsl:text>
<xsl:text>|</xsl:text>
<xsl:text>|</xsl:text>

....etc
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSection Beginning: For ns3:fxSwap  as SPOT   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
		
		
		<xsl:template match="ns3:fxSwap">
		
	
		<xsl:text>&#x0a;</xsl:text>

<xsl:variable name="BuySell">
					<xsl:choose>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
				<xsl:text>SELL</xsl:text>
			</xsl:when>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true' ">
				<xsl:text>BUY</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:text>UNKNOWN</xsl:text>
			</xsl:otherwise>
		</xsl:choose>
		 </xsl:variable>



<!-- Customer Transaction Reference -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*)-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>

    <xsl:text>|</xsl:text>
<xsl:text>|</xsl:text>
<xsl:text>|</xsl:text>

...etc

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSection Beginning: For ns3:fxLeg  as FORWARD   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

		
	<xsl:template match="ns3:fxLeg">

				<xsl:text>&#x0a;</xsl:text>

<xsl:text>|</xsl:text>
<xsl:text>|</xsl:text>

...etc
		
</xsl:template>
	<xsl:template match="text()"/>

</xsl:stylesheet>
