current



"ConnectionString" value="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=XNYCC080ODA1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORA111)));User ID=btg41ro;Password=readonly;"/>


"ConnectionString" value="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=XNYCC080ODA1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ORA111)));User ID=btg41ro;Password=readonly;"/>



v7

"ConnectionString" value="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=xnyc270oda1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SPHPRD7)));User ID=SPH_PMO;Password=s0ph1spm0;"/>
    <add key="FileNameFormat" value="D:\FileInterface\EDM\Dash_Reports\Sophis_Bonds_Created_Modified{0}.csv"/>

"ConnectionString" value="Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=xnyc270oda1)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SPHPRD7)));User ID=SPH_PMO;Password=s0ph1spm0;"/>




PMOG-1117 checked in again without V7 connection str change







"D:\FileInterface\EDM\Dash_Reports\Sophis_Listed_Option_Modified_{0}.csv"/>
D:\FileInterface\EDM\Dash_Reports\Sophis_Listed_Option_Modified_{0}.csv"/>




D:\FileInterface\EDM\Dash_Reports\Sophis_Listed-Option_All.ini









share modified
D:\FileInterface\EDM\QUERYDOWNLOADER_Share_MODIFIED
D:\FileInterface\EDM\QUERYDOWNLOADER_Share_MODIFIED - Transfer\







Bond_Modified 

D:\FileInterface\EDM\Sophis_Bonds_Created_Modified

D:\FileInterface\EDM\Sophis_Bonds_Created_Modified - Transfer





Listed_Option_Modified 




Share_ADR_Modified 

D:\FileInterface\EDM\QUERYDOWNLOADER_ADR_MODIFIED

D:\FileInterface\EDM\QUERYDOWNLOADER_ADR_MODIFIED - Transfer




Share_ETF_Modified 


D:\FileInterface\EDM\QUERYDOWNLOADER_ETF_MODIFIED
D:\FileInterface\EDM\QUERYDOWNLOADER_ETF_MODIFIED - Transfer



