select *
 from amrecon_external_systems
 order by id;
 
 
 UPDATE amrecon_vacations SET SENT=1 WHERE ESID = 1483AND SENT = 0;
 
UPDATE amrecon_vacations SET SENT = 0
WHERE (ESID, REFCON, INSERTION_DATE)
IN
(select esid, refcon, max(insertion_date)
from amrecon_vacations
where refcon in(464645134)


--trunc(insertion_date)>= '02-JUN-2017'
--AND trunc(insertion_date)<= '03-JUN-2017'
and generation_type=1
and esid = 1483
group by esid, refcon);


select * 
from amrecon_vacations
where refcon in (459156251,
461263439) and esid=1483;


select *
from amrecon_vacations
where refcon in(441302361,
441302367,
441302373,
441302383,
441302389,
442256945,
442256951,
442256958,
442257104,
442257110,
442257116,
444152169,
444154691,
444154697,
444154703,
444154709) and esid=1483;





443825674,
443825685,
445963713,
447344705,
447818846,
448055323,
450930601,
451162862)

select count(*) from(

select esid, refcon, max(sending_date),count(*)
from amrecon_vacations
where
trunc(sending_date)>= '05-MAR-2017'
AND trunc(sending_date)<= '14-JUN-2017'
--and generation_type=1
and esid = 1729
group by esid, refcon)
--2350

select esid, refcon, max(sending_date),count(*)
from amrecon_vacations
where
trunc(sending_date)>= '05-MAR-2017'
AND trunc(sending_date)<= '14-JUN-2017'
--and generation_type=1
and esid = 1729
group by esid, refcon;

select esid, refcon, max(insertion_date),count(*)
from amrecon_vacations
where
trunc(insertion_date)>= '05-MAR-2017'
AND trunc(insertion_date)<= '14-JUN-2017'
--and generation_type=1
and esid = 1729
group by esid, refcon;
--2,149 on 713
--2,350 on QA



select *
from amrecon_vacations
where
trunc(insertion_date)>= '05-MAR-2017'
AND trunc(insertion_date)<= '14-JUN-2017'
--and generation_type=1
and esid = 1729
and sending_date is null

select * from amrecon_vacations where refcon=444154824 and esid=1729;

select *
from histomvts
where refcon=455899336
;

select *
from amrecon_vacations
where esid=1729
and refcon=466161484

;

select *
from histomvts
where refcon=459156251;



 UPDATE amrecon_vacations SET SENT=1 WHERE ESID = 1483  AND SENT = 0;
 
UPDATE amrecon_vacations SET SENT = 0
WHERE (ESID, REFCON, SENDING_DATE)
IN
(select esid, refcon, max(sending_date)
from amrecon_vacations
where 
trunc(sending_date)>= '01-mar-2017'
AND trunc(sending_date)<= '12-mar-2017'
and generation_type=1
and esid = 1483
group by esid, refcon);








select extrnl_ref_market_value.value
from titres cfd

inner join titres underlying
 on underlying.sicovam=cfd.code_emet
 inner join extrnl_ref_market_value
on extrnl_ref_market_value.market=underlying.marche
 and extrnl_ref_market_value.ref_ident=6
 where cfd.sicovam=70759526;


CITCO_GEM_POSFILE
and run report:
Citco_Position_GEMM