from: D:\FileInterface\PersonalExtraction\Cross_Asset\DailyTradeReport 
to; "\\BTGLDFILE001\Shared\CrossAsset\e-blotter\Sophis" 
filename: cross_asset_daily*.csv 
/IS /r:02 /tee /np /log+:D:\FileInterface\PersonalExtraction\Cross_Asset\DailyTradeReport\robo.log



1. trasaction files:

reconciliation --> external systems

2. Posiiton/holdings files:

2.1 Extraction: Portfolio --> extractions
2.2 Report : data --> Report management

3. SqLqUERYDOWNLOADER

run directly for each extraction. each has its own exe and cofig.

4. Exceptiion reports

Oracle Emailer. calling packagaes, etc


5. New emailer tool

will eventually replace 3 and 4.




robocopy D:\FileInterface\PersonalExtraction\Cross_Asset\DailyTradeReport\ "D:\FileInterface\PersonalExtraction\Cross_Asset\DailyTradeReport\report" cross_asset_daily*.csv /IS /r:02 /tee /np /log+:D:\FileInterface\PersonalExtraction\Cross_Asset\DailyTradeReport\robo.log