--user columns

select 
expression_column.id,
expression_column.columnname
,PortfolioExpression.expression PortfolioExpression
,PositionExpression.expression PositionExpression
,UndelryingExpression.expression UndelryingExpression

from expression_column

left join expression_style PortfolioExpression
on PortfolioExpression.id=expression_column.portfolioexp

left join expression_style PositionExpression
on PositionExpression.id=expression_column.positionexp

left join expression_style UndelryingExpression
on UndelryingExpression.id=expression_column.underlyingexp

where upper(PortfolioExpression.expression) like '%[UNDERLYING CODE]%'
OR upper(PositionExpression.expression) like '%[UNDERLYING CODE]%'
OR upper(UndelryingExpression.expression) like '%[UNDERLYING CODE]%'
;

