decodestring([Allotment]<>"FX",decodestring(sqlquerystring("select jambe1 from titres where sicovam = %1", [Underlying code])="1", sqlquerystring("select base1 from titres where sicovam= %1", [Underlying code]), sqlquerystring("select unit1 from titres where sicovam= %1", [Underlying code])),"")



decodestring(

[Allotment]<>"FX","fx",

decodestring([Allotment]<>"FX Options","fx option",decodestring([Allotment]<>"Equity Swap","eq swap","234")

)

)




decodestring(

[Allotment]="FX","fx zero",

decodestring([Allotment]="FX Options","fx option zero",decodestring([Allotment]="Equity Swap", "equityswap",

decodestring([Allotment]="OTC Stock Derivatives","OTC",

decodestring(sqlquerystring("select jambe1 from titres where sicovam = %1", [Underlying code])="1", sqlquerystring("select base1 from titres where sicovam= %1", [Underlying code]), sqlquerystring("select unit1 from titres where sicovam= %1", [Underlying code]))

)

)))











original
decodestring(sqlquerystring("select jambe1 from titres where sicovam = %1", [Underlying code])="1", sqlquerystring("select base1 from titres where sicovam= %1", [Underlying code]), sqlquerystring("select unit1 from titres where sicovam= %1", [Underlying code]))

decodestring(sqlquerystring("select jambe1 from titres where sicovam = %1", [Underlying code])="1", sqlquerystring("select base1 from titres where sicovam= %1", [Underlying code]), sqlquerystring("select unit1 from titres where sicovam= %1", [Underlying code]))

swaption receiving basis+mode



decodestring([Underlying code]=0,"",(decodestring(sqlquerystring("select jambe1 from titres where sicovam = %1", [Underlying code])="1", 
sqlquerystring("select base1 from titres where sicovam= %1", [Underlying code]), 
sqlquerystring("select unit1 from titres where sicovam= %1", [Underlying code]))))




citco position_file
REF:xxx columns removed

users and views have these, track which reports using these.

Track which reports used and views.

decodestring(sqlqueryvarchar([Underlying code] ="0"),"abctest","0")



decodestring(sqlquerystring("select jambe1 from titres where sicovam = %1", [Underlying code])<>"1","" ,(decodestring([Underlying code]!="1","",(decodestring(
atol(sqlquerystring("select jambe2 from titres where sicovam = %1", [Underlying code]))=1, 
sqlquerystring("select fixe2 from titres where sicovam= %1", [Underlying code]), 
sqlquerystring("select reference from titres where sicovam in (select base2 from titres where sicovam= %1)", [Underlying code])))))



ATOL(decodestring(([Instrument type] = "Exchange Rate futures"), sqlquerystring("select code_emet from titres where sicovam =%1", [Instrument code]), sqlquerystring("select codesj from titres where sicovam =%1", [Instrument code])))




try with instrument code instead
decodestring([Instrument code]<>0,(decodestring(sqlquerystring("select jambe1 from titres where sicovam = %1", [Instrument code])="1", 
sqlquerystring("select base1 from titres where sicovam= %1", [Instrument code]), 
sqlquerystring("select unit1 from titres where sicovam= %1", [Instrument code]))),"")


