create or replace FUNCTION BTG_GET_CONTRACT_VERSION(linkid histomvts.MVTIDENT%TYPE, tradeid histomvts.refcon%TYPE)
RETURN NUMBER IS 

/*Developed as part of UCITs launch; file interface to JPM Fund Accounting 
  Gets the Contract Version of the trade given the position id.
  E.g. the 1st New Purchase/Sale is of version 1. Another Purchase/Sale followed (known as an 'Addon' for JPM) is of version 2, and so on. 
 
 e.g. 
refcon      mvtident  type   quantite   if cancelled      contract version        
577209234	5486067	  1	     1000                             1                  
577209236	5486067	  1	     100         cancelled            2
577209238	5486067	  1	  	 -100                             3       <- e.g. this function takes 5486067 and 577209238 and returns 3
577209240	5486067	  1	     -1000                            4              
 
  
 */

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type,
      refcon histomvts.refcon%type);
      

   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

  -- v_stop bit := 0;
BEGIN   
      
   select rownum, quantite, refcon BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon
    from (
        select  h.quantite, refcon
        from histomvts H
        where H.mvtident=linkid 
        order by h.refcon ) ) temp
--where rownum <3
;

 -- if (v_qtable.COUNT = 2) then 

    
   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := 1 ;
        else v_diff := v_diff + 1;
        end if;      
        
        exit when v_qtable(i).refcon = tradeid;
    --    if (v_qtable(i).refcon = tradeid) then exit; end if;
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_CONTRACT_VERSION;