create or replace FUNCTION BTG_GET_PENULTIMATE_REFCON(LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN NUMBER 

IS

/*Developed as part of UCITs launch; file interface to JPM Fund Accounting 
  Gets the immediate previous refcon (the penultimate refcon) in an ascending seq of Refcons for a position ID.
  Caveat: This does not distinguish if the immediate previous refcon had been a cancel or not. 
  
e.g.
REfCON      MVTIDENT

577209234	5486067	
577209236	5486067	
577209238	5486067	  <-Function takes 5486067 and returns 577209238 (even if this one has backoffice status being a cancel)
577209240	5486067	
  
  */

immediate_previous NUMBER;
  
--returns immediate previous refcon

BEGIN
select refcon into immediate_previous
from (
        select temp.refcon,rownum as orderid
            from (
                select h.refcon
                from histomvts h
                WHERE h.mvtident=LinkID
                order by h.refcon 
         ) temp
 
            
)
where orderId = (select count(*)-1 from histomvts where mvtident=LinkID)
;


 
  RETURN immediate_previous;
  End BTG_GET_PENULTIMATE_REFCON;