create or replace FUNCTION BTG_GET_QUANT_SUM(linkid histomvts.MVTIDENT%TYPE, tradeid histomvts.refcon%TYPE)
RETURN NUMBER IS 

/*Developed as part of UCITs launch; file interface to JPM Fund Accounting on FXOptions
  This function works out a cumulative sum of the histomvts.quantite when ordered in refcon ascending order for a particular Position ID, 
  and stopping at the desired Refcon.
  Takes 2 inputs: the position ID and the Trade ID. 
  Cancelled trades are ignored in any group by the position ID and its quantite will not be added to the sum
  Used for taking a snapshot of the cumulative Outstanding Quantity or Notional at any point
  
e.g.
refcon      mvtident  type    quantite   if is cancelled
577209234	5486067  	1	  1000000	 Cancelled
577209236	5486067  	1	  10000	     Cancelled
577209238	5486067 	1	  -10000	    
577209240	5486067 	241	  -1000000	               <-this function takes both 5486067 and 577209240 and returns sum (-1000000 + -10000)

If the first 2 rows had not been cancelled, all 4 rows quantite will be summed  */

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type,
      refcon histomvts.refcon%type,
      backoffice histomvts.backoffice%type);
      
   -- calculates accumulative sum of the quantities given position ID upto the relevant refcon
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

  -- v_stop bit := 0;
BEGIN   
      
   select rownum, quantite, refcon,backoffice BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon,backoffice
    from (
        select  h.quantite, refcon,h.backoffice
        from histomvts H
        where H.mvtident=linkid 
        order by h.refcon ) ) temp
where BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252)
;

 -- if (v_qtable.COUNT = 2) then 

    
   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := v_qtable(i).quantity ;
        else v_diff := v_diff + v_qtable(i).quantity;
        end if;      
        
        exit when v_qtable(i).refcon = tradeid;
    --    if (v_qtable(i).refcon = tradeid) then exit; end if;
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_QUANT_SUM;