create or replace FUNCTION BTG_GET_FIRST_QUANT_SIGN (LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN VARCHAR2 IS

BTG_SIGN VARCHAR2(50);

BEGIN

/*Developed as part of UCITs launch; file interface to JPM Fund Accounting 
  Gets the quantite sign of the first refcon given a position ID
  If first refcon in ascending order is a cancel, it is discarded, and looks at the sign of the next one
  
e.g.
refcon      mvtident           quantite      if is cancelled
577209234	5486067	    	    1000000	                            <- this function takes 5486067 and returns 'BUY' (ie. Positive Quantite)
577209236	5486067 		    10000	    cancelled
577209238	5486067	    	    -10000	    
577209240	5486067	    	    -1000000	


  */

select sign into BTG_SIGN
from (
        select  refcon,
                mvtident,quantite,
                case when quantite>=0 then 'B' else 'S' end as sign
        from histomvts
        where mvtident=LinkID   
      -- where mvtident=5469076
            and type NOT IN (240,241,242,243)
            and backoffice not in (select KERNEL_STATUS_ID from BO_KERNEL_STATUS_COMPONENT where KERNEL_STATUS_GROUP_ID=68415) --cancelled trades
        order by refcon asc
    ) 
  

fetch first 1 rows only
 



;
  RETURN BTG_SIGN;
END BTG_GET_FIRST_QUANT_SIGN;