create or replace FUNCTION BTG_GET_ADDON_STATUS(
  tradeID HISTOMVTS.refcon%TYPE)

RETURN VARCHAR2 IS


/*Developed as part of UCITs launch; file interface to JPM Fund Accounting 
 This determines if a trade is the first of a sequence of trades given a position id (i.e. a 'NEW'), or if it is not the very first one (i.e. an 'AddOn')
 The first new cannot be a 'Full Unwind' ,' Partial Unwind' , 'Full Assignment', 'Partial Assignment' status
 
 e.g
 refcon     mvtident   type  quantite      status
577209234	5486067	   1	 1000000	   NEW  (only this first one can be new)
577209236	5486067	   1	 10000	       AddOn
577209238	5486067	   1	-10000	       AddOn
577209240	5486067	   1	-1000000	   AddOn    (...all rest below are all AddOn. Ignoring signs of Quantite here)
*/

BTG_ADDON_STATUS VARCHAR2(50);

--decides if is add on
      
   
BEGIN   
      
   select status into BTG_ADDON_STATUS
from (
     select refcon,case when rownum=1 then 'NEW' else 'ADDON' end as status
      from (
      
      select  h.refcon, 
                h.mvtident
                
        from histomvts h
        
       
        where mvtident=(select mvtident from histomvts where refcon = tradeID)
                and type NOT IN (240,241,242,243)
            and backoffice not in (select KERNEL_STATUS_ID from BO_KERNEL_STATUS_COMPONENT where KERNEL_STATUS_GROUP_ID=68415) --cancelled trades
          order by refcon asc
       
    ) 
    
    )
where refcon = tradeID



;

 RETURN BTG_ADDON_STATUS;
     
 
END BTG_GET_ADDON_STATUS;