[General]
logFileName = D:\FileInterface\PersonalExtraction\MLP\EmailTool\Log\File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\MLP
fileNamePattern = *.csv
sentFolderName = Sent
failedFolderName = Failed

[Email]
displayName = MLP Cash Positions
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = MLP Cash Positions
toAddresses = DL-BTG-Ops-Ldn@btgpactual.com; OL-BTG-Ops-NY@btgpactual.com; OL-BTG-Ops-Brazil@btgpactual.com; Joshua.Shapiro@btgpactual.com; David.Fried@btgpactual.com;
failAddresses = File-Interface-Notification@btgpactual.com
