get version count
get first refcon
notionalchange2
notionalchange
notional_change
notional_change2
notional_change3
notional_change4





create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE (tradeID HISTOMVTS.refcon%TYPE)

RETURN VARCHAR2 IS

BTG_SIGN VARCHAR2(50);

BEGIN


--CurrentQuantSign

select sign into BTG_SIGN
from (
        select  refcon,
                mvtident,quantite,
                case when quantite>=0 then 'B' else 'S' end as sign
        from histomvts
        where mvtident=(select mvtident from histomvts where refcon = tradeID)      
      -- where mvtident=5469076
            and type NOT IN (240,241,242,243)
   
        order by refcon asc
    ) 
  where refcon = tradeID


 



;
  RETURN BTG_SIGN;
END BTG_GET_NOTIONAL_CHANGE;





create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE2(
  tradeID HISTOMVTS.refcon%TYPE)

RETURN VARCHAR2 IS

BTG_ADDON_STATUS VARCHAR2(50);

--decides if is add on
      
   
BEGIN   
      
   select status into BTG_ADDON_STATUS
from (
     select refcon,case when rownum=1 then 'NEW' else 'ADDON' end as status
      from (
      
      select  h.refcon, 
                h.mvtident
                
        from histomvts h
        
       
        where mvtident=(select mvtident from histomvts where refcon = tradeID)
                and type NOT IN (240,241,242,243)
            and backoffice not in (select KERNEL_STATUS_ID from BO_KERNEL_STATUS_COMPONENT where KERNEL_STATUS_GROUP_ID=68415) --cancelled trades
          order by refcon asc
       
    ) 
    
    )
where refcon = tradeID



;

 RETURN BTG_ADDON_STATUS;
     
 
END BTG_GET_NOTIONAL_CHANGE2;







create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE3 (LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN VARCHAR2 IS

BTG_SIGN VARCHAR2(50);

BEGIN

--FirstNewQuantSign

select sign into BTG_SIGN
from (
        select  refcon,
                mvtident,quantite,
                case when quantite>=0 then 'B' else 'S' end as sign
        from histomvts
        where mvtident=LinkID   
      -- where mvtident=5469076
            and type NOT IN (240,241,242,243)
            --and backoffice not in (select KERNEL_STATUS_ID from BO_KERNEL_STATUS_COMPONENT where KERNEL_STATUS_GROUP_ID=68415) --cancelled trades
        order by refcon asc
    ) 
  

fetch first 1 rows only
 



;
  RETURN BTG_SIGN;
END BTG_GET_NOTIONAL_CHANGE3;













create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE4(LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN NUMBER 

IS

immediate_previous NUMBER;
  
--returns immediate previous refcon

BEGIN
select refcon into immediate_previous
from (
        select temp.refcon,rownum as orderid
            from (
                select h.refcon
                from histomvts h
                WHERE h.mvtident=LinkID
                order by h.refcon 
         ) temp
 
            
)
where orderId = (select count(*)-1 from histomvts where mvtident=LinkID)
;


 
  RETURN immediate_previous;
  End BTG_GET_NOTIONAL_CHANGE4;










create or replace FUNCTION BTG_GET_NOTIONALCHANGE(linkid histomvts.MVTIDENT%TYPE, tradeid histomvts.refcon%TYPE)
RETURN NUMBER IS 

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type,
      refcon histomvts.refcon%type,
      backoffice histomvts.backoffice%type);
      
   -- calculates accumulative sum of the quantities given position ID upto the relevant refcon
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

  -- v_stop bit := 0;
BEGIN   
      
   select rownum, quantite, refcon,backoffice BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon,backoffice
    from (
        select  h.quantite, refcon,h.backoffice
        from histomvts H
        where H.mvtident=linkid 
        order by h.refcon ) ) temp
where backoffice not in (select KERNEL_STATUS_ID from BO_KERNEL_STATUS_COMPONENT where KERNEL_STATUS_GROUP_ID=68415) --cancelled trades
;

 -- if (v_qtable.COUNT = 2) then 

    
   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := v_qtable(i).quantity ;
        else v_diff := v_diff + v_qtable(i).quantity;
        end if;      
        
        exit when v_qtable(i).refcon = tradeid;
    --    if (v_qtable(i).refcon = tradeid) then exit; end if;
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_NOTIONALCHANGE;





create or replace FUNCTION BTG_GET_NOTIONALCHANGE2(linkid histomvts.MVTIDENT%TYPE, tradeid histomvts.refcon%TYPE)
RETURN NUMBER IS 

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type,
      refcon histomvts.refcon%type,
      backoffice histomvts.backoffice%type);
      
   -- calculates accumulative sum of the quantities given position ID upto the relevant refcon
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

  -- v_stop bit := 0;
BEGIN   
      
   select rownum, quantite, refcon,backoffice BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon,backoffice
    from (
        select  h.quantite, refcon,h.backoffice
        from histomvts H
        where H.mvtident=linkid 
        order by h.refcon ) ) temp
where backoffice not in (select KERNEL_STATUS_ID from BO_KERNEL_STATUS_COMPONENT where KERNEL_STATUS_GROUP_ID=68415) --cancelled trades
;

 -- if (v_qtable.COUNT = 2) then 

    
   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := v_qtable(i).quantity ;
        else v_diff := v_diff + v_qtable(i).quantity;
        end if;      
        
        exit when v_qtable(i).refcon = tradeid;
    --    if (v_qtable(i).refcon = tradeid) then exit; end if;
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_NOTIONALCHANGE2;








create or replace FUNCTION BTG_GET_FIRST_REFCON  (LinkID HISTOMVTS.MVTIDENT%TYPE)


RETURN NUMBER 

IS

  Notional_Change NUMBER;
  
--get first refcon
  
   BEGIN
  
select h.refcon into Notional_Change
  from histomvts h
 WHERE h.mvtident=LinkID 
 --and h.type=242
 order by h.refcon asc
fetch first 1 rows only;
 


    RETURN Notional_Change;
END  BTG_GET_FIRST_REFCON ;













create or replace FUNCTION BTG_GET_VERSION_COUNT(linkid histomvts.MVTIDENT%TYPE, tradeid histomvts.refcon%TYPE)
RETURN NUMBER IS 

--gets the version of the trade given the position id

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type,
      refcon histomvts.refcon%type);
      
   -- calculates accumulative sum of the quantities given position ID upto the relevant refcon
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

  -- v_stop bit := 0;
BEGIN   
      
   select rownum, quantite, refcon BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon
    from (
        select  h.quantite, refcon
        from histomvts H
        where H.mvtident=linkid 
        order by h.refcon ) ) temp
--where rownum <3
;

 -- if (v_qtable.COUNT = 2) then 

    
   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := 1 ;
        else v_diff := v_diff + 1;
        end if;      
        
        exit when v_qtable(i).refcon = tradeid;
    --    if (v_qtable(i).refcon = tradeid) then exit; end if;
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_VERSION_COUNT;

