 -- for IRS and xccy swap (no USD) sections     S-R- (AHCG) -C-(CS)-C      


--Swaps    S-R- (AHCGSBI) - C- (CS) - C      


-- inflation swap   S-R-G-C-(SC)-C    


-- var / vol swap         S- E-  (SBIM)-(VL) -X-C          



-- correlation swap     S-E-B-M-X-C             



-- knock in VarSwap    S-E-B-X-X-X    



-- TRS Fully Funded   S-M-X-X-X-X      


-- CDS     S-C - (VIUM) - C- (SCX)- C     

 -- FRA    J-R-I-X-S-(CP)     


    --CFD    S-E-(SBIM)-C-X-C    



    -- OTC stock deriv  /  Vol options H- E- (SBIFM)-(BEAD)-(DV)-(CP)  

  
    -- CDS Options   H-C-(VIUM)- (DS)-(PC)                  


    --OTC Comdty Deriva  S-T-X-X-X-X   


    --Listed Options     O - (CP- (AEB) - (SIBCT)-(PCNE)- (SN)    


    -- Financial Futures     -F-F-(SICNM)-(PC)- S-X     