<!DOCTYPE html>
<!-- saved from url=(0049)http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	Sophis HistoVaR and MRM - BTG Pactual Wiki
</title><link rel="stylesheet" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=Sophis+HistoVaR+and+MRM&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=Sophis%20HistoVaR%20and%20MRM">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			Sophis HistoVaR and MRM
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=Sophis%20HistoVaR%20and%20MRM" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					12/11/2013 11:23
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=southol">Oliver South</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Functionality_1">Functionality</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Database_2">Database</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Executables_3">Executables</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Sophis_Var_Control_Panel_4">Sophis Var Control Panel</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Sophis_Var_Manager_UI_5">Sophis Var Manager UI</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Sophis_Var_Reporting_6">Sophis Var Reporting</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#SQL_Reporting_7">SQL Reporting</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Form_PF_8">Form PF</a></b><br><b><a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#HistoVaR_9">HistoVaR</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Volatilities_0">Volatilities</a><br></p></div></div></td></tr></tbody></table><br>Sophis has 2 risk modules external to the core application:<br>
1) HistoVaR<br>
2) Misys Risk Manager (MRM). This will eventually replace HistoVaR once all the functionality has been incorporated.<br><br><h1 class="separator">Functionality<a class="headeranchor" id="Functionality_1" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Functionality_1" title="Link to this Section"></a></h1>MRM (Misys Risk Manager) will eventually replace VAR down the road. It gives a time series of stress results held in the MRM database, allows for greeks, stress tests, performance attribution and the results can be reported via the reporting module and in portfolio columns. VAR can do histo VAR and monte carlo VAR (not yet in MRM) as well as the time series of stress tests and it can self-configure the tests to run.<br><br><h1 class="separator">Database<a class="headeranchor" id="Database_2" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Database_2" title="Link to this Section"></a></h1>Each of VAR and MRM has it’s own database. VAR can only store one set of results per day, so you need to delete the old set if you want to re-run. MRM can store multiple sets per day. The data is stored in a position table which is generated at the time of calculation.<br><br><h1 class="separator">Executables<a class="headeranchor" id="Executables_3" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Executables_3" title="Link to this Section"></a></h1>On server nnyc086prms. <i>svc_sophis43/L1ght3n1ngS0ph15</i><br>
VAR has 3 executables:<i>C:\Users\svc_sophis43\Desktop\Sophis_Support</i><br>
1) Sophis Var Control Panel<br>
2) Sophis Var Manager UI <br>
3) Sophis Var Reporting<br>
MRM has 1 executable which is essentially containing all the 3 items VAR has separate.<br><br><h1 class="separator">Sophis Var Control Panel<a class="headeranchor" id="Sophis_Var_Control_Panel_4" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Sophis_Var_Control_Panel_4" title="Link to this Section"></a></h1>This is where the scenarios are stored. First it is necessary to set up a Scenario Group. This defines the type of scenarios that will be run. So in the example below ST_FX will run the Stress Test and the Historic
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Scenario Groups.png" alt="Image"></td></tr></tbody></table><br>The Stress Scenarios to be included are checked and unchecked as required.
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Stress Scenarios.png" alt="Image"></td></tr></tbody></table><br>These can then be manipulared within the Scenarios and Calculation Preferences screens. These need to be consistent with each other, for example there is no point wanting to perform a volatility bump and the volatility preferences are not set.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Scenarios.png" alt="Image"></td></tr></tbody></table>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Calculation Preferences.png" alt="Image"></td></tr></tbody></table><br>Once these are set, the folders for the test can be selected (Perimeter). The check box will either be a tick, so everything in and below that folder, empty, ie excluded or a blue line which will include all the folios in and below but at a folio level.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Perimeter.png" alt="Image"></td></tr></tbody></table><br><h1 class="separator">Sophis Var Manager UI<a class="headeranchor" id="Sophis_Var_Manager_UI_5" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Sophis_Var_Manager_UI_5" title="Link to this Section"></a></h1>This is the application that runs the reports. It is possible to set up a workflow which will run scenario group after scenario group. It is also possible to embed SQL in at this point, SQL allows you to manipulate the shock scenarios applied at each stage, ie you could do Volatility shocks for fund 1 and then FX shocks for fund 2. It saves having to have different set ups and each time a set ot reports need to be run.<br><br>It is also possible to schedule these via command line and thus a scheduling service. Details to follow on this from Sophis.<br><br>In order to edit a schedule it needs to be closed from Read Only, reopened in Edit mode, saved and opened again in Read Only. The service needs to be restarted too (far right button on toolbar) To run a schedule press play (other button highlighted on toolbar).<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Scheduler.png" alt="Image"></td></tr></tbody></table><br>Once running then the task list details the progress and the resource calculators run.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Scheduler Running.png" alt="Image"></td></tr></tbody></table><br>Once it completes it is possible to view the results.<br><br><h1 class="separator">Sophis Var Reporting<a class="headeranchor" id="Sophis_Var_Reporting_6" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Sophis_Var_Reporting_6" title="Link to this Section"></a></h1>
From File &gt; Open choose the scenario group and the date for which you wish to view the results and press Open.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/VaR viewer open.png" alt="Image"></td></tr></tbody></table><br>From here you can choose the level to view the results at and display them visually therough the Reports menu. There is hover over functionality within many of the results so you can drill down into the data to view any erroneous data.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/VaR results 1.png" alt="Image"></td></tr></tbody></table>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Stress Results 1.png" alt="Image"></td></tr></tbody></table>
<h1 class="separator">SQL Reporting<a class="headeranchor" id="SQL_Reporting_7" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#SQL_Reporting_7" title="Link to this Section"></a></h1>
It is possible and at time preferable to report the data using SQL. The reason being is that the results of all 4 shocks within a scenario can be viewed together rather than each shock being viewed individually. There are 5 SQL reports in C:\SQL_REPORT_GENERATION_433 which if run by batch file produce an Excel file.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/Excel results.png" alt="Image"></td></tr></tbody></table><br><h1 class="separator">Form PF<a class="headeranchor" id="Form_PF_8" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Form_PF_8" title="Link to this Section"></a></h1>The 5 SQL generated files are the reports required for Form PF reporting. These are run for GEMM, ARF2 and ARF. The stress scenarios are:
<ul><li>Equity +20%, +5%, -5%, -20%</li><li>Forex  +20%, +5%, -5%, -20%</li><li>Volatility +10, +4, -4, -10</li><li>Credit +250 bp, +50 bp, -50 bp, -250 bp<br></li></ul><br><h1 class="separator">HistoVaR<a class="headeranchor" id="HistoVaR_9" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#HistoVaR_9" title="Link to this Section"></a></h1>This is performed over the past ~260 days. It takes the loss of each day and applies that effect on the portfolio as it is today. The percentage that VaR is determined can be set and reported accordingly.<br><br><h2 class="separator">Volatilities<a class="headeranchor" id="Volatilities_0" href="http://btgwiki/Sophis%20HistoVaR%20and%20MRM.ashx#Volatilities_0" title="Link to this Section"></a></h2>At the moment this is run in an Excel sheet and then manually inserted every time a report is needed. Reason being that we don’t have volatility surfaces set up and therefore our traders don’t necessarily update the volatilities often enough and it can lead to spikes.<br><br>Loading in via the spread sheet only affects the VaR database. The sheet needs to be populated with the underlyings of the derivatives in the relevant books, so essentially the underlyings of any instrument TITRES.TYPE = D and it needs to load the values for the number of days that VaR is being run for.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Sophis HistoVaR and MRM - BTG Pactual Wiki_files/VaR volatilities.png" alt="Image"></td></tr></tbody></table><br>=BDH(C$5,"VOLATILITY_360D",$B7,$B7)

	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dSophis%20HistoVaR%20and%20MRM%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>