[General]
logFileName = D:\FileInterface\BOAML\BOAML_International\CFD\Block\SFTP_Sender_config\log\BOAML_CFD_SFTP.log
fileDirectory = D:\FileInterface\BOAML\BOAML_International\CFD\Block
fileNamePattern = XBTG_SWP_PSOTH_*.txt
outboxFolderName = 
sentFolderName = sent
failedFolderName = failed

[Connection]
serverAddress = sftp://ftps.b2b.ml.com/incoming/swaps_cci
UserName = xbtgsftp
Password = Btgpactual123
serverDisplayName = BOAML INT PB CFD Block Trade 

[Email]
smtpHost = mailhost.pactual.net
fromAddress = ftp@btgpactual.com
successAddresses = File-Interface-Notification@btgpactual.com
fileSizeMismatchAddresses = OL-BTG_OPS_GLOBAL@btgpactual.com;File-Interface-Notification@btgpactual.com;DL-INTL-AppSupport@btgpactual.com
failAddresses = OL-BTG_OPS_GLOBAL@btgpactual.com;File-Interface-Notification@btgpactual.com;DL-INTL-AppSupport@btgpactual.com
