Update [MappingService].[dbo].[Mappings] set Value ='UBS PB DEPOSITARY' where SourceSystemCode='BBG_ALLQ' and EntityTypeCode='DprName';
Update [MappingService].[dbo].[Mappings] set Value ='London Execution' where SourceSystemCode='BBG_ALLQ' and EntityTypeCode='EntityName';
Update [MappingService].[dbo].[Mappings] set Value ='MS PB DEPOSITARY' where SourceSystemCode='EMSX' and EntityTypeCode='DprName';
Update [MappingService].[dbo].[Mappings] set Value ='UBS PB DEPOSITARY' where SourceSystemCode='UBSSK' and EntityTypeCode='DprName';
Update [MappingService].[dbo].[Mappings] set Value ='UBS PB DEPOSITARY' where SourceSystemCode='BBG_VCON' and EntityTypeCode='DprName';
Update [MappingService].[dbo].[Mappings] set Value ='London Execution' where SourceSystemCode='BBG_VCON' and EntityTypeCode='EntityName';
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 28, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 29, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 31, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 35, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 75, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 79, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 94, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 95, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 96, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 97, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 98, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 99, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 100, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 101, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 102, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 103, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 104, 'Brazil Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 105, 'NY Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 106, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 107, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 108, 'Brazil Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 109, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 110, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 111, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 112, 'London Execution');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'EntityName', 114, 'NY Execution');
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=59 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=60 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=61 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=62 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=63 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=64 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=65 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=66 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=67 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=68 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=69 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=70 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='Brazil Execution' where MappingRuleId=71 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=72 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=73 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=74 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=76 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=77 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='Brazil Execution' where MappingRuleId=78 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=81 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=82 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=83 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=84 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=85 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='NY Execution' where MappingRuleId=86 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=87 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=88 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=89 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=90 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=91 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=92 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=93 and entitytypecode='EntityName';
Update [MappingService].[dbo].[MappingFieldRules] set Value='London Execution' where MappingRuleId=113 and entitytypecode='EntityName';
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 28, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 29, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 31, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 35, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 75, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 79, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 94, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 95, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 96, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 97, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 98, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 99, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 100, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 101, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 102, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 103, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 104, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 105, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 106, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 107, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 108, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 109, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 110, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 111, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 112, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 114, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 59, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 60, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 61, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 62, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 63, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 64, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 65, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 66, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 67, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 68, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 69, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 70, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 71, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 72, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 73, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 74, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 76, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 77, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 78, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 81, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 82, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 83, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 84, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 85, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 86, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 87, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 88, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 89, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 90, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 91, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 92, 'MS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 93, 'UBS PB DEPOSITARY');
insert into [MappingService].[dbo].[MappingFieldRules] (SystemCode, EntityTypeCode, MappingRuleId, Value) values ('SOPHIS', 'DprName', 113, 'MS PB DEPOSITARY');