<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" requirePermission="true" />
  </configSections>
  <loggingConfiguration name="test.log" tracingEnabled="true" defaultCategory="General">
    <listeners>
      <add name="Rolling Flat File Trace Listener" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.RollingFlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        fileName="Btg.AssetManagement.QueryDownloader.log" footer="" formatter="LogFormatter"
        header="" rollSizeKB="10240" timeStampPattern="yyyy-MM-dd HH.mm.ss" />
    </listeners>
    <formatters>
      <add type="Btg.AssetManagement.Common.LogFormatter, Btg.AssetManagement.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" name="LogFormatter" />
    </formatters>
    <categorySources>
      <add switchValue="All" name="General">
        <listeners>
          <add name="Rolling Flat File Trace Listener" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <allEvents switchValue="All" name="All Events" />
      <notProcessed switchValue="All" name="Unprocessed Category" />
      <errors switchValue="All" name="Logging Errors &amp; Warnings" />
    </specialSources>
  </loggingConfiguration>
  <appSettings>
    <add key="ConnectionString" value="Data Source=ORA111_NNYC35;User Id=btg41;Password=btg41;" />
    <add key="Query" value="   
		select  place.libelle Place
				,currency.libelle Place_Currency
				,holidays.datefer Holiday
				
		from feries holidays

		left join place
		  on holidays.codedev = place.code
		  
		left join devisev2 currency
		  on place.codedev = currency.code

		where holidays.datefer > sysdate 
		and holidays.datefer < (sysdate + 184) --holidays in the next 6 months
		and place.libelle is not null

		order by place.libelle, currency.libelle, holidays.datefer
	" />
    <add key="FileNamePattern" value="D:\FileInterface\PersonalExtraction\EDM\Place Holidays\EDM_Place_Holidays_&lt;DATEYYYYMMDD&gt;.csv" />
    <add key="FileNamePatternDateOffsetSeconds" value="0" />
    <add key="FileNamePatternDateOffsetMinutes" value="0" />
    <add key="FileNamePatternDateOffsetHours" value="0" />
    <add key="FileNamePatternDateOffsetDays" value="0" />
    <add key="FileNamePatternDateOffsetMonths" value="0" />
    <add key="FileNamePatternDateOffsetYears" value="0" />
  </appSettings>
</configuration>