[General]
logFileName = \\dsapc0232pfs\Treasury_Payment_Tool\Payment_Tool_Output\BAML\log\log.txt
fileDirectory = \\dsapc0232pfs\Treasury_Payment_Tool\Payment_Tool_Output\BAML
fileNamePattern = *.csv
outboxFolderName = 
pendingFolderName = Pending
sentFolderName = Sent
failedFolderName = Failed

[Connection]
serverDisplayName = BAML_Payment
serverAddress = sftp://ftps.b2b.ml.com
serverPath = ./incoming/mw
userName = xbtgsftp
password = Btgpactual123
privateKeyFileName =
privateKeyPassword = 
passive = True
implicit = True
timeoutMS = 30000
verifyFileSize = False
retryAttempts = 1
retryWaitMS = 30000

[Email]
smtpHost = nnyc0002pex.pactual.net
fromAddress = ftp@btgpactual.com
successAddresses = File-Interface-Notification@btgpactual.com
fileSizeMismatchAddresses = File-Interface-Notification@btgpactual.com;DL-INTL-AppSupport@btgpactual.com; SH-OTCPayments@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com;DL-INTL-AppSupport@btgpactual.com; SH-OTCPayments@btgpactual.com