<!DOCTYPE html>
<!-- saved from url=(0054)http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	CFD Roller Tool User Guide - BTG Pactual Wiki
</title><link rel="stylesheet" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=CFD+Roller+Tool+User+Guide&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=CFD%20Roller%20Tool%20User%20Guide">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			CFD Roller Tool User Guide
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=CFD%20Roller%20Tool%20User%20Guide" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					08/12/2014 10:54
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=KellyMa">Kelly, Matthew</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#Overview_0">Overview</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#Basic_Process_1">Basic Process</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#Issues_and_their_solutions_2">Issues and their solutions</a><br></p></div></div></td></tr></tbody></table><br>
<h2 class="separator">Overview<a class="headeranchor" id="Overview_0" href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#Overview_0" title="Link to this Section"></a></h2>
The CFD Roller Tool has been built to automate the “rolling” of CFD positions that we hold in Sophis. 
A “roll” is essentially the booking of a trade to the close the position, immediately followed by a trade to re-open the position – the idea being that we can realise the PnL that has been accrued, whilst keeping the position open.
The rolling process is currently performed three times a month – once for each of the respective Prime Brokers:<br><br><ol><li>BOA Merrill Lynch – positions from 5th, roll on the 6th</li><li>Morgan Stanley – 15th &amp; 16th</li><li>UBS – 20th &amp; 21st<br></li></ol><br>In the case of the position or roll date falling on a non-working day, the next available working day is used.<br><br>
<h2 class="separator">Basic Process<a class="headeranchor" id="Basic_Process_1" href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#Basic_Process_1" title="Link to this Section"></a></h2>
<ol><li>User opens the GAM Portal in their browser and selects the CFD Roller Tool.<br><br>(currently located here: <a class="externallink" href="http://nnyc068pasv/GAMPortal" title="http://nnyc068pasv/GAMPortal" target="_blank">http://nnyc068pasv/GAMPortal</a>)<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/1.png" alt="Image"><br></li><li>The tool itself is then displayed as below:<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/2.png" alt="Image"><br></li><li>The user selects the position date in the top left “Select date” box:<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/3.png" alt="Image"><br></li><li>And then clicks the green circle button next to it, to pull-in all open CFD positions:<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/4.png" alt="Image"><br></li><li>All the open CFD positions held in Sophis will then be displayed:<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/5.png" alt="Image"><br></li><li>Next the user should click the square button in the Depositary column to display only the depositary for which they wish to roll positions:<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/6.png" alt="Image"><br></li><li>Now the user selects which depositaries they wish to roll and clicks the Filter button to confirm:<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/7.png" alt="Image"><br><br>(All non-selected depositaries will now be deselected and hidden from view)<br><br><br></li><li>Next the user should click the blue “Exchange Rates” button in the bottom right to display the “Set Exchange Rates” screen:<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/8.png" alt="Image"><br><br>(The user will then enter the required exchange rates and click “Save”)<br><br><br></li><li>Next the user should click the green “Book to Sophis” button in the bottom right hand corner.<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/9.png" alt="Image"><br></li><li>The below screen will then be displayed while the tool sends the rolls to the tool for posting in Sophis.<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/10.png" alt="Image"><br></li><li>Below you can see that the instruments have been placed on the queue, but are in “Processing” state, i.e. they have not yet been posted to Sophis.<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/11.png" alt="Image"><br></li><li>As the rolls are successfully performed in Sophis, the status will change to “Success” as below:<br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/12.png" alt="Image"><br></li><li>Once the batch has finished the blue “Export to CSV” button will become active. The user should click this button and save-down the resulting file for record keeping purposes.<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/13.png" alt="Image"><br></li><li>The rolls will then appear in Sophis with business event = “CFD Roll”. Note that manually MO confirming  is not necessary as they will go directly into this state.<br><br><img src="./CFD Roller Tool User Guide - BTG Pactual Wiki_files/14.png" alt="Image"><br><br></li></ol><br>
<h2 class="separator">Issues and their solutions<a class="headeranchor" id="Issues_and_their_solutions_2" href="http://btgwiki/CFD%20Roller%20Tool%20User%20Guide.ashx#Issues_and_their_solutions_2" title="Link to this Section"></a></h2>
<ol><li>Some entries are red and are missing the “UL Last Price”<br><ul><li><b>Issue:</b> This is likely because the Last Price for the instrument’s underlying is not present in Sophis.</li><li><b>Solution</b>: Please add the price in Sophis and rerun the tool to pull it in.<br><br><br></li></ul></li><li>All entries are red and are missing the “UL Last Price”<br><ul><li><b>Issue:</b> This is likely because you are trying to roll the CFDs for today or a date in the future. As a result the last prices for the underlyings have not yet been saved in Sophis.</li><li><b>Solution</b>: Positions should only be rolled the day after the position date i.e. if the desired position date is 5th, you should run the tool on the 6th – by that stage the prices will have been saved in Sophis.<br><br><br></li></ul></li><li>Trades are stuck in “Processing” state<br><ul><li><b>Issue:</b> This likely just because the queue is busy… if you continue to wait, the trades should eventually start changing to “Success”.</li><li><b>Solution:</b> DO NOT close the window and re-run the tool as the original batch will continue to process in the background.<br><br><b>NB.</b> The tool allows you to re-roll the same position, so if you do need to rerun the tool, e.g. because some of the positions did not have prices the first time round, make sure you de-select those that have already been rolled.<br></li></ul></li></ol>

	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dCFD%20Roller%20Tool%20User%20Guide%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>