<!DOCTYPE html>
<!-- saved from url=(0052)http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	CFD Fees Tool User Guide - BTG Pactual Wiki
</title><link rel="stylesheet" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=CFD+Fees+Tool+User+Guide&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=CFD%20Fees%20Tool%20User%20Guide">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			CFD Fees Tool User Guide
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=CFD%20Fees%20Tool%20User%20Guide" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					29/03/2016 17:03
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=KellyMa">Kelly, Matthew</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Overview_4">Overview</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Basic_Process_5">Basic Process</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Troubleshooting_%E2%80%9CMissing_from_Sophis%E2%80%9D_Items_6">Troubleshooting “Missing from Sophis” Items</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Matching_Logic_0">Matching Logic</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Issues_and_their_solutions_1">Issues and their solutions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Finally_2">Finally</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Logs_3">Logs</a><br></p></div></div></td></tr></tbody></table><br><br><br><h2 class="separator">Overview<a class="headeranchor" id="Overview_4" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Overview_4" title="Link to this Section"></a></h2><br><br>The CFD Fees Tool has been built to automate the posting of CFD Fees to Sophis for each of the main Prime Brokers, namely Merrill Lynch, Morgan Stanley, and UBS. These fees must be attributed and posted once a month for each counterparty:<br><br><ol><li>BOA Merrill Lynch – positions from 5th, post to Sophis on 6th</li><li>Morgan Stanley – 15th and 16th</li><li>UBS – 20th and 21st<br></li></ol><br>In the case of the position or posting date falling on a non-working day, the following day is specified.<br><br><b>NB.</b> The key thing to realise is that CFD Fees Tool does not calculate the fees payable itself – it simply takes those alleged by the Prime Broker and attributes them to the relevant depositaries in Sophis. (The full matching criteria is explained later)<br><br><br><br><h2 class="separator">Basic Process<a class="headeranchor" id="Basic_Process_5" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Basic_Process_5" title="Link to this Section"></a></h2><br><br><ol><li>Each of the Prime Brokers will supply the file(s) that list the fees that they believe we owe on each of the CFD Positions that we hold with them – the Ops user will liaise directly with Prime Broker to obtain the files.<br><br></li><li>The user will save the file(s) to a suitable directory on the shared drive.<br>(currently \\BTGLDFILE001\BTG\Operations\ET Team\Swaps\)<br><br></li><li>The user then opens the tool in their browser.<br>(currently located here: <a class="externallink" href="http://nnyc068pasv/AMPortal.CFDFees/" title="http://nnyc068pasv/AMPortal.CFDFees/" target="_blank">http://nnyc068pasv/AMPortal.CFDFees/</a>)<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/start_screen.png" alt="Image"><br><br></li><li>The user selects the appropriate Prime Broker from the “Prime Broker” drop-down, e.g. Merrill Lynch.<br><br></li><li>The user selects the appropriate Prime Broker file(s) via the “Prime Broker file(s)” selection box – these should be the file(s) that were saved down in step 2).<br><br></li><li>The positions date should selected in the “Positions Date” box.<br><br><b>NB:</b> This should be the 5th of the given month for Merrill Lynch, 15th for Morgan Stanley, 20th for UBS – unless this date has fallen on a non-working day in which case, the next working day should be selected.<br><br></li><li>The post date (i.e. the date that will appear in Sophis as the “Trade Date”) should be selected from “Post Date” box.<br><br><b>NB.</b> This should normally be the day after the positions date, unless the day after is a non-working day, in which case, the next appropriate working day should be selected.<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/upload_files1.png" alt="Image"><br><br></li><li>Once all of the selections have been made, the user should then click the “Upload Fees” box – a short timer will appear as below.<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/upload_files2.png" alt="Image"><br><br></li><li>The Fees Summary page will then appear as below – this gives a breakdown of which fees (in which currencies) will be booked to which depositaries in Sophis.<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/fees_summary.png" alt="Image"><br><b>NB.</b> It will also specify at the bottom of the screen if “All account mappings valid” or some need to be mapped.<br><br></li><li>If some of the Prime Broker Accounts have not been mapped, the user will then click on the “Account Mapping” tab and map any unmapped accounts to the relevant Sophis Depositary.<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/account_mapping.png" alt="Image"><br><br></li><li>Once all accounts have been mapped successfully the user must click the “Save Mappings” button – otherwise any updates will be lost.<br><br></li><li>Next the user clicks on the “Fee Details” screen to view which positions are:<br><br><ol><li>"Successfully matched" (white with a tick)</li><li>“Missing from Prime Broker” (light blue, no tick)</li><li>“Missing from Sophis” (orange, no tick)</li><li>“Already Uploaded” (green, no tick)<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/fee_details.png" alt="Image"><br><br></li></ol></li><li>At this point, the user will usually click the “Export to CSV” button to take an Excel copy of the data.<br><br></li><li>After that, the user will then go ahead and post the matched positions to Sophis – return to the “Fees Summary” screen and then the “Confirm Fees” button.<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/fees_summary2.png" alt="Image"><br><br>(A short timer will appear as below)<br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/posting.png" alt="Image"><br><br></li><li>The user will then be presented with the “Results” screen which will display a list of all the trades that have been booked with their respective Trade Ids and a success/fail message to indicate if the posting completed without incident.<br><br><br>Screenshot of results screen goes here!<br><br><br><b>NB.</b> In addition the users and support personnel will receive the below email summary for auditing purposes.<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/email_results.png" alt="Image"><br><br></li><li>The user should then be able to view the successfully posted trades in Sophis (F3 -&gt; Enter Trade Id -&gt; Search by Blotter).<br><br><br><img src="./CFD Fees Tool User Guide - BTG Pactual Wiki_files/sophis_posting.png" alt="Image"><br><br></li><li>Now that we have successfully posted the majority of fees to Sophis, the job is essentially done – the only thing that remains is to go back and deal with the items from step 12) that were “Missing from Sophis” (those highlighted in Orange). How to troubleshoot these is explained in the Troubleshooting section below.<br><br><br></li></ol><br>
<h2 class="separator">Troubleshooting “Missing from Sophis” Items<a class="headeranchor" id="Troubleshooting_“Missing_from_Sophis”_Items_6" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Troubleshooting_%E2%80%9CMissing_from_Sophis%E2%80%9D_Items_6" title="Link to this Section"></a></h2><br><br><b>NB.</b> First things first, we need a list of the “Missing from Sophis” Items, in order to get this, you can either “Export to CSV” as described in Step 13) above, or rerun the tool and view in the “Fee Details” screen.<br><br>Now, in order to troubleshoot why these positions are not matching, we need to understand how the tool’s matching logic works…<br><br><h3 class="separator">Matching Logic<a class="headeranchor" id="Matching_Logic_0" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Matching_Logic_0" title="Link to this Section"></a></h3>
<ol><li>In a nutshell, the tool takes each fee alleged by the Prime Broker and checks its Sedol, Prime Broker Account Id, and currency.</li><li>It then goes to the “Account Mapping” section in the tool and looks to see if the Prime Broker Account has been mapped to a Sophis Depositary</li><li>Assuming it has been mapped, it then looks at Sophis for positions we’ve held in the last 38 days that match the specified Sedol, Depositary and currency.<ol><li>If it finds one, it declares it a match and apportions the fees to the relevant position(s) that it has found.</li><li>If it doesn’t find one, it marks it as “Missing From Sophis” and proceeds to the next line in the PB file.<br></li></ol></li></ol><br>
<h3 class="separator">Issues and their solutions<a class="headeranchor" id="Issues_and_their_solutions_1" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Issues_and_their_solutions_1" title="Link to this Section"></a></h3>
<ol><li>The PB Account has not been mapped in the “Account Mapping”<ol><li>If not, map the account to a depositary and rerun.</li><li>If it was already mapped, proceed to step 2)<br><br></li></ol></li><li>The Sedols of the instruments do not match<ol><li>If the CFD has an Equity underlying, check that the Sedol on the underlying instrument matches that specified by the PB. (Highlight Underlying Instrument -&gt; Data -&gt; External References -&gt; SEDOL)<ol><li>If not, update the underlying’s Sedol to match the PB’s and rerun the tool.</li><li>If it does, it may be a genuine break as we did not have a position in that instrument open – may be worth querying with the PB.</li></ol></li><li>If the CFD has an Index underlying, you will need to enter the Sedol in the CFD_CODE external reference field for the CFD itself, rather than in the Sedol field – this is due to a work-round that was implemented to deal with CFDs with index underlyings.<ol><li>If the CFD_CODE of the CFD was blank or didn’t match, update it to match and then rerun the tool.</li><li>If the CFD_CODE of the CFD matches, it may be a genuine break as we weren’t holding a position in it. Query with the PB.<br></li></ol></li></ol></li></ol><br>
<h3 class="separator">Finally<a class="headeranchor" id="Finally_2" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Finally_2" title="Link to this Section"></a></h3>
Once all issues have been resolved, rerun the tool – the entries should now have changed to “Matched” and can be posted to Sophis as normal.<br><br>
<h3 class="separator">Logs<a class="headeranchor" id="Logs_3" href="http://btgwiki/CFD%20Fees%20Tool%20User%20Guide.ashx#Logs_3" title="Link to this Section"></a></h3><br>
Can be found at the below locations:<br>
<br>
<ul><li>\\w00263qapp0\BTG Pactual\Portal Services\CfdFeesService\Logs  (service)</li><li>\\w00263qapp0\BTG Pactual\Portal Apps\CfdFees\Logs  (website)<br></li></ul><br><br><br><br><br>
	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dCFD%20Fees%20Tool%20User%20Guide%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>