<!DOCTYPE html>
<!-- saved from url=(0040)http://btgwiki/New%20Emailer%20Tool.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	New Emailer Tool - BTG Pactual Wiki
</title><link rel="stylesheet" href="./New Emailer Tool - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./New Emailer Tool - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./New Emailer Tool - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./New Emailer Tool - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./New Emailer Tool - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./New Emailer Tool - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./New Emailer Tool - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./New Emailer Tool - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./New Emailer Tool - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./New Emailer Tool - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./New Emailer Tool - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./New Emailer Tool - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./New Emailer Tool - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./New Emailer Tool - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./New Emailer Tool - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./New Emailer Tool - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./New Emailer Tool - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./New Emailer Tool - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./New Emailer Tool - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./New Emailer Tool - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/New%20Emailer%20Tool.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/New%20Emailer%20Tool.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/New%20Emailer%20Tool.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/New%20Emailer%20Tool.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/New%20Emailer%20Tool.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/New%20Emailer%20Tool.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=New+Emailer+Tool&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./New Emailer Tool - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/New%20Emailer%20Tool.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/New%20Emailer%20Tool.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=New%20Emailer%20Tool">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			New Emailer Tool
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=New%20Emailer%20Tool" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					31/12/2015 16:44
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=KellyMa">Kelly, Matthew</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/New%20Emailer%20Tool.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br><b><a href="http://btgwiki/New%20Emailer%20Tool.ashx#Introduction_8">Introduction</a></b><br><b><a href="http://btgwiki/New%20Emailer%20Tool.ashx#Overview_9">Overview</a></b><br><b><a href="http://btgwiki/New%20Emailer%20Tool.ashx#Emailer_Application_10">Emailer Application</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Process_3">Process</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Create_and_save_a_new_Job_4">Create and save a new Job</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Create_report_and_save_a_new_report_5">Create report and save a new report</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Attach_report_to_job_6">Attach report to job</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Send_via_Email_7">Send via Email</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Configure_email_and_embed_report_in_body_0">Configure email and embed report in body</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Send_email_with_report_attachment_instead_of_in_body_1">Send email with report attachment instead of in body</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/New%20Emailer%20Tool.ashx#Export_report_as_file_instead_of_sending_via_email_2">Export report as file instead of sending via email</a><br><b><a href="http://btgwiki/New%20Emailer%20Tool.ashx#Web_front-end_11">Web front-end</a></b><br></p></div></div></td></tr></tbody></table><br><br><br><h1 class="separator">Introduction<a class="headeranchor" id="Introduction_8" href="http://btgwiki/New%20Emailer%20Tool.ashx#Introduction_8" title="Link to this Section"></a></h1>
The New Emailer Tool was created to replace a number of outdated tools which were used to generate and distribute SQL-based reports, namely:<br><br><ul><li>SQL QueryDownloader</li><li>Oracle Emailer</li><li>File Emailer<br></li></ul><br>In addition, it was decided that it should include scheduling functionality so that we could reduce our use of AdTempus, which can be slow and clunky at times.<br><br>A further requirement was that the tool should include a web front-end (similar to that provided by the Oracle Emailer), that would allow users to run reports on-demand as necessary.<br><br>
<h1 class="separator">Overview<a class="headeranchor" id="Overview_9" href="http://btgwiki/New%20Emailer%20Tool.ashx#Overview_9" title="Link to this Section"></a></h1>
As hinted at above, the New Emailer Tool consists of two parts:<br><br><br>
1) The Emailer Tool Application is a windows application that will be used only by App Support/Projects Team - it can be accessed via Citrix<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Citrix Icon.png" alt="Image"></div><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Select Tool via Citrix.png" alt="Image"></div><br><b>NB.</b> Permission is provided via the usual Citrix groups - currently only App Support have access to the Tool on Production, whilst Project Team members have access to the tool in QA. If you don't have access and believe you should, please contact the IT Infra Team (OL-LON-IT) and copy-in App Support (OL-INTL-AppSupport).<br><br><br>
2) The Emailer Tool Web Front-End is a web page that will allows users to run reports on-demand - this can be accessed via the GAM Portal<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Access Emailer Web via GAM Portal.png" alt="Image"></div><br><br><br>
<h1 class="separator">Emailer Application<a class="headeranchor" id="Emailer_Application_10" href="http://btgwiki/New%20Emailer%20Tool.ashx#Emailer_Application_10" title="Link to this Section"></a></h1><br>
Once launched, the New Emailer Application appears as below:<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool.png" alt="Image"></div><br>
<h2 class="separator">Process<a class="headeranchor" id="Process_3" href="http://btgwiki/New%20Emailer%20Tool.ashx#Process_3" title="Link to this Section"></a></h2>
The New Emailer Tool works by creating a job, and then attaching one or many reports to that job. By following this approach you can have one job that contains many reports or just one report.<br><br>With this in mind, we will first look at creating a new job and attaching a report...<br><br><h2 class="separator">Create and save a new Job<a class="headeranchor" id="Create_and_save_a_new_Job_4" href="http://btgwiki/New%20Emailer%20Tool.ashx#Create_and_save_a_new_Job_4" title="Link to this Section"></a></h2>
1) First, we need to enter a description...<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Enter Job Description.png" alt="Image"></div><br>2) Next, we decide if we would like this job to send an email AND if we would like it to be visible in the web front-end for users to run themselves. In this example we tick both boxes to indicate yes on both fronts:<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Send Mail and Visible in Web.png" alt="Image"></div><br><b>NB.</b> If we untick the "Send Mail" box, the email window below will disappear. Likewise if we untick the "Visible in the Web Tool" box, this job will not be visible in the web tool for users to run themselves.<br><br>3) Now we click the save button to save the job.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Save Job.png" alt="Image"></div><br>
<h2 class="separator">Create report and save a new report<a class="headeranchor" id="Create_report_and_save_a_new_report_5" href="http://btgwiki/New%20Emailer%20Tool.ashx#Create_report_and_save_a_new_report_5" title="Link to this Section"></a></h2>
Now that we created a new job, we need to attach some reports to it...<br><br>1) Click on the Table Reporting tab...<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Table Reporting Tab.png" alt="Image"></div><br>2) The Table Reporting screen will be displayed<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Table Reporting Screen.png" alt="Image"></div><br>3) As with the jobs screen, we need to first of all enter a name for the report:<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Table Reporting-Report name.png" alt="Image"></div><br>4) In the vast majority of instances we will be selecting a report that has been created as a stored procedure in the DB, therefore we should click the "Stored Procedure" radio button, this will cause the Pkg and Proc drop-downs to appear to the right.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Table Reporting-Stored Procedure.png" alt="Image"></div><br>5) We now select a suitable package and procedure that we would like to attach to the job and click the attach icon...<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Table Reporting-Select Pack Proc and attach.png" alt="Image"></div><br>6) After we click the attach button, the report will then appear in the window below along with the Parameters and Column Settings tabs...<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Table Reporting-Report attached.png" alt="Image"></div><br>7) Next we click the "Save" button to save the report.<br><br>
<h2 class="separator">Attach report to job<a class="headeranchor" id="Attach_report_to_job_6" href="http://btgwiki/New%20Emailer%20Tool.ashx#Attach_report_to_job_6" title="Link to this Section"></a></h2>
Now that we have created a job and a report, we can attach the report to the job...<br><br>1) First, go back to the "Job Settings" tab<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Job Settings tab.png" alt="Image"></div><br>2) Now, click on the "Get Tables" button - the Add Report pop-up screen will appear<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Job Settings - Get Tables.png" alt="Image"></div><br>3) On the "Add Report" screen, click on the "Get" button next to the report we created earlier and then click the X to close - you will notice that report is now listed in the list of 'Table Reports' on the "Job Settings" screen.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Add Table Report.png" alt="Image"></div><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Tool-Table Report attached to Job.png" alt="Image"></div><br><b>NB.</b> Multiple reports can be attached to any one job - additional reports that you attach, will appear in the list of 'Table Reports' on the "Job Settings" screen.<br><br>
<h2 class="separator">Send via Email<a class="headeranchor" id="Send_via_Email_7" href="http://btgwiki/New%20Emailer%20Tool.ashx#Send_via_Email_7" title="Link to this Section"></a></h2><br><br>Now that we have created a job and a report we must choose a delivery method. Earlier we ticked the "Send Mail" box on the Job Settings screen, so we will now create an email to deliver the report...<br><br>
<h3 class="separator">Configure email and embed report in body<a class="headeranchor" id="Configure_email_and_embed_report_in_body_0" href="http://btgwiki/New%20Emailer%20Tool.ashx#Configure_email_and_embed_report_in_body_0" title="Link to this Section"></a></h3><br>
1) Enter suitable details in the below fields of the email config:<br><br><ul><li>To (mandatory)</li><li>Cc (optional)</li><li>Bc (optional)</li><li>Subject (mandatory)<br></li></ul><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Email To and Subject fields.png" alt="Image"></div><br>2) Now enter any required text in the Edit box...<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Email Edit Text.png" alt="Image"></div><br>3) Next click the drop-down next to the "Insert New Line" button, highlight the desired report and click the "Insert Trade Table" button - the selected report will appear in the Edit window as below:<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Embed report in email body.png" alt="Image"></div><br><b>NB.</b> In order for reports to appear in this drop-down, they must have been attached to the job (see "Attach report to Job" section above for details). <br><br>4) Now click the "Save Template" button in the email window and then the "Save" button at the top of the screen.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Save Email format.png" alt="Image"></div><br>5) From here, click "Try me!" to test the job - an email similar to the below should arrive:<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Email result.png" alt="Image"></div><br>
<h3 class="separator">Send email with report attachment instead of in body<a class="headeranchor" id="Send_email_with_report_attachment_instead_of_in_body_1" href="http://btgwiki/New%20Emailer%20Tool.ashx#Send_email_with_report_attachment_instead_of_in_body_1" title="Link to this Section"></a></h3><br>
If you wish to include the report as an attachment instead of in the body of the email, do the following:<br><br>1) Open the previously created job and delete the {Report1} entry from the "Edit" window...<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Delete report in body.png" alt="Image"></div>
<div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Report deleted from body.png" alt="Image"></div><br>2) Now tick the relevant tick-box in the Attach to Mail section above (in this case .csv has been selected)<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Attach to mail - csv.png" alt="Image"></div><br>3) Now click "Save" and then "Try me!" to test, an email similar to the below should arrive...<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Email with attachment.png" alt="Image"></div><br>Note that the table has now disappeared from the email body and the report is now attached as a .csv file.<br><br>
<b>NB.</b> It is possible to send an email with reports in both the body and as attachments - just follow the steps to include in the body and then tick the boxes to attach as desired.<br><br>
<h3 class="separator">Export report as file instead of sending via email<a class="headeranchor" id="Export_report_as_file_instead_of_sending_via_email_2" href="http://btgwiki/New%20Emailer%20Tool.ashx#Export_report_as_file_instead_of_sending_via_email_2" title="Link to this Section"></a></h3><br>
Reports attached to a job can be exported to a location instead of emailed...<br><br>1) Untick the "Send Mail" checkbox - otherwise a mail will still be sent<br><br>2) Tick the relevant "Export as File" tick-box, e.g. .CSV<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Untick Send Email and tick export option.png" alt="Image"></div><br>3) Click on the "File Settings" button to specify the name of the file (and to choose any header, footer, timestamp, etc. settings you would like)<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/File Settings Button.png" alt="Image"></div>
<div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/File Settings screen.png" alt="Image"></div><br>4) Enter a suitable Network path in the box to the right of it - this will need to be an Absolute path, not a relative one i.e. \\BTGLDFILE001\Shared\MJK\Test will work, but S:\Shared\MJK\Test will not!<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Network path.png" alt="Image"></div><br>5) Click "Save" and "Try me!" to test - the file should appear in the specified location.<br><br>
<h1 class="separator">Web front-end<a class="headeranchor" id="Web_front-end_11" href="http://btgwiki/New%20Emailer%20Tool.ashx#Web_front-end_11" title="Link to this Section"></a></h1>
The web front-end is a simple web-page accessed via the GAM Portal.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Web Tool in portal.png" alt="Image"></div><br>Once opened it will display a list of all the jobs that can be run.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/web tool screenshot.png" alt="Image"></div><br><b>Remember</b> - for a job to appear in the web tool, you need to check the "Visible in the Web Tool" box in the Emailer Application.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/Visible in web tool.png" alt="Image"></div><br>To run a job via the web tool, simply click the "Run Now" button<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/web tool - run now.png" alt="Image"></div><br>To view details of the job, click the below button<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/web tool - job details.png" alt="Image"></div><br>A pop-up will then appear that displays useful details about the job such as Recipients, Schedule, and Report details.<br><br><div class="imageleft"><img class="image" src="./New Emailer Tool - BTG Pactual Wiki_files/web tool - job details screen.png" alt="Image"></div><br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>

	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dNew%20Emailer%20Tool%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>