<!DOCTYPE html>
<!-- saved from url=(0044)http://btgwiki/Bank%20Loan%20Processing.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	Bank Loan Processing - BTG Pactual Wiki
</title><link rel="stylesheet" href="./Bank Loan Processing - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./Bank Loan Processing - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./Bank Loan Processing - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./Bank Loan Processing - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./Bank Loan Processing - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./Bank Loan Processing - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./Bank Loan Processing - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./Bank Loan Processing - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./Bank Loan Processing - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./Bank Loan Processing - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./Bank Loan Processing - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./Bank Loan Processing - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./Bank Loan Processing - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./Bank Loan Processing - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./Bank Loan Processing - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./Bank Loan Processing - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./Bank Loan Processing - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./Bank Loan Processing - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./Bank Loan Processing - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./Bank Loan Processing - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/Bank%20Loan%20Processing.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Bank%20Loan%20Processing.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Bank%20Loan%20Processing.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Bank%20Loan%20Processing.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/Bank%20Loan%20Processing.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/Bank%20Loan%20Processing.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=Bank+Loan+Processing&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./Bank Loan Processing - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/Bank%20Loan%20Processing.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/Bank%20Loan%20Processing.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=Bank%20Loan%20Processing">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			Bank Loan Processing
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=Bank%20Loan%20Processing" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					01/09/2015 13:43
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=southol">Oliver South</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br><b><a href="http://btgwiki/Bank%20Loan%20Processing.ashx#T+A_Workflow_13">T+0 Workflow</a></b><br><b><a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Instrument_Set_Up_14">Instrument Set Up</a></b><br><b><a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Trade_Bookings_15">Trade Bookings</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Business_event_set_up_0">Business event set up</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#PnL_1">PnL</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Reduction_of_position_2">Reduction of position</a><br><b><a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Post_Trade_Events_16">Post Trade Events</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Coupon_Payments_3">Coupon Payments</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Assignment_Fees_4">Assignment Fees</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Amendment_Fees_5">Amendment Fees</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Paydowns_6">Paydowns</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Delayed_Compensation_7">Delayed Compensation</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#Restructuring_8">Restructuring</a><br><b><a href="http://btgwiki/Bank%20Loan%20Processing.ashx#TRS_Facilities_17">TRS Facilities</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#BONY_UBS_Swap_Facility_9">BONY (UBS) Swap Facility</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#JPM_Swap_Facility_10">JPM Swap Facility</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#CS_Swap_Facility_11">CS Swap Facility</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Bank%20Loan%20Processing.ashx#BAML_Swap_Facility_pending_closure_12">BAML Swap Facility (pending closure)</a><br></p></div></div></td></tr></tbody></table><br><h1 class="separator">T+0 Workflow<a class="headeranchor" id="T+A_Workflow_13" href="http://btgwiki/Bank%20Loan%20Processing.ashx#T+A_Workflow_13" title="Link to this Section"></a></h1>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansWorkflow.png" alt="Image"></td></tr></tbody></table><br>Bank loans are traded at BTG in a variety of ways.<br><br><ul><li>Intra-day trades are done on an ISDA basis so the cash transfer on these is handled as a regular OTC trade payment.</li><li>Loans held for more than a day are given up to a SPV/TRS swap facility, either at CS, JPM, BAML or BONY. These are modeled as swaps in order to enable leverage.</li><li>Sometimes a swap is split across many swap facilities.<br></li></ul><br>All post-trade flows are manual.<br><br><h1 class="separator">Instrument Set Up<a class="headeranchor" id="Instrument_Set_Up_14" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Instrument_Set_Up_14" title="Link to this Section"></a></h1>
The set up can be found within the instrument set up section: <a class="unknownlink" href="http://btgwiki/Bank%20Loans.ashx" title="Bank Loans">Bank Loans</a><br><br><h1 class="separator">Trade Bookings<a class="headeranchor" id="Trade_Bookings_15" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Trade_Bookings_15" title="Link to this Section"></a></h1>
1- Book the trade as a normal bond with accrued interest<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade1.png" alt="Image"></td></tr></tbody></table><br>2 - Offset the accrued interest using a new business event<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade2.png" alt="Image"></td></tr></tbody></table><br><h2 class="separator">Business event set up<a class="headeranchor" id="Business_event_set_up_0" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Business_event_set_up_0" title="Link to this Section"></a></h2>
The business event for the offsetting of the accrued interest needs to have the settings:
<ul><li>Number of securities = No</li><li>Method for taking into account = In balance</li><li>To a second third party = No</li><li>Fees = All Types</li><li>Aggregatable = Non Aggregatable<br></li></ul><br>The idea is that all this booking does is to offset the cash balance by the accrued interest that was paid/received since in reality it is not part of this ticket. We leave the value in the trade ticket in order to ensure the PnL is OK.<br><br><h2 class="separator">PnL<a class="headeranchor" id="PnL_1" href="http://btgwiki/Bank%20Loan%20Processing.ashx#PnL_1" title="Link to this Section"></a></h2>
<b>5th August 2015 - before settlement</b><br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade3.png" alt="Image"></td></tr></tbody></table><br>Bumping the price by 1% proves that before settlement that PnL is only a result of price move.<br><br><b>12th August 2015 - after the trade has settled</b><br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade4.png" alt="Image"></td></tr></tbody></table><br><h2 class="separator">Reduction of position<a class="headeranchor" id="Reduction_of_position_2" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Reduction_of_position_2" title="Link to this Section"></a></h2>
Book the two tickets as with the buy and in addition add in the coupon that is expected from this closeout, since the accrued interest for holding the loan will be due when the next coupon is paid. This will ensure that the cash flow is expected when the date comes.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade5.png" alt="Image"></td></tr></tbody></table><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade6.png" alt="Image"></td></tr></tbody></table><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade7.png" alt="Image"></td></tr></tbody></table><br>The PnL then appears to reflect this too:<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoanTrade8.png" alt="Image"></td></tr></tbody></table><br>The two columns which consistently don't work if there has been any trading activity since the previous coupon payment are Asset Value and Accrued Amount. Therefore some toolkit columns are proposed for these.<br><br>Accrued Amount = ((settled quantity/BTG Quantity)*Accrued Amount)-SUM(Loan Accrued Adjustment)-Pending Coupon IF settled quantity = 0 then Accrued = 0<br>
Asset Value = Sophis Asset Value - Sophis Accrued Amount + New Accrued Amount<br><br>
<h1 class="separator">Post Trade Events<a class="headeranchor" id="Post_Trade_Events_16" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Post_Trade_Events_16" title="Link to this Section"></a></h1>
<table border="1" cellpadding="5" cellspacing="5" align="center" style="width: 100%; font-size: 86%;"><caption><b> Post Trade Events </b>	</caption><tbody><tr><th style="background: #00447B; color: white; text-align: center;">	Event</th><th style="background: #00447B; color: white; text-align: center;">	Affect Position</th><th style="background: #00447B; color: white; text-align: center;">	Notes</th></tr><tr><td style="background: #F2F2F2;">	Coupon Payments</td><td style="background: #F2F2F2;">	No</td><td style="background: #F2F2F2;">	Scheduled payment of interest to loan holder</td></tr><tr><td style="background: #FFFFFF;">	Assignment Fees</td><td style="background: #FFFFFF;">	No</td><td style="background: #FFFFFF;">	Fee for transferring ownership of the loan</td></tr><tr><td style="background: #F2F2F2;">	Amendment Fee</td><td style="background: #F2F2F2;">	No</td><td style="background: #F2F2F2;">	Fee received for consenting to an amendment to the credit agreement. Fee goes to the loan holder</td></tr><tr><td style="background: #FFFFFF;">	Paydowns</td><td style="background: #FFFFFF;">	Yes</td><td style="background: #FFFFFF;">	Partial repayment of the loan, reducing the outstanding nominal</td></tr><tr><td style="background: #F2F2F2;">	Delayed Compensation</td><td style="background: #F2F2F2;">	No</td><td style="background: #F2F2F2;">	If the trade settles late then compensation is paid to the buyer by the seller to compensate for the lost interest accrual</td></tr><tr><td style="background: #FFFFFF;">	Restructuring</td><td style="background: #FFFFFF;">	Yes</td><td style="background: #FFFFFF;">	Corporate action i.e. equity and cash issued in exchange for the loans. Typically occurs when par deals become distressed	</td></tr></tbody></table><br><h2 class="separator">Coupon Payments<a class="headeranchor" id="Coupon_Payments_3" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Coupon_Payments_3" title="Link to this Section"></a></h2>1 - every sell ticket should have the coupon posted for that portion of the sell, at the time of the sell<br>
2 - Automatic tickets for Sophis will be incorrect if there has been any trading activity since the last coupon. Therefore can use them in order to identify when a coupon is paid and also needs validation vs WSO<br>
3 - Book the ticket using business event Coupon as per coupons on bonds<br><br><h2 class="separator">Assignment Fees<a class="headeranchor" id="Assignment_Fees_4" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Assignment_Fees_4" title="Link to this Section"></a></h2>These are defined in the credit agreement, usually 3.5k USD on each buy and each sell and usually split between the buyer and the seller. The cash is settled as part of the trade and therefore should be held in the broker fees of the trade ticket.<br><br><h2 class="separator">Amendment Fees<a class="headeranchor" id="Amendment_Fees_5" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Amendment_Fees_5" title="Link to this Section"></a></h2>Book a ticket using a business event set up as Coupon, so it'll hit PnL and cash flows.<br><br><h2 class="separator">Paydowns<a class="headeranchor" id="Paydowns_6" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Paydowns_6" title="Link to this Section"></a></h2>
These should be handled the same way as MBS paydowns.<br>
1 - Create a new business event to mirror ABS Prepayment<br>
2 - Adjust the loan on the date of the pre-payment. This will adjust the outstanding nominal<br>
3 - Book a ticket with this business event in order to reflect the prepayment cashflow. There is no need to adjust the quantity since that will be handled by the factors.<br><br><br>Sophis appears to adjust the factor for the paydown from the next accrual period as below if looking at the redemption table, but the effect appears to be present from the date entered (26th August)<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansPaydown1.png" alt="Image"></td></tr></tbody></table><br>The prepayment ticket is expected on the 26th August in line with the date it is entered.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansPaydown2.png" alt="Image"></td></tr></tbody></table>
<h2 class="separator">Delayed Compensation<a class="headeranchor" id="Delayed_Compensation_7" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Delayed_Compensation_7" title="Link to this Section"></a></h2>"Buyer pays Seller LIBOR interest for the period of delay, calculated on the purchase price Seller would have received had the trade closed on time (this portion of delayed compensation is referred to as “cost of carry”). Seller generally pays Buyer the amount of interest and accruing fees attributable to the debt for the period of delay that Buyer would have earned if the trade had closed on time."<br><br><br>On closing<br>
<div style="margin: 0px; padding: 0px; padding-left: 45px">1- Buyer pays Seller LIBOR interest on the loan value	<br></div>
<div style="margin: 0px; padding: 0px; padding-left: 45px">2- Seller pays Buyer the accrued interest from settlement date until closing date	<br></div>
On next coupon		<br>
<div style="margin: 0px; padding: 0px; padding-left: 45px">3 - Buyer pays Seller the accrued interest received for the period from settlement date until closing date</div><br><h2 class="separator">Restructuring<a class="headeranchor" id="Restructuring_8" href="http://btgwiki/Bank%20Loan%20Processing.ashx#Restructuring_8" title="Link to this Section"></a></h2>Handle on a case by case basis. In the example given, sell out of the loan position and book the resulting equity/cash position.<br><br><h1 class="separator">TRS Facilities<a class="headeranchor" id="TRS_Facilities_17" href="http://btgwiki/Bank%20Loan%20Processing.ashx#TRS_Facilities_17" title="Link to this Section"></a></h1>
<table border="1" cellpadding="5" cellspacing="5" align="center" style="width: 100%; font-size: 86%;"><caption><b> Swap Facility Funding </b>	</caption><tbody><tr><th style="background: #00447B; color: white; text-align: center;">	Swap Facility</th><th style="background: #00447B; color: white; text-align: center;">	Funding Calculation</th><th style="background: #00447B; color: white; text-align: center;"> 	Method of Unwind</th><th style="background: #00447B; color: white; text-align: center;">	Notes</th></tr><tr><td style="background: #F2F2F2;">	BONY (UBS)</td><td style="background: #F2F2F2;">	2.09% fixed fee based on face notional of note - Triboro (105,000,000), Whitestone (225,000,000)</td><td style="background: #F2F2F2;">	FIFO</td><td style="background: #F2F2F2;">	Fee paid quarterly to UBS</td></tr><tr><td style="background: #FFFFFF;">	JPM</td><td style="background: #FFFFFF;">	((Financing Notional + LTD interest accrual) * Financing All in Rate) / 360 days <br> The Financing Notional is Closed/Settled position * Current JPM Mark <br>The Financing All in Rate is 1.25 + Daily 3M libor</td><td style="background: #FFFFFF;">	WAC</td><td style="background: #FFFFFF;">	Rate changes daily</td></tr><tr><td style="background: #F2F2F2;">	CS</td><td style="background: #F2F2F2;">	Original Trade Amount * Original Purchase Price * (1M libor at 9th of month + applicable spread)</td><td style="background: #F2F2F2;">	FIFO</td><td style="background: #F2F2F2;">	Libor changes on 9th of each month  - settlement date (pass-through of cash flows) <br> Applicable Spread is determined by CS trader ranges from (+135bps to 160bps on a deal by deal basis)</td></tr></tbody></table><br><h2 class="separator">BONY (UBS) Swap Facility<a class="headeranchor" id="BONY_UBS_Swap_Facility_9" href="http://btgwiki/Bank%20Loan%20Processing.ashx#BONY_UBS_Swap_Facility_9" title="Link to this Section"></a></h2>
Swaps are given up to BONY from the counterparty traded with and from that point BTG faces BONY and BONY faces the original counterparty.<br><br><ul><li>Paydowns and Income (PnI) are received into BONY on the day that the loans pay.</li><li>Funding is done with BONY via a cash transfer from BTG. BTG borrows from UBS and uses this to fund the BONY account.</li><li>Quarterly funding payments are made from BTG to UBS. These do not need to be instructed.</li><li>PnL and PnI is received into BONY on the settlement date of the closeout trade and immediately transferred to UBS. Instructions need to be sent to UBS to expect a receipt or payment.</li><li>Reset date is the 25th of each month.</li><li>Positive balances at BONY do not accrue interest.<br></li></ul><br>The below workflow assumes the take on of one position and does not consider closing trades.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BONY Bank Loan Cash Flow.png" alt="Image"></td></tr></tbody></table><br>The loan facility can be modeled as a repo which pays quarterly. An example is shown below for a 105MM facility paying at 2.09%, accruing daily.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansRepo1.png" alt="Image"></td></tr></tbody></table><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansRepo2.png" alt="Image"></td></tr></tbody></table><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansRepo3.png" alt="Image"></td></tr></tbody></table><br><h2 class="separator">JPM Swap Facility<a class="headeranchor" id="JPM_Swap_Facility_10" href="http://btgwiki/Bank%20Loan%20Processing.ashx#JPM_Swap_Facility_10" title="Link to this Section"></a></h2>
Swaps are given up to JPM from the counterparty traded with and from that point BTG faces JPM and JPM faces the original counterparty.<br><br><ul><li>Paydowns and Income (PnI) are received into JPM on the day that the loans pay.</li><li>Funding is done with JPM on the cash borrowed to settle the loans.</li><li>PnL is received into JPM on the settlement date of the closeout trade.</li><li>Cash is transferred to the BTG account on reset of the account with JPM. This will transfer the balance received into JPM until this date.</li><li>Positive balances at JPM do not accrue interest payments.</li><li>Reset date is the 15th of each month.</li><li>On reset the loan prices are reset and funding costs are adjusted accordingly. The price PnL will be crystallised and included in the reset cash paid to BTG.</li><li>If cash is to be received/paid then a receipt/payment notice needs to go to UBS to expect/send out the payment<br></li></ul><br>The below workflow assumes the take on of one position and does not consider closing trades.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/JPM Bank Loan Cash Flow.png" alt="Image"></td></tr></tbody></table><br>In order to book this into Sophis then please see the CS section below for an example. However due to the daily revaluation of the notional on which changes daily based on their valuation. Therefore an approximation may only be possible for JPM.<br><br><h2 class="separator">CS Swap Facility<a class="headeranchor" id="CS_Swap_Facility_11" href="http://btgwiki/Bank%20Loan%20Processing.ashx#CS_Swap_Facility_11" title="Link to this Section"></a></h2>
The CS facility, much like the JPM facility has a trade by trade funding cost. These can also be modeled as a repo, but need to be done on a trade by trade basis much like the repos on any of our standard bond trades.<br><br><ul><li>JPM would need a daily roll of the repo tickets to keep the accrual correct.<br></li><li>CS would need to be updated monthly or when any trading activity takes place</li><li>Reset date is the 9th of each month.<br></li></ul><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansRepo4.png" alt="Image"></td></tr></tbody></table><br>1 - Reference is including the date the repo is being put on <br>
2 - In this CS example no rate is chosen since unclear if it comes from trade date/settlement/9th of the prior month, but should be easily adapted.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansRepo5.png" alt="Image"></td></tr></tbody></table><br>Important to 0 out the accrued interest or the PnL goes bad.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BankLoansRepo6.png" alt="Image"></td></tr></tbody></table>
<h2 class="separator">BAML Swap Facility (pending closure)<a class="headeranchor" id="BAML_Swap_Facility_pending_closure_12" href="http://btgwiki/Bank%20Loan%20Processing.ashx#BAML_Swap_Facility_pending_closure_12" title="Link to this Section"></a></h2>
Swaps are given up to BAML from the counterparty traded with and from that point BTG faces BAML and BAML faces the original counterparty.<br><br><ul><li>Paydowns and Income (PnI) are received into BAML on the day that the loans pay.</li><li>Funding is done with BAML  on the cash borrowed to settle the loans.</li><li>PnL is received into BAML on the settlement date of the closeout trade.</li><li>Cash is transferred to the BTG account on reset of the account with BAML. This will transfer the full balance received into BAML until this date.</li><li>Positive balances at BAML do not accrue interest payments prior to reset.</li><li>Resets are done on the 20th of every month.</li><li>On reset the loan prices are not reset so the funding costs remain as per the original trade, therefore the price PnL will not be crystallised at this point.</li><li>If cash is to be received/paid then a receipt/payment notice needs to go to UBS to expect/send out the payment<br></li></ul><br>The below workflow assumes the take on of one position and does not consider closing trades.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Bank Loan Processing - BTG Pactual Wiki_files/BAML Bank Loan Cash Flow.png" alt="Image"></td></tr></tbody></table><br><br><br>
	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dBank%20Loan%20Processing%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>