<!DOCTYPE html>
<!-- saved from url=(0059)http://btgwiki/Collateral%20Allocation%20Specification.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	Collateral Allocation Specification - BTG Pactual Wiki
</title><link rel="stylesheet" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./Collateral Allocation Specification - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=Collateral+Allocation+Specification&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./Collateral Allocation Specification - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=Collateral%20Allocation%20Specification">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			Collateral Allocation Specification
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=Collateral%20Allocation%20Specification" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					17/07/2013 14:17
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=meloed">Melo, Edvaldo</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br><b><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#File_Collection_23">File Collection</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Overview_16">Overview</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Features_17">Features</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#General_View_6">General View</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Upload_Files_7">Upload Files</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#File_Maps_8">File Maps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_File_Map_0">New File Map</a></small><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#FTP_Servers_9">FTP Servers</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_FTP_Server_1">New FTP Server</a></small><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Email_Maps_10">Email Maps</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_Email_Map_2">New Email Map</a></small><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#File_Types_11">File Types</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_File_Type_3">New File Type</a></small><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Contacts_12">Contacts</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_Contact_4">New Contact</a></small><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Schedules_13">Schedules</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_Schedule_5">New Schedule</a></small><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Database_Diagram_18">Database Diagram</a><br><b><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Trade_Matching_24">Trade Matching</a></b><br><b><a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Report_Generation_25">Report Generation</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Overview_19">Overview</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Data_20">Data</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Positions_14">Positions</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Collateral_15">Collateral</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#OTC_Report_21">OTC Report</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Cash_Allocation_22">Cash Allocation</a><br></p></div></div></td></tr></tbody></table><br><h1 class="separator">File Collection<a class="headeranchor" id="File_Collection_23" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#File_Collection_23" title="Link to this Section"></a></h1>
<h2 class="separator">Overview<a class="headeranchor" id="Overview_16" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Overview_16" title="Link to this Section"></a></h2>Counterparties report Exposure and Collateral Positions in a daily basis. Sophis Extractions are also generated every day, as well as documents from Treasury. We need to make sure that we receive all the files we need. Therefore, a mechanism to collect and manage those files becomes necessary. This mechanism should contain the following characteristics:<br><br><ol><li>Use FTP connection or Email to automatically transfer files</li><li>Enable to map new files to be automatically transferred, as well as remove existed ones</li><li>Enable to manually transfer or remove files</li><li>Enable to associate files to counterparties and funds</li><li>Enable to create and remove file types</li><li>Enable to associate files to file types</li><li>Contain a “General View” dashboard to check files information<ol><li>Which files were received and which ones were not;</li><li>Status (Ok/ Error message);</li><li>Which file type it belongs to;</li><li>Which counterparty and fund it refers to;</li><li>What time the file was transferred or attempted to be transferred;</li><li>Which COB it refers to;</li></ol></li><li>“General View” dashboard shall enable to filter files by COB range, File Type, Counterparty, Fund and Status</li><li>Enable to send emails to counterparties in case of missing files<br></li></ol><br><br><br><h2 class="separator">Features<a class="headeranchor" id="Features_17" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Features_17" title="Link to this Section"></a></h2>
<a id="generalview"> </a>
<h3 class="separator">General View<a class="headeranchor" id="General_View_6" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#General_View_6" title="Link to this Section"></a></h3>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/general view2.bmp" alt="Image"></td></tr></tbody></table><br>The “General View” allows the user to see all files expected in a COB range, as well as their status and other relevant information. The default view is filtered by the last COB and ordered by status (failed, to be received, received and deleted). It is possible to filter by File Type, Counterparty, Fund, Status and COB range. Also, in the Search box, it is possible to type any word and the whole table will be searched. For example, if the word “GEMM” is typed, the search will return all rows that contain “GEMM” in any column.
<br><br>
The column headers contain an ordering feature. If the user clicks File Type column header, for example, the table will be ordered by File Type in ascending mode. If it is clicked again, it will be ordered in descending mode.
<br><br>
The columns File Map, File Type and File contain hyperlinks. The following events occur when they are clicked:
<br><br>
<b>File Map:</b> <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#filemap" title="File Maps Screen">File Maps Screen</a> will be opened with a filter applied to show only the File Map clicked. This is useful when the user wants to have more details on the file map associated to a particular file
<br><br>
<b>File Type:</b> <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#filetypes" title="File Types Screen">File Types Screen</a> will be opened with a filter applied to show only the File Type clicked. This is useful when the user wants to have more details on the file type associated to a particular file
<br><br>
<b>File:</b> the file will be opened.
<br><br>
The status column also contains hyperlinks when status is “failed”. The user can put the cursor over the hyperlink and a detailed description of the failure will be shown.
<br><br>
On the right side there are three action buttons. They are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/delete.bmp" alt="Image"></td></tr></tbody></table> is used to delete a file. When clicked, there will be a confirmation message (“Are you sure you want to delete this file?”). If clicked “Yes”, the file will be deleted;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/email.bmp" alt="Image"></td></tr></tbody></table> is used to send an email to the contacts responsible for the file. In case of missing file failure, for example, the user may want to chase the counterparty. When clicked, a new Mail Message will be opened with the correct emails in “To” field, proper subject (“Fail to receive Position File COB 01/07/2013” for example) and message body containing error details;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/transfer.bmp" alt="Image"></td></tr></tbody></table> is used to transfer a file. If the file is already received, it will be replaced. If the file is supposed to be manually uploaded, the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#uploadfile" title="Upload File Screen">Upload File Screen</a> will be opened with the proper File Map selected.<br><br><a id="uploadfile"> </a><br><br><h3 class="separator">Upload Files<a class="headeranchor" id="Upload_Files_7" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Upload_Files_7" title="Link to this Section"></a></h3>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/upload files.bmp" alt="Image"></td></tr></tbody></table><br>This feature allows the user to manually upload files. It is necessary to select a <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#filemap" title="File Map">File Map</a> and COB for each one. The action buttons are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/add files to upload.bmp" alt="Image"></td></tr></tbody></table>
When clicked, a window will be opened so the user can select the files. It is possible to select as many files as needed. They will be listed in a table, so the user can set the proper File Map and COB for each one. It is possible to add more files without clearing the previous ones.
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/upload selected files.bmp" alt="Image"></td></tr></tbody></table>
When clicked, the selected files will be uploaded.<br><br><a id="filemap"> </a>
<h3 class="separator">File Maps<a class="headeranchor" id="File_Maps_8" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#File_Maps_8" title="Link to this Section"></a></h3><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/file maps2.bmp" alt="Image"></td></tr></tbody></table><br>All files we expect to receive need to be associated to a file map. A File Map includes all information needed to properly transfer and save a file, i.e., <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#filetypes" title="File Type">File Type</a>, <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#emailmaps" title="Email Map">Email Map</a>, Counterparty, Fund, <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#ftpservers" title="FTP Server">FTP Server</a>, Name Pattern (used to search for the correct file in the FTP folder or Email Attachments), Output Directory, Output Name Pattern, <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#schedules" title="Schedule">Schedule</a> and if the map is Active or not.
”File Maps” tab shows all existed file maps.
<br><br>
On the right side there are three action buttons. They are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/contact icon.bmp" alt="Image"></td></tr></tbody></table>
the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#contacts" title="Contacts Screen">Contacts Screen</a> will be opened with a filter applied to show only the contacts related to the File Map clicked;
<br><br> 
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/edit icon.bmp" alt="Image"></td></tr></tbody></table>
is used to edit a File Map. When clicked, the edit window (similar to the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newfilemap" title="New File Map Window">New File Map Window</a>, but with the proper information in the form) will be opened, so the user can change any field and save the map;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/delete.bmp" alt="Image"></td></tr></tbody></table>
is used to delete a file map. When clicked, there will be a confirmation message (“Are you sure you want to delete this file map?”). If clicked “Yes”, the file map will be deleted. If there is any file associated to the map, the operation will not succeed. The user will be asked to <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#generalview" title="delete all files">delete all files</a> before trying to delete the map.<br><br><a id="newfilemap"> </a>
<h4 class="separator">New File Map<a class="headeranchor" id="New_File_Map_0" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_File_Map_0" title="Link to this Section"></a></h4><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/new file map2.bmp" alt="Image"></td></tr></tbody></table><br>To create a new file map, the user must fill the form and click “Save File Map”. If the file is not related to any “Counterparty” or “Fund”, these fields don’t need to be set. Also, if the file is supposed to be manually uploaded, “FTP Server”, “Email Map”, “Schedule” and “Name Pattern” fields don’t need to be set. “FTP Server” and “Email Map” are not mutually exclusive, i.e., they can be both selected (when transfering the file, FTP will be the first attempt, and then Email).
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/info icon.bmp" alt="Image"></td></tr></tbody></table>
indicates that there is information about a specific field. To show the information, the user must put the cursor over the symbol.
<br><br>
“Select Contacts” hyperlink opens the screen below, so the user can associate contacts to the file map.<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/select contacts.bmp" alt="Image"></td></tr></tbody></table><br>The user can select as many contacts as needed. When “Ok” is clicked, it should go back to the “New File Map” screen.<br><br><a id="ftpservers"> </a><br><br>
<h3 class="separator">FTP Servers<a class="headeranchor" id="FTP_Servers_9" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#FTP_Servers_9" title="Link to this Section"></a></h3><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/ftp servers.bmp" alt="Image"></td></tr></tbody></table><br>FTP Servers are needed for the file transferring. They can be later <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newfilemap" title="associated to a file map">associated to a file map</a>.
“FTP Servers” tab shows all FTP Servers set, as well as their details (associated Counterparty, User, Password, Host and Port).
<br><br>
On the right side there are two action buttons. They are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/edit icon.bmp" alt="Image"></td></tr></tbody></table>
is used to edit a FTP Server. When clicked, the edit window (similar to the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newftpserver" title="New FTP Server Window">New FTP Server Window</a>, but with the proper information in the form) will be opened, so the user can change any field and save the FTP Server;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/delete.bmp" alt="Image"></td></tr></tbody></table>
is used to delete a FTP Server. When clicked, there will be a confirmation message (“Are you sure you want to delete this FTP Server?”). If clicked “Yes”, the FTP Server will be deleted. If there is any file map associated to the FTP Server, there will be a message showing those file maps. If the user decides to delete the FTP Server anyway, the reference in the file maps will be also deleted.<br><br><a id="newftpserver"> </a>
<h4 class="separator">New FTP Server<a class="headeranchor" id="New_FTP_Server_1" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_FTP_Server_1" title="Link to this Section"></a></h4><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/new ftp server.bmp" alt="Image"></td></tr></tbody></table><br>To create a new FTP Server, the user must fill the form and click “Save FTP Server”. If the FTP Server is not related to any “Counterparty”, this field doesn’t need to be set.
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/info icon.bmp" alt="Image"></td></tr></tbody></table>
indicates that there is information about a specific field. To show the information, the user must put the cursor over the symbol.<br><br><a id="EmailMaps"> </a>
<h3 class="separator">Email Maps<a class="headeranchor" id="Email_Maps_10" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Email_Maps_10" title="Link to this Section"></a></h3><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/email maps.bmp" alt="Image"></td></tr></tbody></table><br>Email Maps are needed for the file transferring. They can be later <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newfilemap" title="associated to a file map">associated to a file map</a>.
“Email Maps” tab shows all Email Maps set, as well as their details (associated Counterparty, From (sender email address), Subject and Body).
<br><br>
On the right side there are two action buttons. They are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/edit icon.bmp" alt="Image"></td></tr></tbody></table>
is used to edit an Email Map. When clicked, the edit window (similar to the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newemailmap" title="New Email Map Window">New Email Map Window</a>, but with the proper information in the form) will be opened, so the user can change any field and save the Email Map;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/delete.bmp" alt="Image"></td></tr></tbody></table>
is used to delete an Email Map. When clicked, there will be a confirmation message (“Are you sure you want to delete this Email Map?”). If clicked “Yes”, the Email Map will be deleted. If there is any file map associated to the Email Map, there will be a message showing those file maps. If the user decides to delete the Email Map anyway, the reference in the file maps will be also deleted.<br><br><a id="NewEmailMap"> </a>
<h4 class="separator">New Email Map<a class="headeranchor" id="New_Email_Map_2" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_Email_Map_2" title="Link to this Section"></a></h4><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/new email map.bmp" alt="Image"></td></tr></tbody></table><br>To create a new Email Map, the user must fill the form and click “Save Email Map”. If the Email Map is not related to any “Counterparty”, this field doesn’t need to be set.
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/info icon.bmp" alt="Image"></td></tr></tbody></table>
indicates that there is information about a specific field. To show the information, the user must put the cursor over the symbol.<br><br><a id="filetypes"> </a><br><br><h3 class="separator">File Types<a class="headeranchor" id="File_Types_11" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#File_Types_11" title="Link to this Section"></a></h3><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/file types.bmp" alt="Image"></td></tr></tbody></table><br>File Types are used to classify files. They can be <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newfilemap" title="associated to file maps">associated to file maps</a>.
“File Types” tab shows all File types set, as well as their descriptions.
<br><br>
On the right side there are two action buttons. They are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/edit icon.bmp" alt="Image"></td></tr></tbody></table>
is used to edit a File Type. When clicked, the edit window (similar to the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newfiletype" title="New File Type Window">New File Type Window</a>, but with the proper information in the form) will be opened, so the user can change any field and save the File Type;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/delete.bmp" alt="Image"></td></tr></tbody></table>
is used to delete a File Type. When clicked, there will be a confirmation message (“Are you sure you want to delete this File Type?”). If clicked “Yes”, the File Type will be deleted. If there is any file map or file associated to the File Type, the operation will not succeed. The user will be asked to <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#filemap" title="change the File Type for all file maps">change the File Type for all file maps</a> <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#generalview" title="and files">and files</a> or delete all file maps/ files before trying to delete the File Type.<br><br><a id="newfiletype"> </a>
<h4 class="separator">New File Type<a class="headeranchor" id="New_File_Type_3" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_File_Type_3" title="Link to this Section"></a></h4><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/new file type.bmp" alt="Image"></td></tr></tbody></table><br>To create a new File Type, the user must fill the form and click “Save File Type”.
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/info icon.bmp" alt="Image"></td></tr></tbody></table>
indicates that there is information about a specific field. To show the information, the user must put the cursor over the symbol.<br><br><a id="contacts"> </a>
<h3 class="separator">Contacts<a class="headeranchor" id="Contacts_12" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Contacts_12" title="Link to this Section"></a></h3><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/contacts.bmp" alt="Image"></td></tr></tbody></table><br>Contacts are used to send emails to counterparties in case of any error or missing files. Contacts can be <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newfilemap" title="associated to file maps">associated to file maps</a>.
“Contacts” tab shows all Contacts set, as well as their details.
<br><br>
On the right side there are two action buttons. They are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/edit icon.bmp" alt="Image"></td></tr></tbody></table>
is used to edit a Contact. When clicked, the edit window (similar to the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newcontact" title="New Contact Window">New Contact Window</a>, but with the proper information in the form) will be opened, so the user can change any field and save the Contact;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/delete.bmp" alt="Image"></td></tr></tbody></table>
is used to delete a Contact. When clicked, there will be a confirmation message (“Are you sure you want to delete this Contact?”). If clicked “Yes”, the Contact will be deleted. If there is any file map associated to the Contact, there will be a message showing those file maps. If the user decides to delete the contact anyway, the reference in the file map will be also deleted.<br><br><a id="newcontact"> </a>
<h4 class="separator">New Contact<a class="headeranchor" id="New_Contact_4" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_Contact_4" title="Link to this Section"></a></h4><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/new contact.bmp" alt="Image"></td></tr></tbody></table><br>To create a new Contact, the user must fill the form and click “Save Contact”.
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/info icon.bmp" alt="Image"></td></tr></tbody></table>
indicates that there is information about a specific field. To show the information, the user must put the cursor over the symbol.<br><br><a id="schedules"> </a>
<h3 class="separator">Schedules<a class="headeranchor" id="Schedules_13" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Schedules_13" title="Link to this Section"></a></h3><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/schedules.bmp" alt="Image"></td></tr></tbody></table><br>Schedules are used to define when to transfer a file. They can be <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newfilemap" title="associated to file maps">associated to file maps</a>.
“Schedules” tab shows all Schedules set, as well as their details (Start Time, Finish Time, Frequency in minutes and which days to run).
<br><br>
On the right side there are two action buttons. They are described below:
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/edit icon.bmp" alt="Image"></td></tr></tbody></table>
is used to edit a Schedule. When clicked, the edit window (similar to the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#newschedule" title="New Schedule Window">New Schedule Window</a>, but with the proper information in the form) will be opened, so the user can change any field and save the Schedule;
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/delete.bmp" alt="Image"></td></tr></tbody></table>
is used to delete a Schedule. When clicked, there will be a confirmation message (“Are you sure you want to delete this Schedule?”). If clicked “Yes”, the Schedule will be deleted. If there is any file map associated to the Schedule, there will be a message showing those file maps. If the user decides to delete the Schedule anyway, the reference in the file maps will be also deleted.<br><br><a id="newschedule"> </a>
<h4 class="separator">New Schedule<a class="headeranchor" id="New_Schedule_5" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#New_Schedule_5" title="Link to this Section"></a></h4><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/new schedule.bmp" alt="Image"></td></tr></tbody></table><br>To create a new Schedule, the user must fill the form and click “Save Schedule”.
<br><br>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/info icon.bmp" alt="Image"></td></tr></tbody></table>
indicates that there is information about a specific field. To show the information, the user must put the cursor over the symbol.<br><br>
<h2 class="separator">Database Diagram<a class="headeranchor" id="Database_Diagram_18" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Database_Diagram_18" title="Link to this Section"></a></h2><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/db diagram 2.bmp" alt="Image"></td></tr></tbody></table><br>
<h1 class="separator"> </h1><br><br><br><br><h1 class="separator">Trade Matching<a class="headeranchor" id="Trade_Matching_24" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Trade_Matching_24" title="Link to this Section"></a></h1><br><br><h1 class="separator"> </h1><br><br><h1 class="separator">Report Generation<a class="headeranchor" id="Report_Generation_25" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Report_Generation_25" title="Link to this Section"></a></h1>
<h2 class="separator">Overview<a class="headeranchor" id="Overview_19" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Overview_19" title="Link to this Section"></a></h2>
The reports we need to generate are described below:<br><br>Cash Allocation: we need to calculate and report the capital used by each strategy and fund. That report is used by Finance area in order to charge interest and to calculate the full allocation (not only OTC) for each fund. For the calculation we use information from both counterparty, e.g., IM and MTM, and Sophis, e.g., Net Amount/ Premium and Strategy. Therefore, the OTC positions reported by counterparties shall be matched to the positions booked internally (Sophis).
<br><br>
Margin Reporting: Treasury needs to keep control of the margin excess/ deficit for each fund and counterparty. This report provides information for that, i.e., consolidates all margins and enables to identify where there is money supply. To calculate the excess/ deficit we use information from counterparties trades and collateral statements (IM, MtM and Collateral held). The ideal is that the information becomes available along the day, as the counterparties send their statements.<br><br>
<h2 class="separator">Data<a class="headeranchor" id="Data_20" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Data_20" title="Link to this Section"></a></h2><a id="DataPosition"> </a>
<h3 class="separator">Positions<a class="headeranchor" id="Positions_14" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Positions_14" title="Link to this Section"></a></h3>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/reporting-data-positions.bmp" alt="Image"></td></tr></tbody></table><br>This table shows the data after matching.<br><br>The columns are descibed below:<br><br><table border="1" bgcolor=""><tbody><tr><th>Column</th><th>Data Type</th><th>Description</th></tr><tr><td>COB</td><td>date</td><td>Close of business date</td></tr><tr><td>Fund</td><td>string</td><td>Fund from Sophis</td></tr><tr><td>Counterparty</td><td>string</td><td>Counterparty from Sophis</td></tr><tr><td>Trade Date</td><td>date</td><td>Trade date reported by counterparty statement</td></tr><tr><td>External Ref</td><td>string</td><td>ID that identifies a trade on the counterparty side</td></tr><tr><td>Sicovam</td><td>string</td><td>Sicovam from Sophis</td></tr><tr><td>IM (USD)</td><td>money</td><td>Initial Margin reported by counterparty in USD</td></tr><tr><td>MtM (USD)</td><td>money</td><td>MtM reported by counterparty in USD</td></tr><tr><td>Premium (USD)</td><td>money</td><td>Premium in USD (from Sophis - <i>Balance column</i>)</td></tr><tr><td>Notional (USD)</td><td>money</td><td>Notional reported by counterparty statement</td></tr><tr><td>Instrument Type</td><td>string</td><td>Instrument Type from Sophis</td></tr><tr><td>Reference</td><td>string</td><td>Reference from Sophis</td></tr><tr><td>Strategy</td><td>string</td><td>Strategy from Sophis</td></tr></tbody></table><br>
When a row reported by counterparty is matched to more than one row on our side, IM and MTM shall not be duplicated. Instead, they should be splitted among our rows (proportionally to Notional).
<br><br>
When two or more rows reported by counterparty are matched to one row on our side, Premium shall not be duplicated. Instead, it should be splitted among the counterparty rows.
<br><br>
When there are more than two rows reported by counterparty matched to more than two rows on our side, both rules above shall be respected.<br><br>
<a id="DataCollateral"> </a> 
<h3 class="separator">Collateral<a class="headeranchor" id="Collateral_15" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Collateral_15" title="Link to this Section"></a></h3>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/reporting-data-collateral.bmp" alt="Image"></td></tr></tbody></table><br>This table shows the data after the collateral reconciliation.<br><br>The columns are described below:<br><br><table border="1" bgcolor=""><tbody><tr><th>Column</th><th>Data Type</th><th>Description</th></tr><tr><td>COB</td><td>date</td><td>Close of business date</td></tr><tr><td>Fund</td><td>string</td><td>Fund from Sophis</td></tr><tr><td>Counterparty</td><td>string</td><td>Counterparty from Sophis</td></tr><tr><td>Collateral</td><td>money</td><td>Collateral held reported by counterparty statement</td></tr></tbody></table><br><br><br><h2 class="separator">OTC Report<a class="headeranchor" id="OTC_Report_21" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#OTC_Report_21" title="Link to this Section"></a></h2>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/otcreport.bmp" alt="Image"></td></tr></tbody></table><br>The collateral we have deposited in each account (fund/ counterparty) must be able to cover the IM + MtM. The signal convention is (-) – our money and (+) – counterparty’s money. If we take a look into GEMM/ BOA, for example, we have an excess of cash deposited. Treasury might want to request it back. In the other hand, if we look into GEMM/ JP, we have a deficit of cash, so we can expect a margin call from JP.
<br><br>
The default view of this report is filtered by the last COB, all counterparties and all funds. The IM and MtM columns are actually the sum of IM and MtM consolidated by COB, Counterparty and Fund.
<br><br>
On the right side there is an action button. It is described below:<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/details icon.bmp" alt="Image"></td></tr></tbody></table>
when clicked, the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#dataposition" title="Data - Position Screen">Data - Position Screen</a> will be opened (filtered by proper COB, Fund and Counterparty).<br><br>
<h2 class="separator">Cash Allocation<a class="headeranchor" id="Cash_Allocation_22" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#Cash_Allocation_22" title="Link to this Section"></a></h2>
<table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/cash allocation.bmp" alt="Image"></td></tr></tbody></table><br>The Capital Usage (or Allocation) is calculated as below:<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/allocation formula.bmp" alt="Image"></td></tr></tbody></table><br>(MtM+Premium)_GROUPED is the sum of MtM and Premium for all the trades grouped by {COB, Counterparty, Fund, Strategy}.
<br><br>
∑Contribution is the sum of Contributions for all the trades grouped by {COB, Counterparty, Fund, Strategy}.
<br><br>
Below is an example:<br><br><table border="1" bgcolor=""><tbody><tr><th>Trade</th><th>COB</th><th>Counterparty</th><th>Fund</th><th>External Ref</th><th>IM</th><th>MtM</th><th>Sicovam</th><th>Strategy</th><th>Premium</th></tr><tr><td>1</td><td>06/25/2013</td><td>A</td><td>GEMM</td><td>123</td><td>100</td><td>200</td><td>999</td><td>X</td><td>20000</td></tr><tr><td>2</td><td>06/25/2013</td><td>A</td><td>GEMM</td><td>456</td><td>20</td><td>60</td><td>000</td><td>X</td><td>10000</td></tr><tr><td>3</td><td>07/27/2013</td><td>B</td><td>ARF</td><td>A1245</td><td>50</td><td>400</td><td>005</td><td>Y</td><td>-700</td></tr><tr><td>4</td><td>07/27/2013</td><td>B</td><td>ARF</td><td>A1246</td><td>0</td><td>-200</td><td>005</td><td>Y</td><td>300</td></tr></tbody></table><br>The Contribution of each trade would be:<br><br><table border="1" bgcolor=""><tbody><tr><th>Trade</th><th>Contribution</th></tr><tr><td>1</td><td>20200</td></tr><tr><td>2</td><td>10060</td></tr><tr><td>3</td><td>0</td></tr><tr><td>4</td><td>100</td></tr></tbody></table><br>(MtM+Premium)_GROUPED would be the following:<br><br><table border="1" bgcolor=""><tbody><tr><th>Group {COB, Counterparty, Fund,  Strategy}</th><th>(MtM+Premium)_GROUPED</th></tr><tr><td>{06/25/2013, A, GEMM, X}</td><td>30260</td></tr><tr><td>{07/27/2013, B, ARF, Y}</td><td>-200</td></tr></tbody></table><br>∑Contribution would be the following:<br><br><table border="1" bgcolor=""><tbody><tr><th>Group {COB, Counterparty, Fund,  Strategy}</th><th>∑Contribution </th></tr><tr><td>{06/25/2013, A, GEMM, X}</td><td>30260</td></tr><tr><td>{07/27/2013, B, ARF, Y}</td><td>100</td></tr></tbody></table><br>The Allocation for each trade would be:<br><br><table border="1" bgcolor=""><tbody><tr><th>Trade</th><th>(MtM+Premium)_GROUPED</th><th>Contribution</th><th>∑Contribution</th><th>Allocation</th></tr><tr><td>1</td><td>30260</td><td>20200</td><td>30260</td><td>100+30260*(20200/30260) = 20300</td></tr><tr><td>2</td><td>30260</td><td>10060</td><td>30260</td><td>20+30260*(10060/30260) = 10080</td></tr><tr><td>3</td><td>-200</td><td>0</td><td>100</td><td>50</td></tr><tr><td>4</td><td>-200</td><td>100</td><td>100</td><td>0</td></tr></tbody></table><br>Considering those trades, the Cash Allocation Report would be as follow:<br><br><table border="1" bgcolor=""><tbody><tr><th>Fund</th><th>Strategy</th><th>Allocation </th></tr><tr><td>GEMM</td><td>X</td><td>30380</td></tr><tr><td>ARF</td><td>Y</td><td>50</td></tr></tbody></table><br>On the right side there is an action button. It is described below:<br><br><table class="imageauto" cellpadding="0" cellspacing="0"><tbody><tr><td><img class="image" src="./Collateral Allocation Specification - BTG Pactual Wiki_files/details icon.bmp" alt="Image"></td></tr></tbody></table>
when clicked, the <a class="internallink" href="http://btgwiki/Collateral%20Allocation%20Specification.ashx#datacollateral" title="Data - Collateral Screen">Data - Collateral Screen</a> will be opened (filtered by proper COB, Fund and Strategy).<br><br>
<h1 class="separator"> </h1>

	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dCollateral%20Allocation%20Specification%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>