<!DOCTYPE html>
<!-- saved from url=(0039)http://btgwiki/MS%20Excel%20Macros.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	Excel Macros - BTG Pactual Wiki
</title><link rel="stylesheet" href="./Excel Macros - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./Excel Macros - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./Excel Macros - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./Excel Macros - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./Excel Macros - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./Excel Macros - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./Excel Macros - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./Excel Macros - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./Excel Macros - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./Excel Macros - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./Excel Macros - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./Excel Macros - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./Excel Macros - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./Excel Macros - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./Excel Macros - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./Excel Macros - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./Excel Macros - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./Excel Macros - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./Excel Macros - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./Excel Macros - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/MS%20Excel%20Macros.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/MS%20Excel%20Macros.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/MS%20Excel%20Macros.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/MS%20Excel%20Macros.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/MS%20Excel%20Macros.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/MS%20Excel%20Macros.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=MS+Excel+Macros&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./Excel Macros - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/MS%20Excel%20Macros.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/MS%20Excel%20Macros.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=MS%20Excel%20Macros">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			Excel Macros
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=MS%20Excel%20Macros" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					13/03/2018 16:41
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=guanju">Guan, Jun</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/MS%20Excel%20Macros.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br><b><a href="http://btgwiki/MS%20Excel%20Macros.ashx#Introduction_16">Introduction</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Location_0">Location</a><br><b><a href="http://btgwiki/MS%20Excel%20Macros.ashx#Macros_managed_by_PMO_Team_17">Macros managed by PMO Team</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Summary_1">Summary</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Citco_IPV_Month-End_Price_Rec_2">Citco IPV Month-End Price Rec</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Compliance_Trade_Price_Validation_3">Compliance Trade Price Validation</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Coupon_and_Dividend_Rec_4">Coupon and Dividend Rec</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#FX_Price_Rec_5">FX Price Rec</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Italian_WHT_Calculator_6">Italian WHT Calculator</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Price_Rec_7">Price Rec</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#MiFID_II_Spreadsheet_8">MiFID II Spreadsheet</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Rule_BAF_Search_9">Rule 105 Search</a><br><b><a href="http://btgwiki/MS%20Excel%20Macros.ashx#Macros_managed_by_other_teams_18">Macros managed by other teams</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Sophis_Booking_vFC_10">Sophis Booking v5.2</a><br><b><a href="http://btgwiki/MS%20Excel%20Macros.ashx#Retired_old_macros_19">Retired old macros</a></b><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#CPP_GEMM_vs_ARF_11">CPP GEMM vs ARF</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#MBS_Rec_12">MBS Rec</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Neovest_vs_Sophis_Files_Reconciliation_13">Neovest vs Sophis Files Reconciliation</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#QSF_vs_GEMM_and_ARFs_Report_14">QSF vs GEMM and ARFs Report</a><br>&nbsp;&nbsp;&nbsp;<a href="http://btgwiki/MS%20Excel%20Macros.ashx#Historic_Prices_15">Historic Prices</a><br></p></div></div></td></tr></tbody></table><br><h1 class="separator">Introduction<a class="headeranchor" id="Introduction_16" href="http://btgwiki/MS%20Excel%20Macros.ashx#Introduction_16" title="Link to this Section"></a></h1>Each of the below macros have been custom-developed by BTG. <br><br>All queries or bugs reports should be directed to <a class="emaillink" href="mailto:ol-gam-pm@btgpactual.com" title="ol-gam-pm@btgpactual.com">ol-gam-pm@btgpactual.com</a>.<br><br>
<h2 class="separator">Location<a class="headeranchor" id="Location_0" href="http://btgwiki/MS%20Excel%20Macros.ashx#Location_0" title="Link to this Section"></a></h2>All of the macros can be accessed by going to the below location in Microsoft Visual Studio:<br><br>Source Control Explorer tab -&gt; http://tfs:8080/tfs/btgpactual-systems -&gt; //UK-GAM-PMO/Sophis/ExcelMacros/APP/MAIN/<br><br><h1 class="separator">Macros managed by PMO Team<a class="headeranchor" id="Macros_managed_by_PMO_Team_17" href="http://btgwiki/MS%20Excel%20Macros.ashx#Macros_managed_by_PMO_Team_17" title="Link to this Section"></a></h1>
<h2 class="separator">Summary<a class="headeranchor" id="Summary_1" href="http://btgwiki/MS%20Excel%20Macros.ashx#Summary_1" title="Link to this Section"></a></h2><br><br><table border="1" cellpadding="5" cellspacing="5" align="center" style="width: 100%; font-size: 86%;"><caption><b> Summary of macros managed by the PMO Team </b>	</caption><tbody><tr><th style="background: #00447B; color: white; text-align: center;">	Macro Name</th><th style="background: #00447B; color: white; text-align: center;">	Data input method</th><th style="background: #00447B; color: white; text-align: center;">	Sophis report (if applicable)</th><th style="background: #00447B; color: white; text-align: center;">	DB package/procedure (if applicable)</th><th style="background: #00447B; color: white; text-align: center;">	Author</th><th style="background: #00447B; color: white; text-align: center;">	User(s)</th></tr><tr><td style="background: #F2F2F2;">	Citco IPV Month-End Price Rec</td><td style="background: #F2F2F2;">	.csv from Sophis</td><td style="background: #F2F2F2;">	Citco_ME_Price_Rec_London? (TBC)</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	Matt Kelly</td><td style="background: #F2F2F2;">	London PNL Team?</td></tr><tr><td style="background: #F2F2F2;">	Compliance Trade Price Validation</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	PCKG_BTG_EXCEL_REPORTS.COMPLIANCE_FAIRPRICE</td><td style="background: #F2F2F2;">	Ami Talati</td><td style="background: #F2F2F2;">	UK Compliance Team</td></tr><tr><td style="background: #F2F2F2;">	Coupon and Dividend Rec</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	PCKG_BTG_EXCEL_REPORTS.COUPON_DIVIDEND_CHECK</td><td style="background: #F2F2F2;">	Unknown</td><td style="background: #F2F2F2;">	HK Ops (London when HK out)</td></tr><tr><td style="background: #F2F2F2;">	FX Price Rec</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	PCKG_BTG_EXCEL_REPORTS.FX_REC</td><td style="background: #F2F2F2;">	Unknown</td><td style="background: #F2F2F2;">	HK Ops (London when HK out)</td></tr><tr><td style="background: #F2F2F2;">	HistoricPrices</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	(Hardcoded query in macro code)</td><td style="background: #F2F2F2;">	Gustavo Binnie</td><td style="background: #F2F2F2;">	Andre Bresslau (Cross Asset Team)</td></tr><tr><td style="background: #F2F2F2;">	Italian WHT Calculator</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	PCKG_BTG_EXCEL_REPORTS.ITALIAN_WHT</td><td style="background: #F2F2F2;">	Matt Kelly</td><td style="background: #F2F2F2;">	London ET Ops</td></tr><tr><td style="background: #F2F2F2;">	Neovest_Vs_Sophis_Recon</td><td style="background: #F2F2F2;">	2 x .csv files from Sophis</td><td style="background: #F2F2F2;">	Neovest_Position_File<br>Neovest_Position_File_Futures</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	Gustavo Binnie</td><td style="background: #F2F2F2;">	NY Ops</td></tr><tr><td style="background: #F2F2F2;">	Price Rec ALL</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	PCKG_BTG_EXCEL_REPORTS.PRICE_REC_2</td><td style="background: #F2F2F2;">	Matt Kelly</td><td style="background: #F2F2F2;">	London Ops</td></tr><tr><td style="background: #F2F2F2;">	QSF vs GEMM and ARFs Report</td><td style="background: #F2F2F2;">	.csv from Sophis</td><td style="background: #F2F2F2;">	QSF_vs_GEMM_vs_ARFs</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	Matt Kelly</td><td style="background: #F2F2F2;">	London Ops</td></tr><tr><td style="background: #F2F2F2;">	Rule105_Check</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	PCKG_BTG_EXCEL_REPORTS.RULE_105_CHECK<br>PCKG_BTG_EXCEL_REPORTS.RULE_105_HOLIDAYS</td><td style="background: #F2F2F2;">	Gustavo Binnie</td><td style="background: #F2F2F2;">	EQ US Cash Team</td></tr><tr><td style="background: #F2F2F2;">	MiFID II Spreadsheet</td><td style="background: #F2F2F2;">	DB pull</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	-</td><td style="background: #F2F2F2;">	Luis Magalhaes</td><td style="background: #F2F2F2;">	UK Compliance Team</td></tr></tbody></table><br><br><br>
<h2 class="separator">Citco IPV Month-End Price Rec<a class="headeranchor" id="Citco_IPV_Month-End_Price_Rec_2" href="http://btgwiki/MS%20Excel%20Macros.ashx#Citco_IPV_Month-End_Price_Rec_2" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Retrieves and compares bond data from Sophis and Bloomberg for reconciliation.<br><br>
<h2 class="separator">Compliance Trade Price Validation<a class="headeranchor" id="Compliance_Trade_Price_Validation_3" href="http://btgwiki/MS%20Excel%20Macros.ashx#Compliance_Trade_Price_Validation_3" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Loads high and low prices from Bloomberg and compares with trade price. Also retrieves Country, Bond Issue Date and Issuer details from Bloomberg.<br><br><br><br>
<h2 class="separator">Coupon and Dividend Rec<a class="headeranchor" id="Coupon_and_Dividend_Rec_4" href="http://btgwiki/MS%20Excel%20Macros.ashx#Coupon_and_Dividend_Rec_4" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Reconciles coupons and dividends in Sophis with Bloomberg.<br><br><br><br><h2 class="separator">FX Price Rec<a class="headeranchor" id="FX_Price_Rec_5" href="http://btgwiki/MS%20Excel%20Macros.ashx#FX_Price_Rec_5" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Reconciles a number of indexes, commodities, and exchange rates held in Sophis with Bloomberg.<br><br><br><br><h2 class="separator">Italian WHT Calculator<a class="headeranchor" id="Italian_WHT_Calculator_6" href="http://btgwiki/MS%20Excel%20Macros.ashx#Italian_WHT_Calculator_6" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Calculates the withholding tax on Italian bonds and repos.<br><br><br><br><h2 class="separator">Price Rec<a class="headeranchor" id="Price_Rec_7" href="http://btgwiki/MS%20Excel%20Macros.ashx#Price_Rec_7" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Retrieves and compares price data between Sophis and Bloomberg for all open positions.<br><br>
<h2 class="separator">MiFID II Spreadsheet<a class="headeranchor" id="MiFID_II_Spreadsheet_8" href="http://btgwiki/MS%20Excel%20Macros.ashx#MiFID_II_Spreadsheet_8" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Retrieves the trades of the given period selected on the spreadsheet with the columns requested for the Compliance team.<br><br>
<h2 class="separator">Rule 105 Search<a class="headeranchor" id="Rule_BAF_Search_9" href="http://btgwiki/MS%20Excel%20Macros.ashx#Rule_BAF_Search_9" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br>
Rule 105 generally prohibits purchasing securities in follow-on and secondary offerings when the purchaser has effected short sales in the securities within a specified amount of time prior to the pricing of an offering. For that reason, whenever BTG wants to participate in follow-on and secondary offerings, it has to check if any short sale on that security happened on the days prior to the pricing date. Macro objective is to help and speed to check if BTG's funds had a short exposure in a security for the past days based on ticker provided by traders.<br><br><u><b>Process</b></u><br>
The user provides instrument ticker and pricing date of the follow-on/secondary offering and search trades. Spreadsheet will provide the position on that instrument in the 5 days prior to that date and on any security that has that security as underlying (e.g. options, CFDs). There also a section with the trades of these positions in the past days. Also, on tab AllTrades there are all trades (since inception) for these positions.<br><br><u><b>Procedures</b></u><br>
PCKG_BTG_EXCEL_REPORTS.RULE_105_CHECK -&gt; Provides list of trades on that security or any security with that as underlying
PCKG_BTG_EXCEL_REPORTS.RULE_105_HOLIDAYS -&gt; Provides list of holidays in that instrument currency (used to calculate the business days prior to the pricing date)<br><br>
<h1 class="separator">Macros managed by other teams<a class="headeranchor" id="Macros_managed_by_other_teams_18" href="http://btgwiki/MS%20Excel%20Macros.ashx#Macros_managed_by_other_teams_18" title="Link to this Section"></a></h1>
<h2 class="separator">Sophis Booking v5.2<a class="headeranchor" id="Sophis_Booking_vFC_10" href="http://btgwiki/MS%20Excel%20Macros.ashx#Sophis_Booking_vFC_10" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br>
Sophis Booking v5.2 facilitates the booking onto Sophis of the trades done in the Brazilian local systems. It extracts the trades from Boleta and convert to a Sophis-friendly format, allowing to quickly book the trades on Sophis through the Cross-Asset Blotter.<br><br>Macro password: ol-GAM-pm <br>
Developed: Andre Bresslau <br><br><br>
<h1 class="separator">Retired old macros<a class="headeranchor" id="Retired_old_macros_19" href="http://btgwiki/MS%20Excel%20Macros.ashx#Retired_old_macros_19" title="Link to this Section"></a></h1><h2 class="separator">CPP GEMM vs ARF<a class="headeranchor" id="CPP_GEMM_vs_ARF_11" href="http://btgwiki/MS%20Excel%20Macros.ashx#CPP_GEMM_vs_ARF_11" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>CPP(Canada Pension Plan) requirement to list instrument types held in GEMM and then indicate what % of the positions are held in ARF/ARF2 on a per strategy basis. <br><br>Requested: OPS (Operations)<br>
Developed: Matthew Kelly <br>
Live date: 03-Sep-2012 <br><br><br><br><br><h2 class="separator">MBS Rec<a class="headeranchor" id="MBS_Rec_12" href="http://btgwiki/MS%20Excel%20Macros.ashx#MBS_Rec_12" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Reconciles MBS data in Sophis with Bloomberg.<br><br>Requested: John Sung (NY Ops) <br>
Developed: Ami Talati <br>
Live date: 2013 <br><br><br><br><br><h2 class="separator">Neovest vs Sophis Files Reconciliation<a class="headeranchor" id="Neovest_vs_Sophis_Files_Reconciliation_13" href="http://btgwiki/MS%20Excel%20Macros.ashx#Neovest_vs_Sophis_Files_Reconciliation_13" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br>
Macro compares Sophis Position Files sent to Neovest (two files: non-futures and futures) against to position in Neovest, which has to be manually copied and pasted into the spreadsheet. The macro compares both sources and identifies any discrepancy.<br><br><br><u><b>Logic</b></u><br>
<ol><li>Reads and imports Sophis files located in server (cells E8 and E9 of sheet Principal) into an array (SophisPositions). It removes " Index" and " Cmdty" from the ticker name as Neovest doesn't include the yellow key in their future positions.</li><li>Reads and imports Neovest records located on spreadsheet NeovestPosition into an array (NeovestPositions).</li><li>Loop though Sophis and Neovest position arrays. If account and ticker matches then it will compare side and quantity, if these don't match, it will write on sheet Results the position and side from both sources. If account matches, but not the ticker, then if Strike is different from zero, it tries to match Strike, Maturity, Put/Call, Maturity date and underlying. If all these fields match, then it compares position and side on both sources. Only if the position and side doesn't match that the macro will write on sheet Results the discrepancy.</li><li>For all positions (Sophis and Neovest) that weren't matched during the step 3, macro lists them in sheet Results with the corresponding side and quantity.<br></li></ol><br>
<h2 class="separator">QSF vs GEMM and ARFs Report<a class="headeranchor" id="QSF_vs_GEMM_and_ARFs_Report_14" href="http://btgwiki/MS%20Excel%20Macros.ashx#QSF_vs_GEMM_and_ARFs_Report_14" title="Link to this Section"></a></h2>
<u><b>Overview</b></u><br><br>Indicates what instruments are held in what proportion relative to Queen Street Fund and flags exceptions when instruments have not been allocated in the correct proportion.<br><br>
<h2 class="separator">Historic Prices<a class="headeranchor" id="Historic_Prices_15" href="http://btgwiki/MS%20Excel%20Macros.ashx#Historic_Prices_15" title="Link to this Section"></a></h2>
<u><b>Overview</b></u>
Displays instrument prices based on instrument reference and date interval.<br><br>
<u><b>Process</b></u>
The user provides instrument reference, date range and whether to use ascending or decent sort and macro fills the data. The columns are:
<ul><li>Date</li><li>Accrued Interest</li><li>First</li><li>High</li><li>Low</li><li>Last</li><li>Theoretical</li><li>Arbitrage</li><li>Market Credit</li><li>Bid</li><li>Ask</li><li>YTM</li><li>AVG_MOV_10D<br></li></ul>

	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dMS%20Excel%20Macros%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>