<!DOCTYPE html>
<!-- saved from url=(0046)http://btgwiki/Tropicalisation%20Products.ashx -->
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author">


<!--[if lte IE 9]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script>
<![endif]--> 
    <title>
	Tropicalisation Products - BTG Pactual Wiki
</title><link rel="stylesheet" href="./Tropicalisation Products - BTG Pactual Wiki_files/bootstrap-theme.css" type="text/css">
<link rel="stylesheet" href="./Tropicalisation Products - BTG Pactual Wiki_files/bootstrap-theme.min.css" type="text/css">
<link rel="stylesheet" href="./Tropicalisation Products - BTG Pactual Wiki_files/bootstrap.css" type="text/css">
<link rel="stylesheet" href="./Tropicalisation Products - BTG Pactual Wiki_files/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="./Tropicalisation Products - BTG Pactual Wiki_files/docs.css" type="text/css">
<link rel="stylesheet" href="./Tropicalisation Products - BTG Pactual Wiki_files/prettify.css" type="text/css">
<link rel="stylesheet" media="print" href="./Tropicalisation Products - BTG Pactual Wiki_files/Print_Styles.css" type="text/css">
<link rel="stylesheet" href="./Tropicalisation Products - BTG Pactual Wiki_files/Editor.css" type="text/css">
<link rel="search" href="http://btgwiki/Search.aspx?OpenSearch=1" type="application/opensearchdescription+xml" title="BTG Pactual Wiki - Search"><script src="./Tropicalisation Products - BTG Pactual Wiki_files/ajquery.js.download" type="text/javascript"></script>
<script src="./Tropicalisation Products - BTG Pactual Wiki_files/bootstrap.js.download" type="text/javascript"></script>
<script src="./Tropicalisation Products - BTG Pactual Wiki_files/bootstrap.min.js.download" type="text/javascript"></script>
<script src="./Tropicalisation Products - BTG Pactual Wiki_files/holder.js.download" type="text/javascript"></script>
<script src="./Tropicalisation Products - BTG Pactual Wiki_files/html5shiv.js.download" type="text/javascript"></script>
<script src="./Tropicalisation Products - BTG Pactual Wiki_files/respond.js.download" type="text/javascript"></script>
<link rel="shortcut icon" href="http://btgwiki/Themes/Twitter3/Icon.ico" type="image/x-icon">
<script type="text/javascript" src="./Tropicalisation Products - BTG Pactual Wiki_files/jquery-1.4.2.min.js.download"></script>
<script type="text/javascript" src="./Tropicalisation Products - BTG Pactual Wiki_files/Scripts.js.download"></script>
<script type="text/javascript" src="./Tropicalisation Products - BTG Pactual Wiki_files/SearchHighlight.js.download"></script>
  <script src="./Tropicalisation Products - BTG Pactual Wiki_files/ajquery.js.download"></script>    
<script src="./Tropicalisation Products - BTG Pactual Wiki_files/bootstrap.min.js.download"></script>

 <!-- Fixed navbar -->
    </head><body><nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                    <a class="navbar-brand" href="http://btgwiki/"><img style="max-width:100px; margin-top: -7px;" class="" src="./Tropicalisation Products - BTG Pactual Wiki_files/logoRodape.png" alt="logo"></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
              <li><a href="http://btgwiki/">Home</a></li>
              <li><a href="http://btgwiki/BrokerDealer.ashx">Broker Dealer</a></li>
 <li class="dropdown">
              <a href="http://btgwiki/Tropicalisation%20Products.ashx#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Commodities<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Tropicalisation%20Products.ashx#">AGRICULTURE</a>
    <ul class="dropdown-menu">          
<li><a href="http://btgwiki/Agriculture%20Research.ashx">Agriculture Research</a></li>
            <li><a href="http://btgwiki/Coffee.ashx">Coffee</a></li>
            <li><a href="http://btgwiki/Cotton.ashx">Cotton</a></li>
            <li><a href="http://btgwiki/Fertilizers.ashx">Fertilizers</a></li>
            <li><a href="http://btgwiki/GrainsOilSeedsSugar.ashx">GrainsOilSeedsSugar</a></li>
    </ul>
</li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Tropicalisation%20Products.ashx#">ENERGY</a>
    <ul class="dropdown-menu">
            <li><a tabindex="-1" href="http://btgwiki/Oil.ashx">Oil &amp; Oil Products</a></li>
            <li><a tabindex="-1" href="http://btgwiki/PowerGas.ashx">Power &amp; Gas</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/Shipping.ashx">Shipping</a></li>
  <li class="dropdown-submenu">
 <a tabindex="-1" href="http://btgwiki/Tropicalisation%20Products.ashx#">METALS &amp; MINERALS</a>
    <ul class="dropdown-menu">
            <li><a href="http://btgwiki/BaseMetals.ashx">Base Metals</a></li>
            <li><a href="http://btgwiki/Coal.ashx">Coal</a></li>
            <li><a href="http://btgwiki/IronOre.ashx">Iron Ore</a></li>
            <li><a href="http://btgwiki/MetalsWarehousing.ashx">Metals Warehousing</a></li>
            <li><a href="http://btgwiki/MinorMetals.ashx">Minor Metals</a></li>
    </ul>
</li>
            <li><a href="http://btgwiki/MiddleOfficeRisk.ashx">Middle Office &amp; Risk</a></li>            
            <li><a href="http://btgwiki/Tax.ashx">Tax</a></li>
                </ul>
              </li>
           <li class="dropdown">
                <a href="http://btgwiki/Tropicalisation%20Products.ashx#" class="dropdown-toggle" data-toggle="dropdown">GAM<b class="caret"></b></a>
                <ul class="dropdown-menu">
              <li><a href="http://btgwiki/GAMCompliance.ashx">Compliance</a></li>
              <li><a href="http://btgwiki/GAMOperations.ashx">Operations</a></li>
              <li><a href="http://btgwiki/GAMPMO.ashx">Technology Team</a></li>
              <li><a href="http://btgwiki/Risk.ashx">Risk</a></li>
              <li><a href="http://btgwiki/PnLteam.ashx">P&amp;L</a></li>
                 </ul>
           </li>
              <li><a href="http://btgwiki/WealthManagement.ashx">Wealth Management</a></li>

           <li class="dropdown">
                <a href="http://btgwiki/Tropicalisation%20Products.ashx#" class="dropdown-toggle" data-toggle="dropdown">Team Pages<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="http://btgwiki/AppSupport.Mainpage.ashx">App Support</a></li>
                  <li><a href="http://btgwiki/Development.ashx">Development</a></li>
                  <li><a href="http://btgwiki/EDM.ashx">EDM</a></li>
                 </ul>
           </li>
             </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<br>
<div class="container theme-showcase well" role="main">

    <form name="aspnetForm" method="post" action="http://btgwiki/Default.aspx?Page=Tropicalisation+Products&amp;NS=" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJMTQ3NjA4MDI2D2QWAmYPZBYCAgMPZBYCAgkPZBYEAhsPDxYCHg1BbnRoZW1WaXNpYmxlaGRkAicPDxYCHgdWaXNpYmxlaGQWAmYPFgIeC18hSXRlbUNvdW50ZmRk8nZ69V1TjJAsQL0mxWB4MXZS33w=">
</div>

<script type="text/javascript">
//<![CDATA[
var Anthem_FormID = "aspnetForm";
//]]>
</script>
<script src="./Tropicalisation Products - BTG Pactual Wiki_files/WebResource.axd" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="CA0B0334">
</div>
		<script type="text/javascript">
<!--
__BaseName = "ctl00_CphMaster_";
__ConfirmMessage = "Are you sure you want to proceed?";
// -->
</script>
		<script type="text/javascript">
		<!--
			function __GetServerElementById(id) {
				return document.getElementById(__BaseName + id);
			}
			function __RequestConfirm() {
				return confirm(__ConfirmMessage);
			}
		// -->
		</script>
    
        <div id="HeaderDiv">
             <script type="text/javascript"><!--
function _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610() { document.location = 'Search.aspx?AllNamespaces=1&FilesAndAttachments=1&Query=' + encodeURI(document.getElementById('SBb13373ee4cf14a7a9ed304d87b75f610').value); }
// -->
</script><input class="txtsearchbox" type="text" id="SBb13373ee4cf14a7a9ed304d87b75f610" onkeydown="javascript:var keycode; if(window.event) keycode = event.keyCode; else keycode = event.which; if(keycode == 10 || keycode == 13) { _DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false; }"> <big><a href="http://btgwiki/Tropicalisation%20Products.ashx#" onclick="javascript:_DoSearch_SBb13373ee4cf14a7a9ed304d87b75f610(); return false;">»</a></big>

        </div>
                   
        <div id="ContainerDiv">
                 
            <div id="SidebarDiv">
                <div id="SidebarHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="SidebarContentDiv">
                    

                </div>
                <div id="SidebarFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>
            <div id="MainDiv">
                <div id="MainHeaderDiv">
                    <!-- Used for layout purposes only -->
                </div>
                <div id="PageInternalHeaderDiv">
</div>
                

    <script type="text/javascript">
    <!--
        function __ShowAllTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "none";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "";
                __SetStatus("1");
            }
            catch(ex) { }
            return false;
        }
        function __HideTrail() {
            try {
                document.getElementById("BreadcrumbsDivMin").style["display"] = "";
                document.getElementById("BreadcrumbsDivAll").style["display"] = "none";
                __SetStatus("0");
            }
            catch(ex) { }
            return false;
        }
        
        function __SetStatus(open) {
            __CreateCookie("ScrewTurnWikiBCT", open, 365);
        }
        function __GetStatus() {
            var value = __ReadCookie("ScrewTurnWikiBCT");
            if(value) return value;
            else return "0";
        }

        function __InitBCT() {
        	if(__GetStatus() == "1") {
        		__ShowAllTrail();
        	}
        }

        var __attachmentsMenuJustShown = false;
        var __adminToolsMenuJustShown = false;
        var __ie7Mode = false;

        function __ToggleAttachmentsMenu(cx, cy) {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("PageAttachmentsLink"), element);
        			}
        			__attachmentsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAttachmentsMenu() {
        	var element = document.getElementById("PageAttachmentsDiv");
        	if(element && !__attachmentsMenuJustShown) {
        		element.style["display"] = "none";
        		if (__ie7Mode) element.style["left"] = "10000px";
        	}
        	__attachmentsMenuJustShown = false;
        	return true; // Needed to enabled next clicks' action (file download)
        }

        function __ToggleAdminToolsMenu(cx, cy) {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element) {
        		if(element.style["display"] == "none") {
        			element.style["display"] = "";
        			var pos = __AbsolutePosition(element);
        			if(pos.left - cx > 0) {
        				__ie7Mode = true;
        				element.style["position"] = "absolute";
        				element.style["top"] = cy + "px";
        				element.style["left"] = (cx - pos.width) + "px";
        			}
        			else {
        				__RepositionDiv(document.getElementById("AdminToolsLink"), element);
        			}
        			__adminToolsMenuJustShown = true;
        		}
        	}
        	return false;
        }
        function __HideAdminToolsMenu() {
        	var element = document.getElementById("AdminToolsDiv");
        	if(element && !__adminToolsMenuJustShown) {
        		element.style["display"] = "none";
        		if(__ie7Mode) element.style["left"] = "10000px";
        	}
        	__adminToolsMenuJustShown = false;
        	return true; // Needed to enable next clicks' action (admin tools)
        }

        function __HideAllMenus() {
        	__HideAttachmentsMenu();
        	__HideAdminToolsMenu();
        }

        document.body.onclick = __HideAllMenus;

        function __AbsolutePosition(obj) {
        	var pos = null;
        	if(obj != null) {
        		pos = new Object();
        		pos.top = obj.offsetTop;
        		pos.left = obj.offsetLeft;
        		pos.width = obj.offsetWidth;
        		pos.height = obj.offsetHeight;

        		obj = obj.offsetParent;
        		while(obj != null) {
        			pos.top += obj.offsetTop;
        			pos.left += obj.offsetLeft;
        			obj = obj.offsetParent;
        		}
        	}
        	return pos;
        }

        var __showTimer = null;
        var __hideTimer = null;

        function __ShowDropDown(e, divId, parent) {
           	// Set a timer
        	// On mouse out, cancel the timer and start a 2nd timer that hides the menu
        	// When the 1st timer elapses
        	//   show the drop-down
        	//   on menu mouseover, cancel the 2nd timer
        	//   on menu mouse out, hide the menu
        	__showTimer = setTimeout('__ShowDropDownForReal(' + e.clientX + ', ' + e.clientY + ', "' + divId + '", "' + parent.id + '");', 200);
        }

        function __ShowDropDownForReal(cx, cy, divId, parentId) {
        	var pos = __AbsolutePosition(document.getElementById(parentId));
        	var menu = document.getElementById(divId);

			// This is needed to trick IE7 which, for some reason,
			// does not position the drop-down correctly with the new Default theme
        	if(pos.left - cx > 30) {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = cy + "px";
        		menu.style["left"] = (cx - 10) + "px";
        	}
        	else {
        		menu.style["display"] = "";
        		menu.style["position"] = "absolute";
        		menu.style["top"] = (pos.top + pos.height) + "px";
        		menu.style["left"] = pos.left + "px";
        	}
        	__showTimer = null;
        }

        function __HideDropDown(divId) {
        	if(__showTimer) clearTimeout(__showTimer);
        	__hideTimer = setTimeout('__HideDropDownForReal("' + divId + '");', 200);
        }

        function __HideDropDownForReal(divId) {
        	document.getElementById(divId).style["display"] = "none";
        	__hideTimer = null;
        }

        function __CancelHideTimer() {
        	if(__hideTimer) clearTimeout(__hideTimer);
        }
        
    // -->
    </script>

	<a id="PageTop"></a>
	
	<div id="PageHeaderDiv">
	
		<!-- Change this to PageToolbarDiv -->
		<div id="EditHistoryLinkDiv">
			<a id="DiscussLink" title="Discuss" href="http://btgwiki/Tropicalisation%20Products.ashx?Discuss=1">Discuss (0)</a>
			
			
			<a id="HistoryLink" title="View Page edit history" href="http://btgwiki/History.aspx?Page=Tropicalisation%20Products">History</a>
			
			
			
			
			
		</div>
		
		<h1 class="pagetitle">
			
			Tropicalisation Products
			
		</h1>
		
		<div id="PrintLinkDiv">
			<a id="PrintLink" href="http://btgwiki/Print.aspx?Page=Tropicalisation%20Products" title="Printer friendly version" target="_blank">Print</a>
		</div>
		
		<div id="RssLinkDiv">
			
		</div>
		
		<div id="EmailNotificationDiv">
			<span id="Anthem_ctl00_CphMaster_btnEmailNotification__"></span>
		</div>
		
		<div id="ctl00_CphMaster_pnlPageInfo">
	
			<div id="PageInfoDiv">
				<span id="ModificationSpan">
					Modified on 
					04/07/2017 14:22
				</span>
				<span id="AuthorSpan">
					 by 
					<a href="http://btgwiki/User.aspx?Username=magalhlu">Magalhaes, Luis</a>
				</span>
				<span id="NavPathsSpan">
					
				</span>
				<span id="CategoriesSpan">
					Categorized as 
					<i><a href="http://btgwiki/AllPages.aspx?Cat=-" title="Uncategorized">Uncategorized</a></i>
				</span>
				
				<span id="PageDiscussionSpan">
					
					
				</span>
			</div>
		
</div>
		
		
		
		
	
	</div>
	
	<div id="PageContentDiv">
		<table id="TocContainerTable"><tbody><tr><td><div id="TocContainer"><p class="small"><b>Table of Contents</b><span id="ExpandTocSpan"> [<a href="http://btgwiki/Tropicalisation%20Products.ashx#" onclick="javascript:if(document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]==&#39;none&#39;) document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;&#39;; else document.getElementById(&#39;Toc&#39;).style[&#39;display&#39;]=&#39;none&#39;; return false;">Hide/Show</a>]</span></p><div id="Toc"><p><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#DIB_Future_0">DI1 Future</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#IND_Future_1">IND Future</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#DOL_Future_2">DOL Future</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#DDI_Future_3">DDI Future</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#DIB_Option_4">DI1 Option</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#IDI_Option_5">IDI Option</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#TES_COLOMBIAN_BOND_FORWARD_6">TES (COLOMBIAN BOND FORWARD)</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#IRS_MXN_7">IRS (MXN)</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#IRS_COP_8">IRS (COP)</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#IRS_CLP_9">IRS (CLP)</a></b><br><b><a href="http://btgwiki/Tropicalisation%20Products.ashx#LTN_10">LTN</a></b><br></p></div></div></td></tr></tbody></table><br><h1 class="separator">DI1 Future<a class="headeranchor" id="DIB_Future_0" href="http://btgwiki/Tropicalisation%20Products.ashx#DIB_Future_0" title="Link to this Section"></a></h1>
Detailed documentation of how to set up DI1 Future and get right PnL and Risk in Sophis are explained here:<br><br> <a class="pagelink" target="_blank" href="http://btgwiki/DI%20Futures.ashx" title="DI Futures">How to set up DI1 Future</a><br><br><h1 class="separator">IND Future<a class="headeranchor" id="IND_Future_1" href="http://btgwiki/Tropicalisation%20Products.ashx#IND_Future_1" title="Link to this Section"></a></h1>
Detailed documentation of how to set up IND Future and get right PnL and Risk in Sophis are explained here:<br><br><a class="pagelink" target="_blank" href="http://btgwiki/Index%20Futures.ashx" title="Index Futures">How to set up IND Future</a><br><br><h1 class="separator">DOL Future<a class="headeranchor" id="DOL_Future_2" href="http://btgwiki/Tropicalisation%20Products.ashx#DOL_Future_2" title="Link to this Section"></a></h1>
Detailed documentation of how to set up DOL Future and get right PnL and Risk in Sophis are explained here:<br><br><a class="pagelink" target="_blank" href="http://btgwiki/DOL%20FUT%20-%20USD%20Futures.ashx" title="DOL FUT - USD Futures">How to set up DOL Future</a><br><br><h1 class="separator">DDI Future<a class="headeranchor" id="DDI_Future_3" href="http://btgwiki/Tropicalisation%20Products.ashx#DDI_Future_3" title="Link to this Section"></a></h1>
<a class="pagelink" target="_blank" href="http://btgwiki/DDI%20Futures.ashx" title="DDI Futures">How to set up DDI Future</a><br><br><h1 class="separator">DI1 Option<a class="headeranchor" id="DIB_Option_4" href="http://btgwiki/Tropicalisation%20Products.ashx#DIB_Option_4" title="Link to this Section"></a></h1>
<h1 class="separator">IDI Option<a class="headeranchor" id="IDI_Option_5" href="http://btgwiki/Tropicalisation%20Products.ashx#IDI_Option_5" title="Link to this Section"></a></h1>
<a class="pagelink" target="_blank" href="http://btgwiki/IDI%20Options.ashx" title="IDI Options">How to set up IDI Option</a><br><br><h1 class="separator">TES (COLOMBIAN BOND FORWARD)<a class="headeranchor" id="TES_COLOMBIAN_BOND_FORWARD_6" href="http://btgwiki/Tropicalisation%20Products.ashx#TES_COLOMBIAN_BOND_FORWARD_6" title="Link to this Section"></a></h1><a class="pagelink" target="_blank" href="http://btgwiki/COLOMBIAN%20BOND%20FWD.ashx" title="COLOMBIAN BOND FWD">How to set up a Colombian Bond Forward</a><br><br><h1 class="separator">IRS (MXN)<a class="headeranchor" id="IRS_MXN_7" href="http://btgwiki/Tropicalisation%20Products.ashx#IRS_MXN_7" title="Link to this Section"></a></h1>
<a class="pagelink" target="_blank" href="http://btgwiki/IRS%20(MXN).ashx" title="IRS (MXN)">How to set up IRS (MXN)</a><br><br><h1 class="separator">IRS (COP)<a class="headeranchor" id="IRS_COP_8" href="http://btgwiki/Tropicalisation%20Products.ashx#IRS_COP_8" title="Link to this Section"></a></h1>
<a class="pagelink" target="_blank" href="http://btgwiki/IRS%20(COP).ashx" title="IRS (COP)">How to set up IRS (COP)</a><br><br><h1 class="separator">IRS (CLP)<a class="headeranchor" id="IRS_CLP_9" href="http://btgwiki/Tropicalisation%20Products.ashx#IRS_CLP_9" title="Link to this Section"></a></h1>
<a class="pagelink" target="_blank" href="http://btgwiki/IRS%20(CLP).ashx" title="IRS (CLP)">How to set up IRS (CLP)</a><br><br>
<h1 class="separator">LTN<a class="headeranchor" id="LTN_10" href="http://btgwiki/Tropicalisation%20Products.ashx#LTN_10" title="Link to this Section"></a></h1>
<a class="pagelink" target="_blank" href="http://btgwiki/LTN.ashx" title="LTN">How to set up LTN</a><br><br><br><br>

	</div>
	
	
	
	<div id="PageAttachmentsDiv" style="position: absolute; left: 10000px; display: none;">
		
    </div>
    
    <div id="AdminToolsDiv" style="position: absolute; left: 10000px; display: none;">
		
		
		
    </div>
    
    <script type="text/javascript">
    <!--
    	function __RepositionDiv(link, element) {
    		var absPos = __AbsolutePosition(link);
    		var elemAbsPos = __AbsolutePosition(element);

    		element.style["top"] = (absPos.top + absPos.height) + "px";
    		element.style["left"] = (absPos.left - (elemAbsPos.width - absPos.width)) + "px";
    		element.style["position"] = "absolute";
    	}

		// Hide attachments and admin tools divs
    	// This is needed because __RepositionDiv cannot calculate the width of the element when it's hidden
    	var __elem = document.getElementById("PageAttachmentsDiv");
    	if(document.getElementById("PageAttachmentsLink")) {
    		__RepositionDiv(document.getElementById("PageAttachmentsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__elem = document.getElementById("AdminToolsDiv");
    	if(document.getElementById("AdminToolsLink")) {
    		__RepositionDiv(document.getElementById("AdminToolsLink"), __elem);
    	}
    	__elem.style["display"] = "none";

    	__InitBCT();
    // -->
    </script>


                <div id="PageInternalFooterDiv">Login:<a href="http://btgwiki/Language.aspx" class="systemlink" title="Select your language">Guest</a>, Space:<select class="namespacedropdown" onchange="javascript:var sel = this.value; document.location = (sel != &#39;&#39; ? (sel + &#39;.&#39;) : &#39;&#39;) + &#39;Default.aspx&#39;;"><option selected="selected" value="">&lt;root&gt;</option><option value="AppSupport">AppSupport</option><option value="Infrastructure">Infrastructure</option></select> <a href="http://btgwiki/Login.aspx?Redirect=http%3a%2f%2fbtgwiki%2fDefault.aspx%3fPage%3dTropicalisation%20Products%26NS%3d" class="systemlink" title="Login">Login</a> | <a href="http://btgwiki/upload.aspx">Upload File</a> 
</div>
                <div id="MainFooterDiv">
                    <!-- Used for layout purposes only -->
                </div>
            </div>

        </div>
            
        <div id="FooterDiv">
            </div>

        </form></div>

      


</body></html>