<?xml version="1.0" encoding="iso-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
	xmlns:ns0="http://www.sophis.net/vacationsFile"
	xmlns:ns1="http://www.sophis.net/Instrument"
	xmlns:ns2="http://sophis.net/sophis/common"
	xmlns:ns3="http://www.sophis.net/trade"
	xmlns:ns4="http://www.sophis.net/party"
	xmlns:ns5="http://www.sophis.net/folio"
	xmlns:msxsl="urn:schemas-microsoft-com:xslt"
	xmlns:user="urn:my-scripts"
	xmlns:c="http://sophis.net/script">

  <xsl:output method="text"
				   encoding="ASCII"/>

  <msxsl:script language="C#" implements-prefix="user">
    <msxsl:assembly name="System" />
    <msxsl:assembly name="System.Data" />
    <msxsl:assembly name="Oracle.DataAccess, Version=2.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    <msxsl:assembly name="Sophis.Core" />
    <msxsl:assembly name="Sophis.Core.Data" />
    <msxsl:assembly name="Sophis.DotNetCore" />
    <msxsl:assembly name="SophisDotNetToolkit" />

    <![CDATA[
            public string ExecuteQueryScalar(string sql)
            {
                     try
                     {
                             try
                             {
                                     using (var cmdOracle = Sophis.DataAccess.DBContext.Connection.CreateCommand())
                                     {
                                              cmdOracle.CommandText = sql;
                                              string ret = Convert.ToString(cmdOracle.ExecuteScalar());
                                              return ( (ret == null) ? "" : ret);
                                      }
                             }
                             finally
                             {

                             }
                     }
                     catch (Exception exception)
                     {
                            return exception.Message;
                     }
            }
  ]]>
  </msxsl:script>


  <xsl:template match="/">

    <xsl:text>Product Group,Action,Message Type,Process,TradeRef,Direct,Entity,Portfolio,Region,Reporting system,Ticket Num,Trade Reporter,Trader Name,Counterparty,Counterparty Ticket Num,Prime Broker,Trade Date,Product Type,Direction,Contract Type,Option Style,Delivery Type,Underlying Product,Traded Currency,Counter Currency,Direction,Traded Amount,Value Date,	Dealt Rate,	Quote Terms,	Calc Agent,	Fixing Date,Fixing Index,Expiry Date,Expiry Time,Expiry Zone,Premium Type,Premium Currency,Premium Amount/Percentage,Premium Quote Terms,Premium Date,Number of Touches,Timing,Calc Agent,Payout Amount,Payout Currency</xsl:text>

    <!-- exclude following cpty/brokers:
    RESET (CFD)
    CORPORATE ACTION (EQ)
    INTERNAL TRANSFER (STRAT)
    INTERNAL TRANSFER (INT)
    INTERNAL TARDES

    -->

    <xsl:for-each select="//ns0:AllocatedTransaction[
                  contains(./ns0:VacationInfos/ns0:ESBrokerReference,'INTERNAL') != 'true'
                  and contains(./ns0:VacationInfos/ns0:ESCounterpartyReference,'INTERNAL') != 'true'
                  and ./ns0:VacationInfos/ns0:ESCounterpartyReference != 'RESET (CFD)'
                  and ./ns0:VacationInfos/ns0:ESBrokerReference != 'RESET (CFD)'
                  and ./ns0:VacationInfos/ns0:ESCounterpartyReference != 'CORPORATE ACTION (EQ)'
                  and ./ns0:VacationInfos/ns0:ESBrokerReference != 'CORPORATE ACTION (EQ)'

and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875
and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875

and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876
and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876

and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010877
and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010877

and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010878
and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010878

and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10003642
and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10003642


]">
      <xsl:text>
</xsl:text>

     
<!--Product Group-->
<xsl:text>FXOPT</xsl:text>
<xsl:text>,</xsl:text>

<!--Action  - block or allocat-->
 
      <xsl:choose>
        <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0 ">
          <xsl:text>ALLOCATE</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>REPORT</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>

<!--Message Type-->
<xsl:text>REGULAR</xsl:text>
<xsl:text>,</xsl:text>



      <!--Process  - Transaction Status-->
      <xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
        <xsl:choose>
          <xsl:when test="./ns0:Allocations/ns0:AllocatedTransaction/ns0:VacationInfos/ns0:GenerationType='Creation'">
            <xsl:text>NEW</xsl:text>
          </xsl:when>
          <xsl:when test="./ns0:Allocations/ns0:AllocatedTransaction/ns0:VacationInfos/ns0:GenerationType='Modification'">
            <xsl:text>MODIFY</xsl:text>
          </xsl:when>
          <xsl:when test="./ns0:Allocations/ns0:AllocatedTransaction/ns0:VacationInfos/ns0:GenerationType='Cancellation'">
            <xsl:text>DELETE</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text></xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>
      <xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0 ">
        <xsl:choose>
          <xsl:when test="./ns0:VacationInfos/ns0:GenerationType='Creation'">
            <xsl:text>NEW</xsl:text>
          </xsl:when>
          <xsl:when test="./ns0:VacationInfos/ns0:GenerationType='Modification'">
            <xsl:text>MODIFY</xsl:text>
          </xsl:when>
          <xsl:when test="./ns0:VacationInfos/ns0:GenerationType='Cancellation'">
            <xsl:text>DELETE</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text></xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>
      <xsl:text>,</xsl:text>

<!--TradeRef- this is more like Related Ref. Populate if is Modify or Delete-->

    <xsl:choose>
        <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0 ">
            <xsl:value-of select="user:ExecuteQueryScalar(concat('select abs(block_id) from ta_block_to_generated where generated_id=', ns0:OrginalBlockID))"/>
        </xsl:when>
      <xsl:otherwise>         
       <xsl:text>traderef</xsl:text>
      </xsl:otherwise>
    </xsl:choose>
 
<xsl:text>,</xsl:text>

<!--Direct-->
<xsl:choose>
    <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0 ">
	  <xsl:value-of select="ns0:VacationInfos/ns0:ESEntityReference"/>
    </xsl:when>
    <xsl:otherwise>
        <xsl:text>FALSE</xsl:text>
    </xsl:otherwise>
</xsl:choose>
<xsl:text>,</xsl:text>

<!--Entity-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
<xsl:text>CLIENT</xsl:text>
  </xsl:if>  
  
 <xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0">

<xsl:choose>
      <xsl:when test="string-length(../../../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
	    <xsl:value-of select="substring(../../../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate,6,2)"/>
	    <xsl:value-of select="substring(../../../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	    <xsl:value-of select="substring(../../../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate,1,4)"/>
      </xsl:when>
	  <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
</xsl:choose> 
  </xsl:if>  
<xsl:text>,</xsl:text>

<!--Portfolio-->
<xsl:variable name="AllocateID">
  <xsl:choose>
    <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0 ">
	  <xsl:value-of select="ns0:OrginalBlockID"/>
    </xsl:when>
   <xsl:otherwise>
      <xsl:text></xsl:text>
    </xsl:otherwise>
  </xsl:choose>
</xsl:variable>

 <xsl:value-of select="$AllocateID"/>
 <xsl:text>,</xsl:text>


<!--Region,   allocate quantity-->
<xsl:variable name="AllocateQ">
<xsl:value-of select="user:ExecuteQueryScalar(concat('select quantite from histomvts where refcon in (',$AllocateID,')' ))"/>
 </xsl:variable>

 <xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0 ">
 <xsl:value-of select="$AllocateQ"/>
 </xsl:if>
<xsl:text>,</xsl:text>
<!--Reporting system-->
<xsl:text>,</xsl:text>

 <!--Ticket Num - Client Trade Ref No.-->
	  
 <xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:value-of select="ns0:OrginalBlockID"/>
</xsl:if>

<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) &gt; 0 ">
<xsl:value-of select="user:ExecuteQueryScalar(concat('select abs(block_id) from ta_block_to_generated where generated_id=', ns0:OrginalBlockID))"/>
</xsl:if>
 <xsl:text>,</xsl:text>
	  
 <!--Trade Reporter-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:text>BTGPactual</xsl:text>
</xsl:if>
<xsl:text>,</xsl:text>

<!--Trader Name-->
<xsl:text>,</xsl:text>

 <!--Counterparty-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:value-of select="../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/name']"/>
</xsl:if>
<xsl:text>,</xsl:text>

	  
<!--Counterparty Ticket Num-->
<xsl:text>,</xsl:text>
<!--Prime Broker-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:text>CITI</xsl:text>
</xsl:if>
<xsl:text>,</xsl:text>

	  <!--Trade Date-->

<xsl:choose>
      <xsl:when test="string-length(../../../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate) =0 ">	  
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate,6,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:tradeDate,1,4)"/>
      </xsl:when>
	  <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
</xsl:choose>

<xsl:text>,</xsl:text>
	  
	  <!--Product Type-->
	  
	  <xsl:variable name="Type">
	  
	   <xsl:choose>
	  
<xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0
and ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='Vanilla' ">
<xsl:text>VANILLA</xsl:text>
</xsl:when>


<xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0
and ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='Digital' ">
<xsl:text>DIGITAL</xsl:text>
</xsl:when>



	  
<xsl:when test= "contains(../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentName,'Digi') = 'true'
and (../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockOut' 
or ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockIn')">
<xsl:text>DIGITALBARRIER</xsl:text>
</xsl:when>
	
	  
  
<xsl:when test= "contains(../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentName,'Digi') = 'true'
and (../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='DoubleKnockOut' 
or ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='DoubleKnockIn')">
<xsl:text>DIGITALDBLBARRIER</xsl:text>
</xsl:when>
	


<xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0
and (../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockIn' or ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockOut') 
and contains(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:feature,'Barrier-American')='true'
">
<xsl:text>BARRIER</xsl:text>
</xsl:when>


<xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0
and (../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='DoubleKnockIn' or ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='DoubleKnockOut') 
and contains(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:feature,'Barrier-American')='true'">
<xsl:text>DBLBARRIER</xsl:text>
</xsl:when>


<xsl:when test= "../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='OneTouch'">
<xsl:text>ONETOUCH</xsl:text>
</xsl:when>

	
	  
<xsl:when test= "../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='DoubleOneTouch'">
<xsl:text>DOUBLEONETOUCH</xsl:text>
</xsl:when>
	 

<xsl:when test= "../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='NoTouch'">
<xsl:text>NOTOUCH</xsl:text>
</xsl:when>



<xsl:when test= "../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='DoubleNoTouch'">
<xsl:text>DOUBLENOTOUCH</xsl:text>
</xsl:when>
  
	  
	   
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
  </xsl:variable>

 <xsl:value-of select="$Type"/>
 <xsl:text>,</xsl:text>

	


<!--direction - Buy Sell Indicator-->
	<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
      <xsl:choose>
        <xsl:when test="contains(./ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true'">
          <xsl:text>BUY</xsl:text>
        </xsl:when>
        <xsl:when test="contains(./ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
          <xsl:text>SELL</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text></xsl:text>
        </xsl:otherwise>
      </xsl:choose>
	  </xsl:if>
      <xsl:text>,</xsl:text>

<!--Contract Type-->
<xsl:if test="($Type='VANILLA' or $Type='DIGITAL' or $Type='BARRIER' or $Type='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0  ">

 <xsl:if test= "../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:CallPut='Call'">
    <xsl:text>C</xsl:text>
 </xsl:if>
 <xsl:if test= "../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:CallPut='Put'">
    <xsl:text>P</xsl:text>
 </xsl:if>
</xsl:if>
<xsl:text>,</xsl:text>
	  
<!--Option Style-->
 <xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:if test= "../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle='European'">
    <xsl:text>E</xsl:text>
</xsl:if>
<xsl:if test= "../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle='American'">
    <xsl:text>A</xsl:text>
</xsl:if>
</xsl:if>
<xsl:text>,</xsl:text>

<!--Delivery Type-->

<xsl:if test="($Type='VANILLA' or $Type='DIGITAL' or $Type='BARRIER' or $Type='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0  ">


<xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:settlementType='Cash'" >
	 <xsl:text>CASH</xsl:text>
</xsl:if>
<xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:settlementType='Cash'" >
	  <xsl:text>CASH</xsl:text>
</xsl:if>
 <xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:settlementType='Currency'" >
	 <xsl:text>PHYSICAL</xsl:text>
</xsl:if>
<xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:settlementType='Currency'" >
	 <xsl:text>PHYSICAL</xsl:text>
</xsl:if>

</xsl:if>
 <xsl:text>,</xsl:text>

	  
<!--Underlying Product-->
 <xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
 <xsl:text>FX</xsl:text>
 </xsl:if>
 <xsl:text>,</xsl:text>
 
 
 
<!--Traded Currency-->

<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
 <xsl:value-of select="substring(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:UnderlyingsSet/ns0:Underlying/ns0:CompleteInstrument/ns0:Description/ns0:forexInstrument/ns1:name,1,3)"/>
 </xsl:if>
    <xsl:text>,</xsl:text>

<!--Counter Currency-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
  <xsl:value-of select="substring(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:UnderlyingsSet/ns0:Underlying/ns0:CompleteInstrument/ns0:Description/ns0:forexInstrument/ns1:name,5,3)"/>
   </xsl:if>
    <xsl:text>,</xsl:text>
 
 
<!--direction - Buy Sell Indicator-->

	<xsl:if test="($Type='VANILLA' or $Type='DIGITAL' or $Type='BARRIER' or $Type='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0  ">

      <xsl:choose>
        <xsl:when test="contains(./ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true'">
          <xsl:text>BUY</xsl:text>
        </xsl:when>
        <xsl:when test="contains(./ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
          <xsl:text>SELL</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text></xsl:text>
        </xsl:otherwise>
      </xsl:choose>
	  </xsl:if>
      <xsl:text>,</xsl:text>
 
 
<!--Traded Amount-->

<xsl:if test="($Type='VANILLA' or $Type='DIGITAL' or $Type='BARRIER' or $Type='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0  ">

    <xsl:if test="string-length(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:notional) &gt; 0 ">
      <xsl:choose>
        <xsl:when test="../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:notional &lt; 0">
          <xsl:value-of select=" -1 * (../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:notional)"/>
        </xsl:when>

        <xsl:otherwise>
          <xsl:value-of select="../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:notional"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:if>
	
    <xsl:if test="string-length(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:notional) = 0 ">
      <xsl:choose>
        <xsl:when test="../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:numberOfSecurities &lt; 0">
          <xsl:value-of select=" -1 * (../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:numberOfSecurities)"/>
        </xsl:when>

        <xsl:otherwise>
          <xsl:value-of select="../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:numberOfSecurities"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:if>
</xsl:if>

    <xsl:text>,</xsl:text>

<!--Value Date-->

<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:choose>
      <xsl:when test="string-length(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate) &gt; 0 ">	  
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate,6,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate,9,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate,1,4)"/>
      </xsl:when>
	  <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
</xsl:choose>
</xsl:if>
<xsl:text>,</xsl:text>


<!--Dealt Rate-->
<xsl:if test="($Type='VANILLA' or $Type='DIGITAL' or $Type='BARRIER' or $Type='DBLBARRIER' or $Type='DIGITALBARRIER' or $Type='DIGITALDBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0  ">
  <xsl:value-of select="format-number(../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike,'0.######')"/>
  </xsl:if>
    <xsl:text>,</xsl:text>
<!--Quote Terms-->
  <xsl:text>,</xsl:text>
<!--Calc Agent-->
  <xsl:text>,</xsl:text>
<!--Fixing Date  - for NDF only-->
  <xsl:text>,</xsl:text>
<!--Fixing Index-->
  <xsl:text>,</xsl:text>
<!--Expiry Date-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">

  
	    <xsl:value-of select="substring(../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,6,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,9,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,1,4)"/>
		</xsl:if>

<xsl:text>,</xsl:text>

<!--Expiry Time-->
  <xsl:text>,</xsl:text>
<!--Expiry Zone-->
  <xsl:text>,</xsl:text>
<!--Premium Type-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">

<xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:pointValue/ns1:quotationType='InPercentage'">
				
                  <xsl:text>PREC</xsl:text>
</xsl:if>

<xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:pointValue/ns1:quotationType='InPrice'">
				
                  <xsl:text>FLAT</xsl:text>
</xsl:if>
</xsl:if>


  <xsl:text>,</xsl:text>
<!--Premium Currency-->
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:choose>
      <xsl:when test="../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:amount/ns3:currency ='BRO' ">
        <xsl:text>BRL</xsl:text>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeProduct/ns3:principalPayment/ns3:principalSettlement/ns3:amount/ns3:currency" />
      </xsl:otherwise>
    </xsl:choose>
</xsl:if>
    <xsl:text>,</xsl:text>


<!--Premium Amount/Percentage-->

<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 
and ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:pointValue/ns1:quotationType='InPrice'">
 <xsl:choose>
      <xsl:when test="../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount &lt; 0 ">
        <xsl:value-of select="format-number(-1 * ../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount,'0.######')"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="format-number(../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount,'0.######')"/>
      </xsl:otherwise>
    </xsl:choose>
	</xsl:if>
	
	
	<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 
and ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:pointValue/ns1:quotationType='InPercentage'">
 <xsl:choose>
      <xsl:when test="../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount &lt; 0 ">
        <xsl:value-of select="format-number(-1 * ../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:PriceInLocalCCY,'0.######')"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="format-number(../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:PriceInLocalCCY,'0.######')"/>
      </xsl:otherwise>
    </xsl:choose>
	</xsl:if>
	
	

	
	
    <xsl:text>,</xsl:text>


<!--Premium Quote Terms-->
  <xsl:text>,</xsl:text>
  
  
  
<!--Premium Date-->
 
 
<xsl:if test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0 ">
<xsl:choose>
      <xsl:when test="string-length(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate) &gt; 0 ">	  
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate,6,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate,9,2)"/>
	    <xsl:value-of select="substring(../ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:paymentDate,1,4)"/>
      </xsl:when>
	  <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
</xsl:choose>
</xsl:if>
<xsl:text>,</xsl:text>
 

	  
<!--Number of Touches (Dig),   Barrier Type (Barriers)-->


<xsl:if test="($Type!='VANILLA' and $Type!='BARRIER' and $Type!='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
<xsl:text>1</xsl:text>
</xsl:if>


<xsl:if test="($Type='BARRIER' or $Type='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0"> 


		 <xsl:if test=" ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockOut'">
		
              <xsl:choose>
                <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/*[1]/ns1:trigger/ns1:triggerCondition = 'Above'">
				
                  <xsl:text>UO</xsl:text>
                  
                </xsl:when>
                <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/*[1]/ns1:trigger/ns1:triggerCondition = 'Below'">
                  <xsl:text>DO</xsl:text>
                  
                </xsl:when>
              </xsl:choose>
            </xsl:if>
			
           <xsl:if test=" ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockIn'">
              <xsl:choose>
                <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/*[1]/ns1:trigger/ns1:triggerCondition = 'Above'">
                  <xsl:text>UI</xsl:text>
                  
                </xsl:when>
                <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/*[1]/ns1:trigger/ns1:triggerCondition = 'Below'">
                  <xsl:text>DI</xsl:text>
                 
                </xsl:when>
              </xsl:choose>
			 </xsl:if>
</xsl:if>
	
<xsl:text>,</xsl:text>
	
		
<!--Timing,  Barrier, Lower Barrier-->

<xsl:if test="($Type!='VANILLA' and $Type!='BARRIER' and $Type!='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
<xsl:text>SETTLEMENT</xsl:text>
</xsl:if>

<xsl:if test="$Type='BARRIER' and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
	  
	   <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
	    
	  
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>
    



<xsl:if test="$Type='DBLBARRIER' and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>
    <xsl:text>,</xsl:text>
	


<!--Calc Agent (digi, single),  lower barrier calc agent (double)-->
 <xsl:text>,</xsl:text>
 
<!--Payout Amount (digi), rebate percentage (single),  lower barrier rebate percent (double)-->

<xsl:if test="($Type!='VANILLA' and $Type!='BARRIER' and $Type!='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
    <xsl:choose>
        <xsl:when test="../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Notional &lt; 0 ">
          <xsl:value-of select="-1 * (../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Notional)"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="../ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Notional"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:if>


    <xsl:text>,</xsl:text>


<!--Payout Currency (digi),  rebate currency (single),  lower barrier rebate currency (double)-->
<xsl:if test="($Type!='VANILLA' and $Type!='BARRIER' and $Type!='DBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

      <xsl:choose>
        <xsl:when test="substring(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:underlyer/ns1:reference[@ns1:name='Sophisref'],1,3) ='BRO' ">
          <xsl:text>BRL</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="substring(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:underlyer/ns1:reference[@ns1:name='Sophisref'],1,3)" />
        </xsl:otherwise>
      </xsl:choose>
    </xsl:if>
	 
    <xsl:text>,</xsl:text>


<!--Payout Event (single),   Lower barrier rebate payout event(double)-->

  <xsl:text>,</xsl:text>


<!--Window Start Date (single),  Upper Barrier (double)-->


<xsl:if test="$Type='DBLBARRIER' and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
     <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>
    <xsl:text>,</xsl:text>
	
	<!--Window End Date (single),  Upper Barrier Rebate percent(double), Lower Barrier (Digibarrier)-->
	

<xsl:if test="$Type='DIGITALDBLBARRIER' and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>
    <xsl:text>,</xsl:text>
	
<!--Barrier Style (Single),  Upper Barrier Rebate Currency (Double),Upper Barrier (Digibarrier)-->

<xsl:if test="$Type='BARRIER' and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
  <xsl:if test="contains(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:feature,'Barrier-American')='true'">
  <xsl:text>A</xsl:text>
 </xsl:if>
 
  <xsl:if test="contains(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:feature,'Barrier-European')='true'">
  <xsl:text>E</xsl:text>
 </xsl:if>
  </xsl:if>
  
  <xsl:if test="$Type='DIGITALDBLBARRIER' and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
     <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>
    <xsl:text>,</xsl:text>


<!--Upper Barrier Rebate payout event (Double)-->
<xsl:text>,</xsl:text>

<!--Window Start Date (double)-->
<xsl:text>,</xsl:text>
<!--Window End Date (double), Touch direction (OT,NT), Upper barrier (dblOT /NT)-->

<xsl:if test="($Type='ONETOUCH' or $Type='NOTOUCH' or $Type='DIGITALBARRIER' or $Type='DIGITALDBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">


		
           
                <xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/*[1]/ns1:trigger/ns1:triggerCondition = 'Above'">
				
                  <xsl:text>UP</xsl:text>
                  
                </xsl:if>
                <xsl:if test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/*[1]/ns1:trigger/ns1:triggerCondition = 'Below'">
                  <xsl:text>DOWN</xsl:text>
                  
                </xsl:if>
            
   </xsl:if>
			





<xsl:if test="($Type='DOUBLENOTOUCH' or $Type='DOUBLEONETOUCH') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
     <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>
    <xsl:text>,</xsl:text>




<!--Barrier Style  (Double),  Lower barrier (dblOT /NT)-->

<xsl:if test="($Type='DBLBARRIER' or $Type='DIGITALDBLBARRIER' or $Type='DIGITALBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
  <xsl:if test="contains(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:feature,'Barrier-American')='true'">
  <xsl:text>A</xsl:text>
 </xsl:if>
 
  <xsl:if test="contains(../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:feature,'Barrier-European')='true'">
  <xsl:text>E</xsl:text>
 </xsl:if>
  </xsl:if>
  
<xsl:if test="($Type='DOUBLENOTOUCH' or $Type='DOUBLEONETOUCH') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>
    <xsl:text>,</xsl:text>
  
  
<!--Barrier  (OT, NT,Digibarrier)-->


<xsl:if test="($Type='ONETOUCH' or $Type='NOTOUCH' or $Type='DIGITALBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">

    <xsl:choose>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Below'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Below' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Below']/ns1:level" />
      </xsl:when>
	  
	   <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger/ns1:triggerCondition  = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockIn/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition = 'Above'">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:forexOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
      <xsl:when test="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger/ns1:triggerCondition  = 'Above' ">
        <xsl:value-of select="../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:optionFeatures/ns1:barrier/ns1:knockOut/ns1:trigger[ns1:triggerCondition='Above']/ns1:level" />
      </xsl:when>
	    
	  
      <xsl:otherwise>
        <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	 </xsl:if>

	    <xsl:text>,</xsl:text>
	 <!--Barrier type (Digibarrier)-->
	 
	 <xsl:if test="($Type='DIGITALBARRIER' or $Type='DIGITALDBLBARRIER') and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode) = 0">
	 
	   <xsl:if test=" ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockOut'">
             	<xsl:text>OUT</xsl:text>                  
          </xsl:if>
			
           <xsl:if test=" ../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:fxOption/ns1:FXOptionType='KnockIn'">
                <xsl:text>IN</xsl:text>
          </xsl:if>
              
	 </xsl:if>


    </xsl:for-each>

    <xsl:apply-templates/>

  </xsl:template>

  
  

  
  
  <xsl:template match="text()"/>

</xsl:stylesheet>
