

create or replace FUNCTION BTG_GET_NOTIONALCHANGE(linkid histomvts.MVTIDENT%TYPE, tradeid histomvts.refcon%TYPE)
RETURN NUMBER IS 

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type,
      refcon histomvts.refcon%type);
      
   -- This is a collection for showing the output
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

  -- v_stop bit := 0;
BEGIN   
      
   select rownum, quantite, refcon BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon
    from (
        select  h.quantite, h.refcon,a.refcon as refcon2,a.sent
        from histomvts H
        inner join amrecon_vacations A
        on H.refcon=A.refcon
        where H.mvtident=linkid and h.BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252)
        order by h.refcon ) ) temp
--where rownum <3
;

 -- if (v_qtable.COUNT = 2) then 

    
   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := v_qtable(i).quantity ;
        else v_diff := v_diff + v_qtable(i).quantity;
        end if;      
        
        exit when v_qtable(i).refcon = tradeid;
    --    if (v_qtable(i).refcon = tradeid) then exit; end if;
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_NOTIONALCHANGE;






create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE2(
  tradeID HISTOMVTS.refcon%TYPE)

RETURN VARCHAR2 IS

BTG_ADDON_STATUS VARCHAR2(50);


      
   
BEGIN   
      
   select status into BTG_ADDON_STATUS
from (
      select  h.refcon,a.refcon as refcon2,
                h.mvtident,a.sent,
                case when rownum=1 then 'New' else 'AddOn' end as status
        from histomvts h
        inner join amrecon_vacations A
        on H.refcon=A.refcon
        where mvtident=(select mvtident from histomvts where refcon = 571756668)      
      -- where mvtident=5469076
            and type NOT IN (240,241,242,243)
            and BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252)
          
        order by refcon asc
    ) 
where refcon = tradeID



;

 RETURN BTG_ADDON_STATUS;
     
 
END BTG_GET_NOTIONAL_CHANGE2;









CREATE OR REPLACE FUNCTION BTG_GET_NOTIONAL_CHANGE (tradeID HISTOMVTS.refcon%TYPE)

RETURN VARCHAR2 IS

BTG_SIGN VARCHAR2(50);

BEGIN


--CurrentQuantSign

select sign into BTG_SIGN
from (
        select  refcon,
                mvtident,quantite,
                case when quantite>=0 then 'B' else 'S' end as sign
        from histomvts
        where mvtident=(select mvtident from histomvts where refcon = tradeID)      
      -- where mvtident=5469076
            and type NOT IN (240,241,242,243)
            and BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252)
        order by refcon asc
    ) 
  where refcon = tradeID


 



;
  RETURN BTG_SIGN;
END BTG_GET_NOTIONAL_CHANGE;










CREATE OR REPLACE FUNCTION BTG_GET_NOTIONAL_CHANGE3 (LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN VARCHAR2 IS

BTG_SIGN VARCHAR2(50);

BEGIN

--FirstNewQuantSign

select sign into BTG_SIGN
from (
        select  refcon,
                mvtident,quantite,
                case when quantite>=0 then 'B' else 'S' end as sign
        from histomvts
        where mvtident=LinkID   
      -- where mvtident=5469076
            and type NOT IN (240,241,242,243)
            and BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252)
        order by refcon asc
    ) 
  

fetch first 1 rows only
 



;
  RETURN BTG_SIGN;
END BTG_GET_NOTIONAL_CHANGE3;









CREATE OR REPLACE FUNCTION BTG_GET_NOTIONAL_CHANGE4(LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN NUMBER 

IS

immediate_previous NUMBER;
  

BEGIN
select refcon into immediate_previous
from (
        select temp.refcon 
            from (
                select h.refcon, rownum as orderid
                from histomvts h
                WHERE h.mvtident=LinkID
                order by h.refcon 
         ) temp
 
            where orderId = (select count(*)-1 from histomvts where mvtident=LinkID)
)

;


 
  RETURN immediate_previous;
  
END BTG_GET_NOTIONAL_CHANGE4;















