create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE  (LinkID HISTOMVTS.MVTIDENT%TYPE)


RETURN NUMBER 

IS

  Notional_Change NUMBER;
  
  
   BEGIN
  
select h.refcon into Notional_Change
  from histomvts h
 WHERE h.mvtident=LinkID 
 --and h.type=242
 order by h.refcon asc
fetch first 1 rows only;
 


    RETURN Notional_Change;
END BTG_GET_NOTIONAL_CHANGE;










create or replace FUNCTION BTG_GET_NOTIONAL_CHANGE2(
  LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN NUMBER 

IS

  NotionalChange2 NUMBER;
 
  BEGIN

        
select h.refcon into NotionalChange2
  from histomvts h
 WHERE h.mvtident=LinkID 
 and h.type=161
 order by h.refcon asc
fetch first 1 rows only;
 


    RETURN NotionalChange2;
    
    
END BTG_GET_NOTIONAL_CHANGE2;












create or replace FUNCTION BTG_GET_NOTIONALCHANGE(linkid histomvts.MVTIDENT%TYPE)
RETURN NUMBER IS 

 TYPE QType IS RECORD (
      rownum   int, 
      quantity histomvts.quantite%type);
      
   -- This is a collection for showing the output
   TYPE QTable IS TABLE OF QType INDEX BY BINARY_INTEGER;
   
   v_qtable QTable;
   
   v_diff histomvts.quantite%type;

BEGIN   
      
   select rownum, quantite  BULK COLLECT INTO v_qtable
from (
    select  rownum, quantite, refcon
    from (
        select  h.quantite, refcon
        from histomvts H
        where H.mvtident=linkid 
        order by h.refcon desc) ) temp
--where rownum <3
;

 -- if (v_qtable.COUNT = 2) then 

   FOR i IN 1 .. v_qtable.COUNT
   LOOP
        if (v_qtable(i).rownum = 1) then v_diff := v_qtable(i).quantity ;
        else v_diff := v_diff + v_qtable(i).quantity;
        end if;      
        
     
   END LOOP;
   
   --end if;
   
 RETURN v_diff;
    
END BTG_GET_NOTIONALCHANGE;










create or replace FUNCTION BTG_GET_REFCON_FOR_ADDONS(
  LinkID HISTOMVTS.MVTIDENT%TYPE)

RETURN NUMBER 

IS

  refcon_for_addons NUMBER;
 
  BEGIN

        
select h.refcon as one into refcon_for_addons
  from histomvts H
 WHERE H.mvtident=LinkID 
 and h.type=1
 order by h.refcon desc
fetch first 1 rows only;
 


    RETURN refcon_for_addons;
    
    
END BTG_GET_REFCON_FOR_ADDONS;




