 --Below query returns result in the exact Templated format required by the TradeLoader tool   ON DEMAND
 
/*********************Non CAD, TRY: 1st to close out in FX Rolls folders using Price 1 in Line1 of the Roll trades********************************************************************************************************/

SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID, 
CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506' END AS FundID,Q2.Folio_ID AS FOLIO_ID,'10010876' AS BROKER_ID, 
CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732' WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731'  END AS DESPOSITARY_ID,'FX Rolls' AS COMMENTS
,SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY,(Q2.QUANTITY ) AS SPT_BASE_AMOUNT,(Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,OPENPOSITIONS.Folio_ID  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE	,OPENPOSITIONS.NAME		,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY	,OPENPOSITIONS.CCY		
FROM (
SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedate  
        and h.sicovam not in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldate
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
   	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0   ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM   and FXROLLSOPEN.OPCVM IN (138237, 138264)  AND FXROLLSOPEN.DATENEG =:rolldate
AND FXROLLSOPEN.DATEVAL =:valuedate  -- line1
AND FXROLLSOPEN.INFOS<>'FX Rolls'  
INNER JOIN riskusers rs   ON FXROLLSOPEN.operateur=rs.ident
  
  
  

union
/********************* Non CAD, TRY: 2nd to reopen  in FX Rolls folders using Price 2 in Line2 of the Roll trades******************************************************************************/
SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID,  
CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506' END AS FundID
,Q2.Folio_ID AS FOLIO_ID,'10010876' AS BROKER_ID
, CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732'  WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731' END AS DESPOSITARY_ID
,'FX Rolls' AS COMMENTS, SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY
,(-1*Q2.QUANTITY ) AS SPT_BASE_AMOUNT, (-1*Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,OPENPOSITIONS.Folio_ID  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE	,OPENPOSITIONS.NAME		,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY	,OPENPOSITIONS.CCY	
FROM (
SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH	,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY ,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedate  
        and h.sicovam not in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldate
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
    GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0 ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM   and FXROLLSOPEN.OPCVM IN (138237, 138264) AND FXROLLSOPEN.DATENEG = :rolldate
AND FXROLLSOPEN.DATEVAL = :forwarddate    -- line2
AND FXROLLSOPEN.INFOS<>'FX Rolls'
INNER JOIN riskusers rs    ON FXROLLSOPEN.operateur=rs.ident
   
   
   
   
   union   
/********************* Non CAD, TRY: 3rd to close out in FX Rolls folders using Price 1 in Line1 of the Roll trades********************************************************************************************************/
SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID
,  CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506'  END AS FundID
,CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN 138264  WHEN Q2.FUND='ARF MASTER Fund' THEN 138237  ELSE NULL   END AS FOLIO_ID -- hardcode this
,'10010876' AS BROKER_ID
, CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732'  WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731'  END AS DESPOSITARY_ID
,'FX Rolls' AS COMMENTS, SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY
,(-1*Q2.QUANTITY ) AS SPT_BASE_AMOUNT, (-1*Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,p2.OPCVM  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE	,OPENPOSITIONS.NAME		,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY	,OPENPOSITIONS.CCY	
FROM (SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude      cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedate  
        and h.sicovam not in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldate
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
   GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0 ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM   and FXROLLSOPEN.OPCVM IN (138237, 138264)  AND FXROLLSOPEN.DATENEG = :rolldate
   AND FXROLLSOPEN.DATEVAL =:valuedate   -- line1
  AND FXROLLSOPEN.INFOS<>'FX Rolls'  
INNER JOIN riskusers rs    ON FXROLLSOPEN.operateur=rs.ident
 
 
 
 
 union 
/*********************Non CAD, TRY: 4th to reopen in FX Rolls folders using Price 2 in Line2 of the Roll trades********************************************************************************************************/
 SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID
,  CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506' END AS FundID
,CASE   WHEN Q2.FUND='GEMM MASTER Fund' THEN 138264  WHEN Q2.FUND='ARF MASTER Fund' THEN 138237  ELSE NULL  END AS FOLIO_ID -- hardcode this
,'10010876' AS BROKER_ID
, CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732'  WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731' END AS DESPOSITARY_ID
,'FX Rolls' AS COMMENTS, SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY
,(Q2.QUANTITY ) AS SPT_BASE_AMOUNT, (Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,p2.OPCVM  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE,OPENPOSITIONS.NAME	,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY,OPENPOSITIONS.CCY	
FROM (SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedate  
        and h.sicovam not in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldate
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM         
  GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0 ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM  and FXROLLSOPEN.OPCVM IN (138237, 138264) AND FXROLLSOPEN.DATENEG = :rolldate
AND FXROLLSOPEN.DATEVAL = :forwarddate     -- line2
AND FXROLLSOPEN.INFOS<>'FX Rolls'
INNER JOIN riskusers rs    ON FXROLLSOPEN.operateur=rs.ident
   
   


union
    --Below query returns result in the exact Templated format required by the TradeLoader tool
/*********************CAD, TRY: 1st to close out in FX Rolls folders using Price 1 in Line1 of the Roll trades********************************************************************************************************/
SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID, 
CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506' END AS FundID,Q2.Folio_ID AS FOLIO_ID,'10010876' AS BROKER_ID, 
CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732' WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731'  END AS DESPOSITARY_ID,'FX Rolls' AS COMMENTS
,SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY,(Q2.QUANTITY ) AS SPT_BASE_AMOUNT,(Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,OPENPOSITIONS.Folio_ID  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE	,OPENPOSITIONS.NAME		,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY	,OPENPOSITIONS.CCY		
FROM (
SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedateCAD
        and h.sicovam in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldateCAD
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
   	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0   ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM   and FXROLLSOPEN.OPCVM IN (138237, 138264)  AND FXROLLSOPEN.DATENEG = :rolldateCAD
AND FXROLLSOPEN.DATEVAL =:valuedateCAD  -- line1
AND FXROLLSOPEN.INFOS<>'FX Rolls'  
INNER JOIN riskusers rs   ON FXROLLSOPEN.operateur=rs.ident
  



union
/********************* CAD, TRY: 2nd to reopen  in FX Rolls folders using Price 2 in Line2 of the Roll trades********************************************************************************************************/
SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID,  
CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506' END AS FundID
,Q2.Folio_ID AS FOLIO_ID,'10010876' AS BROKER_ID
, CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732'  WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731' END AS DESPOSITARY_ID
,'FX Rolls' AS COMMENTS, SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY
,(-1*Q2.QUANTITY ) AS SPT_BASE_AMOUNT, (-1*Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,OPENPOSITIONS.Folio_ID  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE	,OPENPOSITIONS.NAME		,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY	,OPENPOSITIONS.CCY	
FROM (
SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH	,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY ,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedateCAD
        and h.sicovam in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldateCAD
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
    GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0 ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM   and FXROLLSOPEN.OPCVM IN (138237, 138264) AND FXROLLSOPEN.DATENEG = :rolldateCAD
AND FXROLLSOPEN.DATEVAL = :forwarddateCAD     -- line2
AND FXROLLSOPEN.INFOS<>'FX Rolls'
INNER JOIN riskusers rs    ON FXROLLSOPEN.operateur=rs.ident
   
   
   
   
   union   
/*********************CAD, TRY: 3rd to close out in FX Rolls folders using Price 1 in Line1 of the Roll trades********************************************************************************************************/
SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID
,  CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506'  END AS FundID
,CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN 138264  WHEN Q2.FUND='ARF MASTER Fund' THEN 138237  ELSE NULL   END AS FOLIO_ID -- hardcode this
,'10010876' AS BROKER_ID
, CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732'  WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731'  END AS DESPOSITARY_ID
,'FX Rolls' AS COMMENTS, SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY
,(-1*Q2.QUANTITY ) AS SPT_BASE_AMOUNT, (-1*Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,p2.OPCVM  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE	,OPENPOSITIONS.NAME		,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY	,OPENPOSITIONS.CCY	
FROM (SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude  cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedateCAD
        and h.sicovam in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldateCAD
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
   GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0 ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM   and FXROLLSOPEN.OPCVM IN (138237, 138264)  AND FXROLLSOPEN.DATENEG =:rolldateCAD
   AND FXROLLSOPEN.DATEVAL =:valuedateCAD   -- line1
  AND FXROLLSOPEN.INFOS<>'FX Rolls'  
INNER JOIN riskusers rs    ON FXROLLSOPEN.operateur=rs.ident
 
 
 
 
 
 union 
/********************* CAD, TRY: 4th to reopen in FX Rolls folders using Price 2 in Line2 of the Roll trades********************************************************************************************************/
 SELECT 'FX_SPT' AS TYPE,concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,rs.name AS TRADER,'10010876' AS COUNTERPARTY_ID
,  CASE WHEN Q2.FUND='GEMM MASTER Fund' THEN '10003512' WHEN Q2.FUND='ARF MASTER Fund' THEN '10003506' END AS FundID
,CASE   WHEN Q2.FUND='GEMM MASTER Fund' THEN 138264  WHEN Q2.FUND='ARF MASTER Fund' THEN 138237  ELSE NULL  END AS FOLIO_ID -- hardcode this
,'10010876' AS BROKER_ID
, CASE  WHEN Q2.FUND='GEMM MASTER Fund' THEN '10027732'  WHEN Q2.FUND='ARF MASTER Fund' THEN '10027731' END AS DESPOSITARY_ID
,'FX Rolls' AS COMMENTS, SUBSTR(Q2.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,SUBSTR(Q2.REFERENCE, -3) AS SPT_QUOTE_CURRENCY
,(Q2.QUANTITY ) AS SPT_BASE_AMOUNT, (Q2.QUANTITY * FXROLLSOPEN.COURS) AS SPT_QUOTE_AMOUNT
,FXROLLSOPEN.COURS AS SPT_RATE, 'CCY1PERCCY2' AS SPT_QUOTE_BASIS,to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
FROM
(SELECT OPENPOSITIONS.FUND	,OPENPOSITIONS.STRATEGY	,p2.OPCVM  ,SUBSTR(BTG_FOLIONAMEPATH(p2.OPCVM), INSTR(BTG_FOLIONAMEPATH(p2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM	,OPENPOSITIONS.REFERENCE,OPENPOSITIONS.NAME	,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY,OPENPOSITIONS.CCY	
FROM (SELECT T3.NAME AS FUND,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY,P.OPCVM AS FOLIO_ID,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM,T.REFERENCE AS REFERENCE,T.LIBELLE AS NAME,H.DATEVAL,SUM(H.QUANTITE) AS QUANTITY,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY,H.DEPOSITAIRE
        FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM <> 138237 AND P.OPCVM <>138472 -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = :valuedateCAD
        and h.sicovam in (67603203,67611267,67603202,67611268)
        AND H.DATENEG <= :rolldateCAD
        AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM         
  GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
    having sum(quantite)<>0 ) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)) Q2
INNER JOIN JOIN_POSITION_HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.SICOVAM = Q2.SICOVAM  and FXROLLSOPEN.OPCVM IN (138237, 138264) AND FXROLLSOPEN.DATENEG =:rolldateCAD
AND FXROLLSOPEN.DATEVAL = :forwarddateCAD    -- line2
AND FXROLLSOPEN.INFOS<>'FX Rolls'
INNER JOIN riskusers rs    ON FXROLLSOPEN.operateur=rs.ident;
 