select b.* from
(select a.*
from

(SELECT T3.NAME AS FUND
		,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
		,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE
		,T.LIBELLE AS NAME
		,H.DATEVAL
		,SUM(H.QUANTITE) AS QUANTITY
		,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
		,H.DEPOSITAIRE
	FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM NOT IN (138237) -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1)) 
    AND H.DATENEG < TRUNC(SYSDATE) 
    AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
    	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE) a
        where a.quantity<>0
        --order by a.reference
        
        union
        
        select a.*
from

(SELECT T3.NAME AS FUND
		,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
		,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE
		,T.LIBELLE AS NAME
		,H.DATEVAL
		,SUM(H.QUANTITE) AS QUANTITY
		,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
		,H.DEPOSITAIRE
	FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM NOT IN (138237) -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 2)) 
    AND H.DATENEG < TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1)) 
    AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
    	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE) a
        where a.quantity<>0
        --order by a.reference
        
        union
        
                select a.*
from

(SELECT T3.NAME AS FUND
		,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
		,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE
		,T.LIBELLE AS NAME
		,H.DATEVAL
		,SUM(H.QUANTITE) AS QUANTITY
		,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
		,H.DEPOSITAIRE
	FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM NOT IN (138237) -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = Trunc(sysdate)
    AND H.DATENEG < TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, -1)) 
    AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
    	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE) a
        where a.quantity<>0
        
        )b
        order by b.dateval,b.name