     SELECT T3.NAME AS FUND
                                
                                ,H.DATEVAL
                                ,SUM(H.QUANTITE) AS QUANTITY
                                
                                ,T.LIBELLE AS NAME     
                                ,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
                                ,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
                                ,P.OPCVM AS FOLIO_ID
                                --,H.entite as entity
                                ,T.SICOVAM AS SICOVAM
                                --,T.REFERENCE AS REFERENCE
                                                           
                                
                                --,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
                FROM POSITION P
                INNER JOIN join_position_HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
                INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
                INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
                INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
                INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
                INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
                INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
                LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
                WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
                                AND P.OPCVM NOT IN (138237,138264) -- Exclude Global FX>FX Rolls
                                AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
                                AND BE.COMPTA = 1 -- Select only Business Events that affect position  
                                AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE,+1)) 
                                AND H.DATENEG < TRUNC(SYSDATE) 
                                AND H.DEPOSITAIRE IN (10027731,10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
                GROUP BY T3.NAME,H.entite, P.OPCVM, T.SICOVAM, T.REFERENCE, H.DATEVAL, T.LIBELLE, T.DEVISECTT, T.DEVISEAC, T.NOMINAL
                
                
                
 union all
 
      SELECT T3.NAME AS FUND
                                
                                ,H.DATEVAL
                                ,SUM(H.QUANTITE) AS QUANTITY
                                
                                ,T.LIBELLE AS NAME     
                                ,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
                                ,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
                                ,P.OPCVM AS FOLIO_ID
                                --,H.entite as entity
                                ,T.SICOVAM AS SICOVAM
                                --,T.REFERENCE AS REFERENCE
                                                           
                                
                                --,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
                FROM POSITION P
                INNER JOIN join_position_HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
                INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
                INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
                INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
                INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
                INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
                INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
                LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
                WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
                                AND P.OPCVM NOT IN (138237,138264) -- Exclude Global FX>FX Rolls
                                AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
                                AND BE.COMPTA = 1 -- Select only Business Events that affect position  
                                AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE,+2)) 
                                AND H.DATENEG < TO_CHAR(BTG_BUSINESS_DATE(SYSDATE,+1)) 
                                AND H.DEPOSITAIRE IN (10027731,10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
                GROUP BY T3.NAME,H.entite, P.OPCVM, T.SICOVAM, T.REFERENCE, H.DATEVAL, T.LIBELLE, T.DEVISECTT, T.DEVISEAC, T.NOMINAL
                
   union all              
                
                
                     SELECT T3.NAME AS FUND
                                
                                ,H.DATEVAL
                                ,SUM(H.QUANTITE) AS QUANTITY
                                
                                ,T.LIBELLE AS NAME     
                                ,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
                                ,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
                                ,P.OPCVM AS FOLIO_ID
                                --,H.entite as entity
                                ,T.SICOVAM AS SICOVAM
                                --,T.REFERENCE AS REFERENCE
                                                           
                                
                                --,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
                FROM POSITION P
                INNER JOIN join_position_HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
                INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
                INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
                INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
                INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
                INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
                INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
                LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
                WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
                                AND P.OPCVM NOT IN (138237,138264) -- Exclude Global FX>FX Rolls
                                AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
                                AND BE.COMPTA = 1 -- Select only Business Events that affect position  
                                AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE,+3)) 
                                AND H.DATENEG <= TO_CHAR(BTG_BUSINESS_DATE(SYSDATE,+2)) 
                                AND H.DEPOSITAIRE IN (10027731,10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
                                
                GROUP BY T3.NAME,H.entite, P.OPCVM, T.SICOVAM, T.REFERENCE, H.DATEVAL, T.LIBELLE, T.DEVISECTT, T.DEVISEAC, T.NOMINAL;
                
               /* select btg_business_date(trunc(sysdate),+2) from dual;
                
                select * from join_position_histomvts
                where opcvm=135715 and operateur=15893*/
                
                
             