--OPEN POSITION - ROLL CLOSE

SELECT 
'FX_SPT' AS TYPE,
          concat(to_char(FXROLLSCLOSE.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,
          rs.name AS TRADER,
          '10010876' AS COUNTERPARTY_ID,
          CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10003512'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10003506'
          END AS FundID,
           OPENPOSITIONS.FOLIO_ID AS FOLIO_ID, 
         '10010876' AS BROKER_ID,
             CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10027732'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10027731'
          END AS DESPOSITARY_ID,
         'FX Rolls' AS COMMENTS,
                 SUBSTR(OPENPOSITIONS.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,
         SUBSTR(OPENPOSITIONS.REFERENCE, -3) AS SPT_QUOTE_CURRENCY,
         (OPENPOSITIONS.QUANTITY * -1) AS SPT_BASE_AMOUNT,
         (OPENPOSITIONS.QUANTITY * -1*FXROLLSCLOSE.COURS) AS SPT_BASE_AMOUNT,
         FXROLLSCLOSE.COURS AS SPT_RATE,
         'CCY1PERCCY2' AS SPT_QUOTE_BASIS,
         to_char(FXROLLSCLOSE.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
/*OPENPOSITIONS.FUND
	,OPENPOSITIONS.STRATEGY
	,OPENPOSITIONS.FOLIO_ID
	,OPENPOSITIONS.FOLIO_PATH
	,OPENPOSITIONS.SICOVAM
	,OPENPOSITIONS.REFERENCE
	,OPENPOSITIONS.NAME	
	,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY
	,OPENPOSITIONS.CCY	
	,FXROLLSCLOSE.COURS AS FXROLL_PRICE
	,FXROLLSCLOSE.DATEVAL AS FXROLL_DATEVAL*/
FROM (
	SELECT T3.NAME AS FUND
		,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
		,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE
		,T.LIBELLE AS NAME
		,H.DATEVAL
		,SUM(H.QUANTITE) AS QUANTITY
		,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
		,H.DEPOSITAIRE
	FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM NOT IN (138237) -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1)) 
    AND H.DATENEG < TRUNC(SYSDATE) 
    AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
	) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)
INNER JOIN HISTOMVTS FXROLLSCLOSE ON FXROLLSCLOSE.MVTIDENT = P2.MVTIDENT 
  AND FXROLLSCLOSE.DEPOSITAIRE = OPENPOSITIONS.DEPOSITAIRE 
  AND FXROLLSCLOSE.DATENEG = TRUNC(SYSDATE) 
  AND FXROLLSCLOSE.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1))

INNER JOIN riskusers rs 
   ON FXROLLSCLOSE.operateur=rs.ident
  

UNION ALL

--OPEN POSITION - ROLL OPEN

SELECT 
'FX_SPT' AS TYPE,
          concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,
          rs.name AS TRADER,
          '10010876' AS COUNTERPARTY_ID,
          CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10003512'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10003506'
          END AS FundID,
  OPENPOSITIONS.FOLIO_ID AS FOLIO_ID, 
         '10010876' AS BROKER_ID,
             CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10027732'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10027731'
          END AS DESPOSITARY_ID,
         'FX Rolls' AS COMMENTS,
                 SUBSTR(OPENPOSITIONS.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,
         SUBSTR(OPENPOSITIONS.REFERENCE, -3) AS SPT_QUOTE_CURRENCY,
         (OPENPOSITIONS.QUANTITY ) AS SPT_BASE_AMOUNT,
         (OPENPOSITIONS.QUANTITY * FXROLLSOPEN.COURS) AS SPT_BASE_AMOUNT,
         FXROLLSOPEN.COURS AS SPT_RATE,
         'CCY1PERCCY2' AS SPT_QUOTE_BASIS,
         to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE

/*OPENPOSITIONS.FUND
	,OPENPOSITIONS.STRATEGY
	,OPENPOSITIONS.FOLIO_ID
	,OPENPOSITIONS.FOLIO_PATH
	,OPENPOSITIONS.SICOVAM
	,OPENPOSITIONS.REFERENCE
	,OPENPOSITIONS.NAME	
	,OPENPOSITIONS.QUANTITY AS QUANTITY
	,OPENPOSITIONS.CCY	
	,FXROLLSOPEN.COURS AS FXROLL_PRICE
	,FXROLLSOPEN.DATEVAL AS FXROLL_DATEVAL*/
FROM (
	SELECT T3.NAME AS FUND
		,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
		,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE
		,T.LIBELLE AS NAME
		,H.DATEVAL
		,SUM(H.QUANTITE) AS QUANTITY
		,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
		,H.DEPOSITAIRE
	FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM NOT IN (138237) -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1)) 
    AND H.DATENEG < TRUNC(SYSDATE) 
    AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
	) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)
INNER JOIN HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.MVTIDENT = P2.MVTIDENT 
  AND FXROLLSOPEN.DEPOSITAIRE = OPENPOSITIONS.DEPOSITAIRE 
  AND FXROLLSOPEN.DATENEG = TRUNC(SYSDATE) 
  AND FXROLLSOPEN.DATEVAL > TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1))
  
INNER JOIN riskusers rs 
   ON FXROLLSOPEN.operateur=rs.ident
  

UNION ALL

--FX ROLL - ROLL CLOSE OFFSET

SELECT 
'FX_SPT' AS TYPE,
          concat(to_char(FXROLLSCLOSE.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,
          rs.name AS TRADER,
          '10010876' AS COUNTERPARTY_ID,
          CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10003512'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10003506'
          END AS FundID,
               CASE
               WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN 138264
               WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN 138237
               ELSE NULL
           END AS FOLIO_ID, -- hardcode this
         '10010876' AS BROKER_ID,
             CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10027732'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10027731'
          END AS DESPOSITARY_ID,
         'FX Rolls' AS COMMENTS,
                 SUBSTR(OPENPOSITIONS.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,
         SUBSTR(OPENPOSITIONS.REFERENCE, -3) AS SPT_QUOTE_CURRENCY,
         (OPENPOSITIONS.QUANTITY ) AS SPT_BASE_AMOUNT,
         (OPENPOSITIONS.QUANTITY * FXROLLSCLOSE.COURS) AS SPT_BASE_AMOUNT,
         FXROLLSCLOSE.COURS AS SPT_RATE,
         'CCY1PERCCY2' AS SPT_QUOTE_BASIS,
         to_char(FXROLLSCLOSE.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE


/*OPENPOSITIONS.FUND
	,OPENPOSITIONS.STRATEGY
	,P2.OPCVM
  ,SUBSTR(BTG_FOLIONAMEPATH(P2.OPCVM), INSTR(BTG_FOLIONAMEPATH(P2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM
	,OPENPOSITIONS.REFERENCE
	,OPENPOSITIONS.NAME	
	,OPENPOSITIONS.QUANTITY AS QUANTITY
	,OPENPOSITIONS.CCY	
	,FXROLLSCLOSE.COURS AS FXROLL_PRICE
	,FXROLLSCLOSE.DATEVAL AS FXROLL_DATEVAL*/
FROM (
	SELECT T3.NAME AS FUND
		,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
		,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE
		,T.LIBELLE AS NAME
		,H.DATEVAL
		,SUM(H.QUANTITE) AS QUANTITY
		,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
		,H.DEPOSITAIRE
	FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM NOT IN (138237) -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1)) 
    AND H.DATENEG < TRUNC(SYSDATE) 
    AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
	) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)
INNER JOIN HISTOMVTS FXROLLSCLOSE ON FXROLLSCLOSE.MVTIDENT = P2.MVTIDENT 
  AND FXROLLSCLOSE.DEPOSITAIRE = OPENPOSITIONS.DEPOSITAIRE 
  AND FXROLLSCLOSE.DATENEG = TRUNC(SYSDATE) 
  AND FXROLLSCLOSE.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1))
  
INNER JOIN riskusers rs 
   ON FXROLLSCLOSE.operateur=rs.ident
  

UNION ALL

--FX ROLL - ROLL OPEN OFFSET

SELECT 
'FX_SPT' AS TYPE,
          concat(to_char(FXROLLSOPEN.dateneg, 'DD/MM/YYYY'), ' 00:00') AS Trade_Date,
          rs.name AS TRADER,
          '10010876' AS COUNTERPARTY_ID,
          CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10003512'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10003506'
          END AS FundID,
           CASE
               WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN 138264
               WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN 138237
               ELSE NULL
           END AS FOLIO_ID, -- hardcode this
         '10010876' AS BROKER_ID,
             CASE
              WHEN OPENPOSITIONS.FUND='GEMM MASTER Fund' THEN '10027732'
              WHEN OPENPOSITIONS.FUND='ARF MASTER Fund' THEN '10027731'
          END AS DESPOSITARY_ID,
         'FX Rolls' AS COMMENTS,
                 SUBSTR(OPENPOSITIONS.REFERENCE, 1, 3) AS SPT_BASE_CURRENCY,
         SUBSTR(OPENPOSITIONS.REFERENCE, -3) AS SPT_QUOTE_CURRENCY,
         (OPENPOSITIONS.QUANTITY * -1) AS SPT_BASE_AMOUNT,
         (OPENPOSITIONS.QUANTITY * -1*FXROLLSOPEN.COURS) AS SPT_BASE_AMOUNT,
         FXROLLSOPEN.COURS AS SPT_RATE,
         'CCY1PERCCY2' AS SPT_QUOTE_BASIS,
         to_char(FXROLLSOPEN.dateval, 'DD/MM/YYYY') AS SPT_SETTLEMENT_DATE
/*OPENPOSITIONS.FUND
	,OPENPOSITIONS.STRATEGY
	,P2.OPCVM
  ,SUBSTR(BTG_FOLIONAMEPATH(P2.OPCVM), INSTR(BTG_FOLIONAMEPATH(P2.OPCVM), '/',1,7)+1) AS FOLIO_PATH
	,OPENPOSITIONS.SICOVAM
	,OPENPOSITIONS.REFERENCE
	,OPENPOSITIONS.NAME	
	,OPENPOSITIONS.QUANTITY * -1 AS QUANTITY
	,OPENPOSITIONS.CCY	
	,FXROLLSOPEN.COURS AS FXROLL_PRICE
	,FXROLLSOPEN.DATEVAL AS FXROLL_DATEVAL*/
FROM (
	SELECT T3.NAME AS FUND
		,REGEXP_SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), '[^/]+', 5, 6) AS STRATEGY
		,P.OPCVM AS FOLIO_ID
		,SUBSTR(BTG_FOLIONAMEPATH(P.OPCVM), INSTR(BTG_FOLIONAMEPATH(P.OPCVM), '/', 1, 7) + 1) AS FOLIO_PATH
		,T.SICOVAM AS SICOVAM
		,T.REFERENCE AS REFERENCE
		,T.LIBELLE AS NAME
		,H.DATEVAL
		,SUM(H.QUANTITE) AS QUANTITY
		,DEVISE_TO_STR(NVL(T.DEVISECTT, T.DEVISEAC)) CCY
		,H.DEPOSITAIRE
	FROM POSITION P
	INNER JOIN HISTOMVTS H ON H.MVTIDENT = P.MVTIDENT
	INNER JOIN FOLIO F ON F.IDENT = P.OPCVM
	INNER JOIN TITRES T ON T.SICOVAM = P.SICOVAM
	INNER JOIN TIERS T3 ON T3.IDENT = H.ENTITE
	INNER JOIN TIERS T3C ON T3C.IDENT = H.CONTREPARTIE
	INNER JOIN BO_KERNEL_STATUS S ON S.ID = H.BACKOFFICE
	INNER JOIN BUSINESS_EVENTS BE ON BE.ID = H.TYPE
	LEFT JOIN AFFECTATION A ON A.IDENT = T.AFFECTATION
	WHERE P.OPCVM IN (SELECT IDENT FROM FOLIO START WITH IDENT IN (135518,138262) CONNECT BY PRIOR IDENT = MGR) --Global FX
		AND P.OPCVM NOT IN (138237) -- Exclude Global FX>FX Rolls
		AND H.BACKOFFICE NOT IN (SELECT KERNEL_STATUS_ID FROM BO_KERNEL_STATUS_COMPONENT WHERE KERNEL_STATUS_GROUP_ID = 68415) -- Exclude cancelled trades  
		AND BE.COMPTA = 1 -- Select only Business Events that affect position  
		AND H.DATEVAL = TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1)) 
    AND H.DATENEG < TRUNC(SYSDATE) 
    AND H.DEPOSITAIRE IN (10027731, 10027732) -- UBS-GLOBAL-FX-ARF, UBS-GLOBAL-FX-GEMM          
	GROUP BY T3.NAME ,P.OPCVM ,T.SICOVAM ,T.REFERENCE,H.DATEVAL,T.LIBELLE,T.DEVISECTT,T.DEVISEAC,T.NOMINAL,H.DEPOSITAIRE
	) OPENPOSITIONS
INNER JOIN POSITION P2 ON P2.SICOVAM = OPENPOSITIONS.SICOVAM AND P2.OPCVM IN (138237, 138264)
INNER JOIN HISTOMVTS FXROLLSOPEN ON FXROLLSOPEN.MVTIDENT = P2.MVTIDENT 
  AND FXROLLSOPEN.DEPOSITAIRE = OPENPOSITIONS.DEPOSITAIRE 
  AND FXROLLSOPEN.DATENEG = TRUNC(SYSDATE) 
  AND FXROLLSOPEN.DATEVAL > TO_CHAR(BTG_BUSINESS_DATE(SYSDATE, + 1))
  
INNER JOIN riskusers rs 
   ON FXROLLSOPEN.operateur=rs.ident
  


ORDER BY 1,2,5,4