<?xml version="1.0" encoding="ISO-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
        xmlns:ns0="http://www.sophis.net/vacationsFile"
				xmlns:ns1="http://www.sophis.net/Instrument"
        xmlns:ns2="http://sophis.net/sophis/common"
				xmlns:ns3="http://www.sophis.net/trade"
        xmlns:ns4="http://www.sophis.net/party"
				xmlns:ns5="http://www.sophis.net/folio"
        xmlns:ns6="http://www.sophis.net/sophis"
        xmlns:msxsl="urn:schemas-microsoft-com:xslt"
        xmlns:user="urn:my-scripts"
        xmlns:c="http://sophis.net/script">


  <xsl:output method="text"/>

  <msxsl:script language="C#" implements-prefix="user">
    <msxsl:assembly name="System" />
    <msxsl:assembly name="System.Data" />
    <msxsl:assembly name="Oracle.DataAccess, Version=2.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    <msxsl:assembly name="Sophis.Core" />
    <msxsl:assembly name="Sophis.Core.Data" />
    <msxsl:assembly name="Sophis.DotNetCore" />
    <msxsl:assembly name="SophisDotNetToolkit" />

    <![CDATA[
            public string ExecuteQueryScalar(string sql)
            {
                     try
                     {
                             try
                             {
                                     using (var cmdOracle = Sophis.DataAccess.DBContext.Connection.CreateCommand())
                                     {
                                              cmdOracle.CommandText = sql;
                                              string ret = Convert.ToString(cmdOracle.ExecuteScalar());
                                              return ( (ret == null) ? "" : ret);
                                      }
                             }
                             finally
                             {

                             }
                     }
                     catch (Exception exception)
                     {
                            return exception.Message;
                     }
            }
  ]]>
  </msxsl:script>

	<xsl:template match="/">

		<xsl:text>Receiver ID,Sender ID,Transaction Action,Customer Transaction Reference,Transaction Type,Related Reference,Deal Reference,Account Number,Account Name,Trade Date,Settlement date,Executing Broker ID,Executing Broker Name,Fund Manager ID,Fund Manager Name,Special Instructions,FX Exchange Rate,Position Indicator,Net Settle Indicator,FX Buy Amount,FX Buy Currency,FX Sell Amount,FX Sell Currency,Valuation Date,Intermediary ID,Intermediary Name Address,Settlement Currency,Settlement Amount</xsl:text>

		<xsl:apply-templates/>

	</xsl:template>






	<xsl:template match="ns0:Vacation">

    <xsl:if test="
./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875
            and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875

and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876
            and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876
 and ./ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE'] ='UBS'
">
      <xsl:apply-templates/>
		</xsl:if>

	</xsl:template>

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSection Beginning: For ns3:fxLeg[./ns3:contractType='Spot']  as SPOT   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

	<xsl:template match="ns3:fxLeg[./ns3:contractType='Spot']">
	
		<xsl:text>&#x0a;</xsl:text>
		
		
		
	<xsl:variable name="BuySell">
					<xsl:choose>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
				<xsl:text>SELL</xsl:text>
			</xsl:when>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true' ">
				<xsl:text>BUY</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:text>UNKNOWN</xsl:text>
			</xsl:otherwise>
		</xsl:choose>
		 </xsl:variable>
		 
		 	<xsl:variable name="PBBic">
					<xsl:text>UBSWGB2L</xsl:text>
		 </xsl:variable>
		
		<!-- Receiver ID -->
		<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->

<xsl:choose>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
        <xsl:text>NEWM</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">
        <xsl:text>CANC</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">
        <!-- ===================================AMENDMENT=====================================-->
        <!-- For amendment trades, we send a cancel ticket and new ticket using the same trade id with a dummy suffix like '-1'-->

        <!-- CANCEL-->
		<xsl:text>CANC</xsl:text>
		<xsl:text>,</xsl:text>
		
<!-- Customer Transaction Reference -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*)-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>

    <xsl:text>,</xsl:text>


			<!-- Transaction Type -->
			<xsl:text>FXS</xsl:text>
		<xsl:text>,</xsl:text>
			

			<!-- Related Reference -->
				    
    <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

			<xsl:text>,</xsl:text>

				<!-- Deal Reference -->
			<xsl:text>,</xsl:text>

			<!-- Account Number -->
			<xsl:text>440652</xsl:text>
				<xsl:text>,</xsl:text>

			<!-- Account Name -->
				<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
					<xsl:text>,</xsl:text>

			<!-- Trade Date -->

			<xsl:choose>
			<xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
			</xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Settlement date -->
						<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	   <xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

		<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

			<!-- Fund Manager Name -->
			<xsl:text>BTGLONDON</xsl:text>
			<xsl:text>,</xsl:text>
			<!-- Special Instructions -->
			<xsl:text>,</xsl:text>

			<!-- FX Exchange Rate -->
			<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
		<xsl:text>,</xsl:text>
		<!-- Position Indicator -->
		<xsl:text>,</xsl:text>

			<!-- Net Settle Indicator -->
			<xsl:text>,</xsl:text>
		<!-- FX Buy Amount -->
		<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>     
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' "> 
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>       
		</xsl:if>
		<xsl:text>,</xsl:text>

			<!-- FX Buy Currency -->
<xsl:if test="$BuySell ='BUY' ">
		<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 


			<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>		
</xsl:if>

		<xsl:text>,</xsl:text>
		

		
		
	
			
		
		
			<!-- FX Sell Amount -->
   <xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>        
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		<xsl:text>,</xsl:text>


			<!-- FX Sell Currency -->


<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>		
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>

		
		
		

		<!-- Valuation Date -->
		<xsl:text>,</xsl:text>

		<!-- Intermediary ID -->
		<xsl:text>,</xsl:text>
		<!-- Intermediary Name Address -->
		<xsl:text>,</xsl:text>
	
		<!-- Settlement Currency -->
		<xsl:text>,</xsl:text>
		<!-- Settlement Amount -->
		
		<!-- NEW-->
        <!-- Line Break-->
        <xsl:text>&#xa;</xsl:text>
		
		
	<!-- Receiver ID -->
	<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->
<xsl:text>NEWM</xsl:text>
 </xsl:when>            <!-- Modify Ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

    </xsl:choose>

<xsl:text>,</xsl:text>

<!-- Customer Transaction Reference -->
<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">

	<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
	
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">


 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select (2*count(*))-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
</xsl:if>
	

 <!-- <xsl:if test="string-length(user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations 
 where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))) = 0
 and ../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">
 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
   
	</xsl:if>
	
	 <xsl:if test="string-length(user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations 
 where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))) &gt; 0">
    <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	  and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) 
		and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>
	</xsl:if>-->
	
 <xsl:text>,</xsl:text>


<!-- Transaction Type -->
		<xsl:text>FXS</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Related Reference -->

<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">

   <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	  and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) 
		and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

</xsl:if>



<xsl:text>,</xsl:text>



<!-- Deal Reference -->
<xsl:text>,</xsl:text>

<!-- Account Number -->

<xsl:text>440652</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Account Name -->
		<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Trade Date -->

<xsl:choose>
      <xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

<!-- Settlement date -->
			<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	<xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

<!-- Fund Manager Name -->
<xsl:text>BTGLONDON</xsl:text>
<xsl:text>,</xsl:text>
<!-- Special Instructions -->
<xsl:text>,</xsl:text>

<!-- FX Exchange Rate -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
<xsl:text>,</xsl:text>
<!-- Position Indicator -->
<xsl:text>,</xsl:text>

<!-- Net Settle Indicator -->
<xsl:text>,</xsl:text>
<!-- FX Buy Amount -->
			<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>     
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' "> 
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>       
		</xsl:if>
		<xsl:text>,</xsl:text>

			<!-- FX Buy Currency -->
<xsl:if test="$BuySell ='BUY' ">
		<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 


			<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>		
</xsl:if>

		<xsl:text>,</xsl:text>
		

		

<!-- FX Sell Amount -->
<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>        
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		<xsl:text>,</xsl:text>




<!-- FX Sell Currency -->

<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>		
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>



<!-- Valuation Date -->
		<xsl:text>,</xsl:text>

<!-- Intermediary ID -->
<xsl:text>,</xsl:text>
<!-- Intermediary Name Address -->
<xsl:text>,</xsl:text>

<!-- Settlement Currency -->
<xsl:text>,</xsl:text>
<!-- Settlement Amount -->

		</xsl:template>
		
		
		
<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSection Beginning: For ns3:fxSwap  as SPOT   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->
		
		
		<xsl:template match="ns3:fxSwap">
		
	
		<xsl:text>&#x0a;</xsl:text>

		
		<xsl:variable name="BuySell">
					<xsl:choose>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
				<xsl:text>SELL</xsl:text>
			</xsl:when>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true' ">
				<xsl:text>BUY</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:text>UNKNOWN</xsl:text>
			</xsl:otherwise>
		</xsl:choose>
		 </xsl:variable>
		 
		 <xsl:variable name="PBBic">
					<xsl:text>UBSWGB2L</xsl:text>
		 </xsl:variable>
		
		
		<!-- Receiver ID -->
		<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->

<xsl:choose>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
        <xsl:text>NEWM</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">
        <xsl:text>CANC</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">
        <!-- ===================================AMENDMENT=====================================-->
        <!-- For amendment trades, we send a cancel ticket and new ticket using the same trade id with a dummy suffix like '-1'-->

        <!-- CANCEL-->
			<xsl:text>CANC</xsl:text>
		<xsl:text>,</xsl:text>
		
<!-- Customer Transaction Reference -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*)-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>

    <xsl:text>,</xsl:text>



		

			<!-- Transaction Type -->
			<xsl:text>FXS</xsl:text>
		<xsl:text>,</xsl:text>
			<!-- Related Reference -->
				    
    <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

			<xsl:text>,</xsl:text>


				<!-- Deal Reference -->
			<xsl:text>,</xsl:text>

			<!-- Account Number -->

		<xsl:text>440652</xsl:text>
				<xsl:text>,</xsl:text>

			<!-- Account Name -->
				<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
					<xsl:text>,</xsl:text>

			<!-- Trade Date -->

			<xsl:choose>
			<xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
			</xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Settlement date -->
			<!--<xsl:choose>
			<xsl:when test="string-length(../ns3:tradeHeader/ns3:settlementDate) &gt; 0 ">	  
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:settlementDate,1,4)"/>
	  
      
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:settlementDate,6,2)"/>
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:settlementDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>-->
		
				<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>
		

			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	<xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

		<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

			<!-- Fund Manager Name -->
			<xsl:text>BTGLONDON</xsl:text>
			<xsl:text>,</xsl:text>
			<!-- Special Instructions -->
			<xsl:text>,</xsl:text>

			<!-- FX Exchange Rate -->
			<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
		<xsl:text>,</xsl:text>
		<!-- Position Indicator -->
		<xsl:text>,</xsl:text>

			<!-- Net Settle Indicator -->
			<xsl:text>,</xsl:text>
		<!-- FX Buy Amount -->
		<xsl:choose>
			<xsl:when test="../../../ns0:BasicTransaction/ns0:Quantity &lt; 0">
				<xsl:value-of select=" -1 * (../../../ns0:BasicTransaction/ns0:Quantity)"/>
			</xsl:when>

			<xsl:otherwise>
				<xsl:value-of select="../../../ns0:BasicTransaction/ns0:Quantity"/>
			</xsl:otherwise>
		</xsl:choose>
		<xsl:text>,</xsl:text>
		
				<!-- FX Buy Currency -->
<xsl:if test="$BuySell ='BUY' ">
		<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 


			<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>

		<xsl:text>,</xsl:text>
		


		
	
			<!-- FX Sell Amount -->
		<xsl:choose>
			<xsl:when test="../../../ns0:BasicTransaction/ns0:NetAmount &lt; 0">
				<xsl:value-of select=" -1 * (../../../ns0:BasicTransaction/ns0:NetAmount)"/>
			</xsl:when>

			<xsl:otherwise>
				<xsl:value-of select="../../../ns0:BasicTransaction/ns0:NetAmount"/>
			</xsl:otherwise>
		</xsl:choose>
		<xsl:text>,</xsl:text>
		

<!-- FX Sell Currency -->

<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
	<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>


	


		<!-- Valuation Date -->
		<xsl:text>,</xsl:text>

		<!-- Intermediary ID -->
		<xsl:text>,</xsl:text>
		<!-- Intermediary Name Address -->
		<xsl:text>,</xsl:text>
		
		<!-- Settlement Currency -->
		<xsl:text>,</xsl:text>
		<!-- Settlement Amount -->
		
		<!-- NEW-->
        <!-- Line Break-->
        <xsl:text>&#xa;</xsl:text>
		
		
	<!-- Receiver ID -->
	<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->
<xsl:text>NEWM</xsl:text>
 </xsl:when>            <!-- Modify Ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

    </xsl:choose>

<xsl:text>,</xsl:text>


<!-- Customer Transaction Reference -->
<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">

	<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
	
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">


 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select (2*count(*))-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
</xsl:if>
	

	
 <xsl:text>,</xsl:text>

<!-- Transaction Type -->
	<xsl:text>FXS</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Related Reference -->

<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">

   <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	  and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) 
		and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

</xsl:if>



<xsl:text>,</xsl:text>



<!-- Deal Reference -->
<xsl:text>,</xsl:text>

<!-- Account Number -->

<xsl:text>440652</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Account Name -->
		<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Trade Date -->

<xsl:choose>
      <xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

<!-- Settlement date -->
<!--<xsl:choose>
      <xsl:when test="string-length(../ns3:tradeHeader/ns3:settlementDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../ns3:tradeHeader/ns3:settlementDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../ns3:tradeHeader/ns3:settlementDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../ns3:tradeHeader/ns3:settlementDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>-->
		
		
		
		
				<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>
		
		

			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	<xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

<!-- Fund Manager Name -->
<xsl:text>BTGLONDON</xsl:text>
<xsl:text>,</xsl:text>
<!-- Special Instructions -->
<xsl:text>,</xsl:text>

<!-- FX Exchange Rate -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
<xsl:text>,</xsl:text>
<!-- Position Indicator -->
<xsl:text>,</xsl:text>

<!-- Net Settle Indicator -->
<xsl:text>,</xsl:text>
<!-- FX Buy Amount -->
		<xsl:choose>
			<xsl:when test="../../../ns0:BasicTransaction/ns0:Quantity &lt; 0">
				<xsl:value-of select=" -1 * (../../../ns0:BasicTransaction/ns0:Quantity)"/>
			</xsl:when>

			<xsl:otherwise>
				<xsl:value-of select="../../../ns0:BasicTransaction/ns0:Quantity"/>
			</xsl:otherwise>
		</xsl:choose>
		<xsl:text>,</xsl:text>
			<!-- FX Buy Currency -->
<xsl:if test="$BuySell ='BUY' ">
		<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 


			<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>

		<xsl:text>,</xsl:text>
		

		


<!-- FX Sell Amount -->
<xsl:choose>
			<xsl:when test="../../../ns0:BasicTransaction/ns0:NetAmount &lt; 0">
				<xsl:value-of select=" -1 * (../../../ns0:BasicTransaction/ns0:NetAmount)"/>
			</xsl:when>

			<xsl:otherwise>
				<xsl:value-of select="../../../ns0:BasicTransaction/ns0:NetAmount"/>
			</xsl:otherwise>
		</xsl:choose>
		<xsl:text>,</xsl:text>
		

<!-- FX Sell Currency -->

<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
	<xsl:choose>
			<xsl:when test="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:fxLeg1/ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>

	
	



<!-- Valuation Date -->
		<xsl:text>,</xsl:text>
<!-- Intermediary ID -->
<xsl:text>,</xsl:text>
<!-- Intermediary Name Address -->
<xsl:text>,</xsl:text>

<!-- Settlement Currency -->
<xsl:text>,</xsl:text>
<!-- Settlement Amount -->
		
		
</xsl:template>


<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSection Beginning: For ns3:fxLeg[./ns3:contractType='NDF']  as FORWARD   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

		
	<xsl:template match="ns3:fxLeg[./ns3:contractType='NDF']">
		
			<xsl:text>&#x0a;</xsl:text>

	
		   <xsl:variable name="BuySell">
					<xsl:choose>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
				<xsl:text>SELL</xsl:text>
			</xsl:when>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true' ">
				<xsl:text>BUY</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:text>UNKNOWN</xsl:text>
			</xsl:otherwise>
		</xsl:choose>
		 </xsl:variable>
		 
		 <xsl:variable name="PBBic">
					<xsl:text>UBSWGB2L</xsl:text>
		 </xsl:variable>
		
		<!-- Receiver ID -->
		<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->

<xsl:choose>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
        <xsl:text>NEWM</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">
        <xsl:text>CANC</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">
        <!-- ===================================AMENDMENT=====================================-->
        <!-- For amendment trades, we send a cancel ticket and new ticket using the same trade id with a dummy suffix like '-1'-->

        <!-- CANCEL-->
		
		<xsl:text>CANC</xsl:text>						
						<xsl:text>,</xsl:text>
		<!-- Customer Transaction Reference -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*)-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>

    <xsl:text>,</xsl:text>



			<!-- Transaction Type -->
			<xsl:text>FXNDF</xsl:text>
		<xsl:text>,</xsl:text>
			<!-- Related Reference -->
				    
    <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

			<xsl:text>,</xsl:text>


				<!-- Deal Reference -->
			<xsl:text>,</xsl:text>

			<!-- Account Number -->

		<xsl:text>440652</xsl:text>
				<xsl:text>,</xsl:text>

			<!-- Account Name -->
				<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
					<xsl:text>,</xsl:text>

			<!-- Trade Date -->

			<xsl:choose>
			<xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
			</xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Settlement date -->
					<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	<xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

		<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

			<!-- Fund Manager Name -->
			<xsl:text>BTGLONDON</xsl:text>
			<xsl:text>,</xsl:text>
			<!-- Special Instructions -->
			<xsl:text>,</xsl:text>

			<!-- FX Exchange Rate -->
			<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
		<xsl:text>,</xsl:text>
		<!-- Position Indicator -->
		<xsl:text>Open</xsl:text>
		<xsl:text>,</xsl:text>

	<!-- Net Settle Indicator -->
<xsl:text>Gross</xsl:text>
<xsl:text>,</xsl:text>
		<!-- FX Buy Amount -->
		
		<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		
		
		<xsl:text>,</xsl:text>
		
			<!-- FX Buy Currency -->
				
<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 


			<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>

		<xsl:text>,</xsl:text>
		

	
	
			<!-- FX Sell Amount -->
			<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		<xsl:text>,</xsl:text>

		
			<!-- FX Sell Currency -->
	
<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>


	


		<!-- Valuation Date / NDF Fixing date-->
		
		<xsl:value-of select="user:ExecuteQueryScalar(
concat(
'select to_char(btg_business_date(to_date(',
&quot;'&quot;,
./ns3:valueDate,
&quot;'&quot;,
',',
&quot;'&quot;,
'yyyy-mm-dd',
&quot;'&quot;,

'),-2),',
&quot;'&quot;,
'yyyy-mm-dd',
&quot;'&quot;,

' )from dual'
 )
 )"/>

		<xsl:text>,</xsl:text>

		<!-- Intermediary ID -->
		<xsl:text>,</xsl:text>
		<!-- Intermediary Name Address -->
		<xsl:text>,</xsl:text>
	
		<!-- Settlement Currency -->
		<xsl:value-of select="ns3:ndfSettlementCurrency"/>
		<xsl:text>,</xsl:text>
		<!-- Settlement Amount -->
		
		<!-- NEW-->
        <!-- Line Break-->
        <xsl:text>&#xa;</xsl:text>
		
		
	<!-- Receiver ID -->
	<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->
<xsl:text>NEWM</xsl:text>
 </xsl:when>            <!-- Modify Ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

    </xsl:choose>

<xsl:text>,</xsl:text>

<!-- Customer Transaction Reference -->
<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">

	<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
	
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">


 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select (2*count(*))-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
</xsl:if>
	
	
<!--	<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
	<xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
-->
	
	
 <xsl:text>,</xsl:text>

<!-- Transaction Type -->
		<xsl:text>FXNDF</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Related Reference -->

<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">

   <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	  and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) 
		and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

</xsl:if>



<xsl:text>,</xsl:text>



<!-- Deal Reference -->
<xsl:text>,</xsl:text>

<!-- Account Number -->

<xsl:text>440652</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Account Name -->
		<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Trade Date -->

<xsl:choose>
      <xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

<!-- Settlement date -->
			<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>
			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	<xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

<!-- Fund Manager Name -->
<xsl:text>BTGLONDON</xsl:text>
<xsl:text>,</xsl:text>
<!-- Special Instructions -->
<xsl:text>,</xsl:text>

<!-- FX Exchange Rate -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
<xsl:text>,</xsl:text>
		<!-- Position Indicator -->
		<xsl:text>Open</xsl:text>
		<xsl:text>,</xsl:text>

			<!-- Net Settle Indicator -->
<xsl:text>Gross</xsl:text>
<xsl:text>,</xsl:text>
	<!-- FX Buy Amount -->
				<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		<xsl:text>,</xsl:text>
		
		
			<!-- FX Buy Currency -->
			
<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 


			<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>

		<xsl:text>,</xsl:text>
		



		

	
<!-- FX Sell Amount -->
		<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		<xsl:text>,</xsl:text>
		
<!-- FX Sell Currency -->

<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>
	
		


<!-- Valuation Date / NDF Fixing date-->
		
		<xsl:value-of select="user:ExecuteQueryScalar(
concat(
'select to_char(btg_business_date(to_date(',
&quot;'&quot;,
./ns3:valueDate,
&quot;'&quot;,
',',
&quot;'&quot;,
'yyyy-mm-dd',
&quot;'&quot;,

'),-2),',
&quot;'&quot;,
'yyyy-mm-dd',
&quot;'&quot;,

' )from dual'
 )
 )"/>

		<xsl:text>,</xsl:text>

<!-- Intermediary ID -->
<xsl:text>,</xsl:text>
<!-- Intermediary Name Address -->
<xsl:text>,</xsl:text>

<!-- Settlement Currency -->

<xsl:value-of select="ns3:ndfSettlementCurrency"/>

<xsl:text>,</xsl:text>
<!-- Settlement Amount -->
		
		
</xsl:template>

<!--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxSection Beginning: For ns3:fxLeg  as FORWARD   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

		
	<xsl:template match="ns3:fxLeg">

				<xsl:text>&#x0a;</xsl:text>

		
		<xsl:variable name="BuySell">
					<xsl:choose>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Sell') = 'true'">
				<xsl:text>SELL</xsl:text>
			</xsl:when>
			<xsl:when test="contains(../../../ns0:VacationInfos/ns0:TransactionType,'Buy') = 'true' ">
				<xsl:text>BUY</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:text>UNKNOWN</xsl:text>
			</xsl:otherwise>
		</xsl:choose>

		 </xsl:variable>
		
		<xsl:variable name="PBBic">
					<xsl:text>UBSWGB2L</xsl:text>
		 </xsl:variable>
		
		
		<!-- Receiver ID -->
		<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->

<xsl:choose>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
        <xsl:text>NEWM</xsl:text>
      </xsl:when>
	  
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">
        <xsl:text>CANC</xsl:text>
      </xsl:when>
      <xsl:when test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">
        <!-- ===================================AMENDMENT=====================================-->
        <!-- For amendment trades, we send a cancel ticket and new ticket using the same trade id with a dummy suffix like '-1'-->

        <!-- CANCEL-->
		
		 	<xsl:text>CANC</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Customer Transaction Reference -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*)-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>

    <xsl:text>,</xsl:text>



			<!-- Transaction Type -->
					<xsl:text>FXF</xsl:text>
		<xsl:text>,</xsl:text>
			<!-- Related Reference -->
			  				    
      <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

			<xsl:text>,</xsl:text>


				<!-- Deal Reference -->
			<xsl:text>,</xsl:text>

			<!-- Account Number -->

			<xsl:text>440652</xsl:text>
				<xsl:text>,</xsl:text>

			<!-- Account Name -->
				<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
					<xsl:text>,</xsl:text>

			<!-- Trade Date -->

			<xsl:choose>
			<xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
			<xsl:text>-</xsl:text>
			<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
			</xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Settlement date -->
			<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	<xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

		<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

			<!-- Fund Manager Name -->
			<xsl:text>BTGLONDON</xsl:text>
			<xsl:text>,</xsl:text>
			<!-- Special Instructions -->
			<xsl:text>,</xsl:text>

			<!-- FX Exchange Rate -->
			<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
		<xsl:text>,</xsl:text>
			<!-- Position Indicator -->
		<xsl:text>Open</xsl:text>
		<xsl:text>,</xsl:text>

			<!-- Net Settle Indicator -->
<xsl:text>Gross</xsl:text>
<xsl:text>,</xsl:text>
		<!-- FX Buy Amount -->
		<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/> 
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' "> 
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>   
		</xsl:if>
		<xsl:text>,</xsl:text>

				<!-- FX Buy Currency -->
<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 

<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>

		<xsl:text>,</xsl:text>
		

		
	
			<!-- FX Sell Amount -->
		<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>       
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		<xsl:text>,</xsl:text>

		



<!-- FX Sell Currency -->

<xsl:if test="$BuySell ='BUY' ">
		<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>

		

		<!-- Valuation Date / NDF Fixing date-->
		<xsl:text>,</xsl:text>

		<!-- Intermediary ID -->
		<xsl:text>,</xsl:text>
		<!-- Intermediary Name Address -->
		<xsl:text>,</xsl:text>
		
		<!-- Settlement Currency -->

		<xsl:text>,</xsl:text>
		<!-- Settlement Amount -->
		
		<!-- NEW-->
        <!-- Line Break-->
        <xsl:text>&#xa;</xsl:text>
		
		
	<!-- Receiver ID -->
	<xsl:text>FAO</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Sender ID -->
<xsl:text>BTGPACTL</xsl:text>
<xsl:text>,</xsl:text>


<!-- Transaction Action -->
<xsl:text>NEWM</xsl:text>
 </xsl:when>            <!-- Modify Ends xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-->

    </xsl:choose>

<xsl:text>,</xsl:text>



<!-- Customer Transaction Reference -->
<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Creation'">
 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Modification'">

	<xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2* count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
	
</xsl:if>


<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">


 <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>-</xsl:text>
    <xsl:value-of select="user:ExecuteQueryScalar(concat('select (2*count(*))-1 from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	and refcon= ',../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
</xsl:if>
	
 <xsl:text>,</xsl:text>

<!-- Transaction Type -->
			<xsl:text>FXF</xsl:text>
		<xsl:text>,</xsl:text>
<!-- Related Reference -->

<xsl:if test="../../../ns0:VacationInfos/ns0:GenerationType='Cancellation'">

   <xsl:choose>
      <xsl:when test="user:ExecuteQueryScalar(concat('select count(*) from amrecon_vacations where esid=1710 and generation_type in (1,2) and sent=1 
	  and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon')) = 1">
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../../../ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>-</xsl:text>
        <xsl:value-of select="user:ExecuteQueryScalar(concat('select 2*(count(*)-1) from amrecon_vacations where esid=1710 and generation_type in (1,2) 
		and sent=1 and refcon= ', ../../../ns0:BasicTransaction/ns0:TransactionInternalCode,' group by refcon'))"/>
      </xsl:otherwise>
    </xsl:choose>

</xsl:if>



<xsl:text>,</xsl:text>




<!-- Deal Reference -->
<xsl:text>,</xsl:text>

<!-- Account Number -->

<xsl:text>440652</xsl:text>	
		<xsl:text>,</xsl:text>

<!-- Account Name -->
		<xsl:text>BTG Pactual SICAV - Global Macro Fund</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Trade Date -->

<xsl:choose>
      <xsl:when test="string-length(../ns3:tradeHeader/ns3:tradeDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../ns3:tradeHeader/ns3:tradeDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>

<!-- Settlement date -->
			<xsl:choose>
      <xsl:when test="string-length(../../../ns0:BasicTransaction/ns0:PaymentDate) &gt; 0 ">	  
	  <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,1,4)"/>
	  
      
	<xsl:text>-</xsl:text>
	<xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,6,2)"/>
	<xsl:text>-</xsl:text>
	 <xsl:value-of select="substring(../../../ns0:BasicTransaction/ns0:PaymentDate,9,2)"/>
	
      </xsl:when>
	
      <xsl:otherwise>
        
		 <xsl:text></xsl:text>
      </xsl:otherwise>
    </xsl:choose>
	    <xsl:text>,</xsl:text>
			<!-- Executing Broker ID -->

		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select swift from tiersgeneral swift inner join tiers on swift.code=tiers.ident 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
	
	<xsl:value-of select="$PBBic"/>
		<xsl:text>,</xsl:text>
	

		<!-- Executing Broker Name -->
		<!--<xsl:value-of select="user:ExecuteQueryScalar(concat('select name from tiers 
		where tiers.reference=',&quot;'&quot;,../../../ns0:VacationInfos/ns0:ESBrokerReference,&quot;'&quot;))"/>-->
		<xsl:value-of select="../../../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:customPartyId[@ns4:name='JPM FA CODE']"/>
		<xsl:text>,</xsl:text>

<!-- Fund Manager ID -->
	<xsl:text>BTGPACTL</xsl:text>
    <xsl:text>,</xsl:text>

<!-- Fund Manager Name -->
<xsl:text>BTGLONDON</xsl:text>
<xsl:text>,</xsl:text>
<!-- Special Instructions -->
<xsl:text>,</xsl:text>

<!-- FX Exchange Rate -->
<xsl:value-of select="../../../ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
<xsl:text>,</xsl:text>
		<!-- Position Indicator -->
		<xsl:text>Open</xsl:text>
		<xsl:text>,</xsl:text>

<!-- Net Settle Indicator -->
<xsl:text>Gross</xsl:text>
<xsl:text>,</xsl:text>
	<!-- FX Buy Amount -->
			<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>     
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' "> 
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>       
		</xsl:if>
		<xsl:text>,</xsl:text>


			<!-- FX Buy Currency -->
<xsl:if test="$BuySell ='BUY' ">
	<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		</xsl:if>



<xsl:if test="$BuySell ='SELL' "> 

<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
</xsl:if>

		<xsl:text>,</xsl:text>
		
		

	
<!-- FX Sell Amount -->
<xsl:if test="$BuySell ='BUY' ">
		<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:amount"/>        
		</xsl:if>
		
			<xsl:if test="$BuySell ='SELL' ">
		<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:amount"/>
		</xsl:if>
		<xsl:text>,</xsl:text>



<!-- FX Sell Currency -->

<xsl:if test="$BuySell ='BUY' ">
		<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency2/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>
		
</xsl:if>


<xsl:if test="$BuySell ='SELL' "> 
<xsl:choose>
			<xsl:when test="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency ='BRO' ">
				<xsl:text>BRL</xsl:text>
			</xsl:when>
			<xsl:otherwise>
				<xsl:value-of select="./ns3:exchangedCurrency1/ns3:paymentAmount/ns1:currency"/>
			</xsl:otherwise>
		</xsl:choose>

</xsl:if>
<xsl:text>,</xsl:text>

	


<!-- Valuation Date / NDF Fixing date-->
		<xsl:text>,</xsl:text>

<!-- Intermediary ID -->
<xsl:text>,</xsl:text>
<!-- Intermediary Name Address -->
<xsl:text>,</xsl:text>

<!-- Settlement Currency -->



<xsl:text>,</xsl:text>
<!-- Settlement Amount -->
		
</xsl:template>
	<xsl:template match="text()"/>

</xsl:stylesheet>
