EXception report

- check if has SSI info (i,e. clearer name and BIc are populated) f

- check each row has at least Euroclear or Clearstream
- check fed vs dtcc pset for the allotment

- run payment method into prod





Shares - Delisted





-- missing ECLR or a CD row

select ident,name,reference from tiers where mgr=10007662 and ident not in 
(
select distinct (t.ident)
from tiers t
inner join tierssettlement ts on ts.code = t.ident
where t.mgr=10007662 AND (ts.account_router like 'ECLR%' or ts.account_router like 'CD%'))
order by name






-- missing account_router info  , returns distinct cpty names

select ident,name,reference from tiers where mgr=10007662 and ident not in 
(
select distinct (t.ident)
from tiers t
inner join tierssettlement ts on ts.code = t.ident
where t.mgr=10007662 AND (ts.account_router is not null))
order by name



--missing account_router returns cpty and allotment is missing on

select ident,routing
from tiers t
inner join tierssettlement ts on ts.code = t.ident
where t.mgr=10007662 AND (ts.routing is null)
