
CRSTGB22	2   checked
INSECHZZXXX	2   checked
BRVICIA1	7   na
LCDELV22XXX	3   na






1) check each cpty has 1 row of euroclear, 2 rows of dtcc per counterparty 
2) delete no agent name and BIc rows from cptys
3) check BIC format in column Agent BIC, Beneficiary BIC and PSET BIC, and BICs not in the account fields
4) Check eCLR/, CD/ and dtcyID/ PREFIXES, and are in same column 'Agent Account number / Account-router'   for euroclear and dtcc depo
5) check agent clearer and BICs are not missing on any Domestic ones 
6) check the US Fed row and the PSET is FRNYUS33 on counterparty
7) check all relevant cpty are there and their swift code
8) check PSET multiples and with what's loaded
9) check account number length








Release function



check esid
check account_id
check histomvts vs join_position_histomvts
check JPM Fx code vs JPM FA code




change FA file extension to .xls?
files via ftp folder setup
check FXODNOT is suppored?
send exercise types?  No


FX, ETD file change broker name and code - DONE
check Entity'Giveup of  Fx file   .  If UBS is Giveup, and if JPM is non giveup - DONE
change the Cancels - DONE
build open positions forward file  - DONE

finish testing FXOptions

check functions and release
check BE on external systems







