  <xsl:value-of select="$IsNew"/>
  <xsl:text>-</xsl:text>
   <xsl:value-of select="$PenultimateRefcon"/>
  <xsl:text>-</xsl:text>
       <xsl:value-of select="$PenultimateStatus"/>
  <xsl:text>-</xsl:text>
<xsl:value-of select="user:ExecuteQueryScalar(concat('SELECT BTG_GET_NOTIONAL_CHANGE2(',../ns0:BasicTransaction/ns0:TransactionInternalCode,') FROM DUAL'))"/>
		
			
 
<xsl:text>-</xsl:text>
  <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:extendedPartyTradeInformation/ns5:identifierAllocationRule/ns5:folio/ns5:portfolioName[@ns5:portfolioNameScheme='http://www.sophis.net/folio/portfolioName/id']" />
   <xsl:text>-</xsl:text>
     <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:partyTradeIdentifier/ns3:linkId[@ns3:linkIdScheme='http://www.sophis.net/trade/linkId/positionId']"/>
	 <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicInstrument/ns0:InstrumentInternalCode"/>
	  <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicTransaction/ns0:TransactionInternalCode"/>









 <xsl:value-of select="$PenultimateRefcon"/>
  <xsl:text>-</xsl:text>
       <xsl:value-of select="$PenultimateStatus"/>
  <xsl:text>-</xsl:text>
<xsl:value-of select="$FirstNewQuantSign"/>
<xsl:text>-</xsl:text>
<xsl:value-of select="$CurrentQuantSign"/>
<xsl:text>-</xsl:text>
<xsl:value-of select="$ZeroQuant"/>
<xsl:text>-</xsl:text>
<xsl:value-of select="$IsUBSPB"/>
<xsl:text>-</xsl:text>
   <xsl:value-of select="$IsNew"/>
   <xsl:text>-</xsl:text>
<xsl:value-of select="user:ExecuteQueryScalar(concat('SELECT BTG_GET_NOTIONAL_CHANGE2(',../ns0:BasicTransaction/ns0:TransactionInternalCode,') FROM DUAL'))"/>
 
  <xsl:text>-</xsl:text>
  <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:extendedPartyTradeInformation/ns5:identifierAllocationRule/ns5:folio/ns5:portfolioName[@ns5:portfolioNameScheme='http://www.sophis.net/folio/portfolioName/id']" />
   <xsl:text>-</xsl:text>
     <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:partyTradeIdentifier/ns3:linkId[@ns3:linkIdScheme='http://www.sophis.net/trade/linkId/positionId']"/>
	 <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicInstrument/ns0:InstrumentInternalCode"/>
	  <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicTransaction/ns0:TransactionInternalCode"/>







<xsl:value-of select="$IsCancel"/>
<xsl:text>-</xsl:text>
<xsl:value-of select="$IsCancel2"/>








  <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:extendedPartyTradeInformation/ns5:identifierAllocationRule/ns5:folio/ns5:portfolioName[@ns5:portfolioNameScheme='http://www.sophis.net/folio/portfolioName/id']" />
   <xsl:text>-</xsl:text>
     <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:partyTradeIdentifier/ns3:linkId[@ns3:linkIdScheme='http://www.sophis.net/trade/linkId/positionId']"/>
	 <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicInstrument/ns0:InstrumentInternalCode"/>
	  <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicTransaction/ns0:TransactionInternalCode"/>















   <xsl:value-of select="$PenultimateRefcon"/>
  <xsl:text>-</xsl:text>
       <xsl:value-of select="$PenultimateStatus"/>
  <xsl:text>-</xsl:text>
<xsl:value-of select="$FirstNewQuantSign"/>
<xsl:text>-</xsl:text>
<xsl:value-of select="$CurrentQuantSign"/>
<xsl:text>-</xsl:text>
<xsl:value-of select="$ZeroQuant"/>
<xsl:text>-</xsl:text>
<xsl:value-of select="$IsUBSPB"/>
<xsl:text>-</xsl:text>
   <xsl:value-of select="$IsNew"/>
   <xsl:text>-</xsl:text>
<xsl:value-of select="user:ExecuteQueryScalar(concat('SELECT BTG_GET_NOTIONAL_CHANGE2(',../ns0:BasicTransaction/ns0:TransactionInternalCode,') FROM DUAL'))"/>
 
  <xsl:text>-</xsl:text>
  <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:extendedPartyTradeInformation/ns5:identifierAllocationRule/ns5:folio/ns5:portfolioName[@ns5:portfolioNameScheme='http://www.sophis.net/folio/portfolioName/id']" />
   <xsl:text>-</xsl:text>
     <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:partyTradeIdentifier/ns3:linkId[@ns3:linkIdScheme='http://www.sophis.net/trade/linkId/positionId']"/>
	 <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicInstrument/ns0:InstrumentInternalCode"/>
	  <xsl:text>-</xsl:text>
	  <xsl:value-of select="../ns0:BasicTransaction/ns0:TransactionInternalCode"/>


















	   <xsl:if test="($FirstNewQuantSign!=$CurrentQuantSign and $ZeroQuant='FALSE' and ../ns0:VacationInfos/ns0:GenerationType='Creation' and ../ns0:BasicTransaction/ns0:BusinessEvent != 'Full Assignment' )">
<xsl:value-of select="../ns0:BasicTransaction/ns0:TradeDate"/>
</xsl:if>

	   <xsl:if test="($FirstNewQuantSign!=$CurrentQuantSign and $ZeroQuant='TRUE' and ../ns0:VacationInfos/ns0:GenerationType='Creation' and ../ns0:BasicTransaction/ns0:BusinessEvent != 'Full Assignment' )">
<xsl:value-of select="../ns0:BasicTransaction/ns0:TradeDate"/>
</xsl:if>

	   <xsl:if test="($FirstNewQuantSign=$CurrentQuantSign and $ZeroQuant='TRUE' and ../ns0:VacationInfos/ns0:GenerationType='Creation' and ../ns0:BasicTransaction/ns0:BusinessEvent != 'Full Assignment' )">
<xsl:value-of select="../ns0:BasicTransaction/ns0:TradeDate"/>
</xsl:if>
   