[General]
fileNamePattern = *UVRes*.csv
logFileName = D:\FileInterface\UnaVista\MiFIR\log\Collect_FCA.log

[Source]
displayName = Unavista Server
baseDirectory = /
serverAddress = sftp://
outboxDirectory = ./From_LSEG
userName = uv_btgpactual_rh_prod
password = 
privateKeyFileName = D:\FileInterface\UnaVista\MiFIR\ExchangeSSHKey\PROD_BTG12345.ppk
privateKeyPassword = 

[Target]
displayName = Unavista Local Folder
baseDirectory = D:\FileInterface\UnaVista\MiFIR\FTPCollector
pendingDirectory = pending
doneDirectory = UV_Response
serverAddress = file://localhost/

[Email]
smtpHost = nnyc0002pex.pactual.net
fromAddress = ftp@btgpactual.com
successAddresses = ol-intl-appsupport@btgpactual.com
failAddresses = ol-intl-appsupport@btgpactual.com