[General]
logFileName = D:\FileInterface\UnaVista\MiFIR\log\UNAVistaMFT_Send.log
fileDirectory = D:\FileInterface\UnaVista\MiFIR
fileNamePattern = BTG.Pactual.MiFIR.*
outboxFolderName = 
pendingFolderName = Pending
sentFolderName = Sent
failedFolderName = Failed

[Connection]
serverDisplayName = Unavista MFT
serverAddress = sftp://
serverPath = ./To_LSEG
userName = 
password = 
privateKeyFileName = D:\FileInterface\UnaVista\MiFIR\ExchangeSSHKey\PROD_BTG12345.ppk
privateKeyPassword = 
passive = True
implicit = True
timeoutMS = 90000
verifyFileSize = False
retryAttempts = 1
retryWaitMS = 30000

[Email]
smtpHost = nnyc0002pex.pactual.net
fromAddress = ftp@btgpactual.com
successAddresses = OL-INTL-AppSupport@btgpactual.com
fileSizeMismatchAddresses = 
failAddresses = OL-INTL-AppSupport@btgpactual.com;OL-Compliance-AM-UK@btgpactual.com