select ROUND_TO_ODD(4) from dual;

select btg_get_notional_change2 (577209236) from dual;   -- decide if is addon,  input refcon   -- add, tested  -- BTG_GET_ADDON_STATUS
select BTG_GET_ADDON_STATUS (577209576) from dual;

select btg_get_notional_change3 (5486029) from dual;    -- first refcon sign, input mvtident   -- add, tested  -- BTG_GET_FIRST_QUANT_SIGN
select BTG_GET_FIRST_QUANT_SIGN (5486099,577209703) from dual;

select btg_get_notional_change4 (5486067) from dual;        -- immediate previous refcon, no bo, tested  --BTG_GET_PENULTIMATE_REFCON
select BTG_GET_PENULTIMATE_REFCON (5486067) from dual; 

select btg_get_notionalchange (5486068,577209248) from dual; -- cumulative quant, add, tested  -- renamed to BTG_GET_QUANT_SUM
select BTG_GET_QUANT_SUM (5486099,577209703) from dual;

select btg_get_version_count (5486067,577209240) from dual;    -- no bo tested.    -- renamed to BTG_GET_CONTRACT_VERSION
select BTG_GET_CONTRACT_VERSION (5486067,577209240) from dual;




No longer requred:

select btg_get_notional_change (577209236) from dual;   -- replaced, not need this.  no bo, tested
select btg_get_first_refcon (5486068) from dual;  -- replaced, not need this.  no bo, tested
select btg_get_notionalchange2 (5486068,577209248) from dual;   -- dupe, may not need this, add, tested