CREATE OR REPLACE FUNCTION ROUND_TO_ODD 
(
  IMPNUM IN NUMBER  
) RETURN NUMBER AS
roundnum number;
oddnum number;
BEGIN
roundnum := round (IMPNUM,0);

IF mod(roundnum,2) = 1
THEN RETURN roundnum;
ELSE
IF roundnum > IMPNUM
THEN RETURN roundnum-1;
ELSE RETURN roundnum+1;
end if;
end if;
END ROUND_TO_ODD ;


/* This function takes any number (integers and decimals) and round it to the nearest Odd number up
e.g. 0.1 -> 1
     1 -> 1
     2 -> 3
     2.1 -> 3
     3 -> 3
     4 -> 5
*/