﻿554447366-1|CANC|554447366|B|20180426|20180430|EIV14|I|US0231351067|AMAZON.COM INC|E|UNIT|400|USD||ACTU|1556.91|622772.00|622764.00|8.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|The Depository Trust Company (DTCC)|DTCYID/0005|||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
554447368-1|CANC|554447368|S|20180426|20180430|EIV14|I|ARP125991090|BBVA BANCO FRANCES SA|E|UNIT|1000|ARS||ACTU|152.20|152200.00|152200.00|0.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|DEUTSCHE|DEUTGB22EEQ|12343||CAVLARBA|||BTGPACTL|||||||||||||||||||||||||||||||||||||
554447368-2|NEWM||S|20180426|20180430|EIV14|I|ARP125991090|BBVA BANCO FRANCES SA|E|UNIT|1000|ARS||ACTU|152.20|152200.00|152200.00|0.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|DEUTSCHE|DEUTGB22EEQ|12343||CAVLARBA|||BTGPACTL|||||||||||||||||||||||||||||||||||||
