﻿<usr><sender>BTGPACTL</sender><destination>CHASGB2L</destination><messageType>BTG_BULK</messageType><contentType>text/csv</contentType><date>20180426</date><time>135242</time><sendersMessageRef>BTG_FI_20180426_135242</sendersMessageRef><validateHeaderCheck>N</validateHeaderCheck><numberOfRecordsCheck>N</numberOfRecordsCheck><removeMQRFH2>Y</removeMQRFH2></usr>
554447250-1|CANC|554447250|B|20180426|20180427|EIV14|I|US912810FG86|T 5 1/4 02/15/29|B|FAMT|10000.00|USD||PRCT|125.14|12615.77|12514.25|0.00|0.00|101.52|10011315|GOLDMAN SACHS & CO|GOLDUS33|Federal Reserve Bank (FED)|021000018|||FRNYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
554447252-1|CANC|554447252|S|20180426|20180428|EIV14|I|US91911TAP84|VALEBZ 6 1/4 08/10/26|B|FAMT|10000.00|USD||PRCT|124.44|12492.66|12443.66|0.00|0.00|49.00|10011315|GOLDMAN SACHS & CO|GOLDUS33|The Depository Trust Company (DTCC)|DTCYID/0005|||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
554447252-2|NEWM||S|20180426|20180428|EIV14|I|US91911TAP84|VALEBZ 6 1/4 08/10/26|B|FAMT|10000.00|USD||PRCT|124.44|12492.66|12443.66|0.00|0.00|49.00|10011315|GOLDMAN SACHS & CO|GOLDUS33|The Depository Trust Company (DTCC)|DTCYID/0005|||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
