<?xml version="1.0" encoding="iso-8859-1"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:ns0="http://www.sophis.net/vacationsFile" xmlns:ns1="http://www.sophis.net/Instrument" xmlns:ns2="http://sophis.net/sophis/common" xmlns:ns3="http://www.sophis.net/trade" xmlns:ns4="http://www.sophis.net/party" xmlns:ns5="http://www.sophis.net/folio" xmlns:ns6="http://www.sophis.net/sophis" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="urn:my-scripts" xmlns:c="http://sophis.net/script">

  <xsl:output method="text"/>

  <msxsl:script language="C#" implements-prefix="user">
    <msxsl:assembly name="System" />
    <msxsl:assembly name="System.Data" />
    <msxsl:assembly name="Oracle.DataAccess, Version=2.121.1.0, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    <msxsl:assembly name="Sophis.Core" />
    <msxsl:assembly name="Sophis.Core.Data" />
    <msxsl:assembly name="Sophis.DotNetCore" />
    <msxsl:assembly name="SophisDotNetToolkit" />

    <![CDATA[
            public string ExecuteQueryScalar(string sql)
            {
                     try
                     {
                             try
                             {
                                     using (var cmdOracle = Sophis.DataAccess.DBContext.Connection.CreateCommand())
                                     {
                                              cmdOracle.CommandText = sql;
                                              string ret = Convert.ToString(cmdOracle.ExecuteScalar());
                                              return ( (ret == null) ? "" : ret);
                                      }
                             }
                             finally
                             {

                             }
                     }
                     catch (Exception exception)
                     {
                            return exception.Message;
                     }
            }
  ]]>
  </msxsl:script>

  <xsl:template match="/">

    <xsl:text>Report Status,Transaction Reference Number,Venue Transaction ID,Executing Entity ID,Submitting Entity ID,Investment Firm Indicator,Buyer ID Type,Buyer ID Sub Type,Buyer ID,Buyer Country of Branch,Buyer First Name,Buyer Surname,Buyer DOB,Buyer Decision Maker ID Type,Buyer Decision Maker ID Sub Type,Buyer Decision Maker ID,Buyer Decision Maker First Name,Buyer Decision Maker Surname,Buyer Decision Maker DOB,Seller ID Type,Seller ID Sub Type,Seller ID,Seller Country of Branch,Seller First Name,Seller Surname,Seller DOB,Seller Decision Maker ID Type,Seller Decision Maker ID Sub Type,Seller Decision Maker ID,Seller Decision Maker First Name,Seller Decision Maker Surname,Seller Decision Maker DOB,Order Transmission Indicator,Buyer Transmitter ID,Seller Transmitter ID,Trading Date Time,Trading Capacity,Quantity,Quantity type,Quantity Currency,Derivative Notional Change,Price,Price type,Price Currency,Net Amount,Venue,Country of Branch,Up-Front Payment,Up-Front Payment Currency,Complex Trade Component ID,Instrument ID,Instrument ID type,Instrument Name,Instrument Classification,Notional Currency 1,Notional Currency 2 type,Notional Currency 2,Price Multiplier,UV Instrument Classification,Underlying Instrument ID,UV Index Classification,Underlying Index ID,Underlying Index Name,Underlying Index Term,Option Type,Strike Price,Strike price Type,Strike Price Currency,Option Style,Maturity Date,Expiry Date,Delivery Type,Investment Decision ID Type,Investment Decision ID Sub Type,Investment Decision ID,Investment Decision Country of Branch,Firm Execution ID Type,Firm Execution ID Sub Type,Firm Execution ID,Firm Execution Country of Branch,Waiver Indicator,Short Selling Indicator,OTC Post Trade Indicator,Commodity Derivative Indicator,SFT Indicator,Internal client identification,Data Category</xsl:text>
    <xsl:apply-templates/>


  </xsl:template>


  <xsl:template match="ns0:AllocatedVacations">

    <xsl:apply-templates/>

  </xsl:template>



  <xsl:template match="ns0:AllocatedVacation">
    
    <xsl:variable name="FilterInstrumentsQuery">
    <xsl:text>select distinct 1
from titres sec

------UNDERLYING INSTRUMENT------
LEFT JOIN   titres Underlying1
      ON Underlying1.sicovam = 
      case when Sec.type='A' then Sec.base1 
      when Sec.type='D' then Sec.codesj      
      when Sec.type='B' then Sec.taux_var   
      when Sec.type='S' then decode(Sec.jambe1,1,Sec.j2refcon2,decode(Sec.j1refcon2,0,Sec.j2refcon2,Sec.j1refcon2)) else decode(Sec.code_emet,0,decode(Sec.codesj,0,Sec.codesj2,Sec.codesj),Sec.code_emet) end 

left join AFFECTATION af
on af.libelle = '</xsl:text>
      <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment"/>
      <xsl:text>'
------INSTRUMENT FUTURE MARKET 'ESMA Regulated (Y/N)' INFORMATION STORED IN BTG_MAPPING_CODE------
LEFT JOIN btg_mapping_code MAP_ESMA
ON  SEC.marche = MAP_ESMA.input_code
AND MAP_ESMA.source_id=3 
AND MAP_ESMA.type_id=25

------UNDERLYING FUTURE MARKET 'ESMA Regulated (Y/N)' INFORMATION STORED IN BTG_MAPPING_CODE------
LEFT JOIN btg_mapping_code UND_MAP_ESMA
ON  Underlying1.marche = UND_MAP_ESMA.input_code
AND UND_MAP_ESMA.source_id=3 
AND UND_MAP_ESMA.type_id=25

------INSTRUMENT MARKET EXTERNAL REFERENCE 'ESMA Regulated (Y/N)'------
LEFT JOIN extrnl_ref_market_value MARKET_ESMA 
on sec.marche = MARKET_ESMA.market
and MARKET_ESMA.ref_ident=8
and MARKET_ESMA.CURRENCY = sec.devisectt

------UNDERLYING MARKET EXTERNAL REFERENCE 'ESMA Regulated (Y/N)'------
LEFT JOIN extrnl_ref_market_value UND_MARKET_ESMA
on Underlying1.marche = UND_MARKET_ESMA.market
and UND_MARKET_ESMA.ref_ident=8
and UND_MARKET_ESMA.CURRENCY = Underlying1.devisectt

where
(
(
  af.ident = 5 
  and
  (
    --Futures which isnt type is (Commodity Futures or Exchange Rate Futures or Interest Rate Futures) must have market in EEA
    (BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) in (24,25,26) and MAP_ESMA.OUTPUT_CODE='Y')
     or
    BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) not in (24,25,26)
  )
)
or
(
  --Listed Option or TBA which isnt type is (Commodity Derivatives or Exchange Rate Option or Interest Rate Option) must have market in EEA or the underlying instrument market in EEA
  af.ident in (10,34)
  and
  (
   (BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) in (38,39,40) and (MARKET_ESMA.VALUE = 'Y' or UND_MARKET_ESMA.VALUE = 'Y' or UND_MAP_ESMA.OUTPUT_CODE = 'Y') )
   or
   BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) not in (38,39,40)
  )
)
or
af.ident not in (10,34,5)
)
and
sec.sicovam = </xsl:text>
    <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode"/>
    </xsl:variable>

    <xsl:if test="user:ExecuteQueryScalar(concat('select upper(country) from userinfos
                                     inner join JOIN_POSITION_HISTOMVTS
                                     on JOIN_POSITION_HISTOMVTS.operateur=userinfos.ident
                                     where JOIN_POSITION_HISTOMVTS.refcon = ',ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:TransactionInternalCode))= 'UK'
        
        and user:ExecuteQueryScalar($FilterInstrumentsQuery) = '1'
        and (
        substring(ns0:AllocatedTransaction/ns0:VacationInfos/ns0:ESBrokerReference,1,8) != 'INTERNAL'
     or ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] =10012815
    )
and (
        substring(ns0:AllocatedTransaction/ns0:VacationInfos/ns0:ESCounterpartyReference,1,8) != 'INTERNAL'
    or ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] =10012815
    )

and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875
and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010875

and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876
and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010876

and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010878
and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10010878

and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10003642
and ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'] !=10003642
            
and substring(ns0:AllocatedTransaction/ns0:VacationInfos/ns0:ESBrokerReference,1,12) != 'PB TRANSFER '
and substring(ns0:AllocatedTransaction/ns0:VacationInfos/ns0:ESCounterpartyReference,1,12) != 'PB TRANSFER '
  
  ">

    <xsl:variable name="FindExecutionRMAQuery">
      <xsl:text>select count(*) from RMA_MESSAGES where SOURCEID = 'MAMQ_V7' and upper(instrumentcodevalue) =upper('</xsl:text>
      <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentReference"/>
      <xsl:text>') and textdata like '%XREF:</xsl:text>
      <xsl:value-of select="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BORemarks"/>
      <xsl:text>%'</xsl:text>
    </xsl:variable>

    <xsl:variable name="NumberAllocations">
      <xsl:value-of select="user:ExecuteQueryScalar(concat('select count(distinct generated_id) from TA_BLOCK_TO_GENERATED where block_id=',ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:TransactionInternalCode))"/>
    </xsl:variable>

    <xsl:variable name="FIXTrade">
      <xsl:choose>
        <xsl:when test="ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:extendedPartyTradeInformation/ns3:origin = 'Electronic' and string-length(ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BORemarks) &gt; 0">
          <xsl:choose>
            <xsl:when test="user:ExecuteQueryScalar($FindExecutionRMAQuery) &gt; 0">
              <xsl:text>TRUE</xsl:text>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text>FALSE</xsl:text>
            </xsl:otherwise>              
          </xsl:choose>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>FALSE</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:variable>

    <xsl:variable name="SwapDirectionQuery">
      <xsl:text>
      SELECT
      CASE
      WHEN SEC.jambe1 = 0 AND SEC.jambe2 = 0 THEN
      CASE
      WHEN SEC.DEVISEEXER = SEC.DEVISEAC AND SEC.DEVISECTT = SEC.DEVISEAC THEN
            CASE WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.FIXE1&gt;SEC.FIXE2) AND TR.QUANTITE &gt; 0  THEN 'B'
                 WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.FIXE1&lt;=SEC.FIXE2) AND TR.QUANTITE &gt; 0 THEN 'S'
                 WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.FIXE1&gt;SEC.FIXE2) AND TR.QUANTITE &lt; 0  THEN 'S'
                 WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.FIXE1&lt;=SEC.FIXE2) AND TR.QUANTITE &lt; 0 THEN 'B'

                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.FIXE1&gt;SEC.FIXE2) AND TR.QUANTITE &gt; 0  THEN 'S'
                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.FIXE1&lt;=SEC.FIXE2) AND TR.QUANTITE &gt; 0 THEN 'B'
                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.FIXE1&gt;SEC.FIXE2) AND TR.QUANTITE &lt; 0  THEN 'B'
                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.FIXE1&lt;=SEC.FIXE2) AND TR.QUANTITE &lt; 0 THEN 'S'
            END
      ELSE
            CASE WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.DEVISEEXER&gt;SEC.DEVISEAC) AND TR.QUANTITE &gt; 0  THEN 'B'
                 WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.DEVISEEXER&lt;=SEC.DEVISEAC) AND TR.QUANTITE &gt; 0 THEN 'S'
                 WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.DEVISEEXER&gt;SEC.DEVISEAC) AND TR.QUANTITE &lt; 0  THEN 'S'
                 WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND (SEC.DEVISEEXER&lt;=SEC.DEVISEAC) AND TR.QUANTITE &lt; 0 THEN 'B'

                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.DEVISEEXER&gt;SEC.DEVISEAC) AND TR.QUANTITE &gt; 0  THEN 'S'
                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.DEVISEEXER&lt;=SEC.DEVISEAC) AND TR.QUANTITE &gt; 0 THEN 'B'
                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.DEVISEEXER&gt;SEC.DEVISEAC) AND TR.QUANTITE &lt; 0  THEN 'B'
                 WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND (SEC.DEVISEEXER&lt;=SEC.DEVISEAC) AND TR.QUANTITE &lt; 0 THEN 'S'
            END
      END
      --Receiving NOT Fixed / Paying Fixed
      WHEN SEC.jambe1 &lt;&gt; 1 AND SEC.jambe2 = 1 THEN

         CASE WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%')  AND TR.QUANTITE &gt; 0  THEN 'S'
              WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%')  AND TR.QUANTITE &lt; 0 THEN 'B'

              WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%')  AND TR.QUANTITE &gt; 0  THEN 'B'
              WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%')  AND TR.QUANTITE &lt; 0 THEN 'S'
         END
      --Receiving Fixed / Paying NOT Fixed
      WHEN SEC.jambe1 = 1 AND SEC.jambe2 &lt;&gt; 1 THEN

         CASE WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%')  AND TR.QUANTITE &gt; 0  THEN 'B'
              WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%')  AND TR.QUANTITE &lt; 0 THEN 'S'

              WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%')  AND TR.QUANTITE &gt; 0  THEN 'S'
              WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%')  AND TR.QUANTITE &lt; 0 THEN 'B'
         END
      ELSE
         CASE WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%')  AND TR.QUANTITE &gt; 0  THEN 'S'
              WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%')  AND TR.QUANTITE &lt; 0 THEN 'B'

              WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%')  AND TR.QUANTITE &gt; 0  THEN 'B'
              WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%')  AND TR.QUANTITE &lt; 0 THEN 'S'
         END
      END AS SIDE
      FROM TITRES SEC
      LEFT JOIN HISTOMVTS TR
      ON TR.REFCON =</xsl:text>
      <xsl:value-of select="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      <xsl:text>
      LEFT JOIN BUSINESS_EVENTS BE
      ON TR.TYPE = BE.ID
      WHERE SEC.SICOVAM = </xsl:text>
      <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode"/>
    </xsl:variable>

    <xsl:variable name="Direction">
      <xsl:choose>
        <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Swap')='true'">
          <xsl:value-of select="user:ExecuteQueryScalar($SwapDirectionQuery)"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:choose>
            <xsl:when test="contains(ns0:AllocatedTransaction/ns0:VacationInfos/ns0:TransactionType,'Buy')='true'">
              <xsl:text>B</xsl:text>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text>S</xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:otherwise>
      </xsl:choose>


    </xsl:variable>

    <xsl:variable name="IsOTCDerivative">
      <xsl:value-of select="user:ExecuteQueryScalar(concat('select upper(output_code) from btg_mapping_code
                                                       left join affectation
                                                       on btg_mapping_code.input_code = affectation.ident
                                                       and btg_mapping_code.type_id = 75
                                                       and btg_mapping_code.source_id =6
                                                       where affectation.libelle =',&quot;'&quot;
                                                      ,ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,&quot;'&quot;))"/>
    </xsl:variable>

    <xsl:variable name="UnderlyingISINQuery">
    <xsl:text>select 
(case when LISTAGG(isin,';') WITHIN GROUP(order by null) is null then ''
else 
      case when count(*) &gt; 1 AND INST_TYPE = 'S' then LISTAGG('SwapInBasket',';') WITHIN GROUP(order by null) 
           when count(*) = 1 AND INST_TYPE = 'S' then LISTAGG('SwapInSingle',';') WITHIN GROUP(order by null) 
           when count(*) &gt; 1 AND INST_TYPE != 'S' then LISTAGG('OtherBasket',';') WITHIN GROUP(order by null) 
           when count(*) = 1 AND INST_TYPE != 'S' then LISTAGG('OtherSingle',';') WITHIN GROUP(order by null) 
           else ''
      end
end)
|| ',' || 
LISTAGG(isin,';') WITHIN GROUP(order by null) 
 AS OUTPUT
from
(
                       SELECT      CASE WHEN Underlying1.TYPE = 'H' THEN ''
                                        WHEN Underlying1.TYPE = 'R' THEN ''
                                        WHEN Underlying1.TYPE = 'I' AND Underlying1.NBTITRES=131072 THEN                                         
                                                    CASE 
                                                      WHEN DECODE(UND_UR_REF.MODEL,'Reference',1,0)=1 AND LENGTH(Underlying_Basket_Inst.REFERENCE)=12 THEN Underlying_Basket_Inst.REFERENCE
                                                      WHEN DECODE(UND_UR_REF.MODEL,'Reference',1,0)=0 AND LENGTH(Und_ISIN.VALUE)=12 THEN Und_ISIN.VALUE
                                                    END
                                        WHEN Underlying1.TYPE = 'I' AND Underlying1.NBTITRES != 131072 THEN ''
                                        WHEN DECODE(UND_UR_REF.MODEL,'Reference',1,0)=1 AND LENGTH(Underlying1.REFERENCE)=12 THEN Underlying1.REFERENCE
                                        WHEN DECODE(UND_UR_REF.MODEL,'Reference',1,0)=0 AND LENGTH(Und_ISIN.VALUE)=12 THEN Und_ISIN.VALUE                                                                                        
                                        ELSE    ''
                                        END
                    AS ISIN
                  , SEC.TYPE AS INST_TYPE

        FROM TITRES Sec

        LEFT JOIN extrnl_references_instruments UND_ADR
        ON UND_ADR.ref_ident = 672 and sophis_ident=Sec.sicovam
        

        ------ UNDERLYING INSTRUMENT ------
        LEFT JOIN   titres Underlying1
        ON Underlying1.sicovam =
        case when Sec.type='A' then to_number(nvl(COALESCE(TO_NUMBER(REGEXP_SUBSTR(UND_ADR.value, '^\d+')), 0),Sec.base1))
        when Sec.type='D' then Sec.codesj
        when Sec.type='B' then Sec.taux_var
        when Sec.type='S' then decode(Sec.jambe1,1,Sec.j2refcon2,decode(Sec.j1refcon2,0,Sec.j2refcon2,Sec.j1refcon2)) 
        else decode(Sec.code_emet,0,decode(Sec.codesj,0,Sec.codesj2,Sec.codesj),Sec.code_emet) end
        
        ------ UNDERLYING BASKET ------ 
        LEFT JOIN panier UNDERLYING_BASKET
        ON UNDERLYING_BASKET.sicovam = Underlying1.SICOVAM
        
        ------ UNDERLYING BASKET INSTRUMENT ------
        LEFT JOIN titres Underlying_Basket_Inst
        ON Underlying_Basket_Inst.sicovam = UNDERLYING_BASKET.sicopanier
        
        ---UNDERLYING ID---
        left join EXTRNL_REFERENCES_INSTRUMENTS Und_ISIN
        ON Und_ISIN.SOPHIS_IDENT = (CASE WHEN Underlying1.TYPE = 'I' AND Underlying1.NBTITRES=131072 THEN Underlying_Basket_Inst.SICOVAM ELSE Underlying1.SICOVAM END)
        AND Und_ISIN.REF_IDENT = 1

        left join references UND_UR_REF
        on UND_UR_REF.allotment = (CASE WHEN Underlying1.TYPE = 'I' AND Underlying1.NBTITRES=131072 THEN Underlying_Basket_Inst.AFFECTATION ELSE Underlying1.AFFECTATION END)
        and UND_UR_REF.reference ='ISIN'
        ---END OF UNDERLYING ID---
        
        WHERE SEC.SICOVAM = </xsl:text>
    <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode"/>
    <xsl:text> )
        GROUP BY INST_TYPE</xsl:text>
  </xsl:variable>
    <xsl:variable name="UnderlyingISIN">
      <xsl:value-of select="user:ExecuteQueryScalar($UnderlyingISINQuery)"/>
    </xsl:variable>
    <xsl:variable name="UnderlyingIndexQuery">
      <xsl:text disable-output-escaping = "yes">
SELECT

CASE WHEN SEC.TYPE = 'S' THEN
  
      CASE WHEN  UND_RATE1.SICOVAM IS NULL AND UND_RATE2.SICOVAM IS NULL THEN ''
           WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND TR.QUANTITE &gt; 0 THEN NVL2(UND_RATE1.SICOVAM,NVL2(UND_RATE2.SICOVAM,'SwapOutSingleIndex;SwapInSingleIndex','SwapOutSingleIndex'),'SwapInSingleIndex')
           WHEN (BE.NAME LIKE '%Assignment%' OR BE.NAME LIKE '%Unwind%') AND TR.QUANTITE &lt; 0 THEN NVL2(UND_RATE1.SICOVAM,NVL2(UND_RATE2.SICOVAM,'SwapInSingleIndex;SwapOutSingleIndex','SwapInSingleIndex'),'SwapOutSingleIndex')
           
           WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND TR.QUANTITE &gt; 0 THEN NVL2(UND_RATE1.SICOVAM,NVL2(UND_RATE2.SICOVAM,'SwapInSingleIndex;SwapOutSingleIndex','SwapInSingleIndex'),'SwapOutSingleIndex')
           WHEN (BE.NAME NOT LIKE '%Assignment%' AND BE.NAME NOT LIKE '%Unwind%') AND TR.QUANTITE &lt; 0 THEN NVL2(UND_RATE1.SICOVAM,NVL2(UND_RATE2.SICOVAM,'SwapOutSingleIndex;SwapInSingleIndex','SwapOutSingleIndex'),'SwapInSingleIndex')
      END || ',' 
     || NVL2(UND_RATE1.SICOVAM,NVL2(UND_RATE2.SICOVAM,EXT_REF_ISIN1.value || ';' || EXT_REF_ISIN2.value, EXT_REF_ISIN1.value),EXT_REF_ISIN2.value)
     || ',' 
     || NVL2(UND_RATE1.SICOVAM, 
            NVL2(UND_RATE2.SICOVAM, NVL(EXT_REF_NAME1.value, UPPER(regexp_replace(UND_RATE1.reference, '[^a-zA-Z0-9\ ]', '')) ) || ';' || NVL(EXT_REF_NAME2.value, UPPER(regexp_replace(UND_RATE2.reference, '[^a-zA-Z0-9\ ]', ''))), NVL(EXT_REF_NAME1.value, UPPER(regexp_replace(UND_RATE1.reference, '[^a-zA-Z0-9\ ]', '')) )),
            NVL(EXT_REF_NAME2.value, UPPER(regexp_replace(UND_RATE2.reference, '[^a-zA-Z0-9\ ]', '')) ))                                                                                                                                                                                                 
     || ',' 
     || NVL2(UND_RATE1.SICOVAM,
             NVL2(UND_RATE2.SICOVAM,
             BITAND((UND_RATE1.ECHEANCE - DATE'1904-01-01'), 65535) || CASE BITAND((UND_RATE1.ECHEANCE - DATE'1904-01-01'), 196608) WHEN 65536 THEN 'D' WHEN 131072 THEN 'M' WHEN 196608 THEN 'Y' END
              || ';' || BITAND((UND_RATE2.ECHEANCE - DATE'1904-01-01'), 65535) || CASE BITAND((UND_RATE2.ECHEANCE - DATE'1904-01-01'), 196608) WHEN 65536 THEN 'D' WHEN 131072 THEN 'M' WHEN 196608 THEN 'Y' END,
             BITAND((UND_RATE1.ECHEANCE - DATE'1904-01-01'), 65535) || CASE BITAND((UND_RATE1.ECHEANCE - DATE'1904-01-01'), 196608) WHEN 65536 THEN 'D' WHEN 131072 THEN 'M' WHEN 196608 THEN 'Y' END),
             BITAND((UND_RATE2.ECHEANCE - DATE'1904-01-01'), 65535) || CASE BITAND((UND_RATE2.ECHEANCE - DATE'1904-01-01'), 196608) WHEN 65536 THEN 'D' WHEN 131072 THEN 'M' WHEN 196608 THEN 'Y' END)

WHEN SEC.TYPE in ('F','D','B') THEN 
     NVL2(UND_RATE1.SICOVAM,'OtherSingleIndex','') 
     || ',' || 
     NVL2(UND_RATE1.SICOVAM,EXT_REF_ISIN1.value,'') 
     || ',' || 
     NVL2(UND_RATE1.SICOVAM, NVL2(EXT_REF_ISIN1.value, NVL(EXT_REF_NAME1.value, UPPER(regexp_replace(UND_RATE1.reference, '[^a-zA-Z0-9\ ]', '')) ),NVL(EXT_REF_NAME1.value, UPPER(regexp_replace(UND_RATE1.reference, '[^a-zA-Z0-9\ ]', '')) )),'')
     || ','
ELSE ',,,'
END  as text_string

FROM TITRES SEC

LEFT JOIN TITRES UND_RATE1
ON UND_RATE1.TYPE IN ('R','I')
AND
UND_RATE1.SICOVAM = 
CASE
      when Sec.type = 'D' then Sec.codesj
      when Sec.type = 'B' then Sec.taux_var
      when Sec.type = 'S' then DECODE(SEC.jambe1, 1, 0, 0, SEC.BASE1, SEC.j1refcon2)
      else decode(Sec.code_emet,0,decode(Sec.codesj,0,Sec.codesj2,Sec.codesj),Sec.code_emet)
      END
 

LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EXT_REF_NAME1
ON UND_RATE1.SICOVAM = EXT_REF_NAME1.SOPHIS_IDENT
AND EXT_REF_NAME1.REF_IDENT = 689 

LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EXT_REF_ISIN1
ON UND_RATE1.SICOVAM = EXT_REF_ISIN1.SOPHIS_IDENT
AND EXT_REF_ISIN1.REF_IDENT = 1

LEFT JOIN TITRES UND_RATE2
ON UND_RATE2.SICOVAM = CASE WHEN SEC.TYPE = 'S' THEN DECODE(SEC.jambe2, 1, 0, 0, SEC.BASE2, SEC.j2refcon2) END
AND UND_RATE2.TYPE IN ('R','I')

LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EXT_REF_NAME2
ON UND_RATE2.SICOVAM = EXT_REF_NAME2.SOPHIS_IDENT
AND EXT_REF_NAME2.REF_IDENT = 689 

LEFT JOIN EXTRNL_REFERENCES_INSTRUMENTS EXT_REF_ISIN2
ON UND_RATE2.SICOVAM = EXT_REF_ISIN2.SOPHIS_IDENT
AND EXT_REF_ISIN2.REF_IDENT = 1

LEFT JOIN HISTOMVTS TR
ON TR.REFCON = </xsl:text>
    <xsl:value-of select="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:TransactionInternalCode"/>
    <xsl:text>
LEFT JOIN BUSINESS_EVENTS BE
ON BE.ID = TR.TYPE

WHERE SEC.SICOVAM=</xsl:text>
    <xsl:value-of select="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:InstrumentInternalCode"/>
  </xsl:variable>
    <xsl:variable name="UnderlyingIndex">
      <xsl:value-of select="user:ExecuteQueryScalar($UnderlyingIndexQuery)"/>
    </xsl:variable>
  


   
    <xsl:if test="$FIXTrade='FALSE'">
        <xsl:text>
</xsl:text>

        <!--Report Status-->
        <xsl:text>NEWT</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Transaction Reference Number-->
        <xsl:value-of select="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:TransactionInternalCode"/>

        <xsl:text>,</xsl:text>
        <!--Venue Transaction ID-->

        <xsl:text>,</xsl:text>
        <!--Executing Entity ID-->
        <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Submitting Entity ID-->
        <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Investment Firm Indicator-->
        <xsl:text>TRUE</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Buyer ID Type-->
        <xsl:choose>
          <xsl:when test="$Direction='B'">
            <xsl:choose>
              <xsl:when test="$NumberAllocations = 1">
                <xsl:text>L</xsl:text>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>I</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>L</xsl:text>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Buyer ID Sub Type-->
        <xsl:text>,</xsl:text>
        <!--Buyer ID-->
        <xsl:choose>
          <xsl:when test="$Direction='B'">
            <xsl:choose>
              <xsl:when test="$NumberAllocations = 1">
                <xsl:value-of select="user:ExecuteQueryScalar(concat('select LEI from TIERS WHERE IDENT= ', ns0:AllocatedTransaction/ns0:Allocations/ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:entity/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id']))"/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>INTC</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <xsl:value-of select="user:ExecuteQueryScalar(concat('select LEI from TIERS WHERE IDENT= ', ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id']))"/>            
          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Buyer Country of Branch-->
        <xsl:if test="$NumberAllocations = 1 and $Direction='B'">
          <xsl:text>GB</xsl:text>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Buyer First Name-->
        <xsl:text>,</xsl:text>
        <!--Buyer Surname-->
        <xsl:text>,</xsl:text>
        <!--Buyer DOB-->
        <xsl:text>,</xsl:text>
        <!--Buyer Decision Maker ID Type-->
        <xsl:if test="$NumberAllocations = 1 and $Direction='B'">
          <xsl:text>L</xsl:text>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Buyer Decision Maker ID Sub Type-->
        <xsl:text>,</xsl:text>
        <!--Buyer Decision Maker ID-->
        <xsl:if test="$NumberAllocations = 1 and $Direction='B'">
          <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Buyer Decision Maker First Name-->
        <xsl:text>,</xsl:text>
        <!--Buyer Decision Maker Surname-->
        <xsl:text>,</xsl:text>
        <!--Buyer Decision Maker DOB-->
        <xsl:text>,</xsl:text>
        <!--Seller ID Type-->
        <xsl:choose>
          <xsl:when test="$Direction='B'">            
            <xsl:text>L</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:choose>
              <xsl:when test="$NumberAllocations = 1">
                <xsl:text>L</xsl:text>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>I</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Seller ID Sub Type-->
        <xsl:text>,</xsl:text>
        <!--Seller ID-->
        <xsl:choose>
          <xsl:when test="$Direction='B'">
            <xsl:value-of select="user:ExecuteQueryScalar(concat('select LEI from TIERS WHERE IDENT= ', ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:broker/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id']))"/>
          </xsl:when>
          <xsl:otherwise>
            <xsl:choose>
              <xsl:when test="$NumberAllocations = 1">
                <xsl:value-of select="user:ExecuteQueryScalar(concat('select LEI from TIERS WHERE IDENT= ', ns0:AllocatedTransaction/ns0:Allocations/ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:entity/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id']))"/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>INTC</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Seller Country of Branch-->
        <xsl:if test="$NumberAllocations = 1 and $Direction != 'B'">
          <xsl:text>GB</xsl:text>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Seller First Name-->
        <xsl:text>,</xsl:text>
        <!--Seller Surname-->
        <xsl:text>,</xsl:text>
        <!--Seller DOB-->
        <xsl:text>,</xsl:text>
        <!--Seller Decision Maker ID Type-->
        <xsl:if test="$NumberAllocations = 1 and $Direction='S'">
          <xsl:text>L</xsl:text>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Seller Decision Maker ID Sub Type-->
        <xsl:text>,</xsl:text>
        <!--Seller Decision Maker ID-->
        <xsl:if test="$NumberAllocations = 1 and $Direction='S'">
          <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
        </xsl:if> 
        <xsl:text>,</xsl:text>
        <!--Seller Decision Maker First Name-->
        <xsl:text>,</xsl:text>
        <!--Seller Decision Maker Surname-->
        <xsl:text>,</xsl:text>
        <!--Seller Decision Maker DOB-->
        <xsl:text>,</xsl:text>
        <!--Order Transmission Indicator-->
        <xsl:text>TRUE</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Buyer Transmitter ID-->
        <xsl:text>,</xsl:text>
        <!--Seller Transmitter ID-->
        <xsl:text>,</xsl:text>
        <!--Trading Date Time-->
        <xsl:variable name="UTCDateTimeQuery">
          <xsl:text>SELECT TO_CHAR(
                                 (FROM_TZ(CAST(TO_DATE( 
                                                        TO_CHAR(DATENEG, 'YYYY-MM-DD') || ' ' || 
                                                        TO_CHAR(TRUNC(histomvts.HEURENEG/3600),'FM9900') || ':' || 
                                                        TO_CHAR(TRUNC(MOD(histomvts.HEURENEG,3600)/60),'FM00') || ':' || 
                                                        TO_CHAR(MOD(histomvts.HEURENEG,60),'FM00')
                                                       ,'YYYY-MM-DD HH24:MI:SS') AS TIMESTAMP), 'Europe/London') 
                                  AT TIME ZONE 'UTC'), 'YYYY-MM-DD HH24:MI:SS') 
                                  from histomvts where refcon =</xsl:text>
          <xsl:value-of select="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        </xsl:variable>

        <xsl:value-of select="user:ExecuteQueryScalar($UTCDateTimeQuery)" />
        <xsl:text>,</xsl:text>
        <!--Trading Capacity-->
        <xsl:text>AOTC</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Quantity-->
        <xsl:choose>
          <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
            <xsl:choose>
              <xsl:when test="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Quantity &lt; 0">
                <xsl:value-of select='ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Quantity * -1'/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:value-of select='ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Quantity'/>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <xsl:choose>
              <xsl:when test="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Notional &lt; 0">
                <xsl:value-of select='ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Notional * -1'/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:value-of select='ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:Notional'/>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Quantity type-->
        <xsl:choose>
          <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
            <xsl:text>Unit</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>NominalValue</xsl:text>
          </xsl:otherwise>
        </xsl:choose>

        <xsl:text>,</xsl:text>
        <!--Quantity Currency-->
        <xsl:choose>
          <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
            <xsl:text></xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Derivative Notional Change-->
        <xsl:choose>
          <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
          </xsl:when>
          <xsl:otherwise>
            <xsl:if test="contains(ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BusinessEvent,'Unwind')='true'">
              <xsl:text>DECR</xsl:text>
            </xsl:if>
          </xsl:otherwise>
        </xsl:choose>

        <xsl:text>,</xsl:text>
        <!--Price-->
        <xsl:value-of select="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
        <xsl:text>,</xsl:text>
        <!--Price type-->
        <xsl:choose>
          <xsl:when test="ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:spot/@ns3:type = 'InAmount'">
            <xsl:text>MntryValAmt</xsl:text>
          </xsl:when>
          <xsl:when test="ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:spot/@ns3:type = 'InPercentage'">
            <xsl:text>Pctg</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>Not Mapped: </xsl:text>
            <xsl:value-of select="ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:spot/@ns3:type"/>
          </xsl:otherwise>
        </xsl:choose>


        <xsl:text>,</xsl:text>
        <!--Price Currency-->
        <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
        <xsl:text>,</xsl:text>
        <!--Net Amount-->
        <xsl:if test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Bond') = 'true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Convertible') = 'true'">
          <xsl:choose>
            <xsl:when test="(ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:CounterpartFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BrokerFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:MarketFees) &lt; 0">
              <xsl:value-of select="format-number(-1 * (ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:CounterpartFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BrokerFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="format-number((ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:CounterpartFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BrokerFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Venue-->
        <!--If the trade is OTC derivative trade then report the venue as XXXX       
        Otherwise >> report XOFF-->

        <xsl:choose>
          <xsl:when test="$IsOTCDerivative = 'Y' or ($IsOTCDerivative = 'U' and contains(translate(ns0:AllocatedTransaction/ns0:VacationInfos/ns0:ESDepositaryReference,'otc','OTC'),'OTC')='true')">
            <xsl:text>XXXX</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>XOFF</xsl:text>
          </xsl:otherwise>
        </xsl:choose>

        <xsl:text>,</xsl:text>
        <!--Country of Branch-->
        <xsl:text>GB</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Up-Front Payment-->
        <xsl:if test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Swap') or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')">
          <xsl:choose>
            <xsl:when test="(ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:CounterpartFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BrokerFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:MarketFees) &lt; 0">
              <xsl:value-of select="format-number(-1 * (ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:CounterpartFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BrokerFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select="format-number((ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:NetAmount - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:CounterpartFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BrokerFees - ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:if>

        <xsl:text>,</xsl:text>
        <!--Up-Front Payment Currency-->
        <xsl:if test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Swap') or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')">
          <xsl:value-of select="ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:amount/ns3:currency" />
        </xsl:if>

        <xsl:text>,</xsl:text>
        <!--Complex Trade Component ID-->
        <xsl:text>,</xsl:text>
        <!--Instrument ID-->
        <xsl:choose>
          <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Reference/ns0:ISIN) = 12 ">
            <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Reference/ns0:ISIN"/>
          </xsl:when>
          <xsl:otherwise>

          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Instrument ID type-->
        <xsl:variable name="InstrumentIdType">
          <xsl:choose>
            <xsl:when test="string-length($UnderlyingISIN) &gt; 11">
              <xsl:text>FinInstrm.Othr</xsl:text>
            </xsl:when>
            <xsl:when test="string-length($UnderlyingIndex) &gt; 11">
              <xsl:text>FinInstrm.Othr</xsl:text>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text>FinInstrm.Id</xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:variable>
        <xsl:value-of select="$InstrumentIdType"/>

        <xsl:text>,</xsl:text>
        <!--Instrument Name-->
        <xsl:value-of select="translate(translate(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentName,
                                                  translate(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentName, 
                                                            'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ',
                                                             ''),
                                                   ''),
                                        'abcdefghijklmnopqrstuvwxyz',
                                        'ABCDEFGHIJKLMNOPQRSTUVWXYZ')" />
        <xsl:text>,</xsl:text>
        <!--Instrument Classification-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:value-of select="user:ExecuteQueryScalar(concat('SELECT BTG_GET_CFI_CODE(',ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode,') FROM DUAL'))"/>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Notional Currency 1-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Notional Currency 2 type-->
        <xsl:choose>
          <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
            <xsl:text>Intrst</xsl:text>
          </xsl:when>
          <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
            <xsl:text>Intrst</xsl:text>
          </xsl:when>
          <xsl:otherwise>

          </xsl:otherwise>
        </xsl:choose>
        <xsl:text>,</xsl:text>
        <!--Notional Currency 2-->
        <xsl:choose>
          <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
            <xsl:value-of select="ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency"/>
          </xsl:when>
          <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
            <xsl:value-of select="ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency"/>
          </xsl:when>
          <xsl:otherwise>

          </xsl:otherwise>
        </xsl:choose>


        <xsl:text>,</xsl:text>
        <!--Price Multiplier-->
        <xsl:choose>
          <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
            <xsl:choose>
              <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Quotity) &gt; 0">
                <xsl:value-of select='ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Quotity'/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>1</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>1</xsl:text>
          </xsl:otherwise>
        </xsl:choose>

        <xsl:text>,</xsl:text>
        <!--UV Instrument Classification-->
        <!--Underlying Instrument ID-->
        <xsl:value-of select="$UnderlyingISIN"/>


        <xsl:text>,</xsl:text>
        <!--UV Index Classification-->
        <!--Underlying Index ID-->
        <!--Underlying Index Name-->
        <!--Underlying Index Term-->

        <xsl:value-of select="$UnderlyingIndex"/>

        <xsl:text>,</xsl:text>
        <!--Option Type-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:choose>
            <xsl:when test="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:CallPut='Call'">
              <xsl:text>CALL</xsl:text>
            </xsl:when>
            <xsl:when test="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:CallPut='Put'">
              <xsl:text>PUTO</xsl:text>
            </xsl:when>
            <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
              <xsl:text>OTHR</xsl:text>
            </xsl:when>
          </xsl:choose>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Strike Price-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:choose>
            <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
              <xsl:choose>
                <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CDS Options')='true'">
                  <xsl:value-of select='ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike * 100'/>
                </xsl:when>
                <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:strike/ns1:strikeValue/ns1:notionalFixed/ns1:strikePercentage) &gt; 0">
                  <xsl:value-of select='ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:strike/ns1:strikeValue/ns1:notionalFixed/ns1:strikePercentage * 100'/>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike"/>
                </xsl:otherwise>
              </xsl:choose>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text></xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Strike price Type-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:choose>
            <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
              <xsl:choose>
                <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Swaptions')='true'">
                  <xsl:text>Pctg</xsl:text>
                </xsl:when>
                <xsl:when test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CDS Options')='true'">
                  <xsl:text>BsisPts</xsl:text>
                </xsl:when>
                <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:strike/ns1:strikeValue/ns1:notionalFixed/ns1:strikePercentage) &gt; 0">
                  <xsl:text>Pctg</xsl:text>
                </xsl:when>
                <xsl:otherwise>
                  <xsl:text>MntryValAmt</xsl:text>
                </xsl:otherwise>
              </xsl:choose>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text></xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:if>

        <xsl:text>,</xsl:text>
        <!--Strike Price Currency-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:choose>
            <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
              <xsl:value-of select="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text></xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:if>

        <xsl:text>,</xsl:text>

        <!--Option Style-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:choose>
            <xsl:when test="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle = 'European'">
              <xsl:text>EURO</xsl:text>
            </xsl:when>
            <xsl:when test="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle = 'American'">
              <xsl:text>AMER</xsl:text>
            </xsl:when>
            <xsl:when test="ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle = 'Bermudan'">
              <xsl:text>BERM</xsl:text>
            </xsl:when>
            <xsl:when test="string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
              <xsl:text>OTHR</xsl:text>
            </xsl:when>
          </xsl:choose>
        </xsl:if>

        <xsl:text>,</xsl:text>
        <!--Maturity Date-->
        <!--Date of maturity of the financial instrument. Field only applies to debt instruments with defined maturity.-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:if test="contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Bond') = 'true' or contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Convertible') = 'true'">
            <xsl:value-of select="substring(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,1,4)"/>
            <xsl:text>-</xsl:text>
            <xsl:value-of select="substring(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,6,2)"/>
            <xsl:text>-</xsl:text>
            <xsl:value-of select="substring(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,9,2)"/>
          </xsl:if>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Expiry Date-->
        <!--Expiry date of the financial instrument. Field only applies to derivatives with a defined expiry date.-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">

          <xsl:if test="not(contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Bond')) and not(contains(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Convertible')) and string-length(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate) &gt; 0">
            <xsl:value-of select="substring(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,1,4)"/>
            <xsl:text>-</xsl:text>
            <xsl:value-of select="substring(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,6,2)"/>
            <xsl:text>-</xsl:text>
            <xsl:value-of select="substring(ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,9,2)"/>
          </xsl:if>

        </xsl:if>

        <xsl:text>,</xsl:text>
        <!--Delivery Type-->
        <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
          <xsl:choose>
            <xsl:when test="contains(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:settlementType,'Cash')='true' ">
              <xsl:text>CASH</xsl:text>
            </xsl:when>
            <xsl:when test="contains(ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:settlementType,'Physical')='true'">
              <xsl:text>PHYS</xsl:text>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text>CASH</xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Investment Decision ID Type-->
        <xsl:if test="$NumberAllocations = 1">
           <xsl:text>T</xsl:text>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Investment Decision ID Sub Type-->
        <xsl:text>,</xsl:text>
        <!--Investment Decision ID-->
        <xsl:if test="$NumberAllocations = 1">
          <xsl:variable name="ExecInvestDecisionMappingQuery">
            <xsl:text>  SELECT BMC.OUTPUT_CODE FROM
  (select CONNECT_BY_ROOT(FOLIO.ident) root
  from folio
  where folio.ident in (select OPCVM from JOIN_POSITION_HISTOMVTS where refcon = </xsl:text>
            <xsl:value-of select="ns0:AllocatedTransaction/ns0:Allocations/ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:TransactionInternalCode"/>
            <xsl:text>)
  start with ident in (select input_code from btg_mapping_code where source_id = 6 and type_id = 79)
  connect by PRIOR FOLIO.ident = FOLIO.mgr
  order by level
  )
  left join btg_mapping_code bmc
  on bmc.source_id = 6 and bmc.type_id = 79 and root = bmc.INPUT_CODE
  where rownum = 1</xsl:text>
          </xsl:variable>
          <xsl:value-of select="user:ExecuteQueryScalar($ExecInvestDecisionMappingQuery)"/>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--Investment Decision Country of Branch-->
        <xsl:if test="$NumberAllocations = 1">
          <xsl:text>GB</xsl:text>
        </xsl:if>
        <xsl:text></xsl:text>
        <xsl:text>,</xsl:text>
        <!--Firm Execution ID Type-->
        <xsl:text>T</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Firm Execution ID Sub Type-->
        <xsl:text>,</xsl:text>
        <!--Firm Execution ID-->
        <xsl:value-of select="ns0:AllocatedTransaction/ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:extendedPartyTradeInformation/ns3:trader[@ns3:traderScheme='http://www.sophis.net/user/userId/id']"/>
        <xsl:text>,</xsl:text>
        <!--Firm Execution Country of Branch-->
        <xsl:text>GB</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Waiver Indicator-->
        <xsl:text>,</xsl:text>
        <!--Short Selling Indicator-->
        <xsl:if test="$NumberAllocations = 1">
        <xsl:choose>
          <xsl:when test="ns0:AllocatedTransaction/ns0:BasicTransaction/ns0:BusinessEvent = 'Short sale'">
            <xsl:text>SESH</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:choose>
              <xsl:when test="$Direction='B'">
                <xsl:text></xsl:text>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>SELL</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:otherwise>
        </xsl:choose>
        </xsl:if>
        <xsl:text>,</xsl:text>
        <!--OTC Post Trade Indicator-->
        <xsl:text>,</xsl:text>
        <!--Commodity Derivative Indicator-->
        <xsl:text>,</xsl:text>
        <!--SFT Indicator-->
        <xsl:text>FALSE</xsl:text>
        <xsl:text>,</xsl:text>
        <!--Internal client identification-->
        <xsl:text>,</xsl:text>
        <!--Data Category-->
   </xsl:if>


      <xsl:if test="$NumberAllocations &gt; 1">
    <xsl:for-each select="ns0:AllocatedTransaction/ns0:Allocations/ns0:AllocatedTransaction">
      <xsl:text>
</xsl:text>

      <!--Report Status-->
      <xsl:text>NEWT</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Transaction Reference Number-->
      <xsl:value-of select="ns0:BasicTransaction/ns0:TransactionInternalCode"/>

      <xsl:text>,</xsl:text>
      <!--Venue Transaction ID-->

      <xsl:text>,</xsl:text>
      <!--Executing Entity ID-->
      <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Submitting Entity ID-->
      <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Investment Firm Indicator-->
      <xsl:text>TRUE</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Buyer ID Type-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
          <xsl:text>L</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>I</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Buyer ID Sub Type-->
      <xsl:text>,</xsl:text>
      <!--Buyer ID-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
          <xsl:value-of select="user:ExecuteQueryScalar(concat('select LEI from TIERS WHERE IDENT= ', ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:entity/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id']))"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>INTC</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Buyer Country of Branch-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
          <xsl:text>GB</xsl:text>
        </xsl:when>
        <xsl:otherwise>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Buyer First Name-->
      <xsl:text>,</xsl:text>
      <!--Buyer Surname-->
      <xsl:text>,</xsl:text>
      <!--Buyer DOB-->
      <xsl:text>,</xsl:text>
      <!--Buyer Decision Maker ID Type-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
          <xsl:text>L</xsl:text>
        </xsl:when>
        <xsl:otherwise>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Buyer Decision Maker ID Sub Type-->
      <xsl:text>,</xsl:text>
      <!--Buyer Decision Maker ID-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
          <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
        </xsl:when>
        <xsl:otherwise>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Buyer Decision Maker First Name-->
      <xsl:text>,</xsl:text>
      <!--Buyer Decision Maker Surname-->
      <xsl:text>,</xsl:text>
      <!--Buyer Decision Maker DOB-->
      <xsl:text>,</xsl:text>
      <!--Seller ID Type-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
          <xsl:text>I</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>L</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Seller ID Sub Type-->
      <xsl:text>,</xsl:text>
      <!--Seller ID-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
          <xsl:text>INTC</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="user:ExecuteQueryScalar(concat('select LEI from TIERS WHERE IDENT= ', ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:entity/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id']))"/>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Seller Country of Branch-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>GB</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Seller First Name-->
      <xsl:text>,</xsl:text>
      <!--Seller Surname-->
      <xsl:text>,</xsl:text>
      <!--Seller DOB-->
      <xsl:text>,</xsl:text>
      <!--Seller Decision Maker ID Type-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>L</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Seller Decision Maker ID Sub Type-->
      <xsl:text>,</xsl:text>
      <!--Seller Decision Maker ID-->
      <xsl:choose>
        <xsl:when test="$Direction='B'">
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>1VIS7PGL771Y7T0H1G19</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Seller Decision Maker First Name-->
      <xsl:text>,</xsl:text>
      <!--Seller Decision Maker Surname-->
      <xsl:text>,</xsl:text>
      <!--Seller Decision Maker DOB-->
      <xsl:text>,</xsl:text>
      <!--Order Transmission Indicator-->
      <xsl:text>TRUE</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Buyer Transmitter ID-->
      <xsl:text>,</xsl:text>
      <!--Seller Transmitter ID-->
      <xsl:text>,</xsl:text>
      <!--Trading Date Time-->
      <xsl:variable name="UTCDateTimeQuery">
        <xsl:text>SELECT TO_CHAR(
                                 (FROM_TZ(CAST(TO_DATE( 
                                                        TO_CHAR(DATENEG, 'YYYY-MM-DD') || ' ' || 
                                                        TO_CHAR(TRUNC(histomvts.HEURENEG/3600),'FM9900') || ':' || 
                                                        TO_CHAR(TRUNC(MOD(histomvts.HEURENEG,3600)/60),'FM00') || ':' || 
                                                        TO_CHAR(MOD(histomvts.HEURENEG,60),'FM00')
                                                       ,'YYYY-MM-DD HH24:MI:SS') AS TIMESTAMP), 'Europe/London') 
                                  AT TIME ZONE 'UTC'), 'YYYY-MM-DD HH24:MI:SS') 
                                  from histomvts where refcon =</xsl:text>
        <xsl:value-of select="ns0:BasicTransaction/ns0:TransactionInternalCode"/>
      </xsl:variable>

      <xsl:value-of select="user:ExecuteQueryScalar($UTCDateTimeQuery)" />
      <xsl:text>,</xsl:text>
      <!--Trading Capacity-->
      <xsl:text>AOTC</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Quantity-->
	<xsl:variable name="Quantity"> 	 
      <xsl:choose>
        <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
          <xsl:choose>
            <xsl:when test="ns0:BasicTransaction/ns0:Quantity &lt; 0">
              <xsl:value-of select='ns0:BasicTransaction/ns0:Quantity * -1'/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select='ns0:BasicTransaction/ns0:Quantity'/>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:when>
        <xsl:otherwise>
          <xsl:choose>
            <xsl:when test="ns0:BasicTransaction/ns0:Notional &lt; 0">
              <xsl:value-of select='ns0:BasicTransaction/ns0:Notional * -1'/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:value-of select='ns0:BasicTransaction/ns0:Notional'/>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:otherwise>
      </xsl:choose>
	</xsl:variable> 
	
	    
      <!--Quantity type-->
	<xsl:variable name="QuantityType"> 
      <xsl:choose>
        <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
          <xsl:text>Unit</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>NominalValue</xsl:text>
        </xsl:otherwise>
      </xsl:choose>
	</xsl:variable> 

	
	<xsl:variable name="QuantityDigits"> 
	  <xsl:choose>
	   <xsl:when test="$QuantityType ='NominalValue' ">
	     <xsl:value-of select='format-number($Quantity,"0.#####")'/>		 
	   </xsl:when>
       <xsl:otherwise>
         <xsl:value-of select='format-number($Quantity,"0.#################")'/>
       </xsl:otherwise>
     </xsl:choose>
   </xsl:variable> 
   
 <xsl:value-of select='$QuantityDigits'/>
 <xsl:text>,</xsl:text>
 <xsl:value-of select='$QuantityType'/>
 <xsl:text>,</xsl:text>

      
      <!--Quantity Currency-->
      <xsl:choose>
        <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
          <xsl:text></xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Derivative Notional Change-->
      <xsl:choose>
        <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Share')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
        </xsl:when>
        <xsl:otherwise>
          <xsl:if test="contains(ns0:BasicTransaction/ns0:BusinessEvent,'Unwind')='true'">
            <xsl:text>DECR</xsl:text>
          </xsl:if>
        </xsl:otherwise>
      </xsl:choose>

      <xsl:text>,</xsl:text>
      <!--Price-->
      <xsl:value-of select="ns0:BasicTransaction/ns0:PriceInLocalCCY"/>
      <xsl:text>,</xsl:text>
      <!--Price type-->
      <xsl:choose>
        <xsl:when test="ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:spot/@ns3:type = 'InAmount'">
          <xsl:text>MntryValAmt</xsl:text>
        </xsl:when>
        <xsl:when test="ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:spot/@ns3:type = 'InPercentage'">
          <xsl:text>Pctg</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>Not Mapped: </xsl:text>
          <xsl:value-of select="ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:spot/@ns3:type"/>
        </xsl:otherwise>
      </xsl:choose>


      <xsl:text>,</xsl:text>
	  
      <!--Price Currency-->
      <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
      <xsl:text>,</xsl:text>
      <!--Net Amount-->
      <xsl:if test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Bond') = 'true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Convertible') = 'true'">
        <xsl:choose>
          <xsl:when test="(ns0:BasicTransaction/ns0:NetAmount - ns0:BasicTransaction/ns0:CounterpartFees - ns0:BasicTransaction/ns0:BrokerFees - ns0:BasicTransaction/ns0:MarketFees) &lt; 0">
            <xsl:value-of select="format-number(-1 * (ns0:BasicTransaction/ns0:NetAmount - ns0:BasicTransaction/ns0:CounterpartFees - ns0:BasicTransaction/ns0:BrokerFees - ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
          </xsl:when>
          <xsl:otherwise>
            <xsl:value-of select="format-number((ns0:BasicTransaction/ns0:NetAmount - ns0:BasicTransaction/ns0:CounterpartFees - ns0:BasicTransaction/ns0:BrokerFees - ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>
      <xsl:text>,</xsl:text>
      <!--Venue-->
      <!--If the trade is OTC derivative trade then report the venue as XXXX       
        Otherwise >> report XOFF-->

      <xsl:choose>
        <xsl:when test="$IsOTCDerivative = 'Y' or ($IsOTCDerivative = 'U' and contains(translate(ns0:VacationInfos/ns0:ESDepositaryReference,'otc','OTC'),'OTC')='true')">
          <xsl:text>XXXX</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>XOFF</xsl:text>
        </xsl:otherwise>
      </xsl:choose>

      <xsl:text>,</xsl:text>
      <!--Country of Branch-->
      <xsl:text>GB</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Up-Front Payment-->
      <xsl:if test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Swap') or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')">
        <xsl:choose>
          <xsl:when test="(ns0:BasicTransaction/ns0:NetAmount - ns0:BasicTransaction/ns0:CounterpartFees - ns0:BasicTransaction/ns0:BrokerFees - ns0:BasicTransaction/ns0:MarketFees) &lt; 0">
            <xsl:value-of select="format-number(-1 * (ns0:BasicTransaction/ns0:NetAmount - ns0:BasicTransaction/ns0:CounterpartFees - ns0:BasicTransaction/ns0:BrokerFees - ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
          </xsl:when>
          <xsl:otherwise>
            <xsl:value-of select="format-number((ns0:BasicTransaction/ns0:NetAmount - ns0:BasicTransaction/ns0:CounterpartFees - ns0:BasicTransaction/ns0:BrokerFees - ns0:BasicTransaction/ns0:MarketFees),'0.00')"/>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>

      <xsl:text>,</xsl:text>
      <!--Up-Front Payment Currency-->
      <xsl:if test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Swap') or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')">
        <xsl:value-of select="ns0:CompleteTransaction/ns0:trade/*/ns3:principalPayment/ns3:principalSettlement/ns3:amount/ns3:currency" />
      </xsl:if>

      <xsl:text>,</xsl:text>
      <!--Complex Trade Component ID-->
      <xsl:text>,</xsl:text>
      <!--Instrument ID-->
      <xsl:choose>
        <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Reference/ns0:ISIN) = 12 ">
          <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Reference/ns0:ISIN"/>
        </xsl:when>
        <xsl:otherwise>

        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Instrument ID type-->
      <xsl:variable name="InstrumentIdType">
        <xsl:choose>
          <xsl:when test="string-length($UnderlyingISIN) &gt; 11">
            <xsl:text>FinInstrm.Othr</xsl:text>
          </xsl:when>
          <xsl:when test="string-length($UnderlyingIndex) &gt; 11">
            <xsl:text>FinInstrm.Othr</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>FinInstrm.Id</xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:variable>
      <xsl:value-of select="$InstrumentIdType"/>

      <xsl:text>,</xsl:text>
      <!--Instrument Name-->
      <xsl:value-of select="translate(translate(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentName,
                                                  translate(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentName, 
                                                            'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 ',
                                                             ''),
                                                   ''),
                                        'abcdefghijklmnopqrstuvwxyz',
                                        'ABCDEFGHIJKLMNOPQRSTUVWXYZ')" />
      <xsl:text>,</xsl:text>
      <!--Instrument Classification-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:value-of select="user:ExecuteQueryScalar(concat('SELECT BTG_GET_CFI_CODE(',../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentInternalCode,') FROM DUAL'))"/>
      </xsl:if>
      <xsl:text>,</xsl:text>
      <!--Notional Currency 1-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
      </xsl:if>
      <xsl:text>,</xsl:text>
      <!--Notional Currency 2 type-->
      <xsl:choose>
        <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
          <xsl:text>Intrst</xsl:text>
        </xsl:when>
        <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
          <xsl:text>Intrst</xsl:text>
        </xsl:when>
        <xsl:otherwise>

        </xsl:otherwise>
      </xsl:choose>
      <xsl:text>,</xsl:text>
      <!--Notional Currency 2-->
      <xsl:choose>
        <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
          <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:receivingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency"/>
        </xsl:when>
        <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency) &gt; 0
            and ../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency != ../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY">
          <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/ns0:swap/ns1:payingLeg/ns1:swapStream/ns1:calculationPeriodAmount/ns1:calculation/ns1:notionalSchedule/ns1:notionalStepSchedule/ns1:currency"/>
        </xsl:when>
        <xsl:otherwise>

        </xsl:otherwise>
      </xsl:choose>


      <xsl:text>,</xsl:text>
      <!--Price Multiplier-->
      <xsl:choose>
        <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Future')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CFDs')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Option')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Warrant')='true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Rights Issues')='true'">
          <xsl:choose>
            <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Quotity) &gt; 0">
              <xsl:value-of select='../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Quotity'/>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text>1</xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:when>
        <xsl:otherwise>
          <xsl:text>1</xsl:text>
        </xsl:otherwise>
      </xsl:choose>

      <xsl:text>,</xsl:text>
      <!--UV Instrument Classification-->
      <!--Underlying Instrument ID-->
      <xsl:value-of select="$UnderlyingISIN"/>


      <xsl:text>,</xsl:text>
      <!--UV Index Classification-->
      <!--Underlying Index ID-->
      <!--Underlying Index Name-->
      <!--Underlying Index Term-->

      <xsl:value-of select="$UnderlyingIndex"/>

      <xsl:text>,</xsl:text>
      <!--Option Type-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:choose>
          <xsl:when test="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:CallPut='Call'">
            <xsl:text>CALL</xsl:text>
          </xsl:when>
          <xsl:when test="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:CallPut='Put'">
            <xsl:text>PUTO</xsl:text>
          </xsl:when>
          <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
            <xsl:text>OTHR</xsl:text>
          </xsl:when>
        </xsl:choose>
      </xsl:if>
      <xsl:text>,</xsl:text>
      <!--Strike Price-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:choose>
          <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
            <xsl:choose>
              <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CDS Options')='true'">
                <xsl:value-of select='../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike * 100'/>
              </xsl:when>
              <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:strike/ns1:strikeValue/ns1:notionalFixed/ns1:strikePercentage) &gt; 0">
                <xsl:value-of select='../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:strike/ns1:strikeValue/ns1:notionalFixed/ns1:strikePercentage * 100'/>
              </xsl:when>
              <xsl:otherwise>
                <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike"/>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text></xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>
      <xsl:text>,</xsl:text>
      <!--Strike price Type-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:choose>
          <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
            <xsl:choose>
              <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'Swaptions')='true'">
                <xsl:text>Pctg</xsl:text>
              </xsl:when>
              <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentAllotment,'CDS Options')='true'">
                <xsl:text>BsisPts</xsl:text>
              </xsl:when>
              <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:strike/ns1:strikeValue/ns1:notionalFixed/ns1:strikePercentage) &gt; 0">
                <xsl:text>Pctg</xsl:text>
              </xsl:when>
              <xsl:otherwise>
                <xsl:text>MntryValAmt</xsl:text>
              </xsl:otherwise>
            </xsl:choose>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text></xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>

      <xsl:text>,</xsl:text>
      <!--Strike Price Currency-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:choose>
          <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
            <xsl:value-of select="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentCCY"/>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text></xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>

      <xsl:text>,</xsl:text>

      <!--Option Style-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:choose>
          <xsl:when test="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle = 'European'">
            <xsl:text>EURO</xsl:text>
          </xsl:when>
          <xsl:when test="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle = 'American'">
            <xsl:text>AMER</xsl:text>
          </xsl:when>
          <xsl:when test="../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:OptionStyle = 'Bermudan'">
            <xsl:text>BERM</xsl:text>
          </xsl:when>
          <xsl:when test="string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:Strike) &gt; 0 ">
            <xsl:text>OTHR</xsl:text>
          </xsl:when>
        </xsl:choose>
      </xsl:if>

      <xsl:text>,</xsl:text>
      <!--Maturity Date-->
      <!--Date of maturity of the financial instrument. Field only applies to debt instruments with defined maturity.-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:if test="contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Bond') = 'true' or contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Convertible') = 'true'">
          <xsl:value-of select="substring(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,1,4)"/>
          <xsl:text>-</xsl:text>
          <xsl:value-of select="substring(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,6,2)"/>
          <xsl:text>-</xsl:text>
          <xsl:value-of select="substring(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,9,2)"/>
        </xsl:if>
      </xsl:if>
      <xsl:text>,</xsl:text>
      <!--Expiry Date-->
      <!--Expiry date of the financial instrument. Field only applies to derivatives with a defined expiry date.-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">

        <xsl:if test="not(contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Bond')) and not(contains(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:InstrumentType,'Convertible')) and string-length(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate) &gt; 0">
          <xsl:value-of select="substring(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,1,4)"/>
          <xsl:text>-</xsl:text>
          <xsl:value-of select="substring(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,6,2)"/>
          <xsl:text>-</xsl:text>
          <xsl:value-of select="substring(../../../ns0:AllocatedInstrument/ns0:BasicInstrument/ns0:ExpiryDate,9,2)"/>
        </xsl:if>

      </xsl:if>

      <xsl:text>,</xsl:text>
      <!--Delivery Type-->
      <xsl:if test="$InstrumentIdType = 'FinInstrm.Othr'">
        <xsl:choose>
          <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:settlementType,'Cash')='true' ">
            <xsl:text>CASH</xsl:text>
          </xsl:when>
          <xsl:when test="contains(../../../ns0:AllocatedInstrument/ns0:CompleteInstrument/ns0:Description/*/ns1:settlementType,'Physical')='true'">
            <xsl:text>PHYS</xsl:text>
          </xsl:when>
          <xsl:otherwise>
            <xsl:text>CASH</xsl:text>
          </xsl:otherwise>
        </xsl:choose>
      </xsl:if>
      <xsl:text>,</xsl:text>
      <!--Investment Decision ID Type-->
      <xsl:text>T</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Investment Decision ID Sub Type-->
      <xsl:text>,</xsl:text>
      <!--Investment Decision ID-->

      <xsl:variable name="InvestDecisionMappingQuery">
        <xsl:text>  SELECT BMC.OUTPUT_CODE FROM
  (select CONNECT_BY_ROOT(FOLIO.ident) root
  from folio
  where folio.ident in (select OPCVM from JOIN_POSITION_HISTOMVTS where refcon = </xsl:text>
        <xsl:value-of select="ns0:BasicTransaction/ns0:TransactionInternalCode"/>
        <xsl:text>)
  start with ident in (select input_code from btg_mapping_code where source_id = 6 and type_id = 79)
  connect by PRIOR FOLIO.ident = FOLIO.mgr
  order by level
  )
  left join btg_mapping_code bmc
  on bmc.source_id = 6 and bmc.type_id = 79 and root = bmc.INPUT_CODE
  where rownum = 1</xsl:text>
      </xsl:variable>

      <xsl:value-of select="user:ExecuteQueryScalar($InvestDecisionMappingQuery)"/>
      <xsl:text>,</xsl:text>
      <!--Investment Decision Country of Branch-->
      <xsl:text>GB</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Firm Execution ID Type-->
      <xsl:text>T</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Firm Execution ID Sub Type-->
      <xsl:text>,</xsl:text>
      <!--Firm Execution ID-->
      <xsl:value-of select="ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:extendedPartyTradeInformation/ns3:trader[@ns3:traderScheme='http://www.sophis.net/user/userId/id']"/>
      <xsl:text>,</xsl:text>
      <!--Firm Execution Country of Branch-->
      <xsl:text>GB</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Waiver Indicator-->
      <xsl:text>,</xsl:text>
      <!--Short Selling Indicator-->

      <xsl:choose>
        <xsl:when test="ns0:BasicTransaction/ns0:BusinessEvent = 'Short sale'">
          <xsl:text>SESH</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:choose>
            <xsl:when test="$Direction='B'">
              <xsl:text></xsl:text>
            </xsl:when>
            <xsl:otherwise>
              <xsl:text>SELL</xsl:text>
            </xsl:otherwise>
          </xsl:choose>
        </xsl:otherwise>
      </xsl:choose>

      <xsl:text>,</xsl:text>
      <!--OTC Post Trade Indicator-->
      <xsl:text>,</xsl:text>
      <!--Commodity Derivative Indicator-->
      <xsl:text>,</xsl:text>
      <!--SFT Indicator-->
      <xsl:text>FALSE</xsl:text>
      <xsl:text>,</xsl:text>
      <!--Internal client identification-->
      <xsl:text>,</xsl:text>
      <!--Data Category-->
    </xsl:for-each>
  </xsl:if>


  </xsl:if>
  </xsl:template>






  <xsl:template match="text()"/>

</xsl:stylesheet>
