[General]
logFileName = "D:\FileInterface\CITCO\MortgagePriceFile\EmailTool\log\MortgagePriceFile.log"
fileDirectory = "D:\FileInterface\CITCO\MortgagePriceFile"
fileNamePattern = *.csv
sentFolderName = "D:\FileInterface\CITCO\MortgagePriceFile\Sent"
failedFolderName = "D:\FileInterface\CITCO\MortgagePriceFile\Failed"

[Email]
displayName = Price_File_For_Mortgage
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Price_File_For_Mortgage
toAddresses = nomeara@Citco.com; fallen@Citco.com; pdunne@Citco.com; DMcGuirk@Citco.com; FOneill2@Citco.com; stoconnor@Citco.com; dhughes@Citco.com
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com 