<usr><sender>BTGPACLL</sender><destination>CHASGB2L</destination><messageType>BTG_BULK</messageType><contentType>text/csv</contentType><date>20151218</date><time>153056</time><sendersMessageRef>BTG_FI_20151218_153056</sendersMessageRef><validateHeaderCheck>N</validateHeaderCheck><numberOfRecordsCheck>N</numberOfRecordsCheck><removeMQRFH2>Y</removeMQRFH2></usr>
310102961|NEWM||S|20151218|20151222|80215|I|USP78024AB57|PERU 5.7 08/12/24|B|FAMT|320.00|USD|P|PRCT|27.22|89046.26|87111.72|0.00|0.00|1934.54||CG|SBNYUS33XXX||ECLR/93201|||MGTCBEBE|||||||||||
310102321|NEWM||S|20151218|20151222|80215|I|HU0000402524|HGB 7 06/24/22|B|FAMT|36000000.00|USD|P|PRCT|0.42|156145.08|151835.85|0.00|0.00|4309.23||JPMSL|JPMSGB2LXXX||ECLR/95724|||MGTCBEBE|||||||||||
310102790|NEWM||S|20151218|20151222|80215|I|ZAG000016320|R186|B|FAMT|5000000.00|USD|P|PRCT|7.16|358104.62|358009.01|0.00|0.00|95.61||JPMSL|JPMSGB2LXXX||ECLR/95724|||MGTCBEBE|||||||||||
310102360|NEWM||S|20151218|20151222|80215|I|PL0000108510|POLGB 1 1/2 04/25/20|B|FAMT|1850000.00|USD|P|PRCT|24.50|457936.46|453309.71|0.00|0.00|4626.75||CGML|SBILGB2LXXX||ECLR/90895|||MGTCBEBE|||||||||||
310102356|NEWM||S|20151218|20151222|80215|I|RO1419DBN014|ROMGB 4 3/4 06/24/19|B|FAMT|460000.00|USD|P|PRCT|26.21|123170.18|120578.29|0.00|0.00|2591.89||CGML|SBILGB2LXXX||ECLR/90895|||MGTCBEBE|||||||||||
