﻿<usr><sender>BTGPACTL</sender><destination>CHASGB2L</destination><messageType>BTG_BULK</messageType><contentType>text/csv</contentType><date>20180426</date><time>135242</time><sendersMessageRef>BTG_FI_20180426_135242</sendersMessageRef><validateHeaderCheck>N</validateHeaderCheck><numberOfRecordsCheck>N</numberOfRecordsCheck><removeMQRFH2>Y</removeMQRFH2></usr>
551237128|NEWM||B|20180426|20180427|10000|I|US912810FG86|T 5 1/4 02/15/29|B|FAMT|10000.00|USD||PRCT|125.14|12615.77|12514.25|0.00|0.00|101.52|10011315|GOLDMAN SACHS & CO|GOLDUS33|||021000018||FRNYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237114|NEWM||B|20180426|20180428|10000|I|US91911TAP84|VALEBZ 6 1/4 08/10/26|B|FAMT|10000.00|USD||PRCT|124.44|12572.66|12443.66|0.00|0.00|129.00|10011315|GOLDMAN SACHS & CO|GOLDUS33|||DTCYID/0005||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237330|NEWM||S|20180426|20180428|10000|I|ZAG000077470|R213|B|FAMT|20000000.00|EUR||PRCT|11.07|2219396.21|2214876.33|0.00|0.00|4519.88||DEUTSCHE|DEUTGB22EEQ|||ECLR/91255||MGTCBEBE|||BTGPACTL||||||||
551237333|NEWM||B|20180426|20180501|10000|I|US91911TAH68|VALEBZ 6 7/8 11/21/36|B|FAMT|100000.00|USD||PRCT|81.00|84055.56|81000.00|0.00|0.00|3055.56|10011315|GOLDMAN SACHS & CO|GOLDUS33|||DTCYID/0005||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237333-1|CANC|551237333|B|20180426|20180501|10000|I|US91911TAH68|VALEBZ 6 7/8 11/21/36|B|FAMT|110000.00|USD||PRCT|81.00|92461.11|89100.00|0.00|0.00|3361.11|10011315|GOLDMAN SACHS & CO|GOLDUS33|||DTCYID/0005||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237333-2|NEWM||B|20180426|20180501|10000|I|US91911TAH68|VALEBZ 6 7/8 11/21/36|B|FAMT|110000.00|USD||PRCT|81.00|92461.11|89100.00|0.00|0.00|3361.11|10011315|GOLDMAN SACHS & CO|GOLDUS33|||DTCYID/0005||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237346|NEWM||S|20180426|20180430|10000|I|US912828ST86|T 1 1/4 04/30/19|B|FAMT|120000.00|USD||PRCT|99.84|119804.28|119804.28|0.00|0.00|0.00|10011315|GOLDMAN SACHS & CO|GOLDUS33|||21000018||FRNYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237346-1|CANC|551237346|S|20180426|20180430|10000|I|US912828ST86|T 1 1/4 04/30/19|B|FAMT|110000.00|USD||PRCT|99.84|109820.59|109820.59|0.00|0.00|0.00|10011315|GOLDMAN SACHS & CO|GOLDUS33|||021000018||FRNYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237346-2|NEWM||S|20180426|20180430|10000|I|US912828ST86|T 1 1/4 04/30/19|B|FAMT|110000.00|USD||PRCT|99.84|109820.59|109820.59|0.00|0.00|0.00|10011315|GOLDMAN SACHS & CO|GOLDUS33|||021000018||FRNYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
