﻿<usr><sender>BTGPACTL</sender><destination>CHASGB2L</destination><messageType>BTG_BULK</messageType><contentType>text/csv</contentType><date>20180426</date><time>135242</time><sendersMessageRef>BTG_EQ_20180426_135242</sendersMessageRef><validateHeaderCheck>N</validateHeaderCheck><numberOfRecordsCheck>N</numberOfRecordsCheck><removeMQRFH2>Y</removeMQRFH2></usr>
551237116|NEWM||B|20180426|20180430|10000|I|US0231351067|AMAZON.COM INC|E|UNIT|400|USD||ACTU|1556.91|622772.00|622764.00|8.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|||DTCYID/0005||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237301|NEWM||B|20180426|20180430|10000|I|ARP125991090|BBVA BANCO FRANCES SA|E|UNIT|1000|ARS||ACTU|152.20|152200.00|152200.00|0.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|DEUTSCHE|DEUTGB22EEQ|12343||CAVLARBA|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237112|NEWM||B|20180426|20180430|10000|I|ES0178430E18|TELEFONICA SA|E|UNIT|3000|EUR||ACTU|8.19|24594.84|24558.00|36.84|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|BNP PARIBAS SECURITIES CORP|BNPAUS3C|005-97869856|48248L|ABCTESTX|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237301-1|CANC|551237301|B|20180426|20180430|10000|I|ARP125991090|BBVA BANCO FRANCES SA|E|UNIT|1200|ARS||ACTU|152.20|182640.00|182640.00|0.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|DEUTSCHE|DEUTGB22EEQ|12343||CAVLARBA|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237301-2|NEWM||B|20180426|20180430|10000|I|ARP125991090|BBVA BANCO FRANCES SA|E|UNIT|1200|ARS||ACTU|152.20|182640.00|182640.00|0.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|DEUTSCHE|DEUTGB22EEQ|12343||CAVLARBA|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237320|NEWM||B|20180426|20180430|10000|I|GB0002634946|BAE SYSTEMS PLC|E|UNIT|4500|GBP||ACTU|592.40|26697.99|26658.00|39.99|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|||ECLR/90004||MGTCBEBE|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237327|NEWM||S|20180426|20180430|10000|I|FR0000120172|CARREFOUR SA|E|UNIT|2000|EUR||ACTU|16.41|32770.77|32820.00|49.23|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|||ECLR/90004||MGTCBEBE|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237338|NEWM||S|20180426|20180430|10000|I|GB00BH4HKS39|VODAFONE GROUP PLC|E|UNIT|-10000|GBP||ACTU|206.65|20634.00|20665.00|31.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|||ECLR/90004||MGTCBEBE|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237338-1|CANC|551237338|S|20180426|20180430|10000|I|GB00BH4HKS39|VODAFONE GROUP PLC|E|UNIT|-9000|GBP||ACTU|206.65|18570.60|18598.50|27.90|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|||ECLR/90004||MGTCBEBE|||BTGPACTL|||||||||||||||||||||||||||||||||||||
551237338-2|NEWM||S|20180426|20180430|10000|I|GB00BH4HKS39|VODAFONE GROUP PLC|E|UNIT|-9000|GBP||ACTU|206.65|18570.60|18598.50|27.90|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|||ECLR/90004||MGTCBEBE|||BTGPACTL|||||||||||||||||||||||||||||||||||||
