SELECT

                     DISTINCT ABS(TA_BLOCK_TO_GENERATED.BLOCK_ID) BLOCK_TRADE_ID
    from            AMRECON_VACATIONS AV
    left join       join_position_histomvts Trades 
    on              trades.refcon = av.refcon
    left join       TA_BLOCK_TO_GENERATED
    on              TA_BLOCK_TO_GENERATED.GENERATED_ID = Trades.REFCON
    INNER JOIN      USERINFOS U
    ON              trades.operateur=U.ident
    inner join      titres sec
    on              trades.sicovam=sec.sicovam
    inner join      tiers cpty
    on              cpty.ident = trades.contrepartie
    inner join      tiers broker
    on              broker.ident = trades.courtier    
    LEFT JOIN       titres Underlying1
                    ON Underlying1.sicovam = 
                      case when Sec.type='A' then Sec.base1 
                      when Sec.type='D' then Sec.codesj      
                      when Sec.type='B' then Sec.taux_var   
                      when Sec.type='S' then decode(Sec.jambe1,1,Sec.j2refcon2,decode(Sec.j1refcon2,0,Sec.j2refcon2,Sec.j1refcon2)) else decode(Sec.code_emet,0,decode(Sec.codesj,0,Sec.codesj2,Sec.codesj),Sec.code_emet) end 
    left join       AFFECTATION af
    on              af.ident = underlying1.affectation
    
    ------INSTRUMENT FUTURE MARKET 'ESMA Regulated (Y/N)' INFORMATION STORED IN BTG_MAPPING_CODE------
    LEFT JOIN       btg_mapping_code MAP_ESMA
    ON              SEC.marche = MAP_ESMA.input_code
                    AND MAP_ESMA.source_id=3 
                    AND MAP_ESMA.type_id=25
    
    ------UNDERLYING FUTURE MARKET 'ESMA Regulated (Y/N)' INFORMATION STORED IN BTG_MAPPING_CODE------
    LEFT JOIN       btg_mapping_code UND_MAP_ESMA
    ON              Underlying1.marche = UND_MAP_ESMA.input_code
                    AND UND_MAP_ESMA.source_id=3 
                    AND UND_MAP_ESMA.type_id=25
    
    ------INSTRUMENT MARKET EXTERNAL REFERENCE 'ESMA Regulated (Y/N)'------
    LEFT JOIN       extrnl_ref_market_value MARKET_ESMA 
    on              sec.marche = MARKET_ESMA.market
                    and MARKET_ESMA.ref_ident=8
                    and MARKET_ESMA.CURRENCY = sec.devisectt
    
    ------UNDERLYING MARKET EXTERNAL REFERENCE 'ESMA Regulated (Y/N)'------
    LEFT JOIN       extrnl_ref_market_value UND_MARKET_ESMA
    on              Underlying1.marche = UND_MARKET_ESMA.market
                    and UND_MARKET_ESMA.ref_ident=8
                    and UND_MARKET_ESMA.CURRENCY = Underlying1.devisectt

  where           AV.INSERTION_DATE > To_char(sysdate-60)     -- sample date range
    and             av.esid = 2531     -- current UnaVista
    and             U.COUNTRY='UK'
    and             (broker.name not like ('INTERNAL%') and broker.name not like ('PB TRANSFER%') and broker.ident not in (10012815,10010875,10010876,10010878,10003642))
    and             (cpty.name not like ('INTERNAL%') and cpty.name not like ('PB TRANSFER%')and cpty.ident not in (10012815,10010875,10010876,10010878,10003642))
    and             trades.dateneg > '02-JAN-2018'  --MiFIR starts post this date
    
and (
(af.ident = 5   and ((BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) in (24,25,26) and MAP_ESMA.OUTPUT_CODE='Y') or  BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) not in (24,25,26))
    --Futures which isnt type is (Commodity Futures or Exchange Rate Futures or Interest Rate Futures) must have market in EEA  
)

or
(af.ident in (10,34) and ( (BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) in (38,39,40) and (MARKET_ESMA.VALUE = 'Y' or UND_MARKET_ESMA.VALUE = 'Y' or UND_MAP_ESMA.OUTPUT_CODE = 'Y') )
 or  BTG_GET_INSTRUMENT_TYPE_CODE(sec.sicovam) not in (38,39,40))
  --Listed Option or TBA which isnt type is (Commodity Derivatives or Exchange Rate Option or Interest Rate Option) must have market in EEA or the underlying instrument market in EEA
)

or af.ident not in (10,34,5)
)
    
order by 1;



    
    

