original:

<xsl:template match="ns0:Allocations/ns0:AllocatedTransaction[
(ns0:BasicTransaction/ns0:TradeDate= 
				  user:ExecuteQueryScalar(concat(
'select to_char(sysdate',
',',
&quot;'&quot;,
'yyyy-mm-dd',
&quot;'&quot;,
') from dual'
))
)
      and substring(ns0:VacationInfos/ns0:ESCounterpartyReference,1,17) != 'UBS BOOK TRANSFER' 
      and substring(ns0:VacationInfos/ns0:ESBrokerReference,1,17) != 'UBS BOOK TRANSFER' 
      and contains(ns0:VacationInfos/ns0:ESBrokerReference,'INTERNAL') != 'true' 
      and contains(ns0:VacationInfos/ns0:ESCounterpartyReference,'INTERNAL') != 'true'
      and ./ns0:VacationInfos/ns0:ESCounterpartyReference != 'RESET (CFD)' 
      and ./ns0:VacationInfos/ns0:ESBrokerReference != 'RESET (CFD)'
      and ./ns0:VacationInfos/ns0:ESCounterpartyReference != 'CORPORATE ACTION (EQ)' 
      and ./ns0:VacationInfos/ns0:ESBrokerReference != 'CORPORATE ACTION (EQ)'








changed:


<xsl:template match="ns0:Allocations/ns0:AllocatedTransaction[(ns0:BasicTransaction/ns0:TradeDate= user:ExecuteQueryScalar(concat('select to_char(sysdate',',',&quot;'&quot;,'yyyy-mm-dd',&quot;'&quot;,') from dual')))

or (ns0:BasicTransaction/ns0:TradeDate=user:ExecuteQueryScalar(concat('select to_char(sysdate-5',',',&quot;'&quot;,'yyyy-mm-dd',&quot;'&quot;,') from dual')))

      and substring(ns0:VacationInfos/ns0:ESCounterpartyReference,1,17) != 'UBS BOOK TRANSFER' 
      and substring(ns0:VacationInfos/ns0:ESBrokerReference,1,17) != 'UBS BOOK TRANSFER' 
      and contains(ns0:VacationInfos/ns0:ESBrokerReference,'INTERNAL') != 'true' 
      and contains(ns0:VacationInfos/ns0:ESCounterpartyReference,'INTERNAL') != 'true'
      and ./ns0:VacationInfos/ns0:ESCounterpartyReference != 'RESET (CFD)' 
      and ./ns0:VacationInfos/ns0:ESBrokerReference != 'RESET (CFD)'
      and ./ns0:VacationInfos/ns0:ESCounterpartyReference != 'CORPORATE ACTION (EQ)' 
      and ./ns0:VacationInfos/ns0:ESBrokerReference != 'CORPORATE ACTION (EQ)'