﻿<usr><sender>BTGPACTL</sender><destination>CHASGB2L</destination><messageType>BTG_BULK</messageType><contentType>text/csv</contentType><date>20180426</date><time>135242</time><sendersMessageRef>BTG_EQ_20180426_135242</sendersMessageRef><validateHeaderCheck>N</validateHeaderCheck><numberOfRecordsCheck>N</numberOfRecordsCheck><removeMQRFH2>Y</removeMQRFH2></usr>
554447266|NEWM||B|20180426|20180430|EIV14|I|US0231351067|AMAZON.COM INC|E|UNIT|400|USD||ACTU|1556.91|622772.00|622764.00|8.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|The Depository Trust Company (DTCC)|DTCYID/0005|||DTCYUS33|||BTGPACTL|||||||||||||||||||||||||||||||||||||
554447268|NEWM||B|20180426|20180430|EIV14|I|ARP125991090|BBVA BANCO FRANCES SA|E|UNIT|1000|ARS||ACTU|152.20|152200.00|152200.00|0.00|0.00||10011315|GOLDMAN SACHS & CO|GOLDUS33|DEUTSCHE|DEUTGB22EEQ|12343||CAVLARBA|||BTGPACTL|||||||||||||||||||||||||||||||||||||
