TAG	MODIFICATION FLAG	CURRENCY CODE	CURRENCY NAME	FRACTIONAL DIGIT	COUNTRY CODE	COUNTRY NAME
CU	U	AED	UAE DIRHAM	2	AE	UNITED ARAB EMIRATES
CU	U	AFN	AFGHANI	2	AF	AFGHANISTAN
CU	U	ALL	LEK	2	AL	ALBANIA
CU	U	AMD	ARMENIAN DRAM	2	AM	ARMENIA
CU	U	ANG	NETHERLANDS ANTILLIAN GUILDER	2	CW	CURACAO
CU	U	ANG	NETHERLANDS ANTILLIAN GUILDER	2	SX	SINT MAARTEN (DUTCH PART)
CU	U	AOA	KWANZA	2	AO	ANGOLA
CU	U	ARS	ARGENTINE PESO	2	AR	ARGENTINA
CU	U	AUD	AUSTRALIAN DOLLAR	2	AU	AUSTRALIA
CU	U	AUD	AUSTRALIAN DOLLAR	2	CC	COCOS (KEELING) ISLANDS
CU	U	AUD	AUSTRALIAN DOLLAR	2	CX	CHRISTMAS ISLAND
CU	U	AUD	AUSTRALIAN DOLLAR	2	HM	HEARD ISLAND AND MCDONALD ISLANDS
CU	U	AUD	AUSTRALIAN DOLLAR	2	KI	KIRIBATI
CU	U	AUD	AUSTRALIAN DOLLAR	2	NF	NORFOLK ISLAND
CU	U	AUD	AUSTRALIAN DOLLAR	2	NR	NAURU
CU	U	AUD	AUSTRALIAN DOLLAR	2	TV	TUVALU
CU	U	AWG	ARUBAN FLORIN	2	AW	ARUBA
CU	U	AZN	AZERBAIJANIAN MANAT	2	AZ	AZERBAIJAN
CU	U	BAM	CONVERTIBLE MARKS	2	BA	BOSNIA AND HERZEGOVINA
CU	U	BBD	BARBADOS DOLLAR	2	BB	BARBADOS
CU	U	BDT	TAKA	2	BD	BANGLADESH
CU	U	BGN	BULGARIAN LEV	2	BG	BULGARIA
CU	U	BHD	BAHRAINI DINAR	3	BH	BAHRAIN
CU	U	BIF	BURUNDI FRANC	0	BI	BURUNDI
CU	U	BMD	BERMUDIAN DOLLAR	2	BM	BERMUDA
CU	U	BND	BRUNEI DOLLAR	2	BN	BRUNEI DARUSSALAM
CU	U	BOB	BOLIVIANO	2	BO	BOLIVIA, PLURINATIONAL STATE OF
CU	U	BOV	FUNDS CODE MVDOL	2	BO	BOLIVIA, PLURINATIONAL STATE OF
CU	U	BRL	BRAZILIAN REAL	2	BR	BRAZIL
CU	U	BSD	BAHAMIAN DOLLAR	2	BS	BAHAMAS
CU	U	BTN	NGULTRUM	2	BT	BHUTAN
CU	U	BWP	PULA	2	BW	BOTSWANA
CU	U	BYN	BELARUSIAN RUBLE	2	BY	BELARUS
CU	U	BZD	BELIZE DOLLAR	2	BZ	BELIZE
CU	U	CAD	CANADIAN DOLLAR	2	CA	CANADA
CU	U	CDF	FRANC CONGOLAIS	2	CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE
CU	U	CHE	WIR EURO	2	CH	SWITZERLAND
CU	U	CHF	SWISS FRANC	2	CH	SWITZERLAND
CU	U	CHF	SWISS FRANC	2	LI	LIECHTENSTEIN
CU	U	CHW	WIR FRANC	2	CH	SWITZERLAND
CU	U	CLF	FUNDS CODE UNIDADES DE FOMENTO	4	CL	CHILE
CU	U	CLP	CHILEAN PESO	0	CL	CHILE
CU	U	CNY	YUAN RENMINBI	2	CN	CHINA
CU	U	COP	COLOMBIAN PESO	2	CO	COLOMBIA
CU	U	COU	UNIDAD DE VALOR REAL (FUNDS)	2	CO	COLOMBIA
CU	U	CRC	COSTA RICAN COLON	2	CR	COSTA RICA
CU	U	CUC	PESO CONVERTIBLE	2	CU	CUBA
CU	U	CUP	CUBAN PESO	2	CU	CUBA
CU	U	CVE	CAPE VERDE ESCUDO	2	CV	CABO VERDE
CU	U	CZK	CZECH KORUNA	2	CZ	CZECHIA
CU	U	DJF	DJIBOUTI FRANC	0	DJ	DJIBOUTI
CU	U	DKK	DANISH KRONE	2	DK	DENMARK
CU	U	DKK	DANISH KRONE	2	FO	FAROE ISLANDS
CU	U	DKK	DANISH KRONE	2	GL	GREENLAND
CU	U	DOP	DOMINICAN PESO	2	DO	DOMINICAN REPUBLIC
CU	U	DZD	ALGERIAN DINAR	2	DZ	ALGERIA
CU	U	EGP	EGYPTIAN POUND	2	EG	EGYPT
CU	U	ERN	NAKFA	2	ER	ERITREA
CU	U	ETB	ETHIOPIAN BIRR	2	ET	ETHIOPIA
CU	U	EUR	EURO	2	AD	ANDORRA
CU	U	EUR	EURO	2	AT	AUSTRIA
CU	U	EUR	EURO	2	AX	ALAND ISLANDS
CU	U	EUR	EURO	2	BE	BELGIUM
CU	U	EUR	EURO	2	BL	SAINT BARTHELEMY
CU	U	EUR	EURO	2	CY	CYPRUS
CU	U	EUR	EURO	2	DE	GERMANY
CU	U	EUR	EURO	2	EE	ESTONIA
CU	U	EUR	EURO	2	ES	SPAIN
CU	U	EUR	EURO	2	FI	FINLAND
CU	U	EUR	EURO	2	FR	FRANCE
CU	U	EUR	EURO	2	GF	FRENCH GUIANA
CU	U	EUR	EURO	2	GP	GUADELOUPE
CU	U	EUR	EURO	2	GR	GREECE
CU	U	EUR	EURO	2	IE	IRELAND
CU	U	EUR	EURO	2	IT	ITALY
CU	U	EUR	EURO	2	LT	LITHUANIA
CU	U	EUR	EURO	2	LU	LUXEMBOURG
CU	U	EUR	EURO	2	LV	LATVIA
CU	U	EUR	EURO	2	MC	MONACO
CU	U	EUR	EURO	2	ME	MONTENEGRO
CU	U	EUR	EURO	2	MF	SAINT MARTIN (FRENCH PART)
CU	U	EUR	EURO	2	MQ	MARTINIQUE
CU	U	EUR	EURO	2	MT	MALTA
CU	U	EUR	EURO	2	NL	NETHERLANDS
CU	U	EUR	EURO	2	PM	SAINT PIERRE AND MIQUELON
CU	U	EUR	EURO	2	PT	PORTUGAL
CU	U	EUR	EURO	2	RE	REUNION
CU	U	EUR	EURO	2	SI	SLOVENIA
CU	U	EUR	EURO	2	SK	SLOVAKIA
CU	U	EUR	EURO	2	SM	SAN MARINO
CU	U	EUR	EURO	2	VA	HOLY SEE
CU	U	EUR	EURO	2	XK	KOSOVO, REPUBLIC OF
CU	U	EUR	EURO	2	YT	MAYOTTE
CU	U	FJD	FIJI DOLLAR	2	FJ	FIJI
CU	U	FKP	FALKLAND ISLANDS POUND	2	FK	FALKLAND ISLANDS (MALVINAS)
CU	U	GBP	POUND STERLING	2	GB	UNITED KINGDOM
CU	U	GBP	POUND STERLING	2	GG	GUERNSEY
CU	U	GBP	POUND STERLING	2	IM	ISLE OF MAN
CU	U	GBP	POUND STERLING	2	JE	JERSEY
CU	U	GEL	LARI	2	GE	GEORGIA
CU	U	GHS	GHANA CEDI	2	GH	GHANA
CU	U	GIP	GIBRALTAR POUND	2	GI	GIBRALTAR
CU	U	GMD	DALASI	2	GM	GAMBIA
CU	U	GNF	GUINEA FRANC	0	GN	GUINEA
CU	U	GTQ	QUETZAL	2	GT	GUATEMALA
CU	U	GYD	GUYANA DOLLAR	2	GY	GUYANA
CU	U	HKD	HONG KONG DOLLAR	2	HK	HONG KONG
CU	U	HNL	LEMPIRA	2	HN	HONDURAS
CU	U	HRK	KUNA	2	HR	CROATIA
CU	U	HTG	GOURDE	2	HT	HAITI
CU	U	HUF	FORINT	2	HU	HUNGARY
CU	U	IDR	RUPIAH	2	ID	INDONESIA
CU	U	ILS	NEW ISRAELI SHEKEL	2	IL	ISRAEL
CU	U	ILS	NEW ISRAELI SHEKEL	2	PS	PALESTINE, STATE OF
CU	U	INR	INDIAN RUPEE	2	BT	BHUTAN
CU	U	INR	INDIAN RUPEE	2	IN	INDIA
CU	U	IQD	IRAQI DINAR	3	IQ	IRAQ
CU	U	IRR	IRANIAN RIAL	2	IR	IRAN (ISLAMIC REPUBLIC OF)
CU	U	ISK	ICELAND KRONA	0	IS	ICELAND
CU	U	JMD	JAMAICAN DOLLAR	2	JM	JAMAICA
CU	U	JOD	JORDANIAN DINAR	3	JO	JORDAN
CU	U	JPY	YEN	0	JP	JAPAN
CU	U	KES	KENYAN SHILLING	2	KE	KENYA
CU	U	KGS	SOM	2	KG	KYRGYZSTAN
CU	U	KHR	RIEL	2	KH	CAMBODIA
CU	U	KMF	COMORO FRANC	0	KM	COMOROS
CU	U	KPW	NORTH KOREAN WON	2	KP	KOREA (DEMOCRATIC PEOPLE'S REPUBLIC OF)
CU	U	KRW	WON	0	KR	KOREA, REPUBLIC OF
CU	U	KWD	KUWAITI DINAR	3	KW	KUWAIT
CU	U	KYD	CAYMAN ISLANDS DOLLAR	2	KY	CAYMAN ISLANDS
CU	U	KZT	TENGE	2	KZ	KAZAKHSTAN
CU	U	LAK	KIP	2	LA	LAO PEOPLE'S DEMOCRATIC REPUBLIC
CU	U	LBP	LEBANESE POUND	2	LB	LEBANON
CU	U	LKR	SRI LANKA RUPEE	2	LK	SRI LANKA
CU	U	LRD	LIBERIAN DOLLAR	2	LR	LIBERIA
CU	U	LSL	LOTI	2	LS	LESOTHO
CU	U	LYD	LIBYAN DINAR	3	LY	LIBYA
CU	U	MAD	MOROCCAN DIRHAM	2	EH	WESTERN SAHARA
CU	U	MAD	MOROCCAN DIRHAM	2	MA	MOROCCO
CU	U	MDL	MOLDOVAN LEU	2	MD	MOLDOVA, REPUBLIC OF
CU	U	MGA	MALAGASY ARIARY	2	MG	MADAGASCAR
CU	U	MKD	DENAR	2	MK	MACEDONIA,THE FORMER YUGOSLAV REPUBL. OF
CU	U	MMK	KYAT	2	MM	MYANMAR
CU	U	MNT	TUGRIK	2	MN	MONGOLIA
CU	U	MOP	PATACA	2	MO	MACAO
CU	U	MRO	OUGUIYA	2	MR	MAURITANIA
CU	U	MUR	MAURITIUS RUPEE	2	MU	MAURITIUS
CU	U	MVR	RUFIYAA	2	MV	MALDIVES
CU	U	MWK	MALAWI KWACHA	2	MW	MALAWI
CU	U	MXN	MEXICAN PESO	2	MX	MEXICO
CU	U	MXV	MEXICAN UNIDAD DE INVERSION (UDI)(FUNDS)	2	MX	MEXICO
CU	U	MYR	MALAYSIAN RINGGIT	2	MY	MALAYSIA
CU	U	MZN	MOZAMBIQUE METICAL	2	MZ	MOZAMBIQUE
CU	U	NAD	NAMIBIA DOLLAR	2	NA	NAMIBIA
CU	U	NGN	NAIRA	2	NG	NIGERIA
CU	U	NIO	CORDOBA ORO	2	NI	NICARAGUA
CU	U	NOK	NORWEGIAN KRONE	2	BV	BOUVET ISLAND
CU	U	NOK	NORWEGIAN KRONE	2	NO	NORWAY
CU	U	NOK	NORWEGIAN KRONE	2	SJ	SVALBARD AND JAN MAYEN
CU	U	NPR	NEPALESE RUPEE	2	NP	NEPAL
CU	U	NZD	NEW ZEALAND DOLLAR	2	CK	COOK ISLANDS
CU	U	NZD	NEW ZEALAND DOLLAR	2	NU	NIUE
CU	U	NZD	NEW ZEALAND DOLLAR	2	NZ	NEW ZEALAND
CU	U	NZD	NEW ZEALAND DOLLAR	2	PN	PITCAIRN
CU	U	NZD	NEW ZEALAND DOLLAR	2	TK	TOKELAU
CU	U	OMR	RIAL OMANI	3	OM	OMAN
CU	U	PAB	BALBOA	2	PA	PANAMA
CU	U	PEN	SOL	2	PE	PERU
CU	U	PGK	KINA	2	PG	PAPUA NEW GUINEA
CU	U	PHP	PHILIPPINE PESO	2	PH	PHILIPPINES
CU	U	PKR	PAKISTAN RUPEE	2	PK	PAKISTAN
CU	U	PLN	ZLOTY	2	PL	POLAND
CU	U	PYG	GUARANI	0	PY	PARAGUAY
CU	U	QAR	QATARI RIAL	2	QA	QATAR
CU	U	RON	ROMANIAN LEU	2	RO	ROMANIA
CU	U	RSD	SERBIAN DINAR	2	RS	SERBIA
CU	U	RUB	RUSSIAN RUBLE	2	RU	RUSSIAN FEDERATION
CU	U	RWF	RWANDA FRANC	0	RW	RWANDA
CU	U	SAR	SAUDI RIYAL	2	SA	SAUDI ARABIA
CU	U	SBD	SOLOMON ISLANDS DOLLAR	2	SB	SOLOMON ISLANDS
CU	U	SCR	SEYCHELLES RUPEE	2	SC	SEYCHELLES
CU	U	SDG	SUDANESE POUND	2	SD	SUDAN
CU	U	SEK	SWEDISH KRONA	2	SE	SWEDEN
CU	U	SGD	SINGAPORE DOLLAR	2	SG	SINGAPORE
CU	U	SHP	ST. HELENA POUND	2	SH	ST HELENA,ASCENSION AND TRISTAN DA CUNHA
CU	U	SLL	LEONE	2	SL	SIERRA LEONE
CU	U	SOS	SOMALI SHILLING	2	SO	SOMALIA
CU	U	SRD	SURINAM DOLLAR	2	SR	SURINAME
CU	U	SSP	SOUTH SUDANESE POUND	2	SS	SOUTH SUDAN
CU	U	STD	DOBRA	2	ST	SAO TOME AND PRINCIPE
CU	U	SVC	EL SALVADOR COLON	2	SV	EL SALVADOR
CU	U	SYP	SYRIAN POUND	2	SY	SYRIAN ARAB REPUBLIC
CU	U	SZL	LILANGENI	2	SZ	SWAZILAND
CU	U	THB	BAHT	2	TH	THAILAND
CU	U	TJS	SOMONI	2	TJ	TAJIKISTAN
CU	U	TMT	TURKMENISTAN NEW MANAT	2	TM	TURKMENISTAN
CU	U	TND	TUNISIAN DINAR	3	TN	TUNISIA
CU	U	TOP	PA'ANGA	2	TO	TONGA
CU	U	TRY	TURKISH LIRA	2	TR	TURKEY
CU	U	TTD	TRINIDAD AND TOBAGO DOLLAR	2	TT	TRINIDAD AND TOBAGO
CU	U	TWD	NEW TAIWAN DOLLAR	2	TW	TAIWAN
CU	U	TZS	TANZANIAN SHILLING	2	TZ	TANZANIA, UNITED REPUBLIC OF
CU	U	UAH	HRYVNIA	2	UA	UKRAINE
CU	U	UGX	UGANDA SHILLING	0	UG	UGANDA
CU	U	USD	US DOLLAR	2	AS	AMERICAN SAMOA
CU	U	USD	US DOLLAR	2	BQ	BONAIRE, SINT EUSTATIUS AND SABA
CU	U	USD	US DOLLAR	2	EC	ECUADOR
CU	U	USD	US DOLLAR	2	FM	MICRONESIA (FEDERATED STATES OF)
CU	U	USD	US DOLLAR	2	GU	GUAM
CU	U	USD	US DOLLAR	2	HT	HAITI
CU	U	USD	US DOLLAR	2	IO	BRITISH INDIAN OCEAN TERRITORY
CU	U	USD	US DOLLAR	2	MH	MARSHALL ISLANDS
CU	U	USD	US DOLLAR	2	MP	NORTHERN MARIANA ISLANDS
CU	U	USD	US DOLLAR	2	PA	PANAMA
CU	U	USD	US DOLLAR	2	PR	PUERTO RICO
CU	U	USD	US DOLLAR	2	PW	PALAU
CU	U	USD	US DOLLAR	2	SV	EL SALVADOR
CU	U	USD	US DOLLAR	2	TC	TURKS AND CAICOS ISLANDS
CU	U	USD	US DOLLAR	2	TL	TIMOR-LESTE
CU	U	USD	US DOLLAR	2	UM	UNITED STATES MINOR OUTLYING ISLANDS
CU	U	USD	US DOLLAR	2	US	UNITED STATES OF AMERICA
CU	U	USD	US DOLLAR	2	VG	VIRGIN ISLANDS, BRITISH
CU	U	USD	US DOLLAR	2	VI	VIRGIN ISLANDS (U.S.)
CU	U	USN	US DOLLAR, NEXT DAY FUNDS	2	US	UNITED STATES OF AMERICA
CU	U	UYI	URUGUAY PESO EN UNDIDADES INDEXADAS	0	UY	URUGUAY
CU	U	UYU	PESO URUGUAYO	2	UY	URUGUAY
CU	U	UZS	UZBEKISTAN SUM	2	UZ	UZBEKISTAN
CU	U	VEF	BOLIVAR	2	VE	VENEZUELA (BOLIVARIAN REPUBLIC OF)
CU	U	VND	DONG	0	VN	VIET NAM
CU	U	VUV	VATU	0	VU	VANUATU
CU	U	WST	TALA	2	WS	SAMOA
CU	U	XAF	CFA FRANC BEAC	0	CF	CENTRAL AFRICAN REPUBLIC
CU	U	XAF	CFA FRANC BEAC	0	CG	CONGO
CU	U	XAF	CFA FRANC BEAC	0	CM	CAMEROON
CU	U	XAF	CFA FRANC BEAC	0	GA	GABON
CU	U	XAF	CFA FRANC BEAC	0	GQ	EQUATORIAL GUINEA
CU	U	XAF	CFA FRANC BEAC	0	TD	CHAD
CU	U	XAG	SILVER	5		
CU	U	XAU	GOLD	5		
CU	U	XBA	EUROPEAN COMPOSITE UNIT (EURCO)	5		
CU	U	XBB	EUROPEAN MONETARY UNIT (EMU-6)	5		
CU	U	XBC	EUROPEAN UNIT OF ACCOUNT-9 (EUA-9)	5		
CU	U	XBD	EUROPEAN UNIT OF ACCOUNT-17 (EUA-17)	5		
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	AG	ANTIGUA AND BARBUDA
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	AI	ANGUILLA
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	DM	DOMINICA
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	GD	GRENADA
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	KN	SAINT KITTS AND NEVIS
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	LC	SAINT LUCIA
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	MS	MONTSERRAT
CU	U	XCD	EAST CARIBBEAN DOLLAR	2	VC	SAINT VINCENT AND THE GRENADINES
CU	U	XDR	SDR INT'L MONETARY FUND (I.M.F.)	5		
CU	U	XEU	EUROPEAN CURRENCY UNIT (E.C.U.)	2		
CU	U	XOF	CFA FRANC BCEAO	0	BF	BURKINA FASO
CU	U	XOF	CFA FRANC BCEAO	0	BJ	BENIN
CU	U	XOF	CFA FRANC BCEAO	0	CI	COTE D'IVOIRE
CU	U	XOF	CFA FRANC BCEAO	0	GW	GUINEA-BISSAU
CU	U	XOF	CFA FRANC BCEAO	0	ML	MALI
CU	U	XOF	CFA FRANC BCEAO	0	NE	NIGER
CU	U	XOF	CFA FRANC BCEAO	0	SN	SENEGAL
CU	U	XOF	CFA FRANC BCEAO	0	TG	TOGO
CU	U	XPD	PALLADIUM	5		
CU	U	XPF	CFP FRANC	0	NC	NEW CALEDONIA
CU	U	XPF	CFP FRANC	0	PF	FRENCH POLYNESIA
CU	U	XPF	CFP FRANC	0	WF	WALLIS AND FUTUNA
CU	U	XPT	PLATINUM	5		
CU	U	XSU	SUCRE (UNIT OF ACCOUNT)	0	BO	BOLIVIA, PLURINATIONAL STATE OF
CU	U	XSU	SUCRE (UNIT OF ACCOUNT)	0	CU	CUBA
CU	U	XSU	SUCRE (UNIT OF ACCOUNT)	0	EC	ECUADOR
CU	U	XSU	SUCRE (UNIT OF ACCOUNT)	0	NI	NICARAGUA
CU	U	XSU	SUCRE (UNIT OF ACCOUNT)	0	VE	VENEZUELA (BOLIVARIAN REPUBLIC OF)
CU	U	XUA	ADB UNIT OF ACCOUNT	0	AO	ANGOLA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	BF	BURKINA FASO
CU	U	XUA	ADB UNIT OF ACCOUNT	0	BI	BURUNDI
CU	U	XUA	ADB UNIT OF ACCOUNT	0	BJ	BENIN
CU	U	XUA	ADB UNIT OF ACCOUNT	0	BW	BOTSWANA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	CD	CONGO, THE DEMOCRATIC REPUBLIC OF THE
CU	U	XUA	ADB UNIT OF ACCOUNT	0	CF	CENTRAL AFRICAN REPUBLIC
CU	U	XUA	ADB UNIT OF ACCOUNT	0	CG	CONGO
CU	U	XUA	ADB UNIT OF ACCOUNT	0	CI	COTE D'IVOIRE
CU	U	XUA	ADB UNIT OF ACCOUNT	0	CM	CAMEROON
CU	U	XUA	ADB UNIT OF ACCOUNT	0	CV	CABO VERDE
CU	U	XUA	ADB UNIT OF ACCOUNT	0	DJ	DJIBOUTI
CU	U	XUA	ADB UNIT OF ACCOUNT	0	DZ	ALGERIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	EG	EGYPT
CU	U	XUA	ADB UNIT OF ACCOUNT	0	ER	ERITREA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	ET	ETHIOPIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	GA	GABON
CU	U	XUA	ADB UNIT OF ACCOUNT	0	GH	GHANA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	GM	GAMBIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	GN	GUINEA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	GQ	EQUATORIAL GUINEA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	GW	GUINEA-BISSAU
CU	U	XUA	ADB UNIT OF ACCOUNT	0	KE	KENYA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	KM	COMOROS
CU	U	XUA	ADB UNIT OF ACCOUNT	0	LR	LIBERIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	LS	LESOTHO
CU	U	XUA	ADB UNIT OF ACCOUNT	0	LY	LIBYA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	MA	MOROCCO
CU	U	XUA	ADB UNIT OF ACCOUNT	0	MG	MADAGASCAR
CU	U	XUA	ADB UNIT OF ACCOUNT	0	ML	MALI
CU	U	XUA	ADB UNIT OF ACCOUNT	0	MR	MAURITANIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	MU	MAURITIUS
CU	U	XUA	ADB UNIT OF ACCOUNT	0	MW	MALAWI
CU	U	XUA	ADB UNIT OF ACCOUNT	0	MZ	MOZAMBIQUE
CU	U	XUA	ADB UNIT OF ACCOUNT	0	NA	NAMIBIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	NE	NIGER
CU	U	XUA	ADB UNIT OF ACCOUNT	0	NG	NIGERIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	RW	RWANDA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	SC	SEYCHELLES
CU	U	XUA	ADB UNIT OF ACCOUNT	0	SD	SUDAN
CU	U	XUA	ADB UNIT OF ACCOUNT	0	SL	SIERRA LEONE
CU	U	XUA	ADB UNIT OF ACCOUNT	0	SN	SENEGAL
CU	U	XUA	ADB UNIT OF ACCOUNT	0	SO	SOMALIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	ST	SAO TOME AND PRINCIPE
CU	U	XUA	ADB UNIT OF ACCOUNT	0	SZ	SWAZILAND
CU	U	XUA	ADB UNIT OF ACCOUNT	0	TD	CHAD
CU	U	XUA	ADB UNIT OF ACCOUNT	0	TG	TOGO
CU	U	XUA	ADB UNIT OF ACCOUNT	0	TN	TUNISIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	TZ	TANZANIA, UNITED REPUBLIC OF
CU	U	XUA	ADB UNIT OF ACCOUNT	0	UG	UGANDA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	ZA	SOUTH AFRICA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	ZM	ZAMBIA
CU	U	XUA	ADB UNIT OF ACCOUNT	0	ZW	ZIMBABWE
CU	U	XXX	TRANSACTIONS WITHOUT CURRENCY	5		
CU	U	YER	YEMENI RIAL	2	YE	YEMEN
CU	U	ZAR	RAND	2	LS	LESOTHO
CU	U	ZAR	RAND	2	NA	NAMIBIA
CU	U	ZAR	RAND	2	ZA	SOUTH AFRICA
CU	U	ZMW	ZAMBIAN KWACHA	2	ZM	ZAMBIA
CU	U	ZWL	ZIMBABWE DOLLAR	2	ZW	ZIMBABWE
