create or replace PACKAGE PCK_BTG_TRADE_UTILS
AS
 
  TYPE trade_vacations_record IS RECORD (
      rownum   int, 
      tradeId histomvts.refcon%type,
      genType amrecon_vacations.generation_Type%type,
      sent amrecon_vacations.sent%type,
      assignedRef number);

  TYPE trade_vacations_table IS TABLE OF trade_vacations_record INDEX BY BINARY_INTEGER;

  FUNCTION BTG_GET_REFCON( p_positionId IN histomvts.mvtident%type )
    RETURN trade_vacations_table;
END;

CREATE OR REPLACE PACKAGE BODY PCK_BTG_TRADE_UTILS
AS

  FUNCTION BTG_GET_REFCON( p_positionId IN histomvts.mvtident%type )
    RETURN trade_vacations_table
    l_table trade_vacations_table;
  BEGIN


     select rownum, h.refcon, a.Generation_Type, a.Sent, 0  BULK COLLECT INTO l_table
     from histomvts h
        left join amrecon_vacations a on h.refcon=a.refcon
      where h.mvtident=p_positionId
      order by h.refcon;

     RETURN l_table;
  END BTG_GET_REFCON;

END;