type = 'D' 
and codesj in (select sicovam from titres where (
(jambe1 = 1 and jambe2 = 8) or (jambe1 = 8 and jambe2 = 1) and (type = 'S'))
and typesj<>5 
and mod(typepro,256)<=2


35

type = 'D' 

and codesj in (
select sicovam from titres where (
(jambe1 = 1 and jambe2 = 8) or (jambe1 = 8 and jambe2 = 1) and (type = 'S')
)
 and typesj<>5 
and mod(typepro,256)<=2




37
type = 'D' 
and typesj<>5 
and [mod(typepro,256)>=3 and codeSJ2<>0 and codeSJ2 is not NULL and (codesj not in (select sicovam from titres where (type='E' or (type='F'and j1refcon1=4)) or sicovam is not null)) ]

Or [ [(mod(typepro,256)<=2 ]

and [codesj=0 or (codesj in (select sicovam from titres where type='A' and taux_var=1 or type='I' and j1refcon1=1))]

and [codesj not in (select sicovam from titres where (type='S' and ((jambe1=1 and jambe2=8) or (jambe1=8 and jambe2=1))) or sicovam is not null]   ]



43
type = 'D' 
and typesj<>5 
and [mod(typepro,256)<=2]
and [codesj not in (select sicovam from titres where [(type not in ('A', 'I', 'E', 'F', 'Q', 'U', 'S') or (type='F' and j1refcon1=3) or (type='S' and typederive not in (1,2)) ]  and modele in('BTG Notional', 'Notionnel', 'SFE 10 Year Bond Future', 'SFE 3 Year Bond Future')]]


38

type = 'D' 
and typesj<>5 
and [mod(typepro,256)<=2]
and [codesj not in (select sicovam from titres where [(type='not in ('A', 'I', 'E', 'F', 'Q', 'U', 'S') or (type='F' and j1refcon1=3) or (type='S' and typederive not in (1,2)) ]  and modele not in('BTG Notional', 'Notionnel', 'SFE 10 Year Bond Future', 'SFE 3 Year Bond Future')]]
and [codesj<>0 or (codesj not in (select sicovam from titres where type='A' and taux_var=1 or type='I' and j1refcon1=1))]



39
type = 'D' 
and typesj<>5 
and [mod(typepro,256)<=2]
and [codesj in (select sicovam from titres where [(type='Q' or type='F' and j1refcon1=4 or type='U' or type='S' and typederive in (1,2)]
Or [(mod(typepro,256)=5 )  and (codesj in (select sicovam from titres where (type='F' and j1refcon1=4)))]


40
type = 'D' 
and (typesj = 5 or codesj in (select sicovam from titres where type = 'E' or (type='F' and j1refcon=4)) and mod(typepro,256)<>5




41

type = 'D' 

and [(mod(typepro,256) = 3 and typederive=-1)  or (mod(typepro,256) = 11 and typederive=3 ]

and (codeSJ2=0 or codesj is null)



