ESpeed config is 

D:\SOPHIS\VALUE_713\SERVERS\sophis\ElectronicMarket\FIXGateway\data\fix\sophisESPEEDfix.xml 


ICAP config is 

D:\SOPHIS\VALUE_713\SERVERS\sophis\RichMarketAdapter\RichMarketAdapter\data\csv\ICAP.xml

CS Prime config is 

D:\SOPHIS\VALUE_713\SERVERS\sophis\RichMarketAdapter\RichMarketAdapter\data\csv\CS.xml


CS ONYX config is 

D:\SOPHIS\VALUE_713\SERVERS\sophis\RichMarketAdapter\RichMarketAdapter\data\csv\CS_Onyx.xml


CS ONYX Future config is 

D:\SOPHIS\VALUE_713\SERVERS\sophis\RichMarketAdapter\RichMarketAdapter\data\csv\ CS_Onyx_Futures.xml



TradeWeb config is


D:\SOPHIS\VALUE_713\SERVERS\sophis\ElectronicMarket\FIXGateway\data\fix\sophis.TW.xml


City Velocity config is

Back_folio_selector



Uses FIX

TradeWeb
Citi
ESpeed
ICAP
VCON
Swisskey




