C,FUT,TUZ7,S,107.90625,1,,,NY50:170922:111630,wrose,35466, Execution Book,EXECUTION ETD ECN,NY50:17uytuty922:195428
C,FUT,TUZ7,S,107.90625,12,,,NY50:170922:111630,wrose,35466, Execution Book,EXECUTION ETD ECN,NY50:1709ytuytu99922:195429
C,FUT,TUZ7,S,107.90625,1,,,NY50:170922:111630,wrose,35466, Execution Book,EXECUTION ETD ECN,NY50:1799uytu90922:195430
C,FUT,TUZ7,S,107.90625,1,,,NY50:170922:111630,wrose,35466, Execution Book,EXECUTION ETD ECN,NY50:1799abcuytu90922:195430
C,FUT,TUZ7,S,107.90625,1,,,NY50:170922:111630,wrose,35466, Execution Book,EXECUTION ETD ECN,NY50:1799abcabcuytu90922:195430
