.       Why randomly do callback fails and messages can not be reprocessed any more. We raised this before but we never got any proper answer. We need to work out the cause and apply fix to prevent it from recurring.
2.       We need to improve the performance of our FIX connections especially EMSX as this is the main platform we use for trading and each trade will have high volumes of trades filling in. and they need to be all done in timely fashion as traders need to do further trades based on their updated position and before the market close. 
3.       We need to improve stability of these FIX connections. We have 4 in house built FIX connections and we have multiple issues with them each day and a lot manual intervention like restart. Manually moving messages need to be performed to make them running. And we would like to avoid doing this. 
4.       We need better detailed documentations please. Today we wasted a lot time trying to figure out how to actually call back a message as none of us knows.




HK_CDS_RECON           CDS_POSITION_RECONCILIATION            CDS POSITION

EQ_Events_Position       EQ Events Consolidated Position        EQ Events Position_T




MarkIT_CDS_UNDER_TYPE  s
MarkIT_TRS_Bond_Leg    s
[MarkIT_Pay_Leg_Rate  s
MarkIT_TRS_Receive_Spread  s


MarkIT_Swap_End_Date_Day  func
MarkIT_CDS_Bond_Issuer_RED  s
MarkIT_CDS_Issuer_RED s
MarkIT_CDS_Bond_RED    s
 