[General]
logFileName = D:\FileInterface\PersonalExtraction\EQ_Team\EQ_Systematic_Top_Exposures\email_sender\log\EQ_Syst_Top_File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\EQ_Team\EQ_Systematic_Top_Exposures
fileNamePattern = *.csv
sentFolderName = D:\FileInterface\PersonalExtraction\EQ_Team\EQ_Systematic_Top_Exposures\Sent
failedFolderName = D:\FileInterface\PersonalExtraction\EQ_Team\EQ_Systematic_Top_Exposures\Failed

[Email]
displayName = EQ Systematic Top Exposures
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = EQ Systematic Top Exposures
toAddresses = Hugo.Dose@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com; Hugo.Dose@btgpactual.com

