[General]
logFileName = D:\FileInterface\PersonalExtraction\Commodities\All\EmailTool\log\EuropeanEnergy_File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\Commodities\All
fileNamePattern = *.csv
sentFolderName = D:\FileInterface\PersonalExtraction\Commodities\All\Sent
failedFolderName = D:\FileInterface\PersonalExtraction\Commodities\All\FailedEmail

[Email]
displayName = Commodities All
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Commodities Desks All
toAddresses = Joshua.Shapiro@btgpactual.com; Monique.Kennedy@btgpactual.com; Benjamin.Cooper@btgpactual.com; Jonathan.Lagarde@btgpactual.com; Vladislav.Agueev@btgpactual.com; OL-MO-Energy@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com 
