[General]
logFileName = D:\FileInterface\PersonalExtraction\Commodities\EuropeanEnergy\EmailTool\log\EuropeanEnergy_File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\Commodities\EuropeanEnergy
fileNamePattern = *.csv
sentFolderName = D:\FileInterface\PersonalExtraction\Commodities\EuropeanEnergy\Sent
failedFolderName = D:\FileInterface\PersonalExtraction\Commodities\EuropeanEnergy\FailedEmail

[Email]
displayName = European Energy
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = European Energy Positions
toAddresses = ol-Energy-HF@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com 
