[General]
logFileName = D:\FileInterface\PersonalExtraction\Commodities\EuropeanMetals\EmailTool\log\EuropeanEnergy_File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\Commodities\EuropeanMetals
fileNamePattern = *.csv
sentFolderName = D:\FileInterface\PersonalExtraction\Commodities\EuropeanMetals\Sent
failedFolderName = D:\FileInterface\PersonalExtraction\Commodities\EuropeanMetals\FailedEmail

[Email]
displayName = European Metals
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = European Metals Positions
toAddresses = ol-Metals-HF@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com 
