[General]
logFileName = D:\FileInterface\PersonalExtraction\Commodities\ExchangeFutureLimits\EmailTool\Log\FuturesExchangeLimits_File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\Commodities\ExchangeFutureLimits
fileNamePattern = *.csv
sentFolderName = D:\FileInterface\PersonalExtraction\Commodities\ExchangeFutureLimits\Sent
failedFolderName = D:\FileInterface\PersonalExtraction\Commodities\ExchangeFutureLimits\Failed

[Email]
displayName = Futures Exchange Exposure
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Futures Exchange Exposure (XCBT XCME XNYM IFEU IFUS XLME)
toAddresses = Joshua.Shapiro@btgpactual.com; Monique.Kennedy@btgpactual.com; Benjamin.Cooper@btgpactual.com; Jonathan.Lagarde@btgpactual.com; Vladislav.Agueev@btgpactual.com; OL-MO-Energy@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com 
