[General]
logFileName = D:\FileInterface\EDM\Dash_Reports\Log\File_Emailer.log
fileDirectory = D:\FileInterface\EDM\Dash_Reports\
fileNamePattern = Sophis_Share_Modified_*.csv
sentFolderName = Sent
failedFolderName = Failed

[Email]
displayName = Sophis ETF - Modified in last 24 hours
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Sophis ETF - Modified in last 24 hours
toAddresses = ol-edm-london@btgpactual.com
ccAddresses = File-Interface-Notification@btgpactual.com;Matthew.Kelly@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com;OL-INTL-AppSupport@btgpactual.com;Matthew.Kelly@btgpactual.com
