CASH MANAGER DOCUMENTATION
==========================

- [INFRASTRUCTURE](#infrastructure)
- [OVERVIEW](#overview)
- [CITRIX APPLICATION](#citrix-application)

## INFRASTRUCTURE

The tool is based on the client-server architecture. 

**Cash Manager Service Host** - W00092PAPP0

**Client** - Citrix Machines

**Database** - NNYC062VSQL (CashManager)


## OVERVIEW

Cash Manager tool is primarily used by the Treasury team, namely Marcos Flaks. This tool is used to view BTG's exposure in various strategies in terms of total cash and use that information to allocate the excess cash to reduce FX risk for the Futures trades. It was a tool that replaced old excel macros and manual work arounds to reconcile balance between ubs and sophis. A glimpse of some of the files can be found in the following places. All these files have been decommissioned and disorganised for any use now.

\\\btgnyfile002\Shared\1Treasury\Reports\Cash Balance\Funds\ - cash per currency per account

\\\btgldfile001\Shared\BTG\Treasury\London_Reports\Detailed_Cash\ the raw file cash per currency per folio


### Detailed Cash Report ###

The report that CashManager imports can be found under detailed cash tab in Sophis. This report is per currency per strategy. In addition, we also show per currency per depositary that only comes from the extracted report in the application.

![Screenshot](Screenshots/DetailedCashReportSophis.png)

![Screenshot](Screenshots/DetailedCashReportSophisWindow.png)

 
### Extractions ###

The following are the extraction reports that are run via Adtempus everyday at 10 am London time.

- **_Detailed_Cash_Account_Arf_**
- **_Detailed_Cash_Account_Arf2_**
- **_Detailed_Cash_Account_Gemm_**
- **_Detailed_Cash_Account_Qsf_**

![Screenshot](Screenshots/Extractions.png)

### Adtempus Jobs ###

The adtempus jobs are stored at **_\\\NNYC036PFIL\Jobs\Application Services\Treasury\Import Detailed Cash Arf\Arf2\Gemm\Qsf_**

![Screenshot](Screenshots/Adtempus.png)

The extracted report looks like the below. We store the Fund Name (e.g Arf), Name of Folio, Type (Folio type), Date and Balance as indicated below in red. The cashflow column is the difference of the balance from the previous date and not the actual balance. We display this change in balance on the UI. The reports are saved at \\\nnyc068pasv\Application Services\Treasury\Detailed Cash\

![Screenshot](Screenshots/Report.png)



## CITRIX APPLICATION

Cash Manager is a windows based application hosted on the Citrix server. The reason to use windows based application was the massive amount of data ~ 500K. The extraction report produces the detailed cash report for every folio but the front end application is only interested in filtering data for strategies and depositaries. Such filtering on a web based application could result in paging and searching through 1000s of pages which can be very slow. On a windows based application, it is very fast and all the data can be displayed in a single page and can be filtered through very quickly.

#### Front End ####

![Screenshot](Screenshots/FrontEnd.png)

In order to see the detailed cash for strategies, select the strategy filter as shown below. Similarly, for fund and depositary.

![Screenshot](Screenshots/Strategies.png)


#### Database ####

The extracted report is stored in the Sql database called CashManager on NNYC062VSQL via the Adtempus Import described earlier.

The Strategy and Depositary is a static list maintained in the SQL database and can be updated through the UI as shown below. Click on the plus sign to show the options. The static list is imperative since the extraction report does not differentiate between a regular folio and strategy.

![Screenshot](Screenshots/Database.png)



