
btgpactual
/
UK-AssetManagement
/
Repos
/
Files
Btg.AssetManagement.ComplianceReporting
?

Search
?
?
?

U

UK-AssetManagement
?

Overview

Boards

Pipelines

Test Plans
?
VSTS is now Azure DevOps! Exciting changes are coming and we want to share more about our future as part of Azure. Learn more
?
masterGit ref selector
Btg.AssetManagement.ComplianceReporting	/	
Documentation/documentation.md
Btg.AssetManagement.ComplianceReporting
.nuget
Btg.AssetManagement.ComplianceReporting
Btg.AssetManagement.ComplianceReporting.Console
Btg.AssetManagement.ComplianceReporting.Contracts
Btg.AssetManagement.ComplianceReporting.Controllers
Btg.AssetManagement.ComplianceReporting.Data
Btg.AssetManagement.ComplianceReporting.Data.EntityFramework
Btg.AssetManagement.ComplianceReporting.Data.Expressions
Btg.AssetManagement.ComplianceReporting.Data.Sophis
Btg.AssetManagement.ComplianceReporting.Data.Sophis.Mocks
Btg.AssetManagement.ComplianceReporting.Scheduler
Btg.AssetManagement.ComplianceReporting.Wcf
Btg.AssetManagement.ComplianceReporting.WindowsService
Documentation
Compliance Reporting.vsd
documentation.md
.gitignore
Btg.AssetManagement.ComplianceReporting.sln
documentation.txt

COMPLIANCE REPORTING
CONFIGURATION
The compliance reporting system is split into two main functions. The first part is responsibly for saving FIX messages to its own database. The second part is responsibly for generating report files from the data previously saved in the database.

All the configuration for both parts of the system are defined in tables ending with suffix 'Configurations'. e.g. TradeConfigurations, FieldConfigurations, GroupConfigurations, ReportConfigurations, etc...

TRADE SAVING
TradeConfigurations
This table defines what types of trades from each fix provider are saved to the database.

The TradeType field is an integer that should be one of the following values:

ID	Value
1	Order
2	Execution
3	Generic
The ProviderId field should match the value set in the fix messages sent to the message queue by each FIX adapter.

The OnlySaveConfigured field defines which fields in the FIX messages get saved to database. It is an integer that should be one of the following values:

ID	Value
0	Save all fields
1	Save only the fields defined in the FieldConfigurations and GroupConfigurations tables.
FieldConfigurations
This table defines how specific fields in the FIX messages are saved to the database.

The TradeConfigurationId field should match the TradeConfigurationId value from the TradeConfigurations table.

The GroupConfigurationId field is optional but if used should match the GroupConfigurationId value from the GroupConfigurations table. This allows you to define specific field configuration for repeating FIX message field groups.

The Tag field should match the fix message tag of the field you are configuring. e.g. Tag '48' is the security id field.

The Expression field allows you trasform the value of the fix message field when you save it. Leaving this field as null saves the raw value of the fix message field (i.e. no trasnformation).

GroupConfigurations
This table defines how specific repeating group fields in the FIX messages are saved to the database.

The TradeConfigurationId field should match the TradeConfigurationId value from the TradeConfigurations table.

The ParentGroupConfigurationId field is optional but if used should match the GroupConfigurationId value from the GroupConfigurations table. This allows you to define a hiearchy of repeating group fields.

The Tag field should match the fix message tag of the repeating group field you are configuring.

REPORTING
ReportConfigurations
This table defines a report which can be generated from the saved trade data.

The Name field specifies a unique name for the report. This is referenced when sending commands to the compliance service to generate reports.

The ExternalSystemId field specifies the Sophis file interface file id. This is used when the compliance system searches for the Sophis trades to be included in the file each time it's generated.

The FileName field specifies the path and file name of the generated report.

The ColumnHeaders field defines if the names of column headers are included in the generated report.

ID	Value
0	Don't include column headers
1	Include column headers
The Header field is free text that allows you to specify some text to be included at the top of the generated report.

The Footer field is free text that allows you to specify some text to be included at the bottom of the generated report.

The SuccessEmailConfigurationId and ErrorEmailConfigurationId fields are currently not used but these should reference rows in the EmailConfigurations table. They might one day be used to define who is emailed when reports are successfully/unsuccessfully generated.

ReportColumnConfigurations
This table defines the columns which appear in the generated reports.

The ReportConfigurationId field should match the ReportConfigurationId value from the ReportConfigurations table.

The Name field specifies a unique name for the field. This name is also used if the referenced when sending commands to the compliance service to generate reports.

The Expression field defines how the value in this column in the report is generated for each trade.

The Ordering field defines the order the columns appear in the report.

ReportCacheConfigurations
This table defines the 'cached' values which are calcualated using a defined expression and can then be referenced by the column expressions (and also be other cached value expressions).

The ReportConfigurationId field should match the ReportConfigurationId value from the ReportConfigurations table.

The Scope field defines a what 'level' the cache expression is evaluated.

ID	Value
1	Report
2	Trade
3	Identifier
Report level scope expressions are evaluated only once at the start of the report generation.
Trade level scope expressions are evaluated only once per sophis trade (i.e. once per refcon).
Identifier level scope expressions are evaluated once per fill. (i.e. once per XREF).

The Name field defines the variable name of the cached value. Other expressions can reference this cached value using this name.

The Expression field defines how the value in this cache is generated.

The Ordering field defines the order in which the cache expression are evaluated. Make sure that if cache expressions reference other cache expressions at the same scope level that the referenced cache is evaluated first.

EmailConfigurations
This is a generic table used to stores the to addresses, cc addresses, bcc addresses, from address and the subject of reports that are sent by email. These settings are currently only referenced by the ReportConfiguration table for the SuccessEmailConfigurationId and ErrorEmailConfigurationId columns. This configuration is currenlty unused as the email sending logic was never implemented.

DATABASE TABLES - OTHER
__MigrationHistory
This is automatically created and updated by entity framework. It is used to keep and audit of database migrations.

DATA
TRADE SAVING
Trades
This table stores the trades sent to the compliance reporting message queue.

The TradeType field defines the trade type.

ID	Value
1	Order
2	Execution
3	Generic
The TradeStatus field defines the status of the trade.

ID	Value
1	New
2	Amend
3	Cancel
Fields
This table stores the trade field values sent to the compliance reporting message queue.

Groups
This table stores the trade repeating group field values sent to the compliance reporting message queue.

REPORTING
Reports
This table stores an audit of reports that have been generated (or are currently generating).

The Status field defines the status of the generated reports.

ID	Value
1	Running
2	Success
3	Error
ReportMessages
This table stores an audit of messages produced during the report generation process. It includes messages to say when the report generation started and finished as well any errors if they occurred.

ReportIdentifiers
This table stores an audit of which trade identifiers where included in report when it was generated.

The following information is unedited and needs to be properly formated and layed out.

FileName parameters

0=date type=DateTime
1=report name type=string
2=report config id type=int
3=report id type=int

string format should always use "CultureInfo.InvariantCulture"

DateTime should always use "Utc"

Trade Expressions Variables

 "report" type=Data.IDatabase
 "sophis" type=Data.IDatabase
 "trade"  type=Contracts.Trades.Trade
 "group"  type=Contracts.Trades.Group
 "field"  type=Contracts.Trades.Field

+ Data.IDatabase
 Properties:
  None
 Methods:
  IEnumerable<T> Query<T>(string sql, params object[] parameters);

+ Contracts.Trades.Trade
 Properties:
	int Id { get; set; }
	TradeType TradeType { get; set; }
	string ProviderId { get; set; }
	string Identifier { get; set; }
	string AlternativeIdentifier { get; set; }
	long FixMessageId { get; set; }
	TradeStatus? TradeStatus { get; set; }
	DateTime? TradeDate { get; set; }
	ICollection<Contracts.Trades.Field> Fields { get; set; } 
	ICollection<Contracts.Trades.Group> Groups { get; set; } 
 Methods:
	string GetFieldValue(int tag)
	int GetFieldValueAsInt(int tag)
	int? GetFieldValueAsNullableInt(int tag)
	long GetFieldValueAsLong(int tag)
	long? GetFieldValueAsNullableLong(int tag)
	decimal GetFieldValueAsDecimal(int tag)
	decimal? GetFieldValueAsNullableDecimal(int tag)
	DateTime GetFieldValueAsUtcDateOnly(int tag)
	DateTime? GetFieldValueAsNullableUtcDateOnly(int tag)
	DateTime GetFieldValueAsUtcTimeOnly(int tag)
	DateTime? GetFieldValueAsNullableUtcTimeOnly(int tag)
	DateTime GetFieldValueAsUtcTimestamp(int tag)
	DateTime? GetFieldValueAsNullableUtcTimestamp(int tag)
	DateTime GetFieldValueAsDateTime(int tag, params string[] formats)
	DateTime? GetFieldValueAsNullableDateTime(int tag, params string[] formats)
	bool GetFieldValueIsUtcDateOnly(int tag)
	bool GetFieldValueIsUtcTimeOnly(int tag)
	bool GetFieldValueIsUtcTimestamp(int tag)
	bool GetFieldValueIsDateTime(int tag, params string[] formats)
	T GetFieldValue<T>(int tag)

+ Contracts.Trades.Group
 Properties:
	int Tag { get; set; }
	ICollection<Contracts.Trades.Field> Fields { get; set; } 
	ICollection<Contracts.Trades.Group> Groups { get; set; } 
 Methods:
    string GetFieldValue(int tag)
    int GetFieldValueAsInt(int tag)
    int? GetFieldValueAsNullableInt(int tag)
    long GetFieldValueAsLong(int tag)
    long? GetFieldValueAsNullableLong(int tag)
    decimal GetFieldValueAsDecimal(int tag)
    decimal? GetFieldValueAsNullableDecimal(int tag)
    DateTime GetFieldValueAsUtcDateOnly(int tag)
    DateTime? GetFieldValueAsNullableUtcDateOnly(int tag)
    DateTime GetFieldValueAsUtcTimeOnly(int tag)
    DateTime? GetFieldValueAsNullableUtcTimeOnly(int tag)
    DateTime GetFieldValueAsUtcTimestamp(int tag)
    DateTime? GetFieldValueAsNullableUtcTimestamp(int tag)
    DateTime GetFieldValueAsDateTime(int tag, params string[] formats)
    DateTime? GetFieldValueAsNullableDateTime(int tag, params string[] formats)
    bool GetFieldValueIsUtcDateOnly(int tag)
    bool GetFieldValueIsUtcTimeOnly(int tag)
    bool GetFieldValueIsUtcTimestamp(int tag)
    bool GetFieldValueIsDateTime(int tag, params string[] formats)
    T GetFieldValue<T>(int tag)

+ Contracts.Trades.Field
 Properties:
	int Tag { get; set; }
	string Value { get; set; }
 Methods:
 	None    


Report Expressions Variables

 "report" type=Data.IDatabase
 "sophis" type=Data.IDatabase
 "refcon" type=long
 "sent"   type=bool
 "trade"  type=Data.Trades.Trade

+ Data.Trades.Trade
 Properties:
	int Id { get; set; }
	TradeType TradeType { get; set; }
	string ProviderId { get; set; }
	string Identifier { get; set; }
	string AlternativeIdentifier { get; set; }
	long FixMessageId { get; set; }
	TradeStatus? TradeStatus { get; set; }
	DateTime? TradeDate { get; set; }
	ICollection<Data.Trades.Field> Fields { get; set; } 
	ICollection<Data.Trades.Group> Groups { get; set; } 
 Methods:
	string GetFieldValue(int tag)
	int GetFieldValueAsInt(int tag)
	int? GetFieldValueAsNullableInt(int tag)
	long GetFieldValueAsLong(int tag)
	long? GetFieldValueAsNullableLong(int tag)
	decimal GetFieldValueAsDecimal(int tag)
	decimal? GetFieldValueAsNullableDecimal(int tag)
	DateTime GetFieldValueAsUtcDateOnly(int tag)
	DateTime? GetFieldValueAsNullableUtcDateOnly(int tag)
	DateTime GetFieldValueAsUtcTimeOnly(int tag)
	DateTime? GetFieldValueAsNullableUtcTimeOnly(int tag)
	DateTime GetFieldValueAsUtcTimestamp(int tag)
	DateTime? GetFieldValueAsNullableUtcTimestamp(int tag)
	DateTime GetFieldValueAsDateTime(int tag, params string[] formats)
	DateTime? GetFieldValueAsNullableDateTime(int tag, params string[] formats)
	bool GetFieldValueIsUtcDateOnly(int tag)
	bool GetFieldValueIsUtcTimeOnly(int tag)
	bool GetFieldValueIsUtcTimestamp(int tag)
	bool GetFieldValueIsDateTime(int tag, params string[] formats)
	T GetFieldValue<T>(int tag)

+ Data.Trades.Group
 Properties:
    int Id { get; set; }
    int TradeId { get; set; }
    Data.Trades.Trade Trade { get; set; }
    int? ParentGroupId { get; set; }
    Data.Trades.Group ParentGroup { get; set; }
    int Tag { get; set; }
    ICollection<Data.Trades.Field> Fields { get; set; } 
    ICollection<Data.Trades.Group> Groups { get; set; } 
 Methods:
	string GetFieldValue(int tag)
	int GetFieldValueAsInt(int tag)
	int? GetFieldValueAsNullableInt(int tag)
	long GetFieldValueAsLong(int tag)
	long? GetFieldValueAsNullableLong(int tag)
	decimal GetFieldValueAsDecimal(int tag)
	decimal? GetFieldValueAsNullableDecimal(int tag)
	DateTime GetFieldValueAsUtcDateOnly(int tag)
	DateTime? GetFieldValueAsNullableUtcDateOnly(int tag)
	DateTime GetFieldValueAsUtcTimeOnly(int tag)
	DateTime? GetFieldValueAsNullableUtcTimeOnly(int tag)
	DateTime GetFieldValueAsUtcTimestamp(int tag)
	DateTime? GetFieldValueAsNullableUtcTimestamp(int tag)
	DateTime GetFieldValueAsDateTime(int tag, params string[] formats)
	DateTime? GetFieldValueAsNullableDateTime(int tag, params string[] formats)
	bool GetFieldValueIsUtcDateOnly(int tag)
	bool GetFieldValueIsUtcTimeOnly(int tag)
	bool GetFieldValueIsUtcTimestamp(int tag)
	bool GetFieldValueIsDateTime(int tag, params string[] formats)
	T GetFieldValue<T>(int tag)

+ Data.Trades.Field
 Properties:
    int Id { get; set; }
    int TradeId { get; set; }
    Data.Trades.Trade Trade { get; set; }
    int? GroupId { get; set; }
    Data.Trades.Group Group { get; set; }
    int Tag { get; set; }
    string Value { get; set; }
 Methods:	
 	None    