Compliance Breach Approval
========================================

| Date       |   Version | Author            | Notes                          |
|------------|----------:|-------------------|--------------------------------|
| 2017-04-06 |  1.2.6305 | Kasia Kasprzyszak | Added support for Sophis 7 upgrade.             |



Technical Documentation
========================================

### Requirements
 - .Net Framework (v4.5.2)
  
### Architecture

![alt text](docs/images/architecture.png "Architecture")

### Dependencies
  -  Queue Manager 
  -  Security Service 
  -  Sophis database packages 
    + PCKG_BTG_ALLOCATION

### Security
  - Application claims (Type: BreachApproval)
    + DashboardIndex
    + ApproveBreaches
    + GetFolios
    + GetTradeExecutions


### FAQ
 - Trade stays in 'In Progress' status
    + Check the logs for the callback service.
    + Check if any messages are in the MSMQ queue. If they are start by displaying the service in the browser (e.g. http://localhost/BreachApprovalService/BreachApprovalQueueExportCallbackService.svc or http://localhost/BreachApprovalService/BreachApprovalQueueImportCallbackService.svc). 
      The page should not display any errors. If the messages still don't come through recycle the Breach Approval service's application pool. 


### Logic

##### Load transactions

1. Based on selected folios, from and to trade dates load Sophis trade executions. 
2. Next, we set to error or exeucitons in TradeExeuction table (BreachApproval database) that are either in **ProcessingExport** (StatusId=1) or **ProcessingImport** (StatusId2) state and are older than yesterday (evaluated from the current date).
3. Next, we take load trade executions from BreachApproval database having the same trade identifier (i.e. **TradeExecution.TradeId** = **HISTOMVTS.Refcon**) in order to evaluate the state of the breach if any user already attempted to approve/reject a breach.
   On the website we display the Sophis exeucutions (in state Processing, Error if there is in progress/completed with error request to Queue Manger or with the state corresponding to **BO_KERNEL_STATUS**.ID: **266** - Breach, **268** - Accepted, **264** - Rejected).



##### Approve/Reject breaches


1. For each approved/rejected execution create a **TradeExecution** row and set it to **ProcessingExport** state provided it is not already being processed (any existing TradeExecution in ProcessingExport or ProcessingImport state). If it does not exist create TradeExecutionLock row as well.
2. Send the request to Queue Manager to import executions from Sophis. 
3. On the callback from Queue Manager:
	+ Update the status of trade execution to **Error** if importing data from Sophis failed and finish processing.
	+ Otherwise, update the status of trade execution to **ProcessingImport** and also update SophisTradeVersion  based on the resopnse. 
	+ Send the request to Queue Manager	with the updated trade: 
		+ updatedWorkflowEventId is 502 if approved, otheriwse 500
4. On the callback from Queue Manager:
	+ If the job failed in Queue Manager then update the status of trade execution to **Error**. 
	+ Otherwise, based on the response received from Queue Manager evaluate if the request succeeded in Sophis (we should recieve the message of ImportMessageAccepted type from Integration Service). 
	  Based on this update the trade execution status to **Success** or **Error**. 


### Database



#### Status

    + 1 - ProcessingExport
    + 2 - ProcessingImport
    + 3 - Success
    + 4 - Error



### Queries

#### Sophis query to load exeucutionsn based on selected folios, from and to trade dates

```sql

DECLARE
	TYPE folioTableType IS TABLE OF FOLIO.IDENT%TYPE INDEX BY PLS_INTEGER;
	folioTable t_btg_number_table;
	folioIds folioTableType := :folioIds;
BEGIN
	folioTable := t_btg_number_table();  
	folioTable.EXTEND(folioIds.COUNT);

	FOR i IN folioIds.FIRST .. folioIds.LAST
	LOOP
		folioTable(i) := t_btg_number(folioIds(i));
	END LOOP;

	OPEN :refCursor FOR
		SELECT HISTOMVTS.REFCON													ExecutionId
				,SECURITY.REFERENCE													Reference
				,BO_KERNEL_STATUS.ID											Status
				,USERINFOS.COUNTRY												Region
				,RTRIM(FUND_BOOK_STRATEGY.STRATEGY_NAME,'EXEC')					Strategy
				,TRADER.NAME													Trader
				,HISTOMVTS.DATENEG												TradeDate
				,ALLOCATION.REFCON												AllocationId
				,TIERS.NAME														FundName
				,ROUND(ABS(ALLOCATION.QUANTITE) / ABS(HISTOMVTS.QUANTITE), 4)	FundPercentage     
				,BTG_ALLCTN_RL_CMMNT."COMMENT"									"Comment"
				,BTG_ALLCTN_RL_CMMNT.STAMP										CommentDate
				,COMMENTOR.NAME													CommentBy
				,BTG_ALLCTN_RL_PRDFND_RSN.REASON								Reason
				,AMV."VERSION"													"Version"
				,CASE
				  WHEN SECURITY.TYPE = 'G' THEN 
					HISTOMVTS.QUANTITE
				  ELSE 
					(CASE WHEN SECURITY.NOMINAL IS NULL OR SECURITY.NOMINAL = 0 THEN 1 ELSE SECURITY.NOMINAL END) * HISTOMVTS.QUANTITE
				 END															"Quantity"
		FROM TA_BLOCK_TO_GENERATED
        
		INNER JOIN HISTOMVTS
		ON HISTOMVTS.REFCON = TA_BLOCK_TO_GENERATED.BLOCK_ID
				
		INNER JOIN POSITION 
        ON  HISTOMVTS.MVTIDENT = POSITION.MVTIDENT

		INNER JOIN (
		  SELECT CONNECT_BY_ROOT(FOLIO.IDENT)
			,CONNECT_BY_ROOT(FOLIO.NAME)
				,REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.NAME, '�'), '[^�]+', 3, 4)   STRATEGY_NAME
				,FOLIO.IDENT                                                          FOLIO_ID
				,LEVEL
			FROM FOLIO
			WHERE LEVEL >= 4 START
			WITH FOLIO.IDENT IN (14045)
			CONNECT BY PRIOR FOLIO.IDENT = FOLIO.MGR
		) FUND_BOOK_STRATEGY
		ON FUND_BOOK_STRATEGY.FOLIO_ID = POSITION.OPCVM
		AND FUND_BOOK_STRATEGY.FOLIO_ID IN (SELECT ID FROM TABLE(folioTable))

		INNER JOIN TITRES SECURITY
		ON SECURITY.SICOVAM = POSITION.SICOVAM

		INNER JOIN RISKUSERS TRADER
		ON TRADER.IDENT = HISTOMVTS.OPERATEUR

		INNER JOIN BO_KERNEL_STATUS
		ON BO_KERNEL_STATUS.ID = HISTOMVTS.BACKOFFICE

		INNER JOIN USERINFOS
		ON USERINFOS.IDENT = HISTOMVTS.OPERATEUR

		INNER JOIN HISTOMVTS ALLOCATION
		ON ALLOCATION.REFCON = TA_BLOCK_TO_GENERATED.GENERATED_ID

		INNER JOIN TIERS
		ON TIERS.IDENT = ALLOCATION.ENTITE

		INNER JOIN
		(SELECT REFCON, "VERSION" FROM (
			SELECT REFCON, "VERSION", MAX("VERSION") OVER (PARTITION BY REFCON)	MaxVersion
			FROM AUDIT_MVT AM
			WHERE AM.DATENEG >= :fromTradeDate
			AND AM.DATENEG <= :toTradeDate
		) WHERE "VERSION" = MaxVersion) AMV
		ON AMV.REFCON = HISTOMVTS.REFCON

		LEFT JOIN BTG_ALLCTN_RL_CMMNT
		ON BTG_ALLCTN_RL_CMMNT.REFCON = HISTOMVTS.REFCON

		LEFT JOIN RISKUSERS COMMENTOR
		ON COMMENTOR.IDENT = BTG_ALLCTN_RL_CMMNT.USERID

		LEFT JOIN BTG_ALLCTN_RL_PRDFND_RSN
		ON BTG_ALLCTN_RL_PRDFND_RSN.ID = BTG_ALLCTN_RL_CMMNT.REASON

		WHERE BO_KERNEL_STATUS.ID IN(266,264,268)
		AND HISTOMVTS.DATENEG >= :fromTradeDate
		AND HISTOMVTS.DATENEG <= :toTradeDate

		GROUP BY HISTOMVTS.REFCON 
			,SECURITY.REFERENCE
			,BO_KERNEL_STATUS.ID
			,USERINFOS.COUNTRY
			,RTRIM(FUND_BOOK_STRATEGY.STRATEGY_NAME,'EXEC')
			,TRADER.NAME
			,HISTOMVTS.DATENEG
			,ALLOCATION.REFCON
			,TIERS.NAME
			,ROUND(ABS(ALLOCATION.QUANTITE) / ABS(HISTOMVTS.QUANTITE), 4)
			,BTG_ALLCTN_RL_CMMNT."COMMENT"
			,BTG_ALLCTN_RL_CMMNT.STAMP
			,COMMENTOR.NAME
			,BTG_ALLCTN_RL_PRDFND_RSN.REASON
			,AMV."VERSION"
			,HISTOMVTS.QUANTITE
			,SECURITY.NOMINAL
			,SECURITY.TYPE;
END;

```


