EMIR CONFIRMATION DOCUMENTATION
===============================

- [OVERVIEW](#overview)
- [COMPONENTS](#components)

## OVERVIEW
The EMIR Tool is used for Regulation purposes. The tool allows them to specify the UTI for the trades. Please refer to the user guide for details.

![Screenshot](Screenshots/Load.png)

At Load time, the tool populates the following fields from the Oracle package. The code that runs this package resides under Btg.Sophis.Data.Oracle.Regulation

- CONFIRMATION MEAN : PCKG_BTG_SRVC_REGULATION.GetConfirmationMeans
- CONFIRM VENUE : PCKG_BTG_SRVC_REGULATION.GetConfirmationVenues
- ENTITY : PCKG_BTG_SRVC_REGULATION.GetConfirmationEntities

Once the Search button is hit, the tool gets all the trades from Sophis that are yet to have a UTI agreement. The checkbox Exclude trades with UTI specified. 

**GRID VIEW RESULT SET** : 
The input to this module is all the filters in the tool.
- PCKG_BTG_SRVC_REGULATION.GetTradesForUTIConf 

**SEARCH** : 
When search button is clicked, the following two package modules are run. 
- PCKG_BTG_SRVC_REGULATION.GetAllDistinctUti
- PCKG_BTG_SRVC_REGULATION.GetTradesForUTIConf

**SAVE CHANGES** : 
Save changes module saves into the table BTG_EMIR_CONFIRM and the package module which runs is the following.
- PCKG_BTG_SRVC_REGULATION.UpdateUTIConfirmation

## COMPONENTS

**ORACLE**
```
Package : PCKG_BTG_SRVC_REGULATION
```