FX recon tool:
This is a tool used to reconcile open FX positions between UBS and Sophis. There are many areas of functionality within this tool which are no longer required and should at some point be removed. Below details the usual day to day operational workflow by London and Brazil operations team.


- [Overview](#overview)
- [Trade Reconciliation](#trade-reconciliation)

## OVERVIEW
FX Recon tool is used by London Ops team and Lucas is the primary user of the tool. It is a windows based application that reconciles trade differences between Sophis and Prime Brokers.


Introduction instr creation:
The tool allows to create new equities and CDSs in Sophis. The tool might also create issuers and bonds (if required).

The instruments are created based on downloaded Bloomberg fields that can be configured (Field Mappings tab). The mappings between Bloomberg and Sophis fields can be viewed in configured as well (Mappings tab).


Introduction
The New Emailer Tool was created to replace a number of outdated tools which were used to generate and distribute SQL-based reports, namely:

SQL QueryDownloader
Oracle Emailer
File Emailer

In addition, it was decided that it should include scheduling functionality so that we could reduce our use of AdTempus, which can be slow and clunky at times.

A further requirement was that the tool should include a web front-end (similar to that provided by the Oracle Emailer), that would allow users to run reports on-demand as necessary.

Overview
As hinted at above, the New Emailer Tool consists of two parts:


1) The Emailer Tool Application is a windows application that will be used only by App Support/Projects Team - it can be accessed via Citrix

NB. Permission is provided via the usual Citrix groups - currently only App Support have access to the Tool on Production, whilst Project Team members have access to the tool in QA. If you don't have access and believe you should, please contact the IT Infra Team (OL-LON-IT) and copy-in App Support (OL-INTL-AppSupport).


2) The Emailer Tool Web Front-End is a web page that will allows users to run reports on-demand - this can be accessed via the GAM Portal

Emailer Application

Once launched, the New Emailer Application appears as below:

Image

Process
The New Emailer Tool works by creating a job, and then attaching one or many reports to that job. By following this approach you can have one job that contains many reports or just one report.

With this in mind, we will first look at creating a new job and attaching a report...

Create and save a new Job
1) First, we need to enter a description...

Image

2) Next, we decide if we would like this job to send an email AND if we would like it to be visible in the web front-end for users to run themselves. In this example we tick both boxes to indicate yes on both fronts:

Image

NB. If we untick the "Send Mail" box, the email window below will disappear. Likewise if we untick the "Visible in the Web Tool" box, this job will not be visible in the web tool for users to run themselves.

3) Now we click the save button to save the job.

Image

Create report and save a new report
Now that we created a new job, we need to attach some reports to it...

1) Click on the Table Reporting tab...

Image

2) The Table Reporting screen will be displayed

Image

3) As with the jobs screen, we need to first of all enter a name for the report:

Image

4) In the vast majority of instances we will be selecting a report that has been created as a stored procedure in the DB, therefore we should click the "Stored Procedure" radio button, this will cause the Pkg and Proc drop-downs to appear to the right.

Image

5) We now select a suitable package and procedure that we would like to attach to the job and click the attach icon...

Image

6) After we click the attach button, the report will then appear in the window below along with the Parameters and Column Settings tabs...

Image

7) Next we click the "Save" button to save the report.

Attach report to job
Now that we have created a job and a report, we can attach the report to the job...

1) First, go back to the "Job Settings" tab

Image

2) Now, click on the "Get Tables" button - the Add Report pop-up screen will appear

Image

3) On the "Add Report" screen, click on the "Get" button next to the report we created earlier and then click the X to close - you will notice that report is now listed in the list of 'Table Reports' on the "Job Settings" screen.

Image

Image

NB. Multiple reports can be attached to any one job - additional reports that you attach, will appear in the list of 'Table Reports' on the "Job Settings" screen.

Send via Email


Now that we have created a job and a report we must choose a delivery method. Earlier we ticked the "Send Mail" box on the Job Settings screen, so we will now create an email to deliver the report...

Configure email and embed report in body

1) Enter suitable details in the below fields of the email config:

To (mandatory)
Cc (optional)
Bc (optional)
Subject (mandatory)

Image

2) Now enter any required text in the Edit box...

Image

3) Next click the drop-down next to the "Insert New Line" button, highlight the desired report and click the "Insert Trade Table" button - the selected report will appear in the Edit window as below:

Image

NB. In order for reports to appear in this drop-down, they must have been attached to the job (see "Attach report to Job" section above for details). 

4) Now click the "Save Template" button in the email window and then the "Save" button at the top of the screen.

Image

5) From here, click "Try me!" to test the job - an email similar to the below should arrive:

Image

Send email with report attachment instead of in body

If you wish to include the report as an attachment instead of in the body of the email, do the following:

1) Open the previously created job and delete the {Report1} entry from the "Edit" window...

Image
Image

2) Now tick the relevant tick-box in the Attach to Mail section above (in this case .csv has been selected)

Image

3) Now click "Save" and then "Try me!" to test, an email similar to the below should arrive...

Image

Note that the table has now disappeared from the email body and the report is now attached as a .csv file.

NB. It is possible to send an email with reports in both the body and as attachments - just follow the steps to include in the body and then tick the boxes to attach as desired.

Export report as file instead of sending via email

Reports attached to a job can be exported to a location instead of emailed...

1) Untick the "Send Mail" checkbox - otherwise a mail will still be sent

2) Tick the relevant "Export as File" tick-box, e.g. .CSV

Image

3) Click on the "File Settings" button to specify the name of the file (and to choose any header, footer, timestamp, etc. settings you would like)

Image
Image

4) Enter a suitable Network path in the box to the right of it - this will need to be an Absolute path, not a relative one i.e. \\BTGLDFILE001\Shared\MJK\Test will work, but S:\Shared\MJK\Test will not!

Image

5) Click "Save" and "Try me!" to test - the file should appear in the specified location.

Web front-end
The web front-end is a simple web-page accessed via the GAM Portal.



Once opened it will display a list of all the jobs that can be run.


Remember - for a job to appear in the web tool, you need to check the "Visible in the Web Tool" box in the Emailer Application.



To run a job via the web tool, simply click the "Run Now" button



To view details of the job, click the below button



A pop-up will then appear that displays useful details about the job such as Recipients, Schedule, and Report details.