OVERVIEW
BACKGROUND
The Treasury Group is a specialized function that exists within BTG. The group is responsible for a number of activities such as borrowing in the market to meet liquidity requirements as well as lending and placing excess cash to ensure all resources are usefully deployed; and the group is also responsible for managing and growing the investment portfolio including bonds, shares and any other financial securities. The functions are centralized because borrowing and lending money require a certain skill set and infrastructure and rather than distributing it across an organization it is more efficient to create a dedicated group to support it. In the following documentation, I will discuss Treasury website used primarily by Bill Rose to view positions and repo trades.

WEBSITE
The Treasury website can be viewed as a portal for positions and repo trades used by the Treasury team. It consists of sections - Position Report, Repo Report, Billing Report and StockLoan View.

Position Report It acts as a portal for all positions that are traded within asset management funds in Sophis. These positions are extracted from Sophis each night as part of a daily job and further enriched with data that allows users to bring together different sources of information under one hood. These sources are classified as the following -

Sophis Extraction The extraction queries are run within Sophis and generate xml files for each fund under asset management. These funds are Arf, Arf2, Global, Gemm, Qsf and Focus. The files consists of net quantity, asset value in base currency and asset value in USD for each position defined as a unique key of Instrument, Fund, Strategy, Book and Depository. The Import further relies on PCKG_BTG_SRVC_ACCNTNG.GetStrategyList to read the list of strategies separately.

Margin Files From Prime Brokers Margin Files are files containing margin values that we receive from our prime brokers on a daily basis using Ftp. These files are usually in csv format and contain information regarding margin values for the instruments they maintain on behalf of BTG. Such information is relevant to get an idea about how much we are paying to the prime brokers for maintaining our positions in their accounts.

Risk Instruments We pull certain information from the Risk department database such as Credit spread and Implied Rating for instruments that overlap with Risk. This is also a scheduled job under adtempus that runs right after the Sophis extraction has finished.

Sophis Prices There is a package called PCKG_BTG_SRVC_ANLYTCS.GetPricesForDate which is called as part of daily job under adtempus that runs right after position extraction to fetch daily prices. We pass each security to the package and for a given date, we receive its last price and load it in Treasury database.

Repo Report It acts as a portal for all repo trades that exist in Sophis. There is a package called PCKG_BTG_SRVC_TRSRY that the job runs each day as part of adtempus scheduled job to pull repo trades and its underlying securities and store it in Treasury database which resides on NNYC062VSQL. The report also runs the Bloomberg Service to fetch additional information from Bloomberg such as Fx rate, yield, factor, duration etc.

Package PCKG_BTG_SRVC_TRSRY This package consists of GetRepos method that gets all repos from the Sophis database. It queries primarily histomvts, titres clubbed with various others to get access to instruments, trades, depositaries, counterparties, funds etc. The underlying instruments are fetched in a separate method called GetUnderlyings which queries histomvts, titres joined with historique table to fetch last price of the underlying instrument. This package runs as part of import scheduled job each night.

Bloomberg Service There is an import Bloomberg job that imports data such as Fx Rate, Amount Issued, Duration, Yield, Factor etc for all instruments in Treasury. It runs after both position report and repo report related jobs have finished in order to make sure that all instruments are stored in the database before triggering the Bloomberg.

Billing Report This report allows viewing the positions across a range of dates usually a month.