﻿/*Created with Adobe RoboHelp 11.*/
BODY {
	text-align: Left;
	font-family: Arial;
	margin-top: 6pt;
	margin-bottom: 0pt;
	font-size: 10pt;
	color: #414141;
}
P {
	text-align: Left;
	font-family: Arial;
	margin-bottom: 0pt;
	font-size: 10pt;
	margin-top: 6pt;
}
H1 {
	text-align: Left;
	font-family: Arial;
	font-weight: bold;
	margin-top: 18pt;
	margin-bottom: 21pt;
	font-size: 16pt;
	color: #414141;
	x-next-class: ;
	x-next-type: P;
}
H2 {
	text-align: Left;
	font-family: Arial;
	font-weight: normal;
	margin-top: 10pt;
	margin-bottom: 5pt;
	font-size: 14pt;
	color: #414141;
	x-next-class: ;
	x-next-type: P;
}
H3 {
	text-align: Left;
	font-family: Arial;
	font-weight: normal;
	margin-top: 10pt;
	margin-bottom: 5pt;
	font-size: 12pt;
	color: #666666;
	x-next-class: ;
	x-next-type: P;
}
H4 {
	text-align: Left;
	font-family: Arial;
	font-weight: bold;
	margin-top: 10pt;
	margin-bottom: 5pt;
	font-size: 11pt;
	color: #666666;
	x-next-class: ;
	x-next-type: P;
}
H5 {
	text-align: Left;
	font-family: Arial;
	font-weight: bold;
	font-style: italic;
	margin-top: 10pt;
	margin-bottom: 5pt;
	font-size: 10pt;
	color: #666666;
	x-next-class: ;
	x-next-type: P;
}
UL {
	list-style-type: disc;
	text-align: Left;
	font-family: Arial;
	margin-top: 6pt;
	margin-bottom: 0pt;
	line-height: Single;
	font-size: 10pt;
}
OL {
	list-style-type: decimal;
	text-align: Left;
	font-family: Arial;
	margin-top: 6pt;
	margin-bottom: 0pt;
	line-height: Single;
	font-size: 10pt;
}
LI {
	font-family: Arial;
	margin-left: 10pt;
	margin-top: 6pt;
	margin-bottom: 0pt;
	font-size: 10pt;
}
p.Code {
	text-align: Left;
	font-family: "Courier New";
	font-size: 10pt;
}
span.CodeInLine {
	font-family: "Courier New";
	font-size: 10pt;
}
p.XML {
	font-family: "Courier New";
	color: #0000A0;
	font-size: 10pt;
}
span.XMLTag {
	font-family: "Courier New";
	color: #800000;
	font-size: 10pt;
}
span.XMLValue {
	font-family: "Courier New";
	color: #008000;
	font-size: 10pt;
}
rh-list.MultiNumbered {
	x-lvl-1-format: "<x>.";
	x-lvl-2-type: lower-alpha;
	x-lvl-2-format: "<x>.";
	x-lvl-3-type: lower-roman;
	x-lvl-3-format: "<x>.";
	x-lvl-2-margin: 50px;
	x-lvl-2-p-tag: P;
	x-lvl-3-margin: 70px;
	x-lvl-3-p-tag: P;
	x-level-count: 3;
	x-lvl-1-margin: 30px;
}
rh-list.MultiBulleted {
	x-lvl-1-type: disc;
	x-lvl-1-format: "<x>";
	x-lvl-2-type: circle;
	x-lvl-2-format: "<x>";
	x-lvl-3-type: square;
	x-lvl-3-format: "<x>";
	x-lvl-2-margin: 50px;
	x-lvl-2-p-tag: P;
	x-lvl-3-margin: 70px;
	x-lvl-3-p-tag: P;
	x-level-count: 3;
	x-lvl-1-margin: 30px;
	x-lvl-1-p-tag: P;
}
span.LabelInLine {
	background-color: #b1b1b1;
}
p.Label {
	font-family: Arial;
	font-size: 10pt;
	margin-top: 10pt;
	margin-bottom: 0pt;
	x-next-class: ;
	x-next-type: P;
}
p.Note {
	font-family: Arial;
	font-size: 10pt;
	border-top: 1px solid #2ab5b2;
	border-bottom: 1px solid #2ab5b2;
	padding-top: 3pt;
	padding-bottom: 3pt;
	x-next-class: ;
	x-next-type: P;
}
table.MisysTable {
	font-family: Arial;
	font-size: 10pt;
	border-collapse: collapse;
	margin-top: 6pt;
	x-1st-row: 1;
	x-1st-row-name: t1st;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
}
table.MisysTable td {
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 0pt;
	padding-bottom: 3pt;
	border: 1px solid #ffffff;
}
table.MisysTable tr.t1st td {
	color: #ffffff;
	font-family: Arial;
	font-size: 10pt;
	background-color: #2ab5b2;
	font-weight: bold;
}
table.MisysTableNoHeader {
	font-family: Arial;
	font-size: 10pt;
	border-collapse: collapse;
	margin-top: 6pt;
	x-border-spacing: 0px;
	x-row-pat-1: 1;
	x-row-pat-1-name: t1Row;
	x-row-pat-count: 2;
	x-row-pat-2: 1;
	x-row-pat-2-name: t2Row;
}
table.MisysTableNoHeader td {
	padding-left: 6pt;
	padding-right: 0pt;
	padding-top: 3pt;
	padding-bottom: 3pt;
	border: 1px solid #ffffff;
}
table.MisysTable tr.t1Row td {
	background-color: #d9d9d9;
}
table.MisysTable tr.t2Row td {
	background-color: #f2f2f2;
}
table.MisysTableNoHeader tr.t1Row td {
	background-color: #d9d9d9;
}
table.MisysTableNoHeader tr.t2Row td {
	background-color: #f2f2f2;
}
a {
	color: #28b2af;
	display: inline;
	text-decoration: underline;
}
p.TableText {
}
p.TableHeading {
}