<!DOCTYPE html>
<!-- saved from url=(0045)http://sophishelp/welcome_to_sophis_value.htm -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="generator" content="Adobe RoboHelp 2015">
<title>Welcome to Misys FusionInvest</title>
<link rel="StyleSheet" href="./misys_styles.css" type="text/css">
<style type="text/css">
<!--
a:link { color:#ffffff;
text-decoration:none; }
a:visited { color:#ffffff;
text-decoration:none; }
a:hover { color:#ffffff;
text-decoration:underline; }
a:active { color:#9BB2D5;
background-color:#ffffff;
text-decoration:none; }
-->
</style>
 <script async="" src="./analytics.js.download"></script><script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
-->
</style>
<script type="text/javascript" language="javascript1.2" src="./whmsg.js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript" src="./whver.js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whutils.js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whproxy.js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whlang.js.download" charset="utf-8"></script>
<script type="text/javascript" language="javascript1.2" src="./whtopic.js.download" charset="utf-8"></script>

</head>

<body><script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.gbWhTopic)
{
	var strUrl = document.location.href;
	var bc = 0;
	var n = strUrl.toLowerCase().indexOf("bc-");
	if(n != -1)
	{
		document.location.replace(strUrl.substring(0, n));
		bc = strUrl.substring(n+3);
	}

	if (window.addTocInfo)
	{
	addTocInfo("Welcome to Misys FusionInvest");
addButton("show",BTN_TEXT,"Show","","","","",0,0,"","","");

	}
	if (window.writeBtnStyle)
		writeBtnStyle();

	if (window.writeIntopicBar)
		writeIntopicBar(1);

	
	
}
else
	if (window.gbIE4)
		document.location.reload();

onLoadHandler = function()
{
  if (window.setRelStartPage)
	{
	setTimeout("setRelStartPage('sophis_help.htm');", 1)

    setTimeout("UpdateBreadCrumbsMarker();", 1);
	}
}

if (window.addEventListener){  
	window.addEventListener('load', onLoadHandler, false);   
} else if (window.attachEvent){  
	window.attachEvent('onload', onLoadHandler);  
}

function onSetStartPage()
{
  autoSync(1);
  sendSyncInfo();
  sendAveInfoOut();
}
//-->
//]]></script>
<script type="text/javascript" src="./ehlpdhtm.js.download" language="JavaScript1.2"></script>

<script type="text/javascript" language="JavaScript1.2">//<![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67468433-1', 'auto');
  ga('send', 'pageview');
//]]></script>

<table style="padding-top: 20px; padding-left: 20px;" cellspacing="0" width="830">
	<tbody><tr style="height: 150px;">
		<td style="
background-image:url(&#39;row2_fi.png&#39;);
background-repeat:repeat;
background-attachment:scroll;
padding-left:0px;
vertical-align:top;" background="./row2_fi.png">&nbsp;</td>
	</tr>
	<tr style="height: 15px;">
		<td style="background-image: url(row3.png); background-repeat: repeat; 
			 background-attachment: scroll; padding-left: 10px;" background="./row3.png">&nbsp;</td>
	</tr>
	<tr style="height: 50px;">
		<td style="background-image: url(row4.png); background-repeat: repeat; 
			 background-attachment: scroll; padding-left: 35px;" background="./row4.png"><span style="font-family: Arial; font-size: 28px; font-weight: regular; 
		 color: #505a5b;"><font color="#505a5b">Versions 7.2, 7.1 and 4.3</font></span></td>
	</tr>
</tbody></table>
<table style="padding-top: 0px; padding-left: 20px;" cellspacing="0" width="830">
	<colgroup><col width="420">
	<col width="406">
	</colgroup><tbody><tr colspan="2" style="height: 160px;">
		<td style="background-image: url(row5a.png); background-repeat: repeat; 
			 background-attachment: scroll; padding-left: 0px; padding-top: 10px; 
			 vertical-align: top;" background="./row5a.png"><span style="font-size: 20px; 
		 font-weight: regular; color: #ffffff; padding-left: 35px;"><font color="white"><a href="http://sophishelp/whatsnew.htm">What's New</a></font></span>&nbsp; 
		<p style="margin-bottom: 0px;"><span style="font-size: 20px; font-weight: regular; 
											 color: #ffffff; padding-left: 35px;"><font color="white"><a href="http://sophishelp/tutorial.swf">Tutorial</a></font></span></p>
		<p style="margin-bottom: 0px;">&nbsp;</p>
		<p style="margin-bottom: 0px;">&nbsp;</p></td>
		<td style="background-image: url(row5b.png); background-repeat: repeat; 
			 background-attachment: scroll; padding-top: 10px; vertical-align: top;" background="./row5b.png">&nbsp; 
		<p style="margin-bottom: 0px;">&nbsp;</p>
		<p style="margin-bottom: 0px;">&nbsp;</p>
		<p style="margin-bottom: 0px;">&nbsp;</p></td>
	</tr>
</tbody></table>
<table style="padding-top: 0px; padding-left: 20px;" cellspacing="0" width="830">
	<tbody><tr>
		<td style="padding-left: 35px; padding-top: 10px; vertical-align: top;">&nbsp; 
		 
		<p style="margin-bottom: 10px; color: #909193;">Online Help is 
		 based on the ribbon-style menus introduced in <span style="font-weight: bold;">Fusion</span>Invest 
		 5.x.<br>
		For information on the menu system used in 4.3.3.x, 4.3.2.x, see 
		 the PDF documentation.</p>
		<p style="margin-bottom: 35px;"><span style="font-family: Arial; 
												 color: #909193;"><font color="#909193">The server 
		 documentation is delivered in PDF format.</font></span></p></td>
	</tr>
</tbody></table>
<table style="padding-top: 0px; padding-left: 20px;" cellspacing="0" width="830">
	<tbody><tr colspan="2">
		<td style="padding-left: 5px;"><span style="font-family: Arial; 
											 color: #909193; font-size: 11px;"><font color="#909193"><a href="http://sophishelp/copyright.htm" style="color: #909193;">Copyright Information</a> 
		 | <a href="http://www.misys.com/" target="_blank" style="color: #909193;">www.misys.com</a></font></span></td>
		<td style="text-align: right;"><span style="font-size: 8pt; color: #909193;"><font size="1" color="#909193" style="font-size:8.000000pt;">Last 
		 updated: 28 September 2016</font></span></td>
	</tr>
</tbody></table>
<script type="text/javascript" language="javascript1.2">//<![CDATA[
<!--
if (window.writeIntopicBar)
	writeIntopicBar(0);


highlightSearch();
//-->
//]]></script>


</body></html>