
<!-- saved from url=(0034)http://sophishelp/whskin_tbars.htm -->
<html dir="ltr"><!-- saved from url=(0014)about:internet --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> WebHelp Navigation Toolbar </title>

<meta name="generator" content="Adobe RoboHelp 2015">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin:0;}
-->
</style>
<script src="./whver.js.download" charset="utf-8"></script>
<script src="./whutils.js.download" charset="utf-8"></script>
<script src="./whmsg.js.download" charset="utf-8"></script>
<script src="./whproxy.js.download" charset="utf-8"></script>
<script src="./whmozemu.js.download" charset="utf-8"></script>
<script src="./whtbar.js.download" charset="utf-8"></script>


</head>
<body marginheight="0" marginwidth="0" bgcolor="#5d6162" background="./top_nav.png" scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("toc","Arial","9pt","White","Normal","Normal","none");
setButtonFont("toc","Arial","9pt","White","Normal","Normal","none", true);
setButtonFont("idx","Arial","9pt","White","Normal","Normal","none");
setButtonFont("idx","Arial","9pt","White","Normal","Normal","none", true);
setButtonFont("fts","Arial","9pt","White","Normal","Normal","none");
setButtonFont("fts","Arial","9pt","White","Normal","Normal","none", true);
setButtonFont("glo","Arial","9pt","White","Normal","Normal","none");
setButtonFont("glo","Arial","9pt","White","Normal","Normal","none", true);
setButtonFont("searchform","Arial","9pt","White","Normal","Normal","none");
setButtonFont("searchform","","","","","","", true);
setButtonFont("banner","","","","","","");
setButtonFont("banner","","","","","","", true);

	gsIToc = "wht_toc_n.gif";
	gsITocS = "wht_toc_h.gif";
	gsIIndex = "wht_idx_n.gif";
	gsIIndexS = "wht_idx_h.gif";
	gsISearch = "wht_fts_n.gif";
	gsISearchS = "wht_fts_h.gif";
	gsIGlossary = "wht_glo_n.gif";
	gsIGlossaryS = "wht_glo_h.gif";
	gsIWebSearch = "wht_ws.gif";
	gsIWebSearchD = "wht_ws_g.gif";
	gsIBanner = "wht_logo1.gif";
	gsIGo = "wht_go.gif";
	setBackgroundcolor("#5d6162");
	setBackground("top_nav.png");
	setAlignment("left");
	
	
	if (!gsBgImage)
	{
	setButtonBgColor("toc", gsBgColor);
	setButtonBgColor("idx", gsBgColor);
	setButtonBgColor("fts", gsBgColor);
	setButtonBgColor("glo", gsBgColor);
	setButtonBgColor("toc", gsTBSelectedBgColor, true);
	setButtonBgColor("idx", gsTBSelectedBgColor, true);
	setButtonBgColor("fts", gsTBSelectedBgColor, true);
	setButtonBgColor("glo", gsTBSelectedBgColor, true);
	setButtonBgColor("toc","#5d6162");
setButtonBgColor("idx","#5d6162");
setButtonBgColor("fts","#5d6162");
setButtonBgColor("glo","#5d6162");
setButtonBgColor("searchform","");
setButtonBgColor("banner","");

	}
	setButtonBgColor("toc","#00afd8", true);
setButtonBgColor("idx","#00afd8", true);
setButtonBgColor("fts","#00afd8", true);
setButtonBgColor("glo","#00afd8", true);
setButtonBgColor("searchform","", true);
setButtonBgColor("banner","", true);

	addButton("toc",BTN_TEXT|BTN_IMG,"Contents","","","","",0,0,"contents.png","contents.png","","contents.png","","");
addButton("fts",BTN_TEXT|BTN_IMG,"Search","","","","",0,0,"search.png","search.png","","search.png","","");
addButton("searchform",BTN_TEXT,"","","","","",0,0,"","","","","","");

	addButton("blankblock");
	writeStyle(false);
	ReSortToolbarButtons();
}
else
	document.location.reload();
//-->
</script><style type="text/css">
<!--
.clsBtnNormal {
padding:5px;
cursor:hand;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNoBNormal {
padding-left:2px;padding-right:2px;
cursor:hand;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsBtnDisable {
padding:5px;
cursor:default;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNoBDisable {
padding-left:2px;padding-right:2px;
cursor:default;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNotBtn {
padding:5px;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsBtnUp{
padding:4px;
border-bottom:#808080 1px solid;
border-left:#FFFAFA 1px solid;
border-right:#808080 1px solid;
border-top:#FFFAFA 1px solid;
cursor:hand;font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNoBUp{
padding-left:2px;padding-right:2px;
cursor:hand;font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsBtnDown{
padding:4px;
border-bottom:#FFFAFA 1px solid;
border-left:#808080 1px solid;
border-right:#FFFAFA 1px solid;
border-top:#808080 1px solid;
color:#003063;
cursor:hand;
font-family:Arial;
font-size:xx-small;}
.clsNoBDown{
padding-left:2px;padding-right:2px;
cursor:hand;font-family:Arial;
font-size:xx-small;
color:#003063;}
.btnseltoc{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btntoc{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselfts{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnfts{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselsearchform{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnsearchform{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselblankblock{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnblankblock{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btntoc{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnseltoc{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnidx{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnselidx{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnfts{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnselfts{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnglo{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnselglo{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnsearchform{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.inputsearchform {font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:black;}
.clsToolbarBackground{
margin:2px;}
-->
 body {
border-top:#5d6162 1px solid;}
-->
</style>
<form name="searchForm" method="POST" action="javascript:searchB()"><table class="clsToolbarBackground" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"><tbody><tr><td nowrap="" valign="middle" align="center" class="clsBtnNormal" state="up" onclick="onBtnClick(event);return false;" onmousedown="onBtnMouseDown(event, 0);" onmouseup="onBtnMouseUp(event, 0);" onmouseover="onBtnMouseOver(event, 0);" onmouseout="onBtnMouseOut(event, 0);"><a title="Contents" id="btntoc" class="btntoc" href="javascript:void(0);" onclick="showToc();return false;"><img alt="Contents" src="./contents.png" border="0" align="absmiddle">&nbsp;Contents</a></td><td nowrap="" valign="middle" align="center" class="clsBtnNormal" state="up" onclick="onBtnClick(event);return false;" onmousedown="onBtnMouseDown(event, 1);" onmouseup="onBtnMouseUp(event, 1);" onmouseover="onBtnMouseOver(event, 1);" onmouseout="onBtnMouseOut(event, 1);"><a title="Search" id="btnfts" class="btnfts" href="javascript:void(0);" onclick="showFts();return false;"><img alt="Search" src="./search.png" border="0" align="absmiddle">&nbsp;Search</a></td><td width="100%"></td></tr></tbody></table></form>

</body></html>