
<!-- saved from url=(0035)http://sophishelp/whskin_pdhtml.htm -->
<html><!-- saved from url=(0014)about:internet --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Navigation Pane </title>

<meta name="generator" content="Adobe RoboHelp 2015">
<meta name="description" content="WebHelp 5.50">
<script type="text/javascript" charset="utf-8" src="./whproj_xml.js.download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(1).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(2).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(3).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(4).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(5).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(6).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(7).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(8).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(9).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(10).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(11).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(12).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(13).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(14).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(15).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(16).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(17).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(18).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(19).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(20).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(21).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(22).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(23).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(24).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(25).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(26).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(27).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(28).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(29).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(30).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(31).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(32).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(33).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(34).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(35).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(36).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(37).download"></script><script type="text/javascript" charset="utf-8" src="./whproj_xml.js(38).download"></script></head>
<body border="0" topmargin="0" bottommargin="0" rightmargin="0" leftmargin="0" scroll="no" marginwidth="0" marginheight="0">
<script src="./whver.js.download" charset="utf-8"></script>
<script src="./whmozemu.js.download" charset="utf-8"></script>
<script src="./whutils.js.download" charset="utf-8"></script>
<script src="./whmsg.js.download" charset="utf-8"></script>
<script src="./whproxy.js.download" charset="utf-8"></script>
<script src="./whphost.js.download" charset="utf-8"></script>
<script language="javascript1.2">
<!--
if (window.gbWhPHost)
{
	var gsNavReDirect="whskin_plist.htm";
	var gbReDirectThis=true;
	var oMsg = new whMessage(WH_MSG_GETPANES, null, null);
	request(oMsg, onGetPanesInfo);
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,null,null);
	notify(oMsg);
}

function onGetPanesInfo(oMsg)
{
    if (oMsg.oParam)
	{
		for (var i=0;i<oMsg.oParam.aPanes.length;i++)
		{
			addPane(oMsg.oParam.aPanes[i].sPaneName, oMsg.oParam.aPanes[i].sPaneURL);
		}
		setShowPane(oMsg.oParam.sDefault);
		setServerEnabled();
	}
	else
		writeWebHelpPane();
}

function writeWebHelpPane()
{
  var bPreferXML	      = false;
  var strProjectFileXML =  "whproj.xml";
  var strProjectFileHTM =  "whproj.htm";	
  addProject(bPreferXML, strProjectFileXML, strProjectFileHTM);
  addPane("toc","whtdhtml.htm");
  addPane("fts","whfdhtml.htm");
  setShowPane("toc");

}
//-->
</script>

<div id="tocDiv" align="left" style="position: absolute; z-index: 3; left: 0px; top: 0px; width: 100%; height: 100%;"><iframe id="tocIFrame" title="toc" src="./whtdhtml.html" border="0" frameborder="no" style="width:100%;border:0;height:100%;"></iframe></div><div id="ftsDiv" align="left" style="position:absolute;z-index:1;left :0;top:0;width:100%;height:100%;"></div></body></html>