
<!-- saved from url=(0038)http://sophishelp/whskin_frmset010.htm -->
<html><!-- saved from url=(0014)about:internet --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<script type="text/javascript" language="javascript" src="./whver.js.download" charset="utf-8"></script><script type="text/javascript" language="javascript" src="./whutils.js.download" charset="utf-8"></script><script type="text/javascript" language="javascript" src="./whmsg.js.download" charset="utf-8"></script><script type="text/javascript" language="javascript">
<!--
if (!window.gbWhVer||!window.gbWhUtil||!window.gbWhMsg)
	document.location.reload();
//-->
</script><script type="text/javascript" src="./whutils.js.download" charset="utf-8"></script><script type="text/javascript" language="javascript" src="./whproxy.js.download" charset="utf-8"></script><script type="text/javascript" language="javascript">
<!--
if (!window.gbWhProxy)
	document.location.reload();
//-->
</script><script language="javascript">
<!--
var gsPane="";
var gnType=3;

var oMsgPane = new whMessage(WH_MSG_GETPANETYPE, null, null);
request(oMsgPane, onGetPaneType);

function onGetPaneType(oMsg)
{
  if(oMsg && oMsg.oParam)
  {
    gsPane = oMsg.oParam.sPaneURL;
	  gnType = oMsg.oParam.nType;
    var strHTML = "";
    if (gnType == 4)
    {
	    //no navipane at all
	    strHTML += "<frameset border=\"0\" cols=\"100%,*\">";
	    strHTML += "<frame src='whskin_mbars.htm' id='minibar' frameborder='0' border='0' scrolling='no' marginheight='0' title='Mini Toolbar'></frame>";
	    strHTML += "<frame src=\"whskin_blank.htm\" noresize>";
	    strHTML += "</frameset>";
    }
    else
	    strHTML += "<frameset rows=\"24,*\" hostof=\"parent:minibar|navpane!startpage:no\" frameborder=\"0\" border=\"0\"> <frame src=\"whskin_mbars.htm\" id=\"minibar\" frameborder=\"0\" border=\"0\" scrolling=\"no\" marginheight=\"0\" title=\"Mini Toolbar\"></frame> <frame src=\""+gsPane+"\" id=\"navpane\" frameborder=\"0\" border=\"0\" scrolling=\"no\" marginheight=\"0\" marginwidth=\"0\" title=\"Navigator Pane\"></frame></frameset>";

    if(isChromeLocal())
        {	
		      var obj = document.getElementsByTagName('body')[0];
		      if(obj.parentNode)
			      obj.parentNode.removeChild(obj);
		      else
			      obj.outerHTML="";
		      document.documentElement.innerHTML += strHTML;
	      }
    else
      document.write(strHTML);
  }
}
//-->
</script></head>










<frameset rows="24,*" hostof="parent:minibar|navpane!startpage:no" frameborder="0" border="0"> <frame src="./whskin_mbars.html" id="minibar" frameborder="0" border="0" scrolling="no" marginheight="0" title="Mini Toolbar"> <frame src="./whskin_pdhtml.html" id="navpane" frameborder="0" border="0" scrolling="no" marginheight="0" marginwidth="0" title="Navigator Pane"></frameset>
</html>