
<!-- saved from url=(0034)http://sophishelp/whskin_mbars.htm -->
<html><!-- saved from url=(0014)about:internet --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> WebHelp Navigation Mini-bar </title>

<meta name="generator" content="Adobe RoboHelp 2015">
<meta name="description" content="WebHelp 5.50">
<style>
<!--
body {margin:0;}
-->
</style>
<script type="text/javascript" src="./xmlreadhelper.js.download" charset="utf-8"></script>
<script src="./whver.js.download" charset="utf-8"></script>
<script src="./whutils.js.download" charset="utf-8"></script>
<script src="./whmsg.js.download" charset="utf-8"></script>
<script src="./whproxy.js.download" charset="utf-8"></script>
<script src="./whmozemu.js.download" charset="utf-8"></script>
<script src="./whtbar.js.download" charset="utf-8"></script>
</head>
<body marginheight="0" marginwidth="0" bgcolor="#5d6162" background="./top_nav.png" scroll="no">
<script language="javascript1.2">
<!--
if (window.gbWhTBar)
{
	setButtonFont("avprev","Arial","9pt","White","Normal","Normal","none");
setButtonFont("avnext","Arial","9pt","White","Normal","Normal","none");
setButtonFont("rolesel","Arial","9pt","White","Normal","Normal","none");
setButtonFont("synctoc","Arial","9pt","White","Normal","Normal","none");
setButtonFont("hide2","Arial","9pt","White","Normal","Normal","none");

	gsIPrev = "wht_prev.gif";
	gsIPrevD = "wht_prev_g.gif";
	gsINext = "wht_next.gif";
	gsINextD = "wht_next_g.gif";
	gsISync = "wht_sync.gif";
	gsIHide = "wht_hide.gif";
	setBackgroundcolor("#5d6162");
	setBackground("top_nav.png");
	
	addButton("avprev",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("avnext",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("rolesel",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("synctoc",BTN_TEXT|BTN_IMG,"","","","","",0,0,"","","","","","");
addButton("hide2",BTN_TEXT|BTN_IMG,"","","","","",0,0,"closetoc.png","","","closetoc.png","","");

	addButton("blankblock");
	writeStyle(true);
	ReSortMinibarButtons();
}
else
	document.location.reload();

if (window.gbNav6)
{
	var oMsg=new whMessage(WH_MSG_RELOADNS6,null,null);
	notify(oMsg);
}
//-->
</script><style type="text/css">
<!--
.clsBtnNormal {
padding:2px;
cursor:hand;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNoBNormal {
padding-left:2px;padding-right:2px;
cursor:hand;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsBtnDisable {
padding:2px;
cursor:default;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNoBDisable {
padding-left:2px;padding-right:2px;
cursor:default;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNotBtn {
padding:2px;
font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsBtnUp{
padding:1px;
border-bottom:#808080 1px solid;
border-left:#FFFAFA 1px solid;
border-right:#808080 1px solid;
border-top:#FFFAFA 1px solid;
cursor:hand;font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsNoBUp{
padding-left:2px;padding-right:2px;
cursor:hand;font-family:Arial;
font-size:xx-small;
color:#003063;}
.clsBtnDown{
padding:1px;
border-bottom:#FFFAFA 1px solid;
border-left:#808080 1px solid;
border-right:#FFFAFA 1px solid;
border-top:#808080 1px solid;
color:#003063;
cursor:hand;
font-family:Arial;
font-size:xx-small;}
.clsNoBDown{
padding-left:2px;padding-right:2px;
cursor:hand;font-family:Arial;
font-size:xx-small;
color:#003063;}
.btnselavprev{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnavprev{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselavnext{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnavnext{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselrolesel{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnrolesel{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselsynctoc{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnsynctoc{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselhide2{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnhide2{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnselblankblock{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:white;}.btnblankblock{font-family:Verdana;font-size:8pt;font-style:normal;font-weight:normal;text-decoration:none;color:#003063;}.btnavprev{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnavnext{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnrolesel{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnsynctoc{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.btnhide2{font-family:Arial;font-size:9pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:White;}
.clsToolbarBackground{
margin:2px;}
-->
 body {
border-top:#5d6162 1px solid;}
-->
</style>
<form name="searchForm" method="POST" action="javascript:searchB()"><table class="clsToolbarBackground" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%"><tbody><tr><td width="100%"></td><td nowrap="" valign="middle" align="center" class="clsBtnNormal" onclick="onBtnClick(event);return false;" onmousedown="onBtnMouseDown(event, 4);" onmouseup="onBtnMouseUp(event, 4);" onmouseover="onBtnMouseOver(event, 4);" onmouseout="onBtnMouseOut(event, 4);"><a title="Hide Navigation Component" id="btnhide" class="btnhide" href="javascript:void(0);" onclick="showHidePane();return false;"><img alt="Hide Navigation Component" src="./closetoc.png" border="0" align="absmiddle"></a></td></tr></tbody></table></form>


</body></html>