
<!-- saved from url=(0030)http://sophishelp/whtdhtml.htm -->
<html dir="ltr"><!-- saved from url=(0014)about:internet --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Table of contents</title>

<meta name="generator" content="Adobe RoboHelp 2015">
<meta name="description" content="WebHelp 5.50">
<!--<base target="bsscright">--><base href="." target="bsscright">
<script src="./whver.js.download" charset="utf-8"></script><script src="./whmozemu.js.download" charset="utf-8"></script><script src="./whutils.js.download" charset="utf-8"></script><script src="./whmsg.js.download" charset="utf-8"></script><script src="./whproxy.js.download" charset="utf-8"></script><script src="./whthost.js.download" charset="utf-8"></script><script language="javascript1.2">
<!--
if (window.gbWhTHost)
{
	setBackgroundcolor( "#f2f5fa");  
	
	setFont("Normal", "Arial","10pt","Black","Normal","Normal","none");
	setFont("Hover", "Arial","10pt","#414141","Normal","Normal","underline");
	setActiveBgColor("#cce9f1");
	
	
	setIcon("BookOpen","open.png");
	setIcon("BookClose","closed.png");
	setIcon("Item","topic.png");
	setIcon("RemoteItem","www16.png");
	
	
	
	
	TocWriteClassStyle();
	TocWriteFixedWidth(true,400);
}
else
	document.location.reload();
//-->
</script><style type="text/css">
body {border-top:black 1px solid;}
P {font-family:Arial;font-size:10pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:Black;margin-top:0pt;margin-bottom:0pt;}
DIV {margin-top:0pt;margin-bottom:0pt;}
.parent {margin-left:0pt;}
.stub {margin-left:0pt;display:none}
.child {display:none;margin-left:15pt;}
A:link {font-family:Arial;font-size:10pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:Black;}
A:visited {font-family:Arial;font-size:10pt;font-style:Normal;font-weight:Normal;text-decoration:none;color:Black;}
A:active {background-color:#cce9f1;}
A:hover {font-family:Arial;font-size:10pt;font-style:Normal;font-weight:Normal;text-decoration:underline;color:#414141;}
</style><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js.download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(1).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(2).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(3).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(4).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(5).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(6).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(7).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(8).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(9).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(10).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(11).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(12).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(13).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(14).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(15).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(16).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(17).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(18).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(19).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(20).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(21).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(22).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(23).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(24).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(25).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(26).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(27).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(28).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(29).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(30).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(31).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(32).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(33).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(34).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(35).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(36).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(37).download"></script><script type="text/javascript" charset="utf-8" src="./whtoc_xml.js(38).download"></script><script type="text/javascript" charset="utf-8" src="./whtdata0_xml.js.download"></script><script type="text/javascript" charset="utf-8" src="./whtdata0_xml.js(1).download"></script><script type="text/javascript" charset="utf-8" src="./whtdata0_xml.js(2).download"></script><script type="text/javascript" charset="utf-8" src="./whtdata0_xml.js(3).download"></script></head>







<body topmargin="2" data-dir="ltr" marginwidth="0" marginheight="0" bgproperties="fixed" bgcolor="#f2f5fa" scroll="auto" leftmargin="2">
<script language="javascript1.2">
<!--
var node = document.body;
var dirVal = "";
if (node.dataset != null)
    dirVal = node.dataset["dir"];
else if (node.getAttribute != null)
    dirVal = node.getAttribute("data-dir");
if (dirVal == "rtl")
    node.setAttribute("rightmargin", "2");
else
    node.setAttribute("leftmargin", "2");
TocWriteFixedWidth(false,400);
TocInitPage();
//-->
</script>

<p><nobr><a id="I_0" onfocus="markItem(0);" onclick="markItem(0);" href="http://sophishelp/welcome_to_sophis_value.htm" title="Welcome to Misys FusionInvest" style="background-color: rgb(204, 233, 241);"><img alt="Page" src="./topic.png" border="0" align="absmiddle">&nbsp;Welcome&nbsp;to&nbsp;Misys&nbsp;FusionInvest</a></nobr></p><p><nobr><a id="I_1" onfocus="markItem(1);" onclick="markItem(1);" href="http://sophishelp/whatsnew.htm" title="What&#39;s New in FusionInvest Modules"><img alt="Page" src="./topic.png" border="0" align="absmiddle">&nbsp;What's&nbsp;New&nbsp;in&nbsp;FusionInvest&nbsp;Modules</a></nobr></p><p><nobr><a id="I_2" onfocus="markItem(2);" onclick="markItem(2);" href="http://sophishelp/standard_trade_and_market_data_interfaces.htm" title="Standard Trade and Market Data Interfaces"><img alt="Page" src="./topic.png" border="0" align="absmiddle">&nbsp;Standard&nbsp;Trade&nbsp;and&nbsp;Market&nbsp;Data&nbsp;Interfaces</a></nobr></p><div id="B_3P" class="stub"></div><div id="B_46P" class="parent"><p><nobr><a id="B_46" href="javascript:void()" onfocus="markBook(46);" onclick="markBook(46);insertBookItems(46, 265);return false;" title="Basics"><img alt="Book" name="B_46" src="./closed.png" border="0" align="absmiddle">&nbsp;Basics</a></nobr></p></div><div id="B_46C" class="child"></div><div id="B_4P" class="stub"></div><div id="B_312P" class="parent"><p><nobr><a id="B_312" href="javascript:void()" onfocus="markBook(312);" onclick="markBook(312);insertBookItems(312, 1);return false;" title="Market and Pricing Data"><img alt="Book" name="B_312" src="./closed.png" border="0" align="absmiddle">&nbsp;Market&nbsp;and&nbsp;Pricing&nbsp;Data</a></nobr></p></div><div id="B_312C" class="child"></div><div id="B_5P" class="parent"><p><nobr><a id="B_5" href="javascript:void()" onfocus="markBook(5);" onclick="markBook(5);insertBookItems(5, 3);return false;" title="Asset Management"><img alt="Book" name="B_5" src="./closed.png" border="0" align="absmiddle">&nbsp;Asset&nbsp;Management</a></nobr></p></div><div id="B_5C" class="child"></div><div id="B_9P" class="parent"><p><nobr><a id="B_9" href="javascript:void()" onfocus="markBook(9);" onclick="markBook(9);insertBookItems(9, 16);return false;" title="Asset Classes"><img alt="Book" name="B_9" src="./closed.png" border="0" align="absmiddle">&nbsp;Asset&nbsp;Classes</a></nobr></p></div><div id="B_9C" class="child"></div><div id="B_26P" class="parent"><p><nobr><a id="B_26" href="javascript:void()" onfocus="markBook(26);" onclick="markBook(26);insertBookItems(26, 7);return false;" title="Front and Middle Office"><img alt="Book" name="B_26" src="./closed.png" border="0" align="absmiddle">&nbsp;Front&nbsp;and&nbsp;Middle&nbsp;Office</a></nobr></p></div><div id="B_26C" class="child"></div><div id="B_34P" class="parent"><p><nobr><a id="B_34" href="javascript:void()" onfocus="markBook(34);" onclick="markBook(34);insertBookItems(34, 5);return false;" title="Back Office Operations"><img alt="Book" name="B_34" src="./closed.png" border="0" align="absmiddle">&nbsp;Back&nbsp;Office&nbsp;Operations</a></nobr></p></div><div id="B_34C" class="child"></div><div id="B_40P" class="stub"></div><div id="B_314P" class="parent"><p><nobr><a id="B_314" href="javascript:void()" onfocus="markBook(314);" onclick="markBook(314);insertBookItems(314, 297);return false;" title="Reporting Module"><img alt="Book" name="B_314" src="./closed.png" border="0" align="absmiddle">&nbsp;Reporting&nbsp;Module</a></nobr></p></div><div id="B_314C" class="child"></div><div id="B_41P" class="parent"><p><nobr><a id="B_41" href="javascript:void()" onfocus="markBook(41);" onclick="markBook(41);insertBookItems(41, 4);return false;" title="Configuration and Administration"><img alt="Book" name="B_41" src="./closed.png" border="0" align="absmiddle">&nbsp;Configuration&nbsp;and&nbsp;Administration</a></nobr></p></div><div id="B_41C" class="child"></div></body></html>