[General]
logFileName = D:\FileInterface\EDM\Dash_Reports\Log\File_Emailer.log
fileDirectory = D:\FileInterface\EDM\Dash_Reports\
fileNamePattern = Sophis_Listed_Option_Modified_*.csv
sentFolderName = Sent
failedFolderName = Failed

[Email]
displayName = Sophis Listed Options - Created in the last 25 hours
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Sophis Listed Options - Created in the last 25 hours
toAddresses = ol-edm-gam@btgpactual.com
ccAddresses = File-Interface-Notification@btgpactual.com;Matthew.Kelly@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com;OL-INTL-AppSupport@btgpactual.com;Matthew.Kelly@btgpactual.com
