[General]
logFileName = D:\FileInterface\Neovest\sftp_sender\Neovest_sFTP.log
fileDirectory = D:\FileInterface\Neovest
fileNamePattern = *.csv
outboxFolderName = 
pendingFolderName = Pending
sentFolderName = Sent
failedFolderName = Failed

[Connection]
serverDisplayName = Neovest
serverAddress = ftp://ftp.neovest.com
userName = btgpactual
password = fHKz@T5&pz
privateKeyFileName =
privateKeyPassword = 
passive = True
implicit = True
timeoutMS = 30000
verifyFileSize = False
retryAttempts = 1
retryWaitMS = 30000

[Email]
smtpHost = nnyc0002pex.pactual.net
fromAddress = ftp@btgpactual.com
successAddresses = File-Interface-Notification@btgpactual.com
fileSizeMismatchAddresses = File-Interface-Notification@btgpactual.com;DL-INTL-AppSupport@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com;DL-INTL-AppSupport@btgpactual.com

