[General]
logFileName = D:\FileInterface\PersonalExtraction\EQ_US_Cash\EQ_Consolidated_US_CASH\email_sender\log\EQ_US_Cash_File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\EQ_US_Cash\EQ_Consolidated_US_CASH
fileNamePattern = EQ_US_Cash_Portfolio_EOD_*.csv
sentFolderName = D:\FileInterface\PersonalExtraction\EQ_US_Cash\EQ_Consolidated_US_CASH\Sent
failedFolderName = D:\FileInterface\PersonalExtraction\EQ_US_Cash\EQ_Consolidated_US_CASH\Failed

[Email]
displayName = EQ US Cash Portfolio EOD
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = EQ US Cash Portfolio EOD
toAddresses = OL-BTG-Ops-NY@btgpactual.com 
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com;

