	    <!-- when SECTOR country of risk = MX or PE, then quantity-->
      <xsl:when test="user:ExecuteQueryScalar(concat('select sector from sector_instrument_association where type = 5350 and sicovam=',../ns0:BasicTransaction/ns0:InstrumentInternalCode)) ='6386' or
                      user:ExecuteQueryScalar(concat('select sector from sector_instrument_association where type = 5350 and sicovam=',../ns0:BasicTransaction/ns0:InstrumentInternalCode)) = '6397'">		      
        <xsl:if test="../ns0:BasicTransaction/ns0:Quantity &lt; 0">
          <xsl:value-of select="format-number((-1 * (../ns0:BasicTransaction/ns0:Quantity)),'0.00')"/>
        </xsl:if>
        <xsl:if test="../ns0:BasicTransaction/ns0:Quantity &gt; 0 or ../ns0:BasicTransaction/ns0:Quantity = 0">
          <xsl:value-of select="format-number(../ns0:BasicTransaction/ns0:Quantity,'0.00')"/>
        </xsl:if>
      </xsl:when> 
      <xsl:otherwise>
        <xsl:if test="../ns0:BasicTransaction/ns0:Notional &lt; 0">
          <xsl:value-of select="format-number((-1 * (../ns0:BasicTransaction/ns0:Notional)),'0.00')"/>
        </xsl:if> 
        <xsl:if test="../ns0:BasicTransaction/ns0:Notional &gt; 0 or ../ns0:BasicTransaction/ns0:Notional = 0">
          <xsl:value-of select="format-number(../ns0:BasicTransaction/ns0:Notional,'0.00')"/>
        </xsl:if>
      </xsl:otherwise>
    </xsl:choose>