Update back_folio_selector Set Depositary=10026380 where account ='ABRESSLAU_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='AFORTES1_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='AGODET1_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='ALAGUDA_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='AMCDOUGALL2_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='ASHIOKAWA_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='BDIAZ_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='BERTRANDDIVET_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='BGRINBERG2_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='CCADE2_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='COLINMONACHAN_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='DANDERSON4_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='DHEIM01_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='DMAHAJAN01_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='DTHURSFIELD_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='EMEA_CLIENT_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='ESTIERA_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='FLORENTB_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='JALQOTOB1_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='JFAGUNDES4_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='JGUTMAN1_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='JOHNLEE01_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='JYIM03_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='LSLAYDEN_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MADDYFOO_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MAINGORN01_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MARTIND2_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MAVRAMOVIC_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MDJAFAROV1_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MNAUGHTON_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MROXLAND_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='MZAITSEV_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='NCALLAN_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='NNEELAKANDAN_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='OCHAZALON_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='OCHERMETTE_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='PALLEM_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='PBEATTY_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='PSAVINI_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='RAFAELABREU_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='RAFAELAPORTELA_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='RBLANCHARD4_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='RPEARSALL1_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='SANTIAGOFORTES_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='SDELACOTE_CITI';
Update back_folio_selector Set Depositary=10026380 where account ='STEPHENBROWN1_CITIS';
Update back_folio_selector Set Depositary=10026380 where account ='bdivet2';
Update back_folio_selector Set Depositary=10026380 where account ='ochazalon';
Update back_folio_selector Set Depositary=10026380 where account ='ochermette';
Update back_folio_selector Set Depositary=10026380 where account ='rblanchard';
Update back_folio_selector Set Depositary=10026380 where account ='tw_bpearsall1';
Update back_folio_selector Set Depositary=10026380 where account ='tw_mgrant2';
Update back_folio_selector Set Depositary=10026380 where account ='tw_vmanwatk';
