[General]
logFileName = D:\FileInterface\PersonalExtraction\Share_Reconciliation_Report\log\File_Emailer.log
fileNamePattern = Share_Reconciliation_Report*.csv
fileDirectory = D:\FileInterface\PersonalExtraction\Share_Reconciliation_Report\
sentFolderName = sent
failedFolderName = failed

[Email]
displayName = Share Reconciliation Report
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Share Reconciliation Report
toAddresses = OL-EDM-London@btgpactual.com
ccAddresses = File-Interface-Notification@btgpactual.com; Matthew.Kelly@btgpactual.com;
failAddresses = OL-INTL-AppSupport@btgpactual.com; File-Interface-Notification@btgpactual.com