select 

FUND_BOOK_STRATEGY.top_fund_name,
FUND_BOOK_STRATEGY.strategy_name,
trade.refcon as TradeID,

instr.libelle as InstrumentName,
instr.sicovam InstrumentID,
trade.dateneg as TradeDate,
trade.dateval as ValueDate,
trade.depositaire as Depositary,
tiers.name as Broker,
allot.libelle as Allotment,
cntry.code as CntryOnInstr,
ssi.countrycode as SSICntryOnSSI,
ssi.swiftcode as SSICounterpartyBIC,
ssi.routing as SSICounterpartyAgentBIC,
ssi.banknum as SSIBeneficiaryAcctNo,
ssi.account_router as SSIAgentAcctNo

from join_position_histomvts trade
left join titres instr
on trade.sicovam=instr.sicovam
left join SECTOR_INSTRUMENT_ASSOCIATION t
on instr.sicovam=t.sicovam
left join sectors s
on t.type=s.id
left join sectors cntry
on t.sector=cntry.id
left join tiers 
on trade.courtier=tiers.ident
left join affectation allot
on instr.affectation=allot.ident
left join tierssettlement ssi 
on trade.courtier=ssi.code and cntry.code=ssi.countrycode and trade.courtier=ssi.code 
left join tiers depo
on ssi.depositary=depo.ident

INNER JOIN ( 
                    SELECT CONNECT_BY_ROOT(FOLIO.ident)                                              AS TOP_FUND_ID
                            , CONNECT_BY_ROOT(FOLIO.name)                                            AS TOP_FUND_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 1, 2)    AS FUND_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 1, 2)     AS Fund_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 3, 4)    AS BOOK_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 3, 4)     AS BOOK_NAME
                            , FOLIO.ident                                                            AS STRATEGY_ID
                            , FOLIO.name                                                             AS STRATEGY_NAME
                            , level
                            FROM FOLIO
                            WHERE LEVEL >= 4
                            START WITH FOLIO.ident           IN (12505)--UCITs funds
                            CONNECT BY PRIOR     FOLIO.ident = FOLIO.mgr  
                  ) FUND_BOOK_STRATEGY
    ON            FUND_BOOK_STRATEGY.STRATEGY_ID = trade.OPCVM

where 
 t.type=5347  and instr.affectation in (4,1140,1500,1501,1502,1503,1601,1600,1701,1504,1506)
and trade.BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252) --Not deleted trades
AND trade.dateval = TRUNC(sysdate)-1 --Todays trades only
and trade.courtier in (
10003523,
10003557,
10014815,
10007622,
10014422,
10020516,
10004022,
10010685,
10003548,
10019989,
10010336,
10014965,
10004942,
10016315,
10009282,
10025853,
10010785,
10010588,
10003783,
10010309,
10013515)

and instr.devisectt in (
55001680,
55923524,
54875474,54678092,55201881)
and (ssi.countrycode is null)


UNION


select 

FUND_BOOK_STRATEGY.top_fund_name,
FUND_BOOK_STRATEGY.strategy_name,
trade.refcon as TradeID,

instr.libelle as InstrumentName,
instr.sicovam InstrumentID,
trade.dateneg as TradeDate,
trade.dateval as ValueDate,
trade.depositaire as Depositary,
tiers.name as Broker,
allot.libelle as Allotment,
cntry.code as CntryOnInstr,
ssi.countrycode as SSICntryOnSSI,
ssi.swiftcode as SSICounterpartyBIC,
ssi.routing as SSICounterpartyAgentBIC,
ssi.banknum as SSIBeneficiaryAcctNo,
ssi.account_router as SSIAgentAcctNo

from join_position_histomvts trade
left join titres instr
on trade.sicovam=instr.sicovam
left join SECTOR_INSTRUMENT_ASSOCIATION t
on instr.sicovam=t.sicovam
left join sectors s
on t.type=s.id
left join sectors cntry
on t.sector=cntry.id
left join tiers 
on trade.courtier=tiers.ident
left join affectation allot
on instr.affectation=allot.ident
left join tierssettlement ssi 
on trade.courtier=ssi.code and cntry.code=ssi.countrycode and trade.courtier=ssi.code and instr.affectation=ssi.allotment 
left join tiers depo
on ssi.depositary=depo.ident

INNER JOIN ( 
                    SELECT CONNECT_BY_ROOT(FOLIO.ident)                                              AS TOP_FUND_ID
                            , CONNECT_BY_ROOT(FOLIO.name)                                            AS TOP_FUND_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 1, 2)    AS FUND_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 1, 2)     AS Fund_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 3, 4)    AS BOOK_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 3, 4)     AS BOOK_NAME
                            , FOLIO.ident                                                            AS STRATEGY_ID
                            , FOLIO.name                                                             AS STRATEGY_NAME
                            , level
                            FROM FOLIO
                            WHERE LEVEL >= 4
                            START WITH FOLIO.ident           IN (12505)--UCITs funds
                            CONNECT BY PRIOR     FOLIO.ident = FOLIO.mgr  
                  ) FUND_BOOK_STRATEGY
    ON            FUND_BOOK_STRATEGY.STRATEGY_ID = trade.OPCVM

where 
 t.type=5347  and instr.affectation in (25,26)
and trade.BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252) --Not deleted trades
AND trade.dateval = TRUNC(sysdate) --Todays trades only
and trade.courtier in (
10003523,
10003557)

and instr.devisectt in (
55001680,
55923524,
54875474,54678092,55201881)
and (ssi.countrycode is null)

