-- SHARES ONLY

select 
FUND_BOOK_STRATEGY.fund_name,
FUND_BOOK_STRATEGY.strategy_name,
trade.refcon as TradeID,

instr.libelle as InstrumentName,
instr.sicovam InstrumentID,
trade.dateneg as TradeDate,
trade.dateval as ValueDate,
case when trade.depositaire=10027030 Then 'JPM-EUROCLEAR-GMF'
 when trade.depositaire=10027031 Then 'JPM-DTCC-GMF'
 when trade.depositaire=10027032 Then 'JPM-DOMESTIC-GMF'
else ''
end as Depositary,
tiers.name as Broker,
allot.libelle as Allotment,
cntry.code as CntryOnInstr,
ssi.countrycode as SSICntryOnSSI,
ssi.swiftcode as SSICounterpartyBIC,
ssi.routing as SSICounterpartyAgentBIC,
ssi.banknum as SSIBeneficiaryAcctNo,
ssi.account_router as SSIAgentAcctNo
from join_position_histomvts trade
left join titres instr
on trade.sicovam=instr.sicovam
left join SECTOR_INSTRUMENT_ASSOCIATION t
on instr.sicovam=t.sicovam
left join sectors s
on t.type=s.id
left join sectors cntry
on t.sector=cntry.id
left join tiers 
on trade.courtier=tiers.ident
left join affectation allot
on instr.affectation=allot.ident
left join tierssettlement ssi
on cntry.code=ssi.countrycode and trade.courtier=ssi.code  and trade.depositaire=ssi.depositary
left join tiers depo
on ssi.depositary=depo.ident
INNER JOIN ( 
                    SELECT CONNECT_BY_ROOT(FOLIO.ident)                                              AS TOP_FUND_ID
                            , CONNECT_BY_ROOT(FOLIO.name)                                            AS TOP_FUND_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 1, 2)    AS FUND_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 1, 2)     AS Fund_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 3, 4)    AS BOOK_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 3, 4)     AS BOOK_NAME
                            , FOLIO.ident                                                            AS STRATEGY_ID
                            , FOLIO.name                                                             AS STRATEGY_NAME
                            , level
                            FROM FOLIO
                            WHERE LEVEL >= 4
                            START WITH FOLIO.ident           IN (90565)--UCITs funds
                            CONNECT BY PRIOR     FOLIO.ident = FOLIO.mgr  
                  ) FUND_BOOK_STRATEGY
    ON            FUND_BOOK_STRATEGY.STRATEGY_ID = trade.OPCVM

where 
 t.type=5347 
 --and instr.affectation in (4,1140,1500,1501,1502,1503,1504,1505,1506,1601,1701,1600) 
 and trade.depositaire in (10027031,10027032)
and trade.BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252) --Not deleted trades
and (tiers.ident !=10010875 and tiers.ident !=10010876)
AND trade.dateneg <= TRUNC(sysdate) 
AND trade.dateneg > TRUNC(sysdate-6)
and (ssi.countrycode is null)




union


-- FIXED INCOME ONLY
select 
FUND_BOOK_STRATEGY.fund_name,
FUND_BOOK_STRATEGY.strategy_name,
trade.refcon as TradeID,

instr.libelle as InstrumentName,
instr.sicovam InstrumentID,
trade.dateneg as TradeDate,
trade.dateval as ValueDate,
case when trade.depositaire=10027030 Then 'JPM-EUROCLEAR-GMF'
 when trade.depositaire=10027031 Then 'JPM-DTCC-GMF'
 when trade.depositaire=10027032 Then 'JPM-DOMESTIC-GMF'
else ''
end as Depositary,
tiers.name as Broker,
allot.libelle as Allotment,
cntry.code as CntryOnInstr,

ssi.countrycode as SSICntryOnSSI,
ssi.swiftcode as SSICounterpartyBIC,
ssi.routing as SSICounterpartyAgentBIC,
ssi.banknum as SSIBeneficiaryAcctNo,
ssi.account_router as SSIAgentAcctNo

from join_position_histomvts trade
left join titres instr
on trade.sicovam=instr.sicovam
left join SECTOR_INSTRUMENT_ASSOCIATION t
on instr.sicovam=t.sicovam
left join sectors s
on t.type=s.id
left join sectors cntry
on t.sector=cntry.id
left join tiers 
on trade.courtier=tiers.ident
left join affectation allot
on instr.affectation=allot.ident
left join tierssettlement ssi
on cntry.code=ssi.countrycode and trade.courtier=ssi.code and instr.affectation=ssi.allotment and trade.depositaire=ssi.depositary
left join tiers depo
on ssi.depositary=depo.ident
INNER JOIN ( 
                    SELECT CONNECT_BY_ROOT(FOLIO.ident)                                              AS TOP_FUND_ID
                            , CONNECT_BY_ROOT(FOLIO.name)                                            AS TOP_FUND_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 1, 2)    AS FUND_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 1, 2)     AS Fund_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 3, 4)    AS BOOK_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 3, 4)     AS BOOK_NAME
                            , FOLIO.ident                                                            AS STRATEGY_ID
                            , FOLIO.name                                                             AS STRATEGY_NAME
                            , level
                            FROM FOLIO
                            WHERE LEVEL >= 4
                            START WITH FOLIO.ident           IN (90565)--UCITs funds
                            CONNECT BY PRIOR     FOLIO.ident = FOLIO.mgr  
                  ) FUND_BOOK_STRATEGY
    ON            FUND_BOOK_STRATEGY.STRATEGY_ID = trade.OPCVM

where 
 t.type=5347 and trade.depositaire in (10027031,10027032) 
and instr.affectation in (25,26)
 and trade.BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252) --Not deleted trades
 and (tiers.ident !=10010875 and tiers.ident !=10010876)
AND trade.dateneg <= TRUNC(sysdate) 
AND trade.dateneg > TRUNC(sysdate-6)
and (ssi.countrycode is null)

UNION


select 
FUND_BOOK_STRATEGY.fund_name,
FUND_BOOK_STRATEGY.strategy_name,
trade.refcon as TradeID,

instr.libelle as InstrumentName,
instr.sicovam InstrumentID,
trade.dateneg as TradeDate,
trade.dateval as ValueDate,
case when trade.depositaire=10027030 Then 'JPM-EUROCLEAR-GMF'
else ''
end as Depositary,
tiers.name as Broker,
allot.libelle as Allotment,
cntry.code as CntryOnInstr,


ssi.countrycode as SSICntryOnSSI,
ssi.swiftcode as SSICounterpartyBIC,
ssi.routing as SSICounterpartyAgentBIC,
ssi.banknum as SSIBeneficiaryAcctNo,
ssi.account_router as SSIAgentAcctNo


from join_position_histomvts trade
left join titres instr
on trade.sicovam=instr.sicovam
left join SECTOR_INSTRUMENT_ASSOCIATION t
on instr.sicovam=t.sicovam
left join sectors s
on t.type=s.id
left join sectors cntry
on t.sector=cntry.id
left join tiers 
on trade.courtier=tiers.ident and tiers.mgr=10007662
left join affectation allot
on instr.affectation=allot.ident
left join tierssettlement ssi
on trade.courtier=ssi.code  and trade.depositaire=ssi.depositary 
left join tiers depo
on ssi.depositary=depo.ident
INNER JOIN ( 
                    SELECT CONNECT_BY_ROOT(FOLIO.ident)                                              AS TOP_FUND_ID
                            , CONNECT_BY_ROOT(FOLIO.name)                                            AS TOP_FUND_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 1, 2)    AS FUND_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 1, 2)     AS Fund_NAME
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.ident, '¬'), '[^¬]+', 3, 4)    AS BOOK_ID
                            , REGEXP_SUBSTR(SYS_CONNECT_BY_PATH(FOLIO.name, '¬'), '[^¬]+', 3, 4)     AS BOOK_NAME
                            , FOLIO.ident                                                            AS STRATEGY_ID
                            , FOLIO.name                                                             AS STRATEGY_NAME
                            , level
                            FROM FOLIO
                            WHERE LEVEL >= 4
                            START WITH FOLIO.ident           IN (90565)--UCITs funds
                            CONNECT BY PRIOR     FOLIO.ident = FOLIO.mgr  
                  ) FUND_BOOK_STRATEGY
    ON            FUND_BOOK_STRATEGY.STRATEGY_ID = trade.OPCVM

where 
 t.type=5347  and trade.depositaire in (10027030)
and trade.BACKOFFICE NOT IN (11,13,17,26,27,192,220,248,252) --Not deleted trades
and (tiers.ident !=10010875 and tiers.ident !=10010876)
AND trade.dateneg <= TRUNC(sysdate) 
AND trade.dateneg > TRUNC(sysdate-6)
and (ssi.countrycode is null)


