	fee payer

    <xsl:choose>
      <xsl:when test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Assignment')='true'">
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &lt; 0">
          <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:secondCounterparty/ns4:party/ns4:customPartyId[@ns4:name='JPM GDS CODE']" />
        </xsl:if>
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &gt; 0">
          <xsl:text>BTG</xsl:text>
        </xsl:if>
      </xsl:when>
      <xsl:otherwise>
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &lt; 0">
          <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:customPartyId[@ns4:name='JPM GDS CODE']" />
        </xsl:if>
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &gt; 0">
          <xsl:text>BTG</xsl:text>
        </xsl:if>
      </xsl:otherwise>
    </xsl:choose>

    <xsl:text>,</xsl:text>
fee receiver
    <xsl:choose>
      <xsl:when test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Assignment')='true'">
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &gt; 0">
          <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:secondCounterparty/ns4:party/ns4:customPartyId[@ns4:name='JPM GDS CODE']" />
        </xsl:if>
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &lt; 0">
          <xsl:text>BTG</xsl:text>
        </xsl:if>
      </xsl:when>
      <xsl:otherwise>
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &gt; 0">
          <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:customPartyId[@ns4:name='JPM GDS CODE']" />
        </xsl:if>
        <xsl:if test="../ns0:BasicTransaction/ns0:NetAmount &lt; 0">
          <xsl:text>BTG</xsl:text>
        </xsl:if>
      </xsl:otherwise>
    </xsl:choose>



fee amount
    <xsl:choose>
      <xsl:when test="../ns0:BasicTransaction/ns0:NetAmount &lt; 0 ">
        <xsl:value-of select="-1 * (../ns0:BasicTransaction/ns0:NetAmount)"/>
      </xsl:when>
      <xsl:otherwise>
        <xsl:value-of select="../ns0:BasicTransaction/ns0:NetAmount"/>
      </xsl:otherwise>
    </xsl:choose>
    <xsl:text>,</xsl:text>


novator
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Assignment')='true'">
      <xsl:text>BTG</xsl:text>
    </xsl:if>
    <xsl:text>,</xsl:text>
novator desk
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Assignment')='true'">
      <xsl:value-of select="../ns0:VacationInfos/ns0:AccountID" />
    </xsl:if>
    <xsl:text>,</xsl:text>
	novatee
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Assignment')='true'">
      <xsl:value-of select="../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:secondCounterparty/ns4:party/ns4:customPartyId[@ns4:name='JPM GDS CODE']" />
    </xsl:if>
    <xsl:text>,</xsl:text>


 <!-- Original trade date -->
    <xsl:if test=" contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">


      <xsl:value-of select="user:ExecuteQueryScalar(concat(

'select to_char(dateneg',
',',
&quot;'&quot;,
'yyyy-mm-dd',
&quot;'&quot;,
') from HISTOMVTS where MVTIDENT = ', ../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:partyTradeIdentifier/ns3:linkId[@ns3:linkIdScheme='http://www.sophis.net/trade/linkId/positionId'],' and backoffice in (12,16,244) and DEPOSITAIRE = ',../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'],' and type =1 and contrepartie = ',../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'],' and sicovam = ',ns0:InstrumentInternalCode))"/>
    </xsl:if>
    <xsl:text>,</xsl:text>
 <!-- Original effective date -->

    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">
      <xsl:value-of select="ns0:StartDate"/>
    </xsl:if>
    <xsl:text>,</xsl:text>


new contract ref
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">
      <xsl:value-of select="../ns0:BasicTransaction/ns0:TransactionInternalCode" />
    </xsl:if>
    <xsl:text>,</xsl:text>



 <!-- Original Trade ID -->
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">
      <xsl:value-of select="user:ExecuteQueryScalar(concat('select min(refcon) from HISTOMVTS where MVTIDENT = ', ../ns0:CompleteTransaction/ns0:trade/ns3:tradeHeader/ns3:partyTradeIdentifier/ns3:linkId[@ns3:linkIdScheme='http://www.sophis.net/trade/linkId/positionId'],' and backoffice in (12,16,244) and DEPOSITAIRE = ',../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:depositary/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'],' and type =1 and contrepartie = ',../ns0:CompleteTransaction/ns0:trade/ns3:extendedTradeSide/ns3:counterparty/ns4:party/ns4:partyId[@ns4:partyIdScheme='http://www.sophis.net/party/partyId/id'],' and sicovam = ',ns0:InstrumentInternalCode))"/>
    </xsl:if>

    <xsl:text>,</xsl:text>




novation date
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">
      <xsl:value-of select="../ns0:BasicTransaction/ns0:PaymentDate"/>
    </xsl:if>


    <xsl:text>,</xsl:text>


novation contract date
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">
      <xsl:value-of select="../ns0:BasicTransaction/ns0:TradeDate"/>
    </xsl:if>

    <xsl:text>,</xsl:text>
novated amount
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">
      <xsl:choose>
        <xsl:when test="../ns0:BasicTransaction/ns0:Notional &lt; 0 ">
          <xsl:value-of select="-1 * (../ns0:BasicTransaction/ns0:Notional)"/>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="../ns0:BasicTransaction/ns0:Notional"/>
        </xsl:otherwise>
      </xsl:choose>
    </xsl:if>

    <xsl:text>,</xsl:text>
novated amount ccy
    <xsl:if test="contains(../ns0:BasicTransaction/ns0:BusinessEvent,'Purchase/Sale') != 'true'">

      <xsl:choose>
        <xsl:when test="ns0:InstrumentCCY ='BRO' ">
          <xsl:text>BRL</xsl:text>
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="ns0:InstrumentCCY" />
        </xsl:otherwise>
      </xsl:choose>