
select 

TITRES.marche ||  DEVISE_TO_STR(TITRES.devisectt) KEY
, TITRES.marche MARKET_ID
, TITRES.type INST_TYPE
, AFFECTATION.libelle INST_ALLOTMENT
, TITRES.sicovam INST_SICOVAM
, TITRES.reference INST_REFERENCE
, TITRES.libelle INST_NAME
, DEVISE_TO_STR(TITRES.devisectt) INST_CCY,a.type,a.sector,b.code Instr_Country_Issue,b.name,m.libelle,e.value Market_Country_Issue

 from TITRES
 
 ------ALLOTMENT
LEFT JOIN AFFECTATION
ON AFFECTATION.ident = TITRES.affectation 
------
left join sector_instrument_association a
   on titres.sicovam=a.sicovam
inner join sectors b
   on a.sector=b.id
inner join marche m
   on titres.marche=m.mnemomarche
    and titres.devisectt = m.codedevise
inner join  extrnl_ref_market_value e
    on m.mnemomarche=e.market 
    and m.codedevise=e.currency

where 
 (TITRES.type in ('A') and AFFECTATION.libelle not in (
 'Bank Loan','Bond - Dummy','Cash Loan', 'External funds','External fund series', 'Internal Funds','Share - Dummy','Shares - Delisted','Shares - Unlisted') 

 
)
and a.type=5349 and e.ref_ident=6
and TITRES.marche is not null --only Instruments with market assigned to it
and (TO_CHAR(TITRES.FINPER, 'DD-MON-YYYY') > sysdate or TITRES.FINPER is null) 


--and b.code <>'N/A'
 group by 
 TITRES.marche
, TITRES.type
, AFFECTATION.libelle 
, TITRES.sicovam
, TITRES.reference 
, TITRES.libelle 
, TITRES.devisectt
,a.type,a.sector,b.code,b.name,m.libelle,e.value

order by MARKET_ID, INST_TYPE, INST_ALLOTMENT,INST_REFERENCE
 ;
 