<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File href="../BOVA11_ETF%20holdings.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:1.0in .75in 1.0in .75in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../BOVA11_ETF%20holdings.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1272 style='border-collapse:
 collapse;table-layout:fixed;width:955pt'>
 <col width=192 style='mso-width-source:userset;mso-width-alt:7021;width:144pt'>
 <col width=256 style='mso-width-source:userset;mso-width-alt:9362;width:192pt'>
 <col width=79 style='mso-width-source:userset;mso-width-alt:2889;width:59pt'>
 <col width=71 style='mso-width-source:userset;mso-width-alt:2596;width:53pt'>
 <col width=166 style='mso-width-source:userset;mso-width-alt:6070;width:125pt'>
 <col width=109 style='mso-width-source:userset;mso-width-alt:3986;width:82pt'>
 <col width=157 style='mso-width-source:userset;mso-width-alt:5741;width:118pt'>
 <col width=166 style='mso-width-source:userset;mso-width-alt:6070;width:125pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2779;width:57pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=6 rowspan=2 height=40 class=xl68 width=873 style='height:30.0pt;
  width:655pt'>BOVA11 - iShares Ibovespa Fundo de �ndice&nbsp;As
  of&nbsp;20/02/2013</td>
  <td width=157 style='width:118pt'></td>
  <td width=166 style='width:125pt'></td>
  <td width=76 style='width:57pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=3 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=6 height=20 class=xl65 width=873 style='height:15.0pt;width:655pt'>Holdings
  are subject to change</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=192 style='height:15.0pt;width:144pt'></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=192 style='height:15.0pt;width:144pt'>Number
  of Securities</td>
  <td class=xl66 width=256 style='width:192pt'>73</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=192 style='height:15.0pt;width:144pt'>Percent
  Stock</td>
  <td class=xl67 width=256 style='width:192pt'>99.66%</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=192 style='height:15.0pt;width:144pt'>Percent
  Cash</td>
  <td class=xl67 width=256 style='width:192pt'>0.00%</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=192 style='height:15.0pt;width:144pt'>Percent
  Other*</td>
  <td class=xl67 width=256 style='width:192pt'>0.34%</td>
  <td colspan=7 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=6 height=20 class=xl65 width=873 style='height:15.0pt;width:655pt'>*May
  include dividends booked but not yet received.</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=192 style='height:15.0pt;width:144pt'></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl65 width=192 style='height:15.0pt;width:144pt'></td>
  <td colspan=8 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl69 width=192 style='height:15.0pt;width:144pt'>% Net
  Assets</td>
  <td class=xl69 width=256 style='border-left:none;width:192pt'>Name</td>
  <td class=xl69 width=79 style='border-left:none;width:59pt'>Ticker</td>
  <td class=xl69 width=71 style='border-left:none;width:53pt'>Market</td>
  <td class=xl69 width=166 style='border-left:none;width:125pt'>Identifier</td>
  <td class=xl69 width=109 style='border-left:none;width:82pt'>Shares Held</td>
  <td class=xl69 width=157 style='border-left:none;width:118pt'>Market Price
  (R$)</td>
  <td class=xl69 width=166 style='border-left:none;width:125pt'>Market Value
  (R$)</td>
  <td class=xl69 width=76 style='border-left:none;width:57pt'>Country</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>8.35</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>VALE
  SA-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>VALE5</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRVALEACNPA3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>3775200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>34.8</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.31E+08</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>8</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>PETROBRAS
  - PETROLEO BRAS-PR</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>PETR4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRPETRACNPR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>7150000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>17.62</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.26E+08</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>4.73</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>ITAU
  UNIBANCO HOLDING S-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>ITUB4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRITUBACNPR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2173600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>34.25</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>7.44E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>3.57</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>OGX
  PETROLEO E GAS PARTICIPA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>OGXP3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BROGXPACNOR3</td>
  <td class=xl72 width=109 style='border-top:none;border-left:none;width:82pt'>1.74E+07</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>3.22</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>5.62E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>3.47</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BANCO
  BRADESCO SA-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BBDC4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBBDCACNPR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1544400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>35.34</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>5.46E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>3.15</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BM&amp;FBOVESPA
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BVMF3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBVMFACNOR3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>3775200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>13.15</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>4.96E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>3.07</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>PDG
  REALTY SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>PDGR3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRPDGRACNOR8</td>
  <td class=xl72 width=109 style='border-top:none;border-left:none;width:82pt'>1.66E+07</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>2.91</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>4.83E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>3</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BANCO
  DO BRASIL S.A.</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BBAS3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBBASACNOR3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1944800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>24.3</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>4.73E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>2.71</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>VALE
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>VALE3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRVALEACNOR0</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1170600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>36.44</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>4.27E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>2.64</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>ITAUSA-INVESTIMENTOS
  ITAU-PR</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>ITSA4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRITSAACNPR7</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>4118400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>10.09</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>4.16E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>2.34</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>GERDAU
  SA-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>GGBR4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRGGBRACNPR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2345200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>15.7</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>3.68E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>2.14</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>PETROBRAS
  - PETROLEO BRAS</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>PETR3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRPETRACNOR9</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2173600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>15.52</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>3.37E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.94</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>MRV
  ENGENHARIA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>MRVE3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRMRVEACNOR2</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2574000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>11.85</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>3.05E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.85</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  DE BEBIDAS DAS AME-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>AMBV4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRAMBVACNPR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>317300</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>91.7</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.91E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.73</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIELO
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CIEL3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCIELACNOR3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>477900</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>56.89</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.72E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.7</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CCR
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CCRO3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCCROACNOR2</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1315600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>20.35</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.68E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.65</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>USINAS
  SIDER MINAS GER-PF A</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>USIM5</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRUSIMACNPA6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2745600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>9.47</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.60E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.65</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  ENERGETICA MINAS GER-PRF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CMIG4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCMIGACNPR3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1144000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>22.69</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.60E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.59</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>HYPERMARCAS
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>HYPE3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRHYPEACNOR0</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1487200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>16.83</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.50E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.52</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BRF
  - BRASIL FOODS SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BRFS3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBRFSACNOR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>572000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>41.9</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.40E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.44</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CYRELA
  BRAZIL REALTY SA EMP</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CYRE3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCYREACNOR7</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1372800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>16.47</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.26E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.41</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  SIDERURGICA NACIONAL SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CSNA3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCSNAACNOR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2230800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>9.95</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.22E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.39</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>GAFISA
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>GFSA3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRGFSAACNOR3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>5376800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>4.06</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.18E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.33</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>TIM
  PARTICIPACOES SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>TIMP3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRTIMPACNOR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2631200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>7.94</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>2.09E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.22</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>OI
  SA-PREFERENCE</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>OIBR4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BROIBRACNPR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2688400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>7.12</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.91E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.21</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BR
  MALLS PARTICIPACOES SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BRML3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBRMLACNOR9</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>743600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>25.55</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.90E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.09</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BANCO
  SANTANDER BRASIL-UNIT</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>SANB11</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRSANBCDAM13</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1201200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>14.34</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.72E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>1.01</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>TELEFONICA
  BRASIL S.A.-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>VIVT4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRVIVTACNPR7</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>329000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>48.17</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.58E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.98</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>JBS
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>JBSS3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRJBSSACNOR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2230800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>6.92</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.54E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.98</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  HERING</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>HGTX3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRHGTXACNOR9</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>400400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>38.4</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.54E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.97</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>LOJAS
  RENNER S.A.</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>LREN3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRLRENACNOR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>205500</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>74.6</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.53E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.97</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>ROSSI
  RESIDENCIAL SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>RSID3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRRSIDACNOR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>4232800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>3.59</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.52E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.96</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>NATURA
  COSMETICOS SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>NATU3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRNATUACNOR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>286000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>52.6</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.50E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.91</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>COSAN
  SA INDUSTRIA COMERCIO</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CSAN3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCSANACNOR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>311500</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>46.15</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.44E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.88</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>LOJAS
  AMERICANAS SA-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>LAME4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRLAMEACNPR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>800800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>17.29</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.38E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.87</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>KLABIN
  SA-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>KLBN4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRKLBNACNPR9</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1029600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>13.27</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.37E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.86</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CETIP
  SA-MERCADOS ORGANIZADO</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CTIP3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCTIPACNOR2</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>572000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>23.63</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.35E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.83</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>ALL
  AMERICA LATINA LOGISTICA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>ALLL3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRALLLACNOR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1430000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>9.18</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.31E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.82</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>EMBRAER
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>EMBR3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BREMBRACNOR4</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>800800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>16.17</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.29E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.81</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>MARFRIG
  ALIMENTOS SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>MRFG3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRMRFGACNOR0</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1315600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>9.75</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.28E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.79</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>DIAGNOSTICOS
  DA AMERICA SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>DASA3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRDASAACNOR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>915200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>13.6</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.24E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.79</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>SUZANO
  PAPEL E CELULO-PREF A</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>SUZB5</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRSUZBACNPA3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2002000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>6.21</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.24E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.79</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>SOUZA
  CRUZ SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CRUZ3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCRUZACNOR0</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>400400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>31</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.24E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.79</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>FIBRIA
  CELULOSE SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>FIBR3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRFIBRACNOR9</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>572000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>21.65</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.24E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.78</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BRASKEM
  SA-PREF A</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BRKM5</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBRKMACNPA4</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>858000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>14.24</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.22E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.74</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>GOL
  LINHAS AEREAS - PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>GOLL4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRGOLLACNPR4</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>915200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>12.78</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.17E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.73</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>ULTRAPAR
  PARTICIPACOES SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>UGPA3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRUGPAACNOR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>228800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>50.4</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.15E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.72</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>LOCALIZA
  RENT A CAR</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>RENT3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRRENTACNOR4</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>312300</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>36.5</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.14E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.71</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BRADESPAR
  SA -PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BRAP4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBRAPACNPR2</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>400400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>28.01</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.12E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.71</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  BRASILEIRA DE DIS-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>PCAR4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRPCARACNPR0</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>114400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>97.8</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.12E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.7</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>BROOKFIELD
  INCORPORACOES SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BISA3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBISAACNOR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>3603600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>3.06</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.10E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.68</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>EDP
  - ENERGIAS DO BRASIL SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>ENBR3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRENBRACNOR2</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>915200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>11.68</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.07E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.67</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CENTRAIS
  ELETRICAS BRAS-PR B</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>ELET6</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRELETACNPB7</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>915200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>11.44</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.05E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.64</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>Cash</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>N/A</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XOTC</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>N/A</td>
  <td class=xl72 width=109 style='border-top:none;border-left:none;width:82pt'>1.01E+07</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>1</td>
  <td class=xl72 width=166 style='border-top:none;border-left:none;width:125pt'>1.01E+07</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.6</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>ELETROPAULO
  METROPOLI-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>ELPL4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRELPLACNPR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>743600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>12.61</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>9376796</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.6</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  SANEAMENTO BASICO DE SP</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>SBSP3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRSBSPACNOR5</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>99000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>94.67</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>9372330</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.58</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>METALURGICA
  GERDAU SA-PREF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>GOAU4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRGOAUACNPR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>457600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>19.9</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>9106240</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.58</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CENTRAIS
  ELETRICAS BRASILIER</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>ELET3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRELETACNOR6</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>1430000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>6.36</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>9094800</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.57</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>DURATEX
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>DTEX3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRDTEXACNOR3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>629200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>14.2</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>8934640</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.54</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  PARANAENSE DE ENERGI-PFB</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CPLE6</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCPLEACNPB9</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>286000</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>29.73</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>8502780</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.52</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  ENERGETICA DE SP-PREF B</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CESP6</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCESPACNPB4</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>457600</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>18</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>8236800</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.51</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>MMX
  MINERACAO E METALICOS SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>MMXM3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRMMXMACNOR2</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2520319</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>3.16</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>7964208.04</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.49</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CPFL
  ENERGIA SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>CPFE3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRCPFEACNOR0</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>400400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>19.25</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>7707700</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.49</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>LLX
  LOGISTICA SA-ORD</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>LLXL3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRLLXLACNOR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>4118400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>1.87</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>7701408</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.42</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>LIGHT
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>LIGT3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRLIGTACNOR2</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>343200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>19.37</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>6647784</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.41</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>MMX
  MINERACAO E METALICO-RCT</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>MMXM9</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRMMXMR04OR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>2050248</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>3.12</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>6396773.76</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.34</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>B2W
  COM GLOBAL DO VAREJO</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>BTOW3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRBTOWACNOR8</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>400400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>13.52</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>5413408</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.31</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>VANGUARDA
  AGRO SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>VAGR3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRVAGRACNOR2</td>
  <td class=xl72 width=109 style='border-top:none;border-left:none;width:82pt'>1.12E+07</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>0.44</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>4907760</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.27</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>OI
  SA</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>OIBR3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BROIBRACNOR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>514800</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>8.24</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>4241952</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.26</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  DE TRANSMISSAO DE ENE-PF</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>TRPL4</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRTRPLACNPR1</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>114400</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>35.75</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>4089800</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0.22</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>USINAS
  SIDERURGICAS DE MINAS</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>USIM3</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRUSIMACNOR3</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>343200</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>10.22</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>3507504</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl70 width=192 style='height:15.0pt;border-top:none;
  width:144pt'>0</td>
  <td class=xl71 width=256 style='border-top:none;border-left:none;width:192pt'>CIA
  DE BEBIDAS DAS AMER-RTS</td>
  <td class=xl71 width=79 style='border-top:none;border-left:none;width:59pt'>AMBV2</td>
  <td class=xl71 width=71 style='border-top:none;border-left:none;width:53pt'>XBSP</td>
  <td class=xl71 width=166 style='border-top:none;border-left:none;width:125pt'>BRAMBVD09PR9</td>
  <td class=xl70 width=109 style='border-top:none;border-left:none;width:82pt'>387</td>
  <td class=xl70 width=157 style='border-top:none;border-left:none;width:118pt'>0.35</td>
  <td class=xl70 width=166 style='border-top:none;border-left:none;width:125pt'>135.45</td>
  <td class=xl71 width=76 style='border-top:none;border-left:none;width:57pt'>Brazil</td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td colspan=9 height=40 class=xl73 width=1272 style='height:30.0pt;
  width:955pt'>Please note: Total allocation percentages may not equal 100% due
  to rounding or omission of holdings of less than 1%. Information on certain
  fund holdings of less than 1% may not be widely available and may not be
  included in this list.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=9 height=20 class=xl65 width=1272 style='height:15.0pt;
  width:955pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=192 style='width:144pt'></td>
  <td width=256 style='width:192pt'></td>
  <td width=79 style='width:59pt'></td>
  <td width=71 style='width:53pt'></td>
  <td width=166 style='width:125pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=157 style='width:118pt'></td>
  <td width=166 style='width:125pt'></td>
  <td width=76 style='width:57pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
