0|ARM Sample trade _ Pipe Output.txt|2017-06-14 16:41:16|10|6|45|0
1|1||Expiry Date|1|Invalid date|21/01/2017|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|1||Expiry Date|1124|Expiry Date - Mandatory for Options with the following CFI attributes: 'O*****'||FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|1||Firm Execution ID Sub Type|5233|Firm Execution ID Sub Type - Conditional (For Firm Execution ID Type = N)||FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|1||Investment Decision ID Sub Type|1137|Investment Decision ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Investment Decision ID Type = N)|TXID|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|1||Maturity Date|1|Invalid date|08/07/2016|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|1||Strike Price Type|1109|Strike Price Type - Enumeration - Pctg,Yld,PNDG,MntryValAmt,BsisPts|NetAmt|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|1|1|Underlying Index ID|5153|Underlying Index ID - Valid ISIN|CY000TXIND11|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|1|2|Underlying Index ID|5153|Underlying Index ID - Valid ISIN|CY000TXIND12|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|NEWT|
1|2||Expiry Date|1|Invalid date|21/01/2017|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|CANC|
1|2||Expiry Date|1124|Expiry Date - Mandatory for Options with the following CFI attributes: 'O*****'||FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|CANC|
1|2||Firm Execution ID Sub Type|5233|Firm Execution ID Sub Type - Conditional (For Firm Execution ID Type = N)||FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|CANC|
1|2||Investment Decision ID Sub Type|1137|Investment Decision ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Investment Decision ID Type = N)|TXID|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|CANC|
1|2||Maturity Date|1|Invalid date|08/07/2016|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|CANC|
1|2||Strike Price Type|1109|Strike Price Type - Enumeration - Pctg,Yld,PNDG,MntryValAmt,BsisPts|NetAmt|FV023V301D20160701TRNA00001|213800QAUUUP6I445N30|01 Jul 2016 11:37:19.667|CANC|
1|3||Instrument ID|1056|Instrument ID - Mandatory when Venue is a EEA or XOFF|GB00F3Q2PQ75|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3||Investment Decision ID Sub Type|1137|Investment Decision ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Investment Decision ID Type = N)|TXID|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3||Price Type|1039|Price Type - Enumeration - Pctg,Yld,PNDG,NOAP,MntryValAmt,BsisPts|NetAmt|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3||Strike Price|1205|Strike Price - Blank for Instruments with CFI attributes: F*****, S*****, E*****, C*****, D*****,  J*****|862.780000000000|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3||Strike Price Type|1109|Strike Price Type - Enumeration - Pctg,Yld,PNDG,MntryValAmt,BsisPts|NetAmt|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3||Up-Front Payment|1051|Up-Front Payment - Conditional (For Derivative Notional Change =  Populated)||TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3|1|Buyer ID|3000|Buyer ID - Enumeration - INTC (For Buyer ID Type = I)|INTA|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3|1|Underlying Instrument ID|5000|Underlying Instrument ID - Valid ISIN|CY000TX11|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3|2|OTC Post Trade Indicator|4001|OTC Post Trade Indicator - Enumeration - BENC,ACTX,LRGS,ILQD,SIZE,CANC,AMND,SDIV,RPRI,DUPL,TNCP,TPAC,XFPH|DUPS|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|3|2|Underlying Instrument ID|5000|Underlying Instrument ID - Valid ISIN|CY000TX12|TRN1016014971|213800QAUUUP6I445N30|20 Aug 2016 11:37:19.667|NEWT|
1|4||Expiry Date|1|Invalid date|31/10/2018|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4||Firm Execution ID Sub Type|1151|Firm Execution ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Firm Execution ID Type = N)|TXID|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4||Investment Decision ID Sub Type|1137|Investment Decision ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Investment Decision ID Type = N)|TXID|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4||Maturity Date|1|Invalid date|23/01/2019|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4||Price Type|1039|Price Type - Enumeration - Pctg,Yld,PNDG,NOAP,MntryValAmt,BsisPts|NetAmt|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4||Strike Price Type|1109|Strike Price Type - Enumeration - Pctg,Yld,PNDG,MntryValAmt,BsisPts|NetAmt|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4|1|Buyer ID Sub Type|3035|Buyer ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Buyer ID Type = N)|TXID|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4|1|Underlying Instrument ID|5000|Underlying Instrument ID - Valid ISIN|CY000TX21|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4|2|Buyer ID Sub Type|3035|Buyer ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Buyer ID Type = N)|TXID|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4|2|OTC Post Trade Indicator|4001|OTC Post Trade Indicator - Enumeration - BENC,ACTX,LRGS,ILQD,SIZE,CANC,AMND,SDIV,RPRI,DUPL,TNCP,TPAC,XFPH|DUPS|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4|2|Underlying Instrument ID|5000|Underlying Instrument ID - Valid ISIN|CY000TX22|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|4|3|OTC Post Trade Indicator|5|Data length too long|00xxs|TRN1016014972|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|5||Expiry Date|1|Invalid date|25/10/2018|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5||Firm Execution ID|1154|Firm Execution ID - Mandatory for NEWT (For Report Status = NEWT)||TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5||Maturity Date|1|Invalid date|17/01/2019|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5||Order Transmission Indicator|5083|Order Transmission Indicator - Must be false if Trading Capacity is 'DEAL' or 'MTCH'|TRUE|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5||Price Type|1039|Price Type - Enumeration - Pctg,Yld,PNDG,NOAP,MntryValAmt,BsisPts|NetAmt|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5||Strike Price Type|1109|Strike Price Type - Enumeration - Pctg,Yld,PNDG,MntryValAmt,BsisPts|NetAmt|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5|1|Buyer Decision Maker DOB|1|Invalid date|01/12/1969|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5|1|Buyer Decision Maker DOB|3067|Buyer Decision Maker DOB - Conditional (For Buyer Decision Maker ID Type = N)||TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5|1|Buyer Decision Maker ID Sub Type|3037|Buyer Decision Maker ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Buyer Decision Maker ID Type = N)|TXID|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5|1|Underlying Index ID|5153|Underlying Index ID - Valid ISIN|DE000TXIND21|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5|2|Seller ID|3018|Seller ID - LEI should be valid (For Seller ID Type = L)|213800D1EI4B9WTWWD2E|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|5|2|Underlying Index ID|5153|Underlying Index ID - Valid ISIN|DE000TXIND22|TRN1016014973|213800D1EI4B9WTWWD28|20 Aug 2016 11:37:19.667|NEWT|
1|6||Expiry Date|1|Invalid date|01/11/2018|TRN1016014974|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|6||Expiry Date|1124|Expiry Date - Mandatory for Options with the following CFI attributes: 'O*****'||TRN1016014974|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|6||Firm Execution ID Sub Type|1151|Firm Execution ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Firm Execution ID Type = N)|TXID|TRN1016014974|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|6||Instrument ID|1056|Instrument ID - Mandatory when Venue is a EEA or XOFF|DE000CC984Z7|TRN1016014974|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|6||Price Type|1039|Price Type - Enumeration - Pctg,Yld,PNDG,NOAP,MntryValAmt,BsisPts|NetAmt|TRN1016014974|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|6||Strike Price Type|1109|Strike Price Type - Enumeration - Pctg,Yld,PNDG,MntryValAmt,BsisPts|NetAmt|TRN1016014974|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
1|6|2|Buyer ID Sub Type|3035|Buyer ID Sub Type - Enumeration - CCPT,NIDN,Concat (For Buyer ID Type = N)|NIND|TRN1016014974|213800S4EH6ROMPQIP65|20 Aug 2016 11:37:19.667|NEWT|
9|55|2017-06-14 15:44:19