Report Status|Transaction Reference Number|Venue Transaction ID|Submitting Entity ID|Executing Entity ID|Investment Firm Indicator|Buyer ID Type|Buyer ID Sub Type|Buyer ID|Buyer Country of Branch|Buyer First Name|Buyer Surname|Buyer DOB|Buyer Decision Maker ID Type|Buyer Decision Maker ID Sub Type|Buyer Decision Maker ID|Buyer Decision Maker First Name|Buyer Decision Maker Surname|Buyer Decision Maker DOB|Seller ID Type|Seller ID Sub Type|Seller ID|Seller Country of Branch|Seller First Name|Seller Surname|Seller DOB|Seller Decision Maker ID Type|Seller Decision Maker ID Sub Type|Seller Decision Maker ID|Seller Decision Maker First Name|Seller Decision Maker Surname|Seller Decision Maker DOB|Order Transmission Indicator|Buyer Transmitter ID|Seller Transmitter ID|Trading Date Time|Trading Capacity|Quantity|Quantity Type|Quantity Currency|Derivative Notional Change|Price|Price Type|Price Currency|Net Amount|Venue|Country of Branch|Up-Front Payment|Up-Front Payment Currency|Complex Trade Component ID|Instrument ID|Instrument Name|Instrument Classification|Notional Currency 1|Notional Currency 2|Price Multiplier|UV Instrument Classification|Underlying Instrument ID|UV Index Classification|Underlying Index ID|Underlying Index Name|Underlying Index Term|Option Type|Strike Price|Strike Price Type|Strike Price Currency|Option Style|Maturity Date|Expiry Date|Delivery Type|Investment Decision ID Type|Investment Decision ID Sub Type|Investment Decision ID|Investment Decision Country of Branch|Firm Execution ID Type|Firm Execution ID Sub Type|Firm Execution ID|Firm Execution Country of Branch|Waiver Indicator|Short Selling Indicator|OTC Post Trade Indicator|Commodity Derivative Indicator|SFT Indicator|Internal Client Identification|Data Category
NEWT|FV023V301D20160701TRNA00001||213800D1EI4B9WTWWD28|213800QAUUUP6I445N30|TRUE|L||213800S4EH6ROMPQIP65|GB||||L||213800D1EI4B9WTWWD28||||L||213800S4EH6ROMPQIP65|FR||||||||||TRUE|213800S4EH6ROMPQIP65|213800D1EI4B9WTWWD28|2016-07-01 11:37.19.666|AOTC|50243|UNIT|GBP||10.8324|Yld|USD|5442321.76|XLON|BD||||GB0000510312|#1ST FIRST ENTERPRISE|HOPACE|GBP|USD|679.37|||SwapInSingleIndex;SwapInBasketIndex|CY000TXIND11;CY000TXIND12|WIBO;TREA|6MNTH;1WEEK|CALL|10.8324|NetAmt|EUR|EURO|08/07/2016|21/01/2017|OPTL|N|TXID|GB1686031363799|GB|N||GB11223344|FR||SELL||FALSE|TRUE|||
CANC|FV023V301D20160701TRNA00001||213800D1EI4B9WTWWD28|213800QAUUUP6I445N30|TRUE|L||213800S4EH6ROMPQIP65|GB||||L||213800D1EI4B9WTWWD28||||L||213800S4EH6ROMPQIP65|FR||||||||||TRUE|213800S4EH6ROMPQIP65|213800D1EI4B9WTWWD28|2016-07-01 11:37.19.666|AOTC|50243|UNIT|GBP||10.8324|Yld|USD|5442321.76|XLON|BD||||GB0000510312|#1ST FIRST ENTERPRISE|HOPACE|GBP|USD|679.37|||OtherBasketIndex;SwapOutBasketIndex|;|EONA;LIBO|6MNTH;1WEEK|CALL|10.8324|NetAmt|EUR|EURO|08/07/2016|21/01/2017|OPTL|N|TXID|GB1686031363799|GB|N||GB11223344|FR||SELL||FALSE|TRUE|||
NEWT|TRN1016014971||213800QAUUUP6I445N30|213800QAUUUP6I445N30|TRUE|I||INTA|GB||||L||213800QAUUUP6I445N30||||M||XLON|DE||||L||213800S4EH6ROMPQIP65||||FALSE|213800QAUUUP6I445N30|213800QAUUUP6I445N30|2016-08-20 11:37.19.666|AOTC|81326|NominalValue|USD|INCR|750.2|NetAmt|USD|61010765.2|XLON|GB|||STRPRD2121938589|GB00F3Q2PQ75|GB SECURITY 2|ESXXXX|EUR||995.95|SwapInSingle;SwapInBasket|CY000TX11;CY000TX12||||||862.78|NetAmt|GBP||||PHYS|N|TXID|GBXY987654M|DE|A||EXECALGO123|DE|ILQD;RFPT|SESH|SIZE;DUPS|TRUE|TRUE|||
NEWT|TRN1016014972||213800QAUUUP6I445N30|213800S4EH6ROMPQIP65|TRUE|N;N|TXID;TXID|GBXY987654M;GBXY987654M|DE;GB|STEVE;MIKE|GATES;JOBS|1967-12-12;1986-09-08|||||||L||213800D1EI4B9WTWWD28|FR||||||||||FALSE|213800S4EH6ROMPQIP65|213800S4EH6ROMPQIP65|2016-08-20 11:37.19.666|AOTC|42377|NominalValue|USD||745.31|NetAmt|USD|31584001.87|XLON|FR|2498.11|EUR||GB0000510312|GB SECURITY 1||EUR|USD|816.79|OtherBasket;SwapOutBasket|CY000TX21;CY000TX22|||||OTHR|413.38|NetAmt|GBP|BERM|23/01/2019|31/10/2018|CASH|N|TXID|GBAB123456C|FR|N|TXID|GBPQ332211J|DE|RFPT|SESH|SIZE;DUPS;00xxs|FALSE|TRUE|||
NEWT|TRN1016014973|LSE1274755647|213800QAUUUP6I445N30|213800D1EI4B9WTWWD28|TRUE|L;L|;|213800S4EH6ROMPQIP65;213800D1EI4B9WTWWD28|GB;GB|;|;|;|N|TXID|GBXY987654M|MIKE|GATES|01/12/1969|L;L|;|213800D1EI4B9WTWWD28;213800D1EI4B9WTWWD2E|FR;GR|;|;|;|L||213800S4EH6ROMPQIP65||||TRUE|||2016-08-20 11:37.19.666|MTCH|7247.83|NominalValue|USD||801.92|NetAmt|EUR|5812179.83|XLON|GB|27851.91|GBP||GB0000510312|GB SECURITY 1||EUR|USD|694.01|||OtherBasketIndex;SwapOutBasketIndex|DE000TXIND21;DE000TXIND22|;|;|CALL|947.23|NetAmt|USD|AMER|17/01/2019|25/10/2018|CASH|||||||||PRIC|SELL||FALSE|FALSE|||
NEWT|TRN1016014974|LSE2019207422|213800QAUUUP6I445N30|213800S4EH6ROMPQIP65|TRUE|N;N|NIDN;NIND|GBAB123456C;GBAB123456A|DE;FR|STEVE;TONY|OSBOURNE;SPEED|1967-12-22;1986-09-08|L||213800D1EI4B9WTWWD28||||I||INTC|DE||||L||213800S4EH6ROMPQIP65||||TRUE|213800D1EI4B9WTWWD28|213800D1EI4B9WTWWD28|2016-08-20 11:37.19.666|AOTC|65994|NominalValue|EUR||85.3|NetAmt|GBP|5629288.2|XLON|GB|||STRPRD1845377894|DE000CC984Z7|DE SECURITY 1|OPASPS|GBP|EUR|223.47|||||||PUTO|764.59|NetAmt|USD|OTHR||01/11/2018|OPTL|A|TXID|LONGALGO456|FR|N|TXID|GBXY987654M|FR||SESH||TRUE|FALSE|||
