[General]
logFileName = D:\FileInterface\PersonalExtraction\EDM\Place Holidays\EmailerConfig\Log\File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\EDM\Place Holidays\
fileNamePattern = *.csv
sentFolderName = Sent
failedFolderName = Failed

[Email]
displayName = EDM - Place Hoildays
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = Place Holidays for next 6 months
toAddresses = ol-EDM-GAM@btgpactual.com; matthew.kelly@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com;OL-INTL-AppSupport@btgpactual.com
