*take a back up of fraistiers and mo_frais table from prod
create table btg_backup_mo_frais
as select * from mo_frais



Run on Saturday:


* Ops will rename �Execution Book will become NY Execution and EQ Execution Entity will become London Execution� 

* then point Falcon folder under Cardoso to NY Exectuion
* then point Cristina Suarez uner EQ event NY to LDN Execution




-  run fees for broker & exe despo
-  run fees for future & exe despo


- add extra line in workflow selector for brazil exectuion at the top

* 6 old Fix connection XML changes
* back_folio_selector table change for citi and Tw also



* run script for change for new Fix connection to change table
  mappings script   - change table name before running
  mappingfieldrules - change table name


* UBS trader plus change sam




