[General]
logFileName = D:\FileInterface\PersonalExtraction\Operations_Team\US RMBS Non Agency Hedges\EmailTool\log\US_RMBS_Non_Agency_Hedges_File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\Operations_Team\US RMBS Non Agency Hedges
fileNamePattern = *.csv
sentFolderName = D:\FileInterface\PersonalExtraction\Operations_Team\US RMBS Non Agency Hedges\Sent
failedFolderName = D:\FileInterface\PersonalExtraction\Operations_Team\US RMBS Non Agency Hedges\FailedEmail

[Email]
displayName = US_RMBS_Non_Agency_Hedges
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = US_RMBS_Non_Agency_Hedges
toAddresses = Gary.mendelsohn@btgpactual.com; Burt.weiss@btgpactual.com; James.nieke@btgpactual.com; John.sung@btgpactual.com; Charlotte.guy@btgpactual.com; Brian.reed@btgpactual.com;
failAddresses = File-Interface-Notification@btgpactual.com; DL-INTL-AppSupport@btgpactual.com 