insert into tierssettlement (CODE, NUMERO, BANKID, TYPE, ALLOTMENT, CURRENCY, BANKNUM, PAYMENT, ROUTING, CONTACTNAME, COUNTRYCODE, SIGN, MARKET, DEPOSITARY, ACCOUNT_TYPE, ACCOUNT_ROUTER, SWIFTCODE, WORKFLOW_ID, DELIVERY_TYPE, START_VALIDITY, END_VALIDITY, UNDERLYING_ALLOTMENT, UNDERLYING_CURRENCY, UNDERLYING_MARKET, BUSINESS_EVENT, ID, PLACE_OF_SETTLEMENT, CONDITION, BO_TREASURY_ACCOUNT_ID, CARVE_OUT, CONDITION2, CONDITION3, CUSTODIAN_ID, AGENT_ID, SSI_PATH_ID,) Values (10010002,0,10012566,6,-308978,54678092,22223333,10,'ABCBBRSP','abc','UK',2,1112360494,-1,2,11112222,'ABCCGB22',-1,3,03-Jan-18',03-Oct-18',-1,54678092,1396789038,53,1000,0,,0,133212,,,10007702,10004742,23407,);



table: paymentmethod


insert into paymentmethod (Ident,code,libelle) values (10,1,'Cash')





insert into tierssettlement (CODE, NUMERO, BANKID, TYPE, ALLOTMENT, CURRENCY, BANKNUM, PAYMENT, ROUTING, CONTACTNAME, COUNTRYCODE, SIGN, MARKET, DEPOSITARY, ACCOUNT_TYPE, ACCOUNT_ROUTER, SWIFTCODE, WORKFLOW_ID, DELIVERY_TYPE, START_VALIDITY, END_VALIDITY, UNDERLYING_ALLOTMENT, UNDERLYING_CURRENCY, UNDERLYING_MARKET, BUSINESS_EVENT, ID, PLACE_OF_SETTLEMENT, CONDITION, BO_TREASURY_ACCOUNT_ID, CARVE_OUT, CONDITION2, CONDITION3, CUSTODIAN_ID, AGENT_ID, SSI_PATH_ID,) Values (
