1) Check this list Agent Bics

BARCGB33
BKAUATWW
BSSSESM2
CEDELULL
CITIITMX
CITITRIX(XXX)
CITITRIXXXX
CITIUS33(MER)
CITTGB2L
DEUTDEFFXXX
ESSESESS
EXANFRPP
NDEADKKK
NDEASESS
PARBCHZZ
PARBDEFF
PARBESMX
PARBHKHH
ROYCCAT2

CH100164
94153
MLCOUS33

Events@FitnessFirst.co.uk




2) PSET multiples:


CRSTGB22	2   checked
INSECHZZXXX	2   checked
BRVICIA1	7   na
LCDELV22XXX	3   na



3) Check eCLR/, CD/ and dtcyID/ PREFIXES




1) check each cpty has 1 row of euroclear, 2 rows of dtcc per counterparty 
2) delete no agent name and BIc rows from cptys
3) check BIC format in column Agent BIC, Beneficiary BIC and PSET BIC, and BICs not in the account fields
4) Check eCLR/, CD/ and dtcyID/ PREFIXES, and are in same column 'Agent Account number / Account-router'   for euroclear and dtcc depo
5) check agent clearer and BICs are not missing on any Domestic ones 
6) check the US Fed row and the PSET is FRNYUS33 on counterparty
7) check all relevant cpty are there and their swift code
8) check PSET multiples and with what's loaded
9) check account number length






EXCEPTIONS REPORT ON NO SSIs  - to modify and release

Release function
add partial assignment
add AddOns
TEST FxoPTIONS  
efix



check esid
check account_id
check histomvts vs join_position_histomvts
check JPM Fx code vs JPM FA code
check FXODNOT is suppored?
send exercise types?
check american style ones




change FA file extension to .xls?
files via ftp folder setup


send in test fA FX and FA NonOTC via ftp   - done 
maturity date on Non OTC  - done
account in nonOTC   -done






Bnp Paribas Securities Services Italy     PARBITMM    10027594
 Merrill Lynch International Limited         MLILGB3LESF          10027595

Crest Depository Limited      CRDYGB21XXX         10027596


Banca Intesa Infrastutture E Sviluppo Italy   BCITITM1T03

Barclays Capital Inc     BARCUS31




