<?xml version="1.0"?>
<format xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sophis.net/richmarketadapter"
	name="CSVsample" type="CSV">
	<trade>
		<field id="kind" default="C" column="1">
			<binding sophis="CREATE" external="C"/>
		</field>
		<field id="MAINSTRUMENTTYPE" default="CASH">
		    <!-- Done on purpose -->
			<binding sophis="STOCK" external="CASH"/>
		</field>
		<field id="EXTERNALREFERENCE" column="9"/>
		<field id="EXTERNALORDERREF" column="9"/>
		<!--<field id="NEGOTIATIONDATE" column="3" pattern="yyyyMMdd"/> -->
		<field id="NEGOTIATIONTIME" default="00:00:01" pattern="HH:mm:ss"/>
		<field id="side" column="4">
			<binding sophis="BUY" external="B"/>
			<binding sophis="SELL" external="S"/>
		</field>
		<field id="QUANTITY" column="6" />
		<field id="USERSTRING" column="10"/>
		<field id="MAINSTRUMENTNAME" column="3"/>
		<field id="SPOT" column="5" />
		<field id="universal" default="CUSIP" column="2">		
			<binding sophis="CUSIP" external="CASH"/>
			<binding sophis="ISIN" external="Isin"/>
		</field>		
		<field id="BOOKID" column="11"/>
		<!--<<field id="ENTITYSTRING" default=" Execution Book"/>-->
	<!--<field id="SPOTYPE" column="15"/>-->		
		<field id="COMMENTS" column="16"/> 
		<field id="BROKERSTRING" default="CS PRIMETRADE">
		</field>
		<field id="COUNTERPARTYSTRING" default="CS PRIMETRADE">
		</field>
		<field id="DEPOSITARYSTRING" default="UBS PB DEPOSITARY">
		</field>
	</trade>
</format>


