<?xml version="1.0"?>
<format xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.sophis.net/richmarketadapter"
	name="CSVsample" type="CSV">
	<trade>
		<field id="kind" default="C">
			<binding sophis="CREATE" external="C"/>
		</field>
		<field id="MAINSTRUMENTTYPE" default="Stock">
			<binding sophis="STOCK" external="Stock"/>
		</field>
		<field id="EXTERNALREFERENCE" column="2"/>
		<field id="NEGOTIATIONDATE" column="3" pattern="yyyyMMdd"/>
		<field id="NEGOTIATIONTIME" column="4" pattern="HHmmss"/>
		<field id="side" column="6">
			<binding sophis="BUY" external="B"/>
			<binding sophis="SELL" external="S"/>
		</field>
		<field id="NOTIONAL" column="7" />
		<field id="BROKERFEES" column="8"/>
		<field id="MARKETFEES" column="9"/>
		<field id="USERID" column="10"/>
		<field id="MAINSTRUMENTNAME" column="11"/>
		<field id="SPOT" column="12" />
		<field id="universal" column="13">		
			<binding sophis="ISIN" external="Isin"/>
			<binding sophis="CUSIP" external="Cusip"/>
		</field>		
		<field id="BOOKID" column="14"/>
	<!--<field id="SPOTYPE" column="15"/>-->		
		<field id="COMMENTS" column="16"/> 
		<field id="BROKERSTRING" default="BROKERTEC">
		</field>
		<field id="COUNTERPARTYSTRING" default="BROKERTEC">
		</field>
		<field id="DEPOSITARYSTRING" default="UBS PB DEPOSITARY">
		</field>
	</trade>
</format>


