Sub Button4_Click()

Sheets("Data").Range("fx_range").ClearContents

Call getFX_total("GEMM MASTER Fund", "gemm_fx_sophis", "today_fx")
Call getFX_total("ARF MASTER Fund", "arf_fx_sophis", "today_fx")


'Call getFX("GEMM MASTER Fund", "gemm_fx_sophis", "today_fx")
'Call getFX_strategies("GEMM MASTER Fund", "gemm_fx_sophis", "today_fx")

'Call getFX("ARF MASTER Fund", "arf_fx_sophis", "today_fx")
'Call getFX_strategies("ARF MASTER Fund", "arf_fx_sophis", "today_fx")

'Call getFX("QSF MASTER Fund", "qsf_fx_sophis", "today_fx")
'Call getFX_strategies("QSF MASTER Fund", "qsf_fx_sophis", "today_fx")


MsgBox ("Get FX from Sophis finished")
Application.CalculateFull

End Sub

''''

Public Sub getFX_total(fund As String, range_ini As String, day As String)

Dim COB As Date
Dim cmd As String
Dim name As String
Dim col_bucket As Integer
Dim r_ini As Integer


Dim conn As New ADODB.Connection
Dim Sql As New ADODB.Recordset

On Error GoTo Error

Set conn = New ADODB.Connection
Set Sql = New ADODB.Recordset


conn.ConnectionString = "driver={SQL Server};server=NLDN042VSQL.pactual.net;uid=lrisk_uk;pwd=risk@@uk*;database=RISK"
conn.ConnectionTimeout = 1000000
conn.CommandTimeout = 1000000

conn.Open

name = Range(range_ini).Parent.name

r = Sheets(name).Range(range_ini).row
c = Sheets(name).Range(range_ini).column

COB = Sheets("Data").Range(day)
r = r + 1
    
    'Exp
    
    cmd = " SELECT  CURRENCY, isnull(delta,0)"
    cmd = cmd + " FROM SOPHIS_DATA..vw_Currency_Risk WHERE "
    cmd = cmd + " SPHBTGBASEDATE='" + Format(COB, "mm/dd/yyyy") + "'"
    cmd = cmd + " and entity_name in ( '" + fund + "')"
   ' cmd = cmd + " and FOLIO_NAME='EM FX'"
    cmd = cmd + " and FOLIO_NAME='2016'"
    cmd = cmd + " order by CURRENCY asc"
    
    
    Set Sql = conn.Execute(cmd)
    
    Do While Not Sql.EOF
    
                  
        Sheets(name).Cells(r, c) = Sql.Fields(0)
        Sheets(name).Cells(r, c + 1) = Sql.Fields(1) * 100
        
        Sql.MoveNext
        r = r + 1
    Loop
  
   

Error:
If Err.Number <> 0 And Err.Number <> 91 Then
    MsgBox (Error(Err))
End If

ex:

conn.Close
Set conn = Nothing
Set Sql = Nothing


End Sub
