Manuals:
Daily Report
1) US Rates, Rates Fund report, Global Rates, Latam Rates, EM FX
2) Leverage File

Weekly
1) Black Monday Report
2) Top Risks
3) Weekly first page

Monthly
1) Performance Loads -> save the database
2) Performance Report
3) Marketing report
4) Investor report ** Please run RatesReport before running Investor Report **
5) rates report ** you need to run this before running investor report **
6) Rates fund pnl
7) OPERA CHECK: Please check FX exposures vs the exposure in FX_DATA table. Note this table has the FX exposures form sophis (not always correct). So basically see where the big differences are and dig it to know why

