[General]
logFileName = D:\FileInterface\PersonalExtraction\CMBS_Portfolio\log\File_Emailer.log
fileDirectory = D:\FileInterface\PersonalExtraction\CMBS_Portfolio\
fileNamePattern = CMBS_Portfolio_*.csv
sentFolderName = Sent
failedFolderName = Failed

[Email]
displayName = CMBS Portfolio Reports
smtpHost = nnyc0002pex.pactual.net
fromAddress = file_emailer@btgpactual.com
subject = CMBS Portfolio Extraction Report
toAddresses = James.Nieke@btgpactual.com; Michael.Grant@btgpactual.com; Marc.Dolfman@btgpactual.com
ccAddresses = File-Interface-Notification@btgpactual.com
failAddresses = File-Interface-Notification@btgpactual.com
